<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: /home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/MinGL2/examples/08-CustomDrawable/bgtext.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2d07bd4c9613239dab66ee0c9d9a1ca.html">ThePacMan</a></li><li class="navelem"><a class="el" href="dir_f18070e7c8c7332a021260dffe1f1344.html">PacMan</a></li><li class="navelem"><a class="el" href="dir_2aac7814a11f586564a639c4d31f9303.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_23d043b9e18074e0bff4a7806ff6cd69.html">examples</a></li><li class="navelem"><a class="el" href="dir_54a447d76dcd8bc86827c650e5448294.html">08-CustomDrawable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bgtext.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="08-_custom_drawable_2bgtext_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="09-_custom_transitionable_2bgtext_8h.html">bgtext.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_bg_text.html#af1a6d5aba1d7276d6527cc1833d57dfa">    3</a></span>&#160;<a class="code" href="class_bg_text.html#af1a6d5aba1d7276d6527cc1833d57dfa">BgText::BgText</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; position, <span class="keyword">const</span> std::string&amp; content, <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&amp; textColor, <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&amp; backgroundColor)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    : m_text(position, content, textColor)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    , m_background(m_text.computeVisiblePosition(), m_text.computeVisibleEndPosition(), backgroundColor)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{} <span class="comment">// BgText()</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_bg_text.html#a01df624a8d498766a9eb579eb18f2326">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bg_text.html#a01df624a8d498766a9eb579eb18f2326">BgText::draw</a>(<a class="code" href="class_min_g_l.html">MinGL</a>&amp; window)<span class="keyword"> const</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">// Affiche le fond puis le texte</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    window &lt;&lt; m_background &lt;&lt; m_text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;} <span class="comment">// draw()</span></div>
<div class="ttc" id="a09-_custom_transitionable_2bgtext_8h_html"><div class="ttname"><a href="09-_custom_transitionable_2bgtext_8h.html">bgtext.h</a></div></div>
<div class="ttc" id="aclass_bg_text_html_a01df624a8d498766a9eb579eb18f2326"><div class="ttname"><a href="class_bg_text.html#a01df624a8d498766a9eb579eb18f2326">BgText::draw</a></div><div class="ttdeci">virtual void draw(MinGL &amp;window) const override</div><div class="ttdoc">Fonction pour afficher l'objet.</div><div class="ttdef"><b>Definition:</b> <a href="08-_custom_drawable_2bgtext_8cpp_source.html#l00008">bgtext.cpp:8</a></div></div>
<div class="ttc" id="aclass_bg_text_html_af1a6d5aba1d7276d6527cc1833d57dfa"><div class="ttname"><a href="class_bg_text.html#af1a6d5aba1d7276d6527cc1833d57dfa">BgText::BgText</a></div><div class="ttdeci">BgText(const nsGraphics::Vec2D &amp;position, const std::string &amp;content, const nsGraphics::RGBAcolor &amp;textColor, const nsGraphics::RGBAcolor &amp;backgroundColor)</div><div class="ttdef"><b>Definition:</b> <a href="08-_custom_drawable_2bgtext_8cpp_source.html#l00003">bgtext.cpp:3</a></div></div>
<div class="ttc" id="aclass_min_g_l_html"><div class="ttname"><a href="class_min_g_l.html">MinGL</a></div><div class="ttdoc">Classe de base de minGL 2.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8h_source.html#l00034">mingl.h:35</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a></div><div class="ttdoc">Classe représentant un couleur RGBA8888.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00025">rgbacolor.h:26</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></div><div class="ttdoc">Classe représentant un vecteur deux-dimensionnel.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8h_source.html#l00025">vec2d.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
