<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: /home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/MinGL2/examples/04-Souris/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2d07bd4c9613239dab66ee0c9d9a1ca.html">ThePacMan</a></li><li class="navelem"><a class="el" href="dir_f18070e7c8c7332a021260dffe1f1344.html">PacMan</a></li><li class="navelem"><a class="el" href="dir_2aac7814a11f586564a639c4d31f9303.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_23d043b9e18074e0bff4a7806ff6cd69.html">examples</a></li><li class="navelem"><a class="el" href="dir_3cfa92067bf18ee62cb0733b5563b6de.html">04-Souris</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &quot;<a class="el" href="mingl_8h_source.html">mingl/mingl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rectangle_8h_source.html">mingl/shape/rectangle.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_min_g_l2_2examples_204-_souris_2main_8cpp__incl.png" border="0" usemap="#a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_min_g_l2_2examples_204-_souris_2main_8cpp" alt=""/></div>
<map name="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_min_g_l2_2examples_204-_souris_2main_8cpp" id="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_min_g_l2_2examples_204-_souris_2main_8cpp">
<area shape="rect" title=" " alt="" coords="493,5,704,91"/>
<area shape="rect" title=" " alt="" coords="725,512,805,539"/>
<area shape="rect" title=" " alt="" coords="819,139,883,165"/>
<area shape="rect" href="mingl_8h.html" title="La bête." alt="" coords="459,213,571,240"/>
<area shape="rect" href="rectangle_8h.html" title="Représente un rectangle." alt="" coords="616,139,795,165"/>
<area shape="rect" title=" " alt="" coords="427,288,477,315"/>
<area shape="rect" title=" " alt="" coords="351,363,428,389"/>
<area shape="rect" title=" " alt="" coords="47,363,110,389"/>
<area shape="rect" title=" " alt="" coords="344,288,403,315"/>
<area shape="rect" title=" " alt="" coords="1067,288,1130,315"/>
<area shape="rect" title=" " alt="" coords="536,363,643,389"/>
<area shape="rect" href="idrawable_8h.html" title="Interface pour un objet affichable." alt="" coords="552,288,709,315"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="734,288,887,315"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="911,288,1043,315"/>
<area shape="rect" href="event__manager_8h.html" title="Gestionnaire d&#39;événements de minGL." alt="" coords="93,288,269,315"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="741,363,880,389"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="712,437,819,464"/>
<area shape="rect" title=" " alt="" coords="939,363,1015,389"/>
<area shape="rect" href="event_8hpp.html" title="Différents types utile pour le gestionnaire d&#39;événements." alt="" coords="138,363,225,389"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="753,213,826,240"/>
<area shape="rect" href="itransitionable_8h.html" title="Interface pour objet &quot;transitionable&quot;." alt="" coords="933,213,1139,240"/>
</map>
</div>
</div>
<p><a href="_min_g_l2_2examples_204-_souris_2main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a69c339b2966791489487938c49401cf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_min_g_l2_2examples_204-_souris_2main_8cpp.html#a69c339b2966791489487938c49401cf3">FPS_LIMIT</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:a69c339b2966791489487938c49401cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a046cb13499b350b9cfa15afc669e9707"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_min_g_l2_2examples_204-_souris_2main_8cpp.html#a046cb13499b350b9cfa15afc669e9707">events</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window)</td></tr>
<tr class="separator:a046cb13499b350b9cfa15afc669e9707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23d22d2bd7086a118ad48a5ce404d7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_min_g_l2_2examples_204-_souris_2main_8cpp.html#af23d22d2bd7086a118ad48a5ce404d7e">dessiner</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window)</td></tr>
<tr class="separator:af23d22d2bd7086a118ad48a5ce404d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_min_g_l2_2examples_204-_souris_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a11e48c63494b713861dcee17f0efcd33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_min_g_l2_2examples_204-_souris_2main_8cpp.html#a11e48c63494b713861dcee17f0efcd33">rectPos</a></td></tr>
<tr class="separator:a11e48c63494b713861dcee17f0efcd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2590fbfc4686aa615f6ca9824224f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_min_g_l2_2examples_204-_souris_2main_8cpp.html#a8a2590fbfc4686aa615f6ca9824224f9">rectColor</a> = <a class="el" href="namespacens_graphics.html#ac3f029049cd7ede1dfa2c788749029ad">nsGraphics::KCyan</a></td></tr>
<tr class="separator:a8a2590fbfc4686aa615f6ca9824224f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a69c339b2966791489487938c49401cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c339b2966791489487938c49401cf3">&#9670;&nbsp;</a></span>FPS_LIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPS_LIMIT&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_min_g_l2_2examples_204-_souris_2main_8cpp_source.html#l00001">1</a> of file <a class="el" href="_min_g_l2_2examples_204-_souris_2main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af23d22d2bd7086a118ad48a5ce404d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23d22d2bd7086a118ad48a5ce404d7e">&#9670;&nbsp;</a></span>dessiner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dessiner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_min_g_l2_2examples_204-_souris_2main_8cpp_source.html#l00045">45</a> of file <a class="el" href="_min_g_l2_2examples_204-_souris_2main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a046cb13499b350b9cfa15afc669e9707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046cb13499b350b9cfa15afc669e9707">&#9670;&nbsp;</a></span>events()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void events </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_min_g_l2_2examples_204-_souris_2main_8cpp_source.html#l00015">15</a> of file <a class="el" href="_min_g_l2_2examples_204-_souris_2main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_min_g_l2_2examples_204-_souris_2main_8cpp_a046cb13499b350b9cfa15afc669e9707_cgraph.png" border="0" usemap="#a_min_g_l2_2examples_204-_souris_2main_8cpp_a046cb13499b350b9cfa15afc669e9707_cgraph" alt=""/></div>
<map name="a_min_g_l2_2examples_204-_souris_2main_8cpp_a046cb13499b350b9cfa15afc669e9707_cgraph" id="a_min_g_l2_2examples_204-_souris_2main_8cpp_a046cb13499b350b9cfa15afc669e9707_cgraph">
<area shape="rect" title=" " alt="" coords="5,129,72,156"/>
<area shape="rect" href="class_min_g_l.html#ab558253439905930836ab4910a7ae253" title="Récupère le gestionnaire d&#39;évènements minGL." alt="" coords="120,5,307,32"/>
<area shape="rect" href="classns_event_1_1_event_manager.html#a5a3119d969a296b8e94f223171fdf2e6" title="Vérifie si un événement doit être traité" alt="" coords="125,57,301,98"/>
<area shape="rect" href="classns_event_1_1_event_manager.html#adb00a0a006f4caa976471e74bf99cdc9" title="Tire l&#39;événement le plus ancien, et l&#39;enlève de la queue." alt="" coords="125,122,301,163"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae9d371fdd3817c6e9a3a1ae6ed3fd17d" title="Définit la nouvelle position X (abscisse)" alt="" coords="123,188,303,215"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ac0e752e399ab2f727fe2644540b1208f" title="Définit la nouvelle position Y (ordonnée)" alt="" coords="124,239,303,265"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_min_g_l2_2examples_204-_souris_2main_8cpp_a046cb13499b350b9cfa15afc669e9707_icgraph.png" border="0" usemap="#a_min_g_l2_2examples_204-_souris_2main_8cpp_a046cb13499b350b9cfa15afc669e9707_icgraph" alt=""/></div>
<map name="a_min_g_l2_2examples_204-_souris_2main_8cpp_a046cb13499b350b9cfa15afc669e9707_icgraph" id="a_min_g_l2_2examples_204-_souris_2main_8cpp_a046cb13499b350b9cfa15afc669e9707_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,175,32"/>
<area shape="rect" href="_min_g_l2_2examples_204-_souris_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_min_g_l2_2examples_204-_souris_2main_8cpp_source.html#l00051">51</a> of file <a class="el" href="_min_g_l2_2examples_204-_souris_2main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_min_g_l2_2examples_204-_souris_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#a_min_g_l2_2examples_204-_souris_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="a_min_g_l2_2examples_204-_souris_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="a_min_g_l2_2examples_204-_souris_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,312,60,339"/>
<area shape="rect" href="class_min_g_l.html#a86c940758616957683ffb2e239bba774" title="Efface l&#39;écran avec la couleur de fond spécifiée." alt="" coords="323,289,469,316"/>
<area shape="rect" href="_min_g_l2_2examples_201-_shapes_2main_8cpp.html#af23d22d2bd7086a118ad48a5ce404d7e" title=" " alt="" coords="143,211,220,237"/>
<area shape="rect" href="_min_g_l2_2examples_204-_souris_2main_8cpp.html#a046cb13499b350b9cfa15afc669e9707" title=" " alt="" coords="148,145,215,172"/>
<area shape="rect" href="class_min_g_l.html#a489922f0bdde2e38698adddaf57f6eda" title="Préviens minGL que la frame est terminée." alt="" coords="108,312,255,339"/>
<area shape="rect" href="class_min_g_l.html#a17c7718b9e966c8147cd56483dcf4e8d" title="Initialise la bibliothèque freeglut." alt="" coords="122,363,241,389"/>
<area shape="rect" href="class_min_g_l.html#a5962a0a0ced7879bc0cc65e267e8d7fc" title="Initialise minGL et ouvre la fenêtre." alt="" coords="110,413,253,440"/>
<area shape="rect" href="class_min_g_l.html#a05a0da9d0729e9c7dbd1121b0956866d" title="Retourne si la fenêtre est ouverte." alt="" coords="123,464,239,491"/>
<area shape="rect" href="class_min_g_l.html#ab558253439905930836ab4910a7ae253" title="Récupère le gestionnaire d&#39;évènements minGL." alt="" coords="303,5,489,32"/>
<area shape="rect" href="classns_event_1_1_event_manager.html#a5a3119d969a296b8e94f223171fdf2e6" title="Vérifie si un événement doit être traité" alt="" coords="308,57,484,98"/>
<area shape="rect" href="classns_event_1_1_event_manager.html#adb00a0a006f4caa976471e74bf99cdc9" title="Tire l&#39;événement le plus ancien, et l&#39;enlève de la queue." alt="" coords="308,122,484,163"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae9d371fdd3817c6e9a3a1ae6ed3fd17d" title="Définit la nouvelle position X (abscisse)" alt="" coords="306,188,486,215"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ac0e752e399ab2f727fe2644540b1208f" title="Définit la nouvelle position Y (ordonnée)" alt="" coords="307,239,485,265"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a76299c507a113e326c01fe4b0bca2b1e" title="Récupère le taux de transparence." alt="" coords="311,471,481,513"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a9ac0893426cce20a177d6ea7af1d7129" title="Récupère le taux de bleu." alt="" coords="311,537,481,578"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a5f2dc1550c34149fc5cbc1629b54d7e4" title="Récupère le taux de vert." alt="" coords="311,341,481,382"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a55e40085f904b696a0bc63aed6258b79" title="Récupère le taux de rouge." alt="" coords="311,406,481,447"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8a2590fbfc4686aa615f6ca9824224f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2590fbfc4686aa615f6ca9824224f9">&#9670;&nbsp;</a></span>rectColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> rectColor = <a class="el" href="namespacens_graphics.html#ac3f029049cd7ede1dfa2c788749029ad">nsGraphics::KCyan</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_min_g_l2_2examples_204-_souris_2main_8cpp_source.html#l00013">13</a> of file <a class="el" href="_min_g_l2_2examples_204-_souris_2main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a11e48c63494b713861dcee17f0efcd33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e48c63494b713861dcee17f0efcd33">&#9670;&nbsp;</a></span>rectPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> rectPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_min_g_l2_2examples_204-_souris_2main_8cpp_source.html#l00012">12</a> of file <a class="el" href="_min_g_l2_2examples_204-_souris_2main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
