<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: /home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/NosFiles/Pacman.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2d07bd4c9613239dab66ee0c9d9a1ca.html">ThePacMan</a></li><li class="navelem"><a class="el" href="dir_f18070e7c8c7332a021260dffe1f1344.html">PacMan</a></li><li class="navelem"><a class="el" href="dir_2b539191e8899e3f27f475030cb73132.html">NosFiles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pacman.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pacman_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//Copyright (C) 2013-2017  Alexandre-Xavier Labonté-Lamoureux</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//Personnage.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//Code pour les personnages</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef Pacman_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define Pacman_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_personnage.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_personnage.html">Personnage</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_personnage.html#ac3f62f8ad86fda50f1dd5b4a49996839">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_personnage.html#ac3f62f8ad86fda50f1dd5b4a49996839">X_</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_personnage.html#a07f55a77c22de059c4b2417b4b4f350e">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_personnage.html#a07f55a77c22de059c4b2417b4b4f350e">Y_</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_personnage.html#a4d33d339f2664cea3c6fcc3d2f7f0886">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_personnage.html#a4d33d339f2664cea3c6fcc3d2f7f0886">Xold_</a>;  <span class="comment">//Ancien X</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_personnage.html#ac6576446e3f79cfc2921ece76047da05">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_personnage.html#ac6576446e3f79cfc2921ece76047da05">Yold_</a>;  <span class="comment">//Ancien Y</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_personnage.html#af1a183766fa67dadfd6835ef188ab540">   17</a></span>&#160;    <a class="code" href="class_personnage.html#af1a183766fa67dadfd6835ef188ab540">Personnage</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y);</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_personnage.html#a9ae49337da6edc32c65624b79c7e2b1b">   18</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_personnage.html#a9ae49337da6edc32c65624b79c7e2b1b">BougerHaut</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_personnage.html#af797dceed7246af761a6811e7d94bdf4">   19</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_personnage.html#af797dceed7246af761a6811e7d94bdf4">BougerBas</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_personnage.html#adbf65799e4c20126d0cd1987cb1ae56e">   20</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_personnage.html#adbf65799e4c20126d0cd1987cb1ae56e">BougerDroite</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_personnage.html#a0fc9be57a7ff62cd2e1a3bee19754467">   21</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_personnage.html#a0fc9be57a7ff62cd2e1a3bee19754467">BougerGauche</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_personnage.html#a6fdb0704be354c583d401b442a6374a7">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_personnage.html#a6fdb0704be354c583d401b442a6374a7">GetX</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_personnage.html#a110b6248eec6026afe8b06478df514c0">   24</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_personnage.html#a110b6248eec6026afe8b06478df514c0">GetY</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_personnage.html#a0f8ece02bcb0b8163f118a0c58390cd2">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_personnage.html#a0f8ece02bcb0b8163f118a0c58390cd2">GetOldX</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_personnage.html#a2ac13ac4df14f0ab491e920fc8d789b7">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_personnage.html#a2ac13ac4df14f0ab491e920fc8d789b7">GetOldY</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_personnage.html#aab31e7d8634747413c1eb46569a293a3">   28</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_personnage.html#aab31e7d8634747413c1eb46569a293a3">SetX</a>(<span class="keywordtype">int</span> X);</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_personnage.html#aaad7de6202ab3fe21c138440c6d086d1">   29</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_personnage.html#aaad7de6202ab3fe21c138440c6d086d1">SetY</a>(<span class="keywordtype">int</span> Y);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="ttc" id="aclass_personnage_html"><div class="ttname"><a href="class_personnage.html">Personnage</a></div><div class="ttdef"><b>Definition:</b> <a href="_pacman_8h_source.html#l00008">Pacman.h:9</a></div></div>
<div class="ttc" id="aclass_personnage_html_a07f55a77c22de059c4b2417b4b4f350e"><div class="ttname"><a href="class_personnage.html#a07f55a77c22de059c4b2417b4b4f350e">Personnage::Y_</a></div><div class="ttdeci">int Y_</div><div class="ttdef"><b>Definition:</b> <a href="_pacman_8h_source.html#l00012">Pacman.h:12</a></div></div>
<div class="ttc" id="aclass_personnage_html_a0f8ece02bcb0b8163f118a0c58390cd2"><div class="ttname"><a href="class_personnage.html#a0f8ece02bcb0b8163f118a0c58390cd2">Personnage::GetOldX</a></div><div class="ttdeci">int GetOldX()</div></div>
<div class="ttc" id="aclass_personnage_html_a0fc9be57a7ff62cd2e1a3bee19754467"><div class="ttname"><a href="class_personnage.html#a0fc9be57a7ff62cd2e1a3bee19754467">Personnage::BougerGauche</a></div><div class="ttdeci">bool BougerGauche()</div></div>
<div class="ttc" id="aclass_personnage_html_a110b6248eec6026afe8b06478df514c0"><div class="ttname"><a href="class_personnage.html#a110b6248eec6026afe8b06478df514c0">Personnage::GetY</a></div><div class="ttdeci">int GetY()</div></div>
<div class="ttc" id="aclass_personnage_html_a2ac13ac4df14f0ab491e920fc8d789b7"><div class="ttname"><a href="class_personnage.html#a2ac13ac4df14f0ab491e920fc8d789b7">Personnage::GetOldY</a></div><div class="ttdeci">int GetOldY()</div></div>
<div class="ttc" id="aclass_personnage_html_a4d33d339f2664cea3c6fcc3d2f7f0886"><div class="ttname"><a href="class_personnage.html#a4d33d339f2664cea3c6fcc3d2f7f0886">Personnage::Xold_</a></div><div class="ttdeci">int Xold_</div><div class="ttdef"><b>Definition:</b> <a href="_pacman_8h_source.html#l00013">Pacman.h:13</a></div></div>
<div class="ttc" id="aclass_personnage_html_a6fdb0704be354c583d401b442a6374a7"><div class="ttname"><a href="class_personnage.html#a6fdb0704be354c583d401b442a6374a7">Personnage::GetX</a></div><div class="ttdeci">int GetX()</div></div>
<div class="ttc" id="aclass_personnage_html_a9ae49337da6edc32c65624b79c7e2b1b"><div class="ttname"><a href="class_personnage.html#a9ae49337da6edc32c65624b79c7e2b1b">Personnage::BougerHaut</a></div><div class="ttdeci">bool BougerHaut()</div></div>
<div class="ttc" id="aclass_personnage_html_aaad7de6202ab3fe21c138440c6d086d1"><div class="ttname"><a href="class_personnage.html#aaad7de6202ab3fe21c138440c6d086d1">Personnage::SetY</a></div><div class="ttdeci">void SetY(int Y)</div></div>
<div class="ttc" id="aclass_personnage_html_aab31e7d8634747413c1eb46569a293a3"><div class="ttname"><a href="class_personnage.html#aab31e7d8634747413c1eb46569a293a3">Personnage::SetX</a></div><div class="ttdeci">void SetX(int X)</div></div>
<div class="ttc" id="aclass_personnage_html_ac3f62f8ad86fda50f1dd5b4a49996839"><div class="ttname"><a href="class_personnage.html#ac3f62f8ad86fda50f1dd5b4a49996839">Personnage::X_</a></div><div class="ttdeci">int X_</div><div class="ttdef"><b>Definition:</b> <a href="_pacman_8h_source.html#l00011">Pacman.h:11</a></div></div>
<div class="ttc" id="aclass_personnage_html_ac6576446e3f79cfc2921ece76047da05"><div class="ttname"><a href="class_personnage.html#ac6576446e3f79cfc2921ece76047da05">Personnage::Yold_</a></div><div class="ttdeci">int Yold_</div><div class="ttdef"><b>Definition:</b> <a href="_pacman_8h_source.html#l00014">Pacman.h:14</a></div></div>
<div class="ttc" id="aclass_personnage_html_adbf65799e4c20126d0cd1987cb1ae56e"><div class="ttname"><a href="class_personnage.html#adbf65799e4c20126d0cd1987cb1ae56e">Personnage::BougerDroite</a></div><div class="ttdeci">bool BougerDroite()</div></div>
<div class="ttc" id="aclass_personnage_html_af1a183766fa67dadfd6835ef188ab540"><div class="ttname"><a href="class_personnage.html#af1a183766fa67dadfd6835ef188ab540">Personnage::Personnage</a></div><div class="ttdeci">Personnage(int X, int Y)</div></div>
<div class="ttc" id="aclass_personnage_html_af797dceed7246af761a6811e7d94bdf4"><div class="ttname"><a href="class_personnage.html#af797dceed7246af761a6811e7d94bdf4">Personnage::BougerBas</a></div><div class="ttdeci">bool BougerBas()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
