<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: /home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/MinGL2/src/audio/audioengine.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2d07bd4c9613239dab66ee0c9d9a1ca.html">ThePacMan</a></li><li class="navelem"><a class="el" href="dir_f18070e7c8c7332a021260dffe1f1344.html">PacMan</a></li><li class="navelem"><a class="el" href="dir_2aac7814a11f586564a639c4d31f9303.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_491835bc44ce5c359d47f205804cdb4c.html">src</a></li><li class="navelem"><a class="el" href="dir_f16a02da58f3202b073ec6be01398370.html">audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">audioengine.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="audioengine_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="audioengine_8h.html">mingl/audio/audioengine.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cexception_8h.html">mingl/exception/cexception.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classns_audio_1_1_audio_engine.html#a6ef72eb80bef2c1b0764c40f629d2536">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_audio_1_1_audio_engine.html#a6ef72eb80bef2c1b0764c40f629d2536">nsAudio::AudioEngine::setMusic</a>(<span class="keyword">const</span> std::string&amp; fileName, <span class="keywordtype">bool</span> loop <span class="comment">/* = true */</span>)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> (!m_music.openFromFile(fileName))</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classns_exception_1_1_c_exception.html">nsException::CException</a>(fileName + <span class="stringliteral">&quot; cannot be loaded&quot;</span>, <a class="code" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a476dd78ae414e68d7899fc90ff757999">nsException::KFileError</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    m_music.setLoop(loop);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <span class="comment">// setMusic()</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classns_audio_1_1_audio_engine.html#aba89263fc9f810bee40dcae229313883">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_audio_1_1_audio_engine.html#aba89263fc9f810bee40dcae229313883">nsAudio::AudioEngine::toggleMusicPlaying</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    setMusicPlaying(m_music.getStatus() != sf::Music::Status::Playing);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} <span class="comment">// toggleMusic()</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classns_audio_1_1_audio_engine.html#ac21b2c1be9590a0f702c48220c59f8c9">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_audio_1_1_audio_engine.html#ac21b2c1be9590a0f702c48220c59f8c9">nsAudio::AudioEngine::setMusicPlaying</a>(<span class="keywordtype">bool</span> playing)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (playing)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        m_music.play();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        m_music.pause();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <span class="comment">// setMusicPlaying()</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classns_audio_1_1_audio_engine.html#a57e13380a3039e546a5f1b9242f8709b">   37</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classns_audio_1_1_audio_engine.html#a57e13380a3039e546a5f1b9242f8709b">nsAudio::AudioEngine::isMusicPlaying</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> m_music.getStatus() == sf::Music::Status::Playing;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <span class="comment">// isMusicPlaying()</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classns_audio_1_1_audio_engine.html#a4c88595136327b3805c0322a9a8d2a0f">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_audio_1_1_audio_engine.html#a4c88595136327b3805c0322a9a8d2a0f">nsAudio::AudioEngine::loadSound</a>(<span class="keyword">const</span> std::string &amp; fileName)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">for</span>(list&lt;pair&lt;string, sf::SoundBuffer&gt;&gt;::iterator it(m_buffers.begin()); it != m_buffers.end(); ++it)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span>(it-&gt;first == fileName)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    sf::SoundBuffer sb;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span>(!sb.loadFromFile(fileName))</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classns_exception_1_1_c_exception.html">nsException::CException</a>(fileName + <span class="stringliteral">&quot; cannot be loaded&quot;</span>, <a class="code" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a476dd78ae414e68d7899fc90ff757999">nsException::KFileError</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    m_buffers.push_front(make_pair(fileName, sb));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <span class="comment">// loadSound()</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classns_audio_1_1_audio_engine.html#a2b0a1a9b1cb90e1180ddedb5b9e2fad1">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_audio_1_1_audio_engine.html#a2b0a1a9b1cb90e1180ddedb5b9e2fad1">nsAudio::AudioEngine::removeBuffer</a>(<span class="keyword">const</span> std::string &amp; fileName)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">for</span>(list&lt;pair&lt;string, sf::SoundBuffer&gt;&gt;::iterator it(m_buffers.begin()); it != m_buffers.end(); ++it)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span>(it-&gt;first == fileName)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            m_buffers.erase(it);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classns_exception_1_1_c_exception.html">nsException::CException</a>(fileName + <span class="stringliteral">&quot; does not exist&quot;</span>, <a class="code" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376abf0d316d427bbd6c967347e91afd572f">nsException::KErrArg</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <span class="comment">// removeBuffer()</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classns_audio_1_1_audio_engine.html#ac05b3e0d2fd9ecfd1ad8eb110f021bf3">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_audio_1_1_audio_engine.html#ac05b3e0d2fd9ecfd1ad8eb110f021bf3">nsAudio::AudioEngine::emptyBufferList</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    m_buffers.clear();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <span class="comment">// emptyBufferList()</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classns_audio_1_1_audio_engine.html#ac1343ed3afe38eb80a222969f3d74d6d">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_audio_1_1_audio_engine.html#ac1343ed3afe38eb80a222969f3d74d6d">nsAudio::AudioEngine::startMusicFromBeginning</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    m_music.stop();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    m_music.play();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <span class="comment">// startMusicFromBeginning()</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classns_audio_1_1_audio_engine.html#a47d769cc331578a398f422ff497505c8">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_audio_1_1_audio_engine.html#a47d769cc331578a398f422ff497505c8">nsAudio::AudioEngine::playSoundFromBuffer</a>(<span class="keyword">const</span> std::string&amp; fileName)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">bool</span> ok(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span>(list&lt;pair&lt;string, sf::SoundBuffer&gt;&gt;::iterator it(m_buffers.begin()); it != m_buffers.end(); ++it)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span>(it-&gt;first == fileName)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            m_sounds.emplace_front(it-&gt;second);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            m_sounds.front().play();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            ok = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span>(!ok)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classns_exception_1_1_c_exception.html">nsException::CException</a>(fileName + <span class="stringliteral">&quot; buffer not found&quot;</span>, <a class="code" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376abf0d316d427bbd6c967347e91afd572f">nsException::KErrArg</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    removeOldSounds();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <span class="comment">// playSoundFromBuffer()</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classns_audio_1_1_audio_engine.html#aa541e8088c35ab41e4747ecd648e75e9">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_audio_1_1_audio_engine.html#aa541e8088c35ab41e4747ecd648e75e9">nsAudio::AudioEngine::playSoundFromFile</a>(<span class="keyword">const</span> std::string&amp; fileName)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    m_soundsFromFiles.emplace_back();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (!m_soundsFromFiles.back().openFromFile(fileName))</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classns_exception_1_1_c_exception.html">nsException::CException</a>(<span class="stringliteral">&quot;file cannot be loaded&quot;</span>, <a class="code" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a476dd78ae414e68d7899fc90ff757999">nsException::KFileError</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    m_soundsFromFiles.back().play();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    removeOldSounds();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <span class="comment">// playSoundEffects()</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> nsAudio::AudioEngine::removeOldSounds()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">for</span>(list&lt;sf::Sound&gt;::iterator it(m_sounds.begin()); it != m_sounds.end(); ++it)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span>(it-&gt;getStatus() != sf::Sound::Status::Playing)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            it = m_sounds.erase(it);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">for</span>(list&lt;sf::Music&gt;::iterator it(m_soundsFromFiles.begin()); it != m_soundsFromFiles.end(); ++it)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span>(it-&gt;getStatus() != sf::Sound::Status::Playing)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            it = m_soundsFromFiles.erase(it);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} <span class="comment">// removeOldSounds()</span></div>
<div class="ttc" id="aaudioengine_8h_html"><div class="ttname"><a href="audioengine_8h.html">audioengine.h</a></div><div class="ttdoc">Gestionnaire audio de minGL.</div></div>
<div class="ttc" id="acexception_8h_html"><div class="ttname"><a href="cexception_8h.html">cexception.h</a></div><div class="ttdoc">Declaration de la classe CException.</div></div>
<div class="ttc" id="aclassns_audio_1_1_audio_engine_html_a2b0a1a9b1cb90e1180ddedb5b9e2fad1"><div class="ttname"><a href="classns_audio_1_1_audio_engine.html#a2b0a1a9b1cb90e1180ddedb5b9e2fad1">nsAudio::AudioEngine::removeBuffer</a></div><div class="ttdeci">void removeBuffer(const std::string &amp;fileName)</div><div class="ttdoc">Retire un buffer de la liste.</div><div class="ttdef"><b>Definition:</b> <a href="audioengine_8cpp_source.html#l00053">audioengine.cpp:53</a></div></div>
<div class="ttc" id="aclassns_audio_1_1_audio_engine_html_a47d769cc331578a398f422ff497505c8"><div class="ttname"><a href="classns_audio_1_1_audio_engine.html#a47d769cc331578a398f422ff497505c8">nsAudio::AudioEngine::playSoundFromBuffer</a></div><div class="ttdeci">void playSoundFromBuffer(const std::string &amp;fileName)</div><div class="ttdoc">Joue un son depuis un buffer.</div><div class="ttdef"><b>Definition:</b> <a href="audioengine_8cpp_source.html#l00077">audioengine.cpp:77</a></div></div>
<div class="ttc" id="aclassns_audio_1_1_audio_engine_html_a4c88595136327b3805c0322a9a8d2a0f"><div class="ttname"><a href="classns_audio_1_1_audio_engine.html#a4c88595136327b3805c0322a9a8d2a0f">nsAudio::AudioEngine::loadSound</a></div><div class="ttdeci">void loadSound(const std::string &amp;fileName)</div><div class="ttdoc">Charge un fichier audio dans un buffer.</div><div class="ttdef"><b>Definition:</b> <a href="audioengine_8cpp_source.html#l00042">audioengine.cpp:42</a></div></div>
<div class="ttc" id="aclassns_audio_1_1_audio_engine_html_a57e13380a3039e546a5f1b9242f8709b"><div class="ttname"><a href="classns_audio_1_1_audio_engine.html#a57e13380a3039e546a5f1b9242f8709b">nsAudio::AudioEngine::isMusicPlaying</a></div><div class="ttdeci">bool isMusicPlaying() const</div><div class="ttdoc">Récupère l'état de lecture de la musique.</div><div class="ttdef"><b>Definition:</b> <a href="audioengine_8cpp_source.html#l00037">audioengine.cpp:37</a></div></div>
<div class="ttc" id="aclassns_audio_1_1_audio_engine_html_a6ef72eb80bef2c1b0764c40f629d2536"><div class="ttname"><a href="classns_audio_1_1_audio_engine.html#a6ef72eb80bef2c1b0764c40f629d2536">nsAudio::AudioEngine::setMusic</a></div><div class="ttdeci">void setMusic(const std::string &amp;fileName, bool loop=true)</div><div class="ttdoc">Définit le fichier audio de la musique.</div><div class="ttdef"><b>Definition:</b> <a href="audioengine_8cpp_source.html#l00016">audioengine.cpp:16</a></div></div>
<div class="ttc" id="aclassns_audio_1_1_audio_engine_html_aa541e8088c35ab41e4747ecd648e75e9"><div class="ttname"><a href="classns_audio_1_1_audio_engine.html#aa541e8088c35ab41e4747ecd648e75e9">nsAudio::AudioEngine::playSoundFromFile</a></div><div class="ttdeci">void playSoundFromFile(const std::string &amp;fileName)</div><div class="ttdoc">Joue un son depuis un fichier.</div><div class="ttdef"><b>Definition:</b> <a href="audioengine_8cpp_source.html#l00095">audioengine.cpp:95</a></div></div>
<div class="ttc" id="aclassns_audio_1_1_audio_engine_html_aba89263fc9f810bee40dcae229313883"><div class="ttname"><a href="classns_audio_1_1_audio_engine.html#aba89263fc9f810bee40dcae229313883">nsAudio::AudioEngine::toggleMusicPlaying</a></div><div class="ttdeci">void toggleMusicPlaying()</div><div class="ttdoc">Met en pause ou relance la musique.</div><div class="ttdef"><b>Definition:</b> <a href="audioengine_8cpp_source.html#l00024">audioengine.cpp:24</a></div></div>
<div class="ttc" id="aclassns_audio_1_1_audio_engine_html_ac05b3e0d2fd9ecfd1ad8eb110f021bf3"><div class="ttname"><a href="classns_audio_1_1_audio_engine.html#ac05b3e0d2fd9ecfd1ad8eb110f021bf3">nsAudio::AudioEngine::emptyBufferList</a></div><div class="ttdeci">void emptyBufferList()</div><div class="ttdoc">Vide la liste des buffers.</div><div class="ttdef"><b>Definition:</b> <a href="audioengine_8cpp_source.html#l00066">audioengine.cpp:66</a></div></div>
<div class="ttc" id="aclassns_audio_1_1_audio_engine_html_ac1343ed3afe38eb80a222969f3d74d6d"><div class="ttname"><a href="classns_audio_1_1_audio_engine.html#ac1343ed3afe38eb80a222969f3d74d6d">nsAudio::AudioEngine::startMusicFromBeginning</a></div><div class="ttdeci">void startMusicFromBeginning()</div><div class="ttdoc">Relance la musique depuis le début.</div><div class="ttdef"><b>Definition:</b> <a href="audioengine_8cpp_source.html#l00071">audioengine.cpp:71</a></div></div>
<div class="ttc" id="aclassns_audio_1_1_audio_engine_html_ac21b2c1be9590a0f702c48220c59f8c9"><div class="ttname"><a href="classns_audio_1_1_audio_engine.html#ac21b2c1be9590a0f702c48220c59f8c9">nsAudio::AudioEngine::setMusicPlaying</a></div><div class="ttdeci">void setMusicPlaying(bool playing)</div><div class="ttdoc">Règle l'état de lecture de la musique.</div><div class="ttdef"><b>Definition:</b> <a href="audioengine_8cpp_source.html#l00029">audioengine.cpp:29</a></div></div>
<div class="ttc" id="aclassns_exception_1_1_c_exception_html"><div class="ttname"><a href="classns_exception_1_1_c_exception.html">nsException::CException</a></div><div class="ttdoc">Classe pour créer des exceptions facilement.</div><div class="ttdef"><b>Definition:</b> <a href="cexception_8h_source.html#l00042">cexception.h:43</a></div></div>
<div class="ttc" id="anamespacens_exception_html_ae4cd0d6bbd5590a1b121347632d41376a476dd78ae414e68d7899fc90ff757999"><div class="ttname"><a href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a476dd78ae414e68d7899fc90ff757999">nsException::KFileError</a></div><div class="ttdeci">@ KFileError</div><div class="ttdef"><b>Definition:</b> <a href="errcode_8h_source.html#l00036">errcode.h:36</a></div></div>
<div class="ttc" id="anamespacens_exception_html_ae4cd0d6bbd5590a1b121347632d41376abf0d316d427bbd6c967347e91afd572f"><div class="ttname"><a href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376abf0d316d427bbd6c967347e91afd572f">nsException::KErrArg</a></div><div class="ttdeci">@ KErrArg</div><div class="ttdef"><b>Definition:</b> <a href="errcode_8h_source.html#l00037">errcode.h:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
