<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: /home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/MinGL2/include/mingl/exception/cexception.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2d07bd4c9613239dab66ee0c9d9a1ca.html">ThePacMan</a></li><li class="navelem"><a class="el" href="dir_f18070e7c8c7332a021260dffe1f1344.html">PacMan</a></li><li class="navelem"><a class="el" href="dir_2aac7814a11f586564a639c4d31f9303.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_6d4e4378f00336dc475fe7106fa95ed4.html">include</a></li><li class="navelem"><a class="el" href="dir_edf19906f0ed1aef3b476a695df3cb50.html">mingl</a></li><li class="navelem"><a class="el" href="dir_0881b6a4679872c3b8708bfd808c4a90.html">exception</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cexception.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cexception_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef CEXCEPTION_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define CEXCEPTION_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;../tools/ieditable.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="errcode_8h.html">errcode.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacens_exception.html">nsException</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classns_exception_1_1_c_exception.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classns_exception_1_1_c_exception.html">CException</a> : <span class="keyword">public</span> std::exception, <span class="keyword">public</span> <a class="code" href="classns_util_1_1_i_editable.html">nsUtil::IEditable</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;public :</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classns_exception_1_1_c_exception.html#aeacba2e2180dd8c00c643e1a67cba423">CException</a>(<span class="keyword">const</span> std::string&amp; Libelle = std::string(), <span class="keyword">const</span> <span class="keywordtype">unsigned</span> CodErr = <a class="code" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a0446a2a6f75ad46276a3c6bfbcf06eb3">KNoExc</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classns_exception_1_1_c_exception.html#a8b95a8f59d50a7ff3b67423c83cb8501">   58</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classns_exception_1_1_c_exception.html#a8b95a8f59d50a7ff3b67423c83cb8501">~CException</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classns_exception_1_1_c_exception.html#aef8e3d1a4e22ec7045d7d0b14d8b968a">GetLibelle</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classns_exception_1_1_c_exception.html#adf06d1598420c7b60c1b134bf2a946c2">GetCodErr</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classns_exception_1_1_c_exception.html#a5ef0ababcc3ffc93f70211de1122c9a8">what</a>() const noexcept override;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;protected :</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    virtual std::ostream&amp; <a class="code" href="classns_exception_1_1_c_exception.html#ae4430e1cfaa948dc6f63bb8437fa6027">_Edit</a>(std::ostream&amp; os = std::cerr) const override;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classns_exception_1_1_c_exception.html#a96c2d653703b2879ff8050cc78bc450a">   84</a></span>&#160;    std::<span class="keywordtype">string</span> <a class="code" href="classns_exception_1_1_c_exception.html#a96c2d653703b2879ff8050cc78bc450a">m_Libelle</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classns_exception_1_1_c_exception.html#a9610371f15e2c6d99034c46b632d51da">   89</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classns_exception_1_1_c_exception.html#a9610371f15e2c6d99034c46b632d51da">m_CodErr</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}; <span class="comment">// class CException</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <span class="comment">// namespace nsException</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#include &quot;cexception.hpp&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// CEXCEPTION_H</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="ttc" id="aclassns_exception_1_1_c_exception_html"><div class="ttname"><a href="classns_exception_1_1_c_exception.html">nsException::CException</a></div><div class="ttdoc">Classe pour créer des exceptions facilement.</div><div class="ttdef"><b>Definition:</b> <a href="cexception_8h_source.html#l00042">cexception.h:43</a></div></div>
<div class="ttc" id="aclassns_exception_1_1_c_exception_html_a5ef0ababcc3ffc93f70211de1122c9a8"><div class="ttname"><a href="classns_exception_1_1_c_exception.html#a5ef0ababcc3ffc93f70211de1122c9a8">nsException::CException::what</a></div><div class="ttdeci">virtual const char * what() const noexcept override</div><div class="ttdoc">Retourne une chaine de caractère C décrivant l'exception.</div><div class="ttdef"><b>Definition:</b> <a href="cexception_8hpp_source.html#l00043">cexception.hpp:43</a></div></div>
<div class="ttc" id="aclassns_exception_1_1_c_exception_html_a8b95a8f59d50a7ff3b67423c83cb8501"><div class="ttname"><a href="classns_exception_1_1_c_exception.html#a8b95a8f59d50a7ff3b67423c83cb8501">nsException::CException::~CException</a></div><div class="ttdeci">virtual ~CException() override=default</div><div class="ttdoc">Destructeur virtuel pour la classe CException.</div></div>
<div class="ttc" id="aclassns_exception_1_1_c_exception_html_a9610371f15e2c6d99034c46b632d51da"><div class="ttname"><a href="classns_exception_1_1_c_exception.html#a9610371f15e2c6d99034c46b632d51da">nsException::CException::m_CodErr</a></div><div class="ttdeci">unsigned m_CodErr</div><div class="ttdoc">m_CodErr : Code erreur de l'exception</div><div class="ttdef"><b>Definition:</b> <a href="cexception_8h_source.html#l00089">cexception.h:89</a></div></div>
<div class="ttc" id="aclassns_exception_1_1_c_exception_html_a96c2d653703b2879ff8050cc78bc450a"><div class="ttname"><a href="classns_exception_1_1_c_exception.html#a96c2d653703b2879ff8050cc78bc450a">nsException::CException::m_Libelle</a></div><div class="ttdeci">std::string m_Libelle</div><div class="ttdoc">m_Libelle : Libellé de l'exception</div><div class="ttdef"><b>Definition:</b> <a href="cexception_8h_source.html#l00084">cexception.h:84</a></div></div>
<div class="ttc" id="aclassns_exception_1_1_c_exception_html_adf06d1598420c7b60c1b134bf2a946c2"><div class="ttname"><a href="classns_exception_1_1_c_exception.html#adf06d1598420c7b60c1b134bf2a946c2">nsException::CException::GetCodErr</a></div><div class="ttdeci">unsigned GetCodErr() const</div><div class="ttdoc">Récupère le code erreur de l'exception.</div><div class="ttdef"><b>Definition:</b> <a href="cexception_8hpp_source.html#l00038">cexception.hpp:38</a></div></div>
<div class="ttc" id="aclassns_exception_1_1_c_exception_html_ae4430e1cfaa948dc6f63bb8437fa6027"><div class="ttname"><a href="classns_exception_1_1_c_exception.html#ae4430e1cfaa948dc6f63bb8437fa6027">nsException::CException::_Edit</a></div><div class="ttdeci">virtual std::ostream &amp; _Edit(std::ostream &amp;os=std::cerr) const override</div><div class="ttdoc">Fonction appelée pour injecter l'objet courant dans un flux.</div><div class="ttdef"><b>Definition:</b> <a href="cexception_8cpp_source.html#l00019">cexception.cpp:19</a></div></div>
<div class="ttc" id="aclassns_exception_1_1_c_exception_html_aeacba2e2180dd8c00c643e1a67cba423"><div class="ttname"><a href="classns_exception_1_1_c_exception.html#aeacba2e2180dd8c00c643e1a67cba423">nsException::CException::CException</a></div><div class="ttdeci">CException(const std::string &amp;Libelle=std::string(), const unsigned CodErr=KNoExc)</div><div class="ttdoc">Constructeur pour la classe CException.</div><div class="ttdef"><b>Definition:</b> <a href="cexception_8hpp_source.html#l00028">cexception.hpp:28</a></div></div>
<div class="ttc" id="aclassns_exception_1_1_c_exception_html_aef8e3d1a4e22ec7045d7d0b14d8b968a"><div class="ttname"><a href="classns_exception_1_1_c_exception.html#aef8e3d1a4e22ec7045d7d0b14d8b968a">nsException::CException::GetLibelle</a></div><div class="ttdeci">const std::string &amp; GetLibelle() const</div><div class="ttdoc">Récupère le libellé de l'exception.</div><div class="ttdef"><b>Definition:</b> <a href="cexception_8hpp_source.html#l00033">cexception.hpp:33</a></div></div>
<div class="ttc" id="aclassns_util_1_1_i_editable_html"><div class="ttname"><a href="classns_util_1_1_i_editable.html">nsUtil::IEditable</a></div><div class="ttdoc">Interface pour un objet injectable.</div><div class="ttdef"><b>Definition:</b> <a href="ieditable_8h_source.html#l00037">ieditable.h:38</a></div></div>
<div class="ttc" id="aerrcode_8h_html"><div class="ttname"><a href="errcode_8h.html">errcode.h</a></div><div class="ttdoc">Codes d'erreurs.</div></div>
<div class="ttc" id="anamespacens_exception_html"><div class="ttname"><a href="namespacens_exception.html">nsException</a></div><div class="ttdoc">Espace de nom pour la gestion d'exceptions.</div></div>
<div class="ttc" id="anamespacens_exception_html_ae4cd0d6bbd5590a1b121347632d41376a0446a2a6f75ad46276a3c6bfbcf06eb3"><div class="ttname"><a href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a0446a2a6f75ad46276a3c6bfbcf06eb3">nsException::KNoExc</a></div><div class="ttdeci">@ KNoExc</div><div class="ttdef"><b>Definition:</b> <a href="errcode_8h_source.html#l00031">errcode.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
