<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: /home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/MinGL2/include/mingl/shape/circle.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2d07bd4c9613239dab66ee0c9d9a1ca.html">ThePacMan</a></li><li class="navelem"><a class="el" href="dir_f18070e7c8c7332a021260dffe1f1344.html">PacMan</a></li><li class="navelem"><a class="el" href="dir_2aac7814a11f586564a639c4d31f9303.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_6d4e4378f00336dc475fe7106fa95ed4.html">include</a></li><li class="navelem"><a class="el" href="dir_edf19906f0ed1aef3b476a695df3cb50.html">mingl</a></li><li class="navelem"><a class="el" href="dir_a879a3144cbb24d30abf12a80795a556.html">shape</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">circle.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Représente un cercle.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="shape_8h_source.html">shape.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="itransitionable_8h_source.html">../transition/itransitionable.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for circle.h:</div>
<div class="dyncontent">
<div class="center"><img src="circle_8h__incl.png" border="0" usemap="#a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_min_g_l2_2include_2mingl_2shape_2circle_8h" alt=""/></div>
<map name="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_min_g_l2_2include_2mingl_2shape_2circle_8h" id="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_min_g_l2_2include_2mingl_2shape_2circle_8h">
<area shape="rect" title="Représente un cercle." alt="" coords="329,5,539,91"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="316,139,389,165"/>
<area shape="rect" href="itransitionable_8h.html" title="Interface pour objet &quot;transitionable&quot;." alt="" coords="449,139,656,165"/>
<area shape="rect" href="idrawable_8h.html" title="Interface pour un objet affichable." alt="" coords="5,213,175,240"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="199,213,365,240"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="389,213,533,240"/>
<area shape="rect" title=" " alt="" coords="51,288,129,315"/>
<area shape="rect" title=" " alt="" coords="190,288,297,315"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="321,288,459,315"/>
<area shape="rect" title=" " alt="" coords="305,437,385,464"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="337,363,443,389"/>
<area shape="rect" title=" " alt="" coords="484,288,560,315"/>
<area shape="rect" title=" " alt="" coords="557,213,620,240"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="circle_8h__dep__incl.png" border="0" usemap="#a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_min_g_l2_2include_2mingl_2shape_2circle_8hdep" alt=""/></div>
<map name="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_min_g_l2_2include_2mingl_2shape_2circle_8hdep" id="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_min_g_l2_2include_2mingl_2shape_2circle_8hdep">
<area shape="rect" title="Représente un cercle." alt="" coords="499,5,710,91"/>
<area shape="rect" href="_min_g_l2_2examples_201-_shapes_2main_8cpp.html" title=" " alt="" coords="5,139,220,224"/>
<area shape="rect" href="_min_g_l2_2examples_205-_transition_2main_8cpp.html" title=" " alt="" coords="244,139,475,224"/>
<area shape="rect" href="circle_8cpp.html" title="Représente un cercle." alt="" coords="499,146,710,217"/>
<area shape="rect" href="draw_8h.html" title="Liste des procédures d&#39;affichage des entités." alt="" coords="734,146,945,217"/>
<area shape="rect" href="move_8cpp.html" title=" " alt="" coords="969,146,1179,217"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="617,272,827,343"/>
<area shape="rect" href="draw_8cpp.html" title=" " alt="" coords="851,272,1062,343"/>
</map>
</div>
</div>
<p><a href="circle_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_circle.html">nsShape::Circle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe représentant un cercle.  <a href="classns_shape_1_1_circle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacens_shape"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_shape.html">nsShape</a></td></tr>
<tr class="memdesc:namespacens_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espace de nom pour différentes formes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Représente un cercle. </p>
<dl class="section author"><dt>Author</dt><dd>Alexandre Sollier </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2020 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p class="definition">Definition in file <a class="el" href="circle_8h_source.html">circle.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
