<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: Personnage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_personnage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Personnage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_pacman_8h_source.html">Pacman.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1a183766fa67dadfd6835ef188ab540"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_personnage.html#af1a183766fa67dadfd6835ef188ab540">Personnage</a> (int X, int Y)</td></tr>
<tr class="separator:af1a183766fa67dadfd6835ef188ab540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae49337da6edc32c65624b79c7e2b1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_personnage.html#a9ae49337da6edc32c65624b79c7e2b1b">BougerHaut</a> ()</td></tr>
<tr class="separator:a9ae49337da6edc32c65624b79c7e2b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af797dceed7246af761a6811e7d94bdf4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_personnage.html#af797dceed7246af761a6811e7d94bdf4">BougerBas</a> ()</td></tr>
<tr class="separator:af797dceed7246af761a6811e7d94bdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf65799e4c20126d0cd1987cb1ae56e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_personnage.html#adbf65799e4c20126d0cd1987cb1ae56e">BougerDroite</a> ()</td></tr>
<tr class="separator:adbf65799e4c20126d0cd1987cb1ae56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc9be57a7ff62cd2e1a3bee19754467"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_personnage.html#a0fc9be57a7ff62cd2e1a3bee19754467">BougerGauche</a> ()</td></tr>
<tr class="separator:a0fc9be57a7ff62cd2e1a3bee19754467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdb0704be354c583d401b442a6374a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_personnage.html#a6fdb0704be354c583d401b442a6374a7">GetX</a> ()</td></tr>
<tr class="separator:a6fdb0704be354c583d401b442a6374a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110b6248eec6026afe8b06478df514c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_personnage.html#a110b6248eec6026afe8b06478df514c0">GetY</a> ()</td></tr>
<tr class="separator:a110b6248eec6026afe8b06478df514c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8ece02bcb0b8163f118a0c58390cd2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_personnage.html#a0f8ece02bcb0b8163f118a0c58390cd2">GetOldX</a> ()</td></tr>
<tr class="separator:a0f8ece02bcb0b8163f118a0c58390cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac13ac4df14f0ab491e920fc8d789b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_personnage.html#a2ac13ac4df14f0ab491e920fc8d789b7">GetOldY</a> ()</td></tr>
<tr class="separator:a2ac13ac4df14f0ab491e920fc8d789b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab31e7d8634747413c1eb46569a293a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_personnage.html#aab31e7d8634747413c1eb46569a293a3">SetX</a> (int X)</td></tr>
<tr class="separator:aab31e7d8634747413c1eb46569a293a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad7de6202ab3fe21c138440c6d086d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_personnage.html#aaad7de6202ab3fe21c138440c6d086d1">SetY</a> (int Y)</td></tr>
<tr class="separator:aaad7de6202ab3fe21c138440c6d086d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac3f62f8ad86fda50f1dd5b4a49996839"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_personnage.html#ac3f62f8ad86fda50f1dd5b4a49996839">X_</a></td></tr>
<tr class="separator:ac3f62f8ad86fda50f1dd5b4a49996839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f55a77c22de059c4b2417b4b4f350e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_personnage.html#a07f55a77c22de059c4b2417b4b4f350e">Y_</a></td></tr>
<tr class="separator:a07f55a77c22de059c4b2417b4b4f350e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d33d339f2664cea3c6fcc3d2f7f0886"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_personnage.html#a4d33d339f2664cea3c6fcc3d2f7f0886">Xold_</a></td></tr>
<tr class="separator:a4d33d339f2664cea3c6fcc3d2f7f0886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6576446e3f79cfc2921ece76047da05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_personnage.html#ac6576446e3f79cfc2921ece76047da05">Yold_</a></td></tr>
<tr class="separator:ac6576446e3f79cfc2921ece76047da05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_pacman_8h_source.html#l00008">8</a> of file <a class="el" href="_pacman_8h_source.html">Pacman.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af1a183766fa67dadfd6835ef188ab540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a183766fa67dadfd6835ef188ab540">&#9670;&nbsp;</a></span>Personnage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Personnage::Personnage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af797dceed7246af761a6811e7d94bdf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af797dceed7246af761a6811e7d94bdf4">&#9670;&nbsp;</a></span>BougerBas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Personnage::BougerBas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbf65799e4c20126d0cd1987cb1ae56e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf65799e4c20126d0cd1987cb1ae56e">&#9670;&nbsp;</a></span>BougerDroite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Personnage::BougerDroite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fc9be57a7ff62cd2e1a3bee19754467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc9be57a7ff62cd2e1a3bee19754467">&#9670;&nbsp;</a></span>BougerGauche()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Personnage::BougerGauche </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ae49337da6edc32c65624b79c7e2b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae49337da6edc32c65624b79c7e2b1b">&#9670;&nbsp;</a></span>BougerHaut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Personnage::BougerHaut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f8ece02bcb0b8163f118a0c58390cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8ece02bcb0b8163f118a0c58390cd2">&#9670;&nbsp;</a></span>GetOldX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Personnage::GetOldX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ac13ac4df14f0ab491e920fc8d789b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac13ac4df14f0ab491e920fc8d789b7">&#9670;&nbsp;</a></span>GetOldY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Personnage::GetOldY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fdb0704be354c583d401b442a6374a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdb0704be354c583d401b442a6374a7">&#9670;&nbsp;</a></span>GetX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Personnage::GetX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a110b6248eec6026afe8b06478df514c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110b6248eec6026afe8b06478df514c0">&#9670;&nbsp;</a></span>GetY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Personnage::GetY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab31e7d8634747413c1eb46569a293a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab31e7d8634747413c1eb46569a293a3">&#9670;&nbsp;</a></span>SetX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Personnage::SetX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaad7de6202ab3fe21c138440c6d086d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad7de6202ab3fe21c138440c6d086d1">&#9670;&nbsp;</a></span>SetY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Personnage::SetY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac3f62f8ad86fda50f1dd5b4a49996839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f62f8ad86fda50f1dd5b4a49996839">&#9670;&nbsp;</a></span>X_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Personnage::X_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pacman_8h_source.html#l00011">11</a> of file <a class="el" href="_pacman_8h_source.html">Pacman.h</a>.</p>

</div>
</div>
<a id="a4d33d339f2664cea3c6fcc3d2f7f0886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d33d339f2664cea3c6fcc3d2f7f0886">&#9670;&nbsp;</a></span>Xold_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Personnage::Xold_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pacman_8h_source.html#l00013">13</a> of file <a class="el" href="_pacman_8h_source.html">Pacman.h</a>.</p>

</div>
</div>
<a id="a07f55a77c22de059c4b2417b4b4f350e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f55a77c22de059c4b2417b4b4f350e">&#9670;&nbsp;</a></span>Y_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Personnage::Y_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pacman_8h_source.html#l00012">12</a> of file <a class="el" href="_pacman_8h_source.html">Pacman.h</a>.</p>

</div>
</div>
<a id="ac6576446e3f79cfc2921ece76047da05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6576446e3f79cfc2921ece76047da05">&#9670;&nbsp;</a></span>Yold_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Personnage::Yold_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pacman_8h_source.html#l00014">14</a> of file <a class="el" href="_pacman_8h_source.html">Pacman.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/NosFiles/<a class="el" href="_pacman_8h_source.html">Pacman.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
