<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: nsUtil::IEditable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_util.html">nsUtil</a></li><li class="navelem"><a class="el" href="classns_util_1_1_i_editable.html">IEditable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classns_util_1_1_i_editable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsUtil::IEditable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface pour un objet injectable.  
 <a href="classns_util_1_1_i_editable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ieditable_8h_source.html">ieditable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nsUtil::IEditable:</div>
<div class="dyncontent">
<div class="center"><img src="classns_util_1_1_i_editable__inherit__graph.png" border="0" usemap="#ans_util_1_1_i_editable_inherit__map" alt="Inheritance graph"/></div>
<map name="ans_util_1_1_i_editable_inherit__map" id="ans_util_1_1_i_editable_inherit__map">
<area shape="rect" title="Interface pour un objet injectable." alt="" coords="235,5,361,32"/>
<area shape="rect" href="classns_exception_1_1_c_exception.html" title="Classe pour créer des exceptions facilement." alt="" coords="5,80,188,107"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html" title="Classe représentant un couleur RGBA8888." alt="" coords="213,80,383,107"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html" title="Classe représentant un vecteur deux&#45;dimensionnel." alt="" coords="408,80,551,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a504b91af8e4efa46357d7236b86b8e2e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_util_1_1_i_editable.html#a504b91af8e4efa46357d7236b86b8e2e">~IEditable</a> ()=default</td></tr>
<tr class="memdesc:a504b91af8e4efa46357d7236b86b8e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur pour la classe <a class="el" href="classns_util_1_1_i_editable.html" title="Interface pour un objet injectable.">IEditable</a>.  <a href="classns_util_1_1_i_editable.html#a504b91af8e4efa46357d7236b86b8e2e">More...</a><br /></td></tr>
<tr class="separator:a504b91af8e4efa46357d7236b86b8e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab20bbe582b95383ed3f1453109035853"><td class="memItemLeft" align="right" valign="top">virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_util_1_1_i_editable.html#ab20bbe582b95383ed3f1453109035853">_Edit</a> (std::ostream &amp;os) const =0</td></tr>
<tr class="memdesc:ab20bbe582b95383ed3f1453109035853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction appelée pour injecter l'objet courant dans un flux.  <a href="classns_util_1_1_i_editable.html#ab20bbe582b95383ed3f1453109035853">More...</a><br /></td></tr>
<tr class="separator:ab20bbe582b95383ed3f1453109035853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a53db4e7832b7c4579b331800bb0cae70"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_util_1_1_i_editable.html#a53db4e7832b7c4579b331800bb0cae70">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classns_util_1_1_i_editable.html">IEditable</a> &amp;Obj)</td></tr>
<tr class="memdesc:a53db4e7832b7c4579b331800bb0cae70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur d'injection.  <a href="classns_util_1_1_i_editable.html#a53db4e7832b7c4579b331800bb0cae70">More...</a><br /></td></tr>
<tr class="separator:a53db4e7832b7c4579b331800bb0cae70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface pour un objet injectable. </p>

<p class="definition">Definition at line <a class="el" href="ieditable_8h_source.html#l00037">37</a> of file <a class="el" href="ieditable_8h_source.html">ieditable.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a504b91af8e4efa46357d7236b86b8e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504b91af8e4efa46357d7236b86b8e2e">&#9670;&nbsp;</a></span>~IEditable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nsUtil::IEditable::~IEditable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur pour la classe <a class="el" href="classns_util_1_1_i_editable.html" title="Interface pour un objet injectable.">IEditable</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab20bbe582b95383ed3f1453109035853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20bbe582b95383ed3f1453109035853">&#9670;&nbsp;</a></span>_Edit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; nsUtil::IEditable::_Edit </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction appelée pour injecter l'objet courant dans un flux. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">os</td><td>: Flux dans lequel injecter </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classns_graphics_1_1_vec2_d.html#ad416f3698e43099990b3d96d9099c65f">nsGraphics::Vec2D</a>, <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html#a09154c1fc9ba912860f2b4fac5432298">nsGraphics::RGBAcolor</a>, and <a class="el" href="classns_exception_1_1_c_exception.html#ae4430e1cfaa948dc6f63bb8437fa6027">nsException::CException</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_util_1_1_i_editable_ab20bbe582b95383ed3f1453109035853_icgraph.png" border="0" usemap="#aclassns_util_1_1_i_editable_ab20bbe582b95383ed3f1453109035853_icgraph" alt=""/></div>
<map name="aclassns_util_1_1_i_editable_ab20bbe582b95383ed3f1453109035853_icgraph" id="aclassns_util_1_1_i_editable_ab20bbe582b95383ed3f1453109035853_icgraph">
<area shape="rect" title="Fonction appelée pour injecter l&#39;objet courant dans un flux." alt="" coords="199,5,332,47"/>
<area shape="rect" href="namespacens_util.html#a95ba3ba3ebef98e447b47ee40f55dd1a" title=" " alt="" coords="5,13,151,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a53db4e7832b7c4579b331800bb0cae70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53db4e7832b7c4579b331800bb0cae70">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns_util_1_1_i_editable.html">IEditable</a> &amp;&#160;</td>
          <td class="paramname"><em>Obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Surcharge de l'opérateur d'injection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">os</td><td>: Flux dans lequel injecter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Obj</td><td>: Objet a injecter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/MinGL2/include/mingl/tools/<a class="el" href="ieditable_8h_source.html">ieditable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
