<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: nsShape::Shape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_shape.html">nsShape</a></li><li class="navelem"><a class="el" href="classns_shape_1_1_shape.html">Shape</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classns_shape_1_1_shape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsShape::Shape Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de base pour une forme.  
 <a href="classns_shape_1_1_shape.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="shape_8h_source.html">shape.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nsShape::Shape:</div>
<div class="dyncontent">
<div class="center"><img src="classns_shape_1_1_shape__inherit__graph.png" border="0" usemap="#ans_shape_1_1_shape_inherit__map" alt="Inheritance graph"/></div>
<map name="ans_shape_1_1_shape_inherit__map" id="ans_shape_1_1_shape_inherit__map">
<area shape="rect" title="Classe de base pour une forme." alt="" coords="223,80,348,107"/>
<area shape="rect" href="classns_shape_1_1_circle.html" title="Classe représentant un cercle." alt="" coords="5,155,128,181"/>
<area shape="rect" href="classns_shape_1_1_line.html" title="Classe représentant une ligne." alt="" coords="152,155,264,181"/>
<area shape="rect" href="classns_shape_1_1_rectangle.html" title="Classe représentant un rectangle." alt="" coords="289,155,439,181"/>
<area shape="rect" href="classns_shape_1_1_triangle.html" title="Classe représentant un triangle." alt="" coords="464,155,600,181"/>
<area shape="rect" href="classns_graphics_1_1_i_drawable.html" title="Interface pour un objet affichable." alt="" coords="201,5,369,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for nsShape::Shape:</div>
<div class="dyncontent">
<div class="center"><img src="classns_shape_1_1_shape__coll__graph.png" border="0" usemap="#ans_shape_1_1_shape_coll__map" alt="Collaboration graph"/></div>
<map name="ans_shape_1_1_shape_coll__map" id="ans_shape_1_1_shape_coll__map">
<area shape="rect" title="Classe de base pour une forme." alt="" coords="85,185,211,212"/>
<area shape="rect" href="classns_graphics_1_1_i_drawable.html" title="Interface pour un objet affichable." alt="" coords="5,81,173,108"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html" title="Classe représentant un couleur RGBA8888." alt="" coords="197,81,368,108"/>
<area shape="rect" href="classns_util_1_1_i_editable.html" title="Interface pour un objet injectable." alt="" coords="220,5,345,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a879f450649c23c83dee576234703951d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_shape.html#a879f450649c23c83dee576234703951d">Shape</a> (const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;fillColor, const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;borderColor)</td></tr>
<tr class="memdesc:a879f450649c23c83dee576234703951d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur pour la classe <a class="el" href="classns_shape_1_1_shape.html" title="Classe de base pour une forme.">Shape</a>.  <a href="classns_shape_1_1_shape.html#a879f450649c23c83dee576234703951d">More...</a><br /></td></tr>
<tr class="separator:a879f450649c23c83dee576234703951d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa22752af0d45c4e219e3870baf899d4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_shape.html#aaa22752af0d45c4e219e3870baf899d4">~Shape</a> ()=default</td></tr>
<tr class="memdesc:aaa22752af0d45c4e219e3870baf899d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur virtuel pour la classe <a class="el" href="classns_shape_1_1_shape.html" title="Classe de base pour une forme.">Shape</a>.  <a href="classns_shape_1_1_shape.html#aaa22752af0d45c4e219e3870baf899d4">More...</a><br /></td></tr>
<tr class="separator:aaa22752af0d45c4e219e3870baf899d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efbd1ac47497b188edeb019557ef754"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_shape.html#a8efbd1ac47497b188edeb019557ef754">getFillColor</a> () const</td></tr>
<tr class="memdesc:a8efbd1ac47497b188edeb019557ef754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la couleur de remplissage.  <a href="classns_shape_1_1_shape.html#a8efbd1ac47497b188edeb019557ef754">More...</a><br /></td></tr>
<tr class="separator:a8efbd1ac47497b188edeb019557ef754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0f6392753f72ed4c39424a83f7ed73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_shape.html#a6c0f6392753f72ed4c39424a83f7ed73">setFillColor</a> (const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;fillColor)</td></tr>
<tr class="memdesc:a6c0f6392753f72ed4c39424a83f7ed73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Règle la couleur de remplissage.  <a href="classns_shape_1_1_shape.html#a6c0f6392753f72ed4c39424a83f7ed73">More...</a><br /></td></tr>
<tr class="separator:a6c0f6392753f72ed4c39424a83f7ed73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca75f4b06e8e5b04d0271d191210299d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_shape.html#aca75f4b06e8e5b04d0271d191210299d">getBorderColor</a> () const</td></tr>
<tr class="memdesc:aca75f4b06e8e5b04d0271d191210299d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la couleur de bord.  <a href="classns_shape_1_1_shape.html#aca75f4b06e8e5b04d0271d191210299d">More...</a><br /></td></tr>
<tr class="separator:aca75f4b06e8e5b04d0271d191210299d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48821100aa1856f188bdba257505adc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_shape.html#a48821100aa1856f188bdba257505adc3">setBorderColor</a> (const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;borderColor)</td></tr>
<tr class="memdesc:a48821100aa1856f188bdba257505adc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Règle la couleur de bord.  <a href="classns_shape_1_1_shape.html#a48821100aa1856f188bdba257505adc3">More...</a><br /></td></tr>
<tr class="separator:a48821100aa1856f188bdba257505adc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classns_graphics_1_1_i_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classns_graphics_1_1_i_drawable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classns_graphics_1_1_i_drawable.html">nsGraphics::IDrawable</a></td></tr>
<tr class="memitem:ab7a2ae7682163969bd4627e402ef0867 inherit pub_methods_classns_graphics_1_1_i_drawable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_i_drawable.html#ab7a2ae7682163969bd4627e402ef0867">~IDrawable</a> ()=default</td></tr>
<tr class="memdesc:ab7a2ae7682163969bd4627e402ef0867 inherit pub_methods_classns_graphics_1_1_i_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur pour la classe <a class="el" href="classns_graphics_1_1_i_drawable.html" title="Interface pour un objet affichable.">IDrawable</a>.  <a href="classns_graphics_1_1_i_drawable.html#ab7a2ae7682163969bd4627e402ef0867">More...</a><br /></td></tr>
<tr class="separator:ab7a2ae7682163969bd4627e402ef0867 inherit pub_methods_classns_graphics_1_1_i_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed8a61e1d507d31e76f0891f3bf9c51 inherit pub_methods_classns_graphics_1_1_i_drawable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_i_drawable.html#abed8a61e1d507d31e76f0891f3bf9c51">draw</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window) const =0</td></tr>
<tr class="memdesc:abed8a61e1d507d31e76f0891f3bf9c51 inherit pub_methods_classns_graphics_1_1_i_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour afficher l'objet.  <a href="classns_graphics_1_1_i_drawable.html#abed8a61e1d507d31e76f0891f3bf9c51">More...</a><br /></td></tr>
<tr class="separator:abed8a61e1d507d31e76f0891f3bf9c51 inherit pub_methods_classns_graphics_1_1_i_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a68841e117adddc95734dcbaa62f68832"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_shape.html#a68841e117adddc95734dcbaa62f68832">m_fillColor</a></td></tr>
<tr class="memdesc:a68841e117adddc95734dcbaa62f68832"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_fillColor : Couleur de remplissage  <a href="classns_shape_1_1_shape.html#a68841e117adddc95734dcbaa62f68832">More...</a><br /></td></tr>
<tr class="separator:a68841e117adddc95734dcbaa62f68832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0444014e3ee0fa1e6ba5295e530a4f82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_shape.html#a0444014e3ee0fa1e6ba5295e530a4f82">m_borderColor</a></td></tr>
<tr class="memdesc:a0444014e3ee0fa1e6ba5295e530a4f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_borderColor : Couleur de bord  <a href="classns_shape_1_1_shape.html#a0444014e3ee0fa1e6ba5295e530a4f82">More...</a><br /></td></tr>
<tr class="separator:a0444014e3ee0fa1e6ba5295e530a4f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe de base pour une forme. </p>

<p class="definition">Definition at line <a class="el" href="shape_8h_source.html#l00029">29</a> of file <a class="el" href="shape_8h_source.html">shape.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a879f450649c23c83dee576234703951d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879f450649c23c83dee576234703951d">&#9670;&nbsp;</a></span>Shape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsShape::Shape::Shape </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;&#160;</td>
          <td class="paramname"><em>fillColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;&#160;</td>
          <td class="paramname"><em>borderColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur pour la classe <a class="el" href="classns_shape_1_1_shape.html" title="Classe de base pour une forme.">Shape</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fillColor</td><td>: Couleur de remplissage de la forme </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">borderColor</td><td>: Couleur de bord de la forme </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="shape_8cpp_source.html#l00013">13</a> of file <a class="el" href="shape_8cpp_source.html">shape.cpp</a>.</p>

</div>
</div>
<a id="aaa22752af0d45c4e219e3870baf899d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa22752af0d45c4e219e3870baf899d4">&#9670;&nbsp;</a></span>~Shape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nsShape::Shape::~Shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur virtuel pour la classe <a class="el" href="classns_shape_1_1_shape.html" title="Classe de base pour une forme.">Shape</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca75f4b06e8e5b04d0271d191210299d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca75f4b06e8e5b04d0271d191210299d">&#9670;&nbsp;</a></span>getBorderColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp; nsShape::Shape::getBorderColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la couleur de bord. </p>

<p class="definition">Definition at line <a class="el" href="shape_8cpp_source.html#l00028">28</a> of file <a class="el" href="shape_8cpp_source.html">shape.cpp</a>.</p>

</div>
</div>
<a id="a8efbd1ac47497b188edeb019557ef754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8efbd1ac47497b188edeb019557ef754">&#9670;&nbsp;</a></span>getFillColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp; nsShape::Shape::getFillColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la couleur de remplissage. </p>

<p class="definition">Definition at line <a class="el" href="shape_8cpp_source.html#l00018">18</a> of file <a class="el" href="shape_8cpp_source.html">shape.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_shape_1_1_shape_a8efbd1ac47497b188edeb019557ef754_icgraph.png" border="0" usemap="#aclassns_shape_1_1_shape_a8efbd1ac47497b188edeb019557ef754_icgraph" alt=""/></div>
<map name="aclassns_shape_1_1_shape_a8efbd1ac47497b188edeb019557ef754_icgraph" id="aclassns_shape_1_1_shape_a8efbd1ac47497b188edeb019557ef754_icgraph">
<area shape="rect" title="Retourne la couleur de remplissage." alt="" coords="192,5,399,32"/>
<area shape="rect" href="class_bg_text.html#a01cc8269e39184b805351409aac4feb4" title="Récupère des valeurs dans un vecteur de float pour l&#39;ID spécifié" alt="" coords="5,5,144,32"/>
</map>
</div>

</div>
</div>
<a id="a48821100aa1856f188bdba257505adc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48821100aa1856f188bdba257505adc3">&#9670;&nbsp;</a></span>setBorderColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsShape::Shape::setBorderColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;&#160;</td>
          <td class="paramname"><em>borderColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Règle la couleur de bord. </p>

<p class="definition">Definition at line <a class="el" href="shape_8cpp_source.html#l00033">33</a> of file <a class="el" href="shape_8cpp_source.html">shape.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_shape_1_1_shape_a48821100aa1856f188bdba257505adc3_icgraph.png" border="0" usemap="#aclassns_shape_1_1_shape_a48821100aa1856f188bdba257505adc3_icgraph" alt=""/></div>
<map name="aclassns_shape_1_1_shape_a48821100aa1856f188bdba257505adc3_icgraph" id="aclassns_shape_1_1_shape_a48821100aa1856f188bdba257505adc3_icgraph">
<area shape="rect" title="Règle la couleur de bord." alt="" coords="108,5,304,47"/>
<area shape="rect" href="_min_g_l2_2examples_205-_transition_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="a6c0f6392753f72ed4c39424a83f7ed73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0f6392753f72ed4c39424a83f7ed73">&#9670;&nbsp;</a></span>setFillColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsShape::Shape::setFillColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;&#160;</td>
          <td class="paramname"><em>fillColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Règle la couleur de remplissage. </p>

<p class="definition">Definition at line <a class="el" href="shape_8cpp_source.html#l00023">23</a> of file <a class="el" href="shape_8cpp_source.html">shape.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_shape_1_1_shape_a6c0f6392753f72ed4c39424a83f7ed73_icgraph.png" border="0" usemap="#aclassns_shape_1_1_shape_a6c0f6392753f72ed4c39424a83f7ed73_icgraph" alt=""/></div>
<map name="aclassns_shape_1_1_shape_a6c0f6392753f72ed4c39424a83f7ed73_icgraph" id="aclassns_shape_1_1_shape_a6c0f6392753f72ed4c39424a83f7ed73_icgraph">
<area shape="rect" title="Règle la couleur de remplissage." alt="" coords="191,31,397,57"/>
<area shape="rect" href="_min_g_l2_2examples_205-_transition_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="47,5,101,32"/>
<area shape="rect" href="class_bg_text.html#adb35c1e7e0387e04e8f8e67d9e1468c8" title="Définit les nouvelles valeurs pour l&#39;ID spécifié" alt="" coords="5,56,143,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0444014e3ee0fa1e6ba5295e530a4f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0444014e3ee0fa1e6ba5295e530a4f82">&#9670;&nbsp;</a></span>m_borderColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> nsShape::Shape::m_borderColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>m_borderColor : Couleur de bord </p>

<p class="definition">Definition at line <a class="el" href="shape_8h_source.html#l00080">80</a> of file <a class="el" href="shape_8h_source.html">shape.h</a>.</p>

</div>
</div>
<a id="a68841e117adddc95734dcbaa62f68832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68841e117adddc95734dcbaa62f68832">&#9670;&nbsp;</a></span>m_fillColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> nsShape::Shape::m_fillColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>m_fillColor : Couleur de remplissage </p>

<p class="definition">Definition at line <a class="el" href="shape_8h_source.html#l00075">75</a> of file <a class="el" href="shape_8h_source.html">shape.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/MinGL2/include/mingl/shape/<a class="el" href="shape_8h_source.html">shape.h</a></li>
<li>/home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/MinGL2/src/shape/<a class="el" href="shape_8cpp_source.html">shape.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
