<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: nsShape::Circle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_shape.html">nsShape</a></li><li class="navelem"><a class="el" href="classns_shape_1_1_circle.html">Circle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classns_shape_1_1_circle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsShape::Circle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe représentant un cercle.  
 <a href="classns_shape_1_1_circle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="circle_8h_source.html">circle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nsShape::Circle:</div>
<div class="dyncontent">
<div class="center"><img src="classns_shape_1_1_circle__inherit__graph.png" border="0" usemap="#ans_shape_1_1_circle_inherit__map" alt="Inheritance graph"/></div>
<map name="ans_shape_1_1_circle_inherit__map" id="ans_shape_1_1_circle_inherit__map">
<area shape="rect" title="Classe représentant un cercle." alt="" coords="121,155,244,181"/>
<area shape="rect" href="classns_shape_1_1_shape.html" title="Classe de base pour une forme." alt="" coords="27,80,152,107"/>
<area shape="rect" href="classns_graphics_1_1_i_drawable.html" title="Interface pour un objet affichable." alt="" coords="5,5,173,32"/>
<area shape="rect" href="classns_transition_1_1_i_transitionable.html" title="Une classe abstraite pour n&#39;importe quelle élément pouvant effectuer une transition entre deux états." alt="" coords="176,80,379,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for nsShape::Circle:</div>
<div class="dyncontent">
<div class="center"><img src="classns_shape_1_1_circle__coll__graph.png" border="0" usemap="#ans_shape_1_1_circle_coll__map" alt="Collaboration graph"/></div>
<map name="ans_shape_1_1_circle_coll__map" id="ans_shape_1_1_circle_coll__map">
<area shape="rect" title="Classe représentant un cercle." alt="" coords="189,261,312,288"/>
<area shape="rect" href="classns_shape_1_1_shape.html" title="Classe de base pour une forme." alt="" coords="48,185,173,212"/>
<area shape="rect" href="classns_graphics_1_1_i_drawable.html" title="Interface pour un objet affichable." alt="" coords="5,81,173,108"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html" title="Classe représentant un couleur RGBA8888." alt="" coords="197,81,368,108"/>
<area shape="rect" href="classns_util_1_1_i_editable.html" title="Interface pour un objet injectable." alt="" coords="220,5,345,32"/>
<area shape="rect" href="classns_transition_1_1_i_transitionable.html" title="Une classe abstraite pour n&#39;importe quelle élément pouvant effectuer une transition entre deux états." alt="" coords="197,185,400,212"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a65ce20b6f5c10a111c1542f06154a235"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235">TransitionIds</a> { <br />
&#160;&#160;<a class="el" href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235a9fe224767a5f886c96a3f23e6355677a">TRANSITION_FILL_COLOR_RGB</a>
, <a class="el" href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235a0df548537c2bd5e8aad51eab0a182d08">TRANSITION_FILL_COLOR_ALPHA</a>
, <a class="el" href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235a2fdc553c832dfca9e296d9775c107732">TRANSITION_BORDER_COLOR_RGB</a>
, <a class="el" href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235a07cbcb4b2a43a087c534998e1ca553ee">TRANSITION_BORDER_COLOR_ALPHA</a>
, <br />
&#160;&#160;<a class="el" href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235aa2a6bbdede0b294813c638e4359c8603">TRANSITION_POSITION</a>
, <a class="el" href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235a8a3d4b3560b97d5e11b81b58e2808393">TRANSITION_RADIUS</a>
<br />
 }</td></tr>
<tr class="memdesc:a65ce20b6f5c10a111c1542f06154a235"><td class="mdescLeft">&#160;</td><td class="mdescRight">TransitionIds : Liste de toutes les transitions que cet élément peut exécuter.  <a href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235">More...</a><br /></td></tr>
<tr class="separator:a65ce20b6f5c10a111c1542f06154a235"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06b1c1c7ea1e4ec8228d929e7b3966ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_circle.html#a06b1c1c7ea1e4ec8228d929e7b3966ee">Circle</a> (const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;position, const unsigned &amp;radius, const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;fillColor, const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;borderColor=<a class="el" href="namespacens_graphics.html#ab2001ad03cceb2565849e04465618c1e">nsGraphics::KTransparent</a>)</td></tr>
<tr class="memdesc:a06b1c1c7ea1e4ec8228d929e7b3966ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur pour la classe <a class="el" href="classns_shape_1_1_circle.html" title="Classe représentant un cercle.">Circle</a>.  <a href="classns_shape_1_1_circle.html#a06b1c1c7ea1e4ec8228d929e7b3966ee">More...</a><br /></td></tr>
<tr class="separator:a06b1c1c7ea1e4ec8228d929e7b3966ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2446e688c063dcb2693adfcfacbb2804"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_circle.html#a2446e688c063dcb2693adfcfacbb2804">~Circle</a> () override=default</td></tr>
<tr class="memdesc:a2446e688c063dcb2693adfcfacbb2804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur virtuel pour la classe <a class="el" href="classns_shape_1_1_circle.html" title="Classe représentant un cercle.">Circle</a>.  <a href="classns_shape_1_1_circle.html#a2446e688c063dcb2693adfcfacbb2804">More...</a><br /></td></tr>
<tr class="separator:a2446e688c063dcb2693adfcfacbb2804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03be5cdd7d6a0feaa7d6b0a819389a7a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_circle.html#a03be5cdd7d6a0feaa7d6b0a819389a7a">draw</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window) const override</td></tr>
<tr class="memdesc:a03be5cdd7d6a0feaa7d6b0a819389a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour afficher l'objet.  <a href="classns_shape_1_1_circle.html#a03be5cdd7d6a0feaa7d6b0a819389a7a">More...</a><br /></td></tr>
<tr class="separator:a03be5cdd7d6a0feaa7d6b0a819389a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4610d0c110ad09da424c5a3ad91aac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_circle.html#aae4610d0c110ad09da424c5a3ad91aac">getValues</a> (const int &amp;id, std::vector&lt; float &gt; &amp;values) override</td></tr>
<tr class="memdesc:aae4610d0c110ad09da424c5a3ad91aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère des valeurs dans un vecteur de float pour l'ID spécifié  <a href="classns_shape_1_1_circle.html#aae4610d0c110ad09da424c5a3ad91aac">More...</a><br /></td></tr>
<tr class="separator:aae4610d0c110ad09da424c5a3ad91aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2fc6b4a852e25922e5a1732d39644a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_circle.html#a9a2fc6b4a852e25922e5a1732d39644a">setValues</a> (const int &amp;id, const std::vector&lt; float &gt; &amp;values) override</td></tr>
<tr class="memdesc:a9a2fc6b4a852e25922e5a1732d39644a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit les nouvelles valeurs pour l'ID spécifié  <a href="classns_shape_1_1_circle.html#a9a2fc6b4a852e25922e5a1732d39644a">More...</a><br /></td></tr>
<tr class="separator:a9a2fc6b4a852e25922e5a1732d39644a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf3f4d951e10537c79aea6a4028a369"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_shape_1_1_circle.html">Circle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_circle.html#a6cf3f4d951e10537c79aea6a4028a369">operator+</a> (const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;<a class="el" href="classns_shape_1_1_circle.html#a85b4102c4a23101fba4f90c1f8e84168">getPosition</a>) const</td></tr>
<tr class="memdesc:a6cf3f4d951e10537c79aea6a4028a369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur de décalage.  <a href="classns_shape_1_1_circle.html#a6cf3f4d951e10537c79aea6a4028a369">More...</a><br /></td></tr>
<tr class="separator:a6cf3f4d951e10537c79aea6a4028a369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3495e049521a2c562c9e8f9e4d893e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_shape_1_1_circle.html">Circle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_circle.html#a1a3495e049521a2c562c9e8f9e4d893e">operator*</a> (const float &amp;f) const</td></tr>
<tr class="memdesc:a1a3495e049521a2c562c9e8f9e4d893e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur de réduction.  <a href="classns_shape_1_1_circle.html#a1a3495e049521a2c562c9e8f9e4d893e">More...</a><br /></td></tr>
<tr class="separator:a1a3495e049521a2c562c9e8f9e4d893e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b4102c4a23101fba4f90c1f8e84168"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_circle.html#a85b4102c4a23101fba4f90c1f8e84168">getPosition</a> () const</td></tr>
<tr class="memdesc:a85b4102c4a23101fba4f90c1f8e84168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la position du cercle.  <a href="classns_shape_1_1_circle.html#a85b4102c4a23101fba4f90c1f8e84168">More...</a><br /></td></tr>
<tr class="separator:a85b4102c4a23101fba4f90c1f8e84168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e73227c9ec7e22670bd012b6f37bef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_circle.html#ac4e73227c9ec7e22670bd012b6f37bef">setPosition</a> (const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;position)</td></tr>
<tr class="memdesc:ac4e73227c9ec7e22670bd012b6f37bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit la nouvelle position du cercle.  <a href="classns_shape_1_1_circle.html#ac4e73227c9ec7e22670bd012b6f37bef">More...</a><br /></td></tr>
<tr class="separator:ac4e73227c9ec7e22670bd012b6f37bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb275822a67ec49167fe122ab74872c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_circle.html#afcb275822a67ec49167fe122ab74872c">getRadius</a> () const</td></tr>
<tr class="memdesc:afcb275822a67ec49167fe122ab74872c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le rayon du cercle.  <a href="classns_shape_1_1_circle.html#afcb275822a67ec49167fe122ab74872c">More...</a><br /></td></tr>
<tr class="separator:afcb275822a67ec49167fe122ab74872c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f20408e41621d21487b6162eabc3a7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_circle.html#a5f20408e41621d21487b6162eabc3a7d">setRadius</a> (const unsigned &amp;radius)</td></tr>
<tr class="memdesc:a5f20408e41621d21487b6162eabc3a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit le nouveau rayon du cercle.  <a href="classns_shape_1_1_circle.html#a5f20408e41621d21487b6162eabc3a7d">More...</a><br /></td></tr>
<tr class="separator:a5f20408e41621d21487b6162eabc3a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classns_shape_1_1_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classns_shape_1_1_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classns_shape_1_1_shape.html">nsShape::Shape</a></td></tr>
<tr class="memitem:a879f450649c23c83dee576234703951d inherit pub_methods_classns_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_shape.html#a879f450649c23c83dee576234703951d">Shape</a> (const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;fillColor, const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;borderColor)</td></tr>
<tr class="memdesc:a879f450649c23c83dee576234703951d inherit pub_methods_classns_shape_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur pour la classe <a class="el" href="classns_shape_1_1_shape.html" title="Classe de base pour une forme.">Shape</a>.  <a href="classns_shape_1_1_shape.html#a879f450649c23c83dee576234703951d">More...</a><br /></td></tr>
<tr class="separator:a879f450649c23c83dee576234703951d inherit pub_methods_classns_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa22752af0d45c4e219e3870baf899d4 inherit pub_methods_classns_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_shape.html#aaa22752af0d45c4e219e3870baf899d4">~Shape</a> ()=default</td></tr>
<tr class="memdesc:aaa22752af0d45c4e219e3870baf899d4 inherit pub_methods_classns_shape_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur virtuel pour la classe <a class="el" href="classns_shape_1_1_shape.html" title="Classe de base pour une forme.">Shape</a>.  <a href="classns_shape_1_1_shape.html#aaa22752af0d45c4e219e3870baf899d4">More...</a><br /></td></tr>
<tr class="separator:aaa22752af0d45c4e219e3870baf899d4 inherit pub_methods_classns_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efbd1ac47497b188edeb019557ef754 inherit pub_methods_classns_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_shape.html#a8efbd1ac47497b188edeb019557ef754">getFillColor</a> () const</td></tr>
<tr class="memdesc:a8efbd1ac47497b188edeb019557ef754 inherit pub_methods_classns_shape_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la couleur de remplissage.  <a href="classns_shape_1_1_shape.html#a8efbd1ac47497b188edeb019557ef754">More...</a><br /></td></tr>
<tr class="separator:a8efbd1ac47497b188edeb019557ef754 inherit pub_methods_classns_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0f6392753f72ed4c39424a83f7ed73 inherit pub_methods_classns_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_shape.html#a6c0f6392753f72ed4c39424a83f7ed73">setFillColor</a> (const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;fillColor)</td></tr>
<tr class="memdesc:a6c0f6392753f72ed4c39424a83f7ed73 inherit pub_methods_classns_shape_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Règle la couleur de remplissage.  <a href="classns_shape_1_1_shape.html#a6c0f6392753f72ed4c39424a83f7ed73">More...</a><br /></td></tr>
<tr class="separator:a6c0f6392753f72ed4c39424a83f7ed73 inherit pub_methods_classns_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca75f4b06e8e5b04d0271d191210299d inherit pub_methods_classns_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_shape.html#aca75f4b06e8e5b04d0271d191210299d">getBorderColor</a> () const</td></tr>
<tr class="memdesc:aca75f4b06e8e5b04d0271d191210299d inherit pub_methods_classns_shape_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la couleur de bord.  <a href="classns_shape_1_1_shape.html#aca75f4b06e8e5b04d0271d191210299d">More...</a><br /></td></tr>
<tr class="separator:aca75f4b06e8e5b04d0271d191210299d inherit pub_methods_classns_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48821100aa1856f188bdba257505adc3 inherit pub_methods_classns_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_shape.html#a48821100aa1856f188bdba257505adc3">setBorderColor</a> (const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;borderColor)</td></tr>
<tr class="memdesc:a48821100aa1856f188bdba257505adc3 inherit pub_methods_classns_shape_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Règle la couleur de bord.  <a href="classns_shape_1_1_shape.html#a48821100aa1856f188bdba257505adc3">More...</a><br /></td></tr>
<tr class="separator:a48821100aa1856f188bdba257505adc3 inherit pub_methods_classns_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classns_graphics_1_1_i_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classns_graphics_1_1_i_drawable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classns_graphics_1_1_i_drawable.html">nsGraphics::IDrawable</a></td></tr>
<tr class="memitem:ab7a2ae7682163969bd4627e402ef0867 inherit pub_methods_classns_graphics_1_1_i_drawable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_i_drawable.html#ab7a2ae7682163969bd4627e402ef0867">~IDrawable</a> ()=default</td></tr>
<tr class="memdesc:ab7a2ae7682163969bd4627e402ef0867 inherit pub_methods_classns_graphics_1_1_i_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur pour la classe <a class="el" href="classns_graphics_1_1_i_drawable.html" title="Interface pour un objet affichable.">IDrawable</a>.  <a href="classns_graphics_1_1_i_drawable.html#ab7a2ae7682163969bd4627e402ef0867">More...</a><br /></td></tr>
<tr class="separator:ab7a2ae7682163969bd4627e402ef0867 inherit pub_methods_classns_graphics_1_1_i_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classns_transition_1_1_i_transitionable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classns_transition_1_1_i_transitionable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classns_transition_1_1_i_transitionable.html">nsTransition::ITransitionable</a></td></tr>
<tr class="memitem:addd11ff845b6387b07672a64c1b8938e inherit pub_methods_classns_transition_1_1_i_transitionable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_i_transitionable.html#addd11ff845b6387b07672a64c1b8938e">~ITransitionable</a> ()</td></tr>
<tr class="memdesc:addd11ff845b6387b07672a64c1b8938e inherit pub_methods_classns_transition_1_1_i_transitionable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur pour la classe <a class="el" href="classns_transition_1_1_i_transitionable.html" title="Une classe abstraite pour n&#39;importe quelle élément pouvant effectuer une transition entre deux états.">ITransitionable</a>.  <a href="classns_transition_1_1_i_transitionable.html#addd11ff845b6387b07672a64c1b8938e">More...</a><br /></td></tr>
<tr class="separator:addd11ff845b6387b07672a64c1b8938e inherit pub_methods_classns_transition_1_1_i_transitionable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classns_shape_1_1_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classns_shape_1_1_shape')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classns_shape_1_1_shape.html">nsShape::Shape</a></td></tr>
<tr class="memitem:a68841e117adddc95734dcbaa62f68832 inherit pro_attribs_classns_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_shape.html#a68841e117adddc95734dcbaa62f68832">m_fillColor</a></td></tr>
<tr class="memdesc:a68841e117adddc95734dcbaa62f68832 inherit pro_attribs_classns_shape_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_fillColor : Couleur de remplissage  <a href="classns_shape_1_1_shape.html#a68841e117adddc95734dcbaa62f68832">More...</a><br /></td></tr>
<tr class="separator:a68841e117adddc95734dcbaa62f68832 inherit pro_attribs_classns_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0444014e3ee0fa1e6ba5295e530a4f82 inherit pro_attribs_classns_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_shape.html#a0444014e3ee0fa1e6ba5295e530a4f82">m_borderColor</a></td></tr>
<tr class="memdesc:a0444014e3ee0fa1e6ba5295e530a4f82 inherit pro_attribs_classns_shape_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_borderColor : Couleur de bord  <a href="classns_shape_1_1_shape.html#a0444014e3ee0fa1e6ba5295e530a4f82">More...</a><br /></td></tr>
<tr class="separator:a0444014e3ee0fa1e6ba5295e530a4f82 inherit pro_attribs_classns_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe représentant un cercle. </p>

<p class="definition">Definition at line <a class="el" href="circle_8h_source.html#l00025">25</a> of file <a class="el" href="circle_8h_source.html">circle.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a65ce20b6f5c10a111c1542f06154a235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ce20b6f5c10a111c1542f06154a235">&#9670;&nbsp;</a></span>TransitionIds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235">nsShape::Circle::TransitionIds</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TransitionIds : Liste de toutes les transitions que cet élément peut exécuter. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a65ce20b6f5c10a111c1542f06154a235a9fe224767a5f886c96a3f23e6355677a"></a>TRANSITION_FILL_COLOR_RGB&#160;</td><td class="fielddoc"><p>Transition pour la couleur de remplissage </p>
</td></tr>
<tr><td class="fieldname"><a id="a65ce20b6f5c10a111c1542f06154a235a0df548537c2bd5e8aad51eab0a182d08"></a>TRANSITION_FILL_COLOR_ALPHA&#160;</td><td class="fielddoc"><p>Transition pour la transparence de remplissage </p>
</td></tr>
<tr><td class="fieldname"><a id="a65ce20b6f5c10a111c1542f06154a235a2fdc553c832dfca9e296d9775c107732"></a>TRANSITION_BORDER_COLOR_RGB&#160;</td><td class="fielddoc"><p>Transition pour la couleur de bord </p>
</td></tr>
<tr><td class="fieldname"><a id="a65ce20b6f5c10a111c1542f06154a235a07cbcb4b2a43a087c534998e1ca553ee"></a>TRANSITION_BORDER_COLOR_ALPHA&#160;</td><td class="fielddoc"><p>Transition pour la transparence de bord </p>
</td></tr>
<tr><td class="fieldname"><a id="a65ce20b6f5c10a111c1542f06154a235aa2a6bbdede0b294813c638e4359c8603"></a>TRANSITION_POSITION&#160;</td><td class="fielddoc"><p>Transition pour la position </p>
</td></tr>
<tr><td class="fieldname"><a id="a65ce20b6f5c10a111c1542f06154a235a8a3d4b3560b97d5e11b81b58e2808393"></a>TRANSITION_RADIUS&#160;</td><td class="fielddoc"><p>Transition pour le rayon </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="circle_8h_source.html#l00032">32</a> of file <a class="el" href="circle_8h_source.html">circle.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a06b1c1c7ea1e4ec8228d929e7b3966ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b1c1c7ea1e4ec8228d929e7b3966ee">&#9670;&nbsp;</a></span>Circle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsShape::Circle::Circle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;&#160;</td>
          <td class="paramname"><em>fillColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;&#160;</td>
          <td class="paramname"><em>borderColor</em> = <code><a class="el" href="namespacens_graphics.html#ab2001ad03cceb2565849e04465618c1e">nsGraphics::KTransparent</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur pour la classe <a class="el" href="classns_shape_1_1_circle.html" title="Classe représentant un cercle.">Circle</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">firstPosition</td><td>: Position du centre </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">radius</td><td>: Rayon du cercle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fillColor</td><td>: Couleur de remplissage </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">borderColor</td><td>: Couleur de bord </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="circle_8cpp_source.html#l00016">16</a> of file <a class="el" href="circle_8cpp_source.html">circle.cpp</a>.</p>

</div>
</div>
<a id="a2446e688c063dcb2693adfcfacbb2804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2446e688c063dcb2693adfcfacbb2804">&#9670;&nbsp;</a></span>~Circle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nsShape::Circle::~Circle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur virtuel pour la classe <a class="el" href="classns_shape_1_1_circle.html" title="Classe représentant un cercle.">Circle</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a03be5cdd7d6a0feaa7d6b0a819389a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03be5cdd7d6a0feaa7d6b0a819389a7a">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nsShape::Circle::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction pour afficher l'objet. </p>

<p>Implements <a class="el" href="classns_graphics_1_1_i_drawable.html#abed8a61e1d507d31e76f0891f3bf9c51">nsGraphics::IDrawable</a>.</p>

<p class="definition">Definition at line <a class="el" href="circle_8cpp_source.html#l00022">22</a> of file <a class="el" href="circle_8cpp_source.html">circle.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_shape_1_1_circle_a03be5cdd7d6a0feaa7d6b0a819389a7a_cgraph.png" border="0" usemap="#aclassns_shape_1_1_circle_a03be5cdd7d6a0feaa7d6b0a819389a7a_cgraph" alt=""/></div>
<map name="aclassns_shape_1_1_circle_a03be5cdd7d6a0feaa7d6b0a819389a7a_cgraph" id="aclassns_shape_1_1_circle_a03be5cdd7d6a0feaa7d6b0a819389a7a_cgraph">
<area shape="rect" title="Fonction pour afficher l&#39;objet." alt="" coords="5,111,168,138"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a76299c507a113e326c01fe4b0bca2b1e" title="Récupère le taux de transparence." alt="" coords="216,5,387,47"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a9ac0893426cce20a177d6ea7af1d7129" title="Récupère le taux de bleu." alt="" coords="216,71,387,112"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a5f2dc1550c34149fc5cbc1629b54d7e4" title="Récupère le taux de vert." alt="" coords="216,136,387,177"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a55e40085f904b696a0bc63aed6258b79" title="Récupère le taux de rouge." alt="" coords="216,201,387,243"/>
</map>
</div>

</div>
</div>
<a id="a85b4102c4a23101fba4f90c1f8e84168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b4102c4a23101fba4f90c1f8e84168">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp; nsShape::Circle::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère la position du cercle. </p>

<p class="definition">Definition at line <a class="el" href="circle_8cpp_source.html#l00165">165</a> of file <a class="el" href="circle_8cpp_source.html">circle.cpp</a>.</p>

</div>
</div>
<a id="afcb275822a67ec49167fe122ab74872c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb275822a67ec49167fe122ab74872c">&#9670;&nbsp;</a></span>getRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nsShape::Circle::getRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère le rayon du cercle. </p>

<p class="definition">Definition at line <a class="el" href="circle_8cpp_source.html#l00155">155</a> of file <a class="el" href="circle_8cpp_source.html">circle.cpp</a>.</p>

</div>
</div>
<a id="aae4610d0c110ad09da424c5a3ad91aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4610d0c110ad09da424c5a3ad91aac">&#9670;&nbsp;</a></span>getValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nsShape::Circle::getValues </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Récupère des valeurs dans un vecteur de float pour l'ID spécifié </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>ID des valeurs a récupérer </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">values</td><td>Vecteur de valeurs a peupler </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classns_transition_1_1_i_transitionable.html#a5871a16fd47c1e5c8bacdd5da8597ed9">nsTransition::ITransitionable</a>.</p>

<p class="definition">Definition at line <a class="el" href="circle_8cpp_source.html#l00065">65</a> of file <a class="el" href="circle_8cpp_source.html">circle.cpp</a>.</p>

</div>
</div>
<a id="a1a3495e049521a2c562c9e8f9e4d893e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3495e049521a2c562c9e8f9e4d893e">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_shape_1_1_circle.html">nsShape::Circle</a> nsShape::Circle::operator* </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur de réduction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>: Nombre avec lequel multiplier la position actuelle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="circle_8cpp_source.html#l00150">150</a> of file <a class="el" href="circle_8cpp_source.html">circle.cpp</a>.</p>

</div>
</div>
<a id="a6cf3f4d951e10537c79aea6a4028a369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf3f4d951e10537c79aea6a4028a369">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_shape_1_1_circle.html">nsShape::Circle</a> nsShape::Circle::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur de décalage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>: Position a additionner </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="circle_8cpp_source.html#l00145">145</a> of file <a class="el" href="circle_8cpp_source.html">circle.cpp</a>.</p>

</div>
</div>
<a id="ac4e73227c9ec7e22670bd012b6f37bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e73227c9ec7e22670bd012b6f37bef">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsShape::Circle::setPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définit la nouvelle position du cercle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>: Nouvelle position </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="circle_8cpp_source.html#l00170">170</a> of file <a class="el" href="circle_8cpp_source.html">circle.cpp</a>.</p>

</div>
</div>
<a id="a5f20408e41621d21487b6162eabc3a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f20408e41621d21487b6162eabc3a7d">&#9670;&nbsp;</a></span>setRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsShape::Circle::setRadius </td>
          <td>(</td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définit le nouveau rayon du cercle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">radius</td><td>: Nouveau rayon </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="circle_8cpp_source.html#l00160">160</a> of file <a class="el" href="circle_8cpp_source.html">circle.cpp</a>.</p>

</div>
</div>
<a id="a9a2fc6b4a852e25922e5a1732d39644a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a2fc6b4a852e25922e5a1732d39644a">&#9670;&nbsp;</a></span>setValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nsShape::Circle::setValues </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définit les nouvelles valeurs pour l'ID spécifié </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>ID des valeurs a définir </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">values</td><td>Vecteur des nouvelles valeurs a appliquer </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classns_transition_1_1_i_transitionable.html#ade37d29f7f2ca4890ed0e2e64d033197">nsTransition::ITransitionable</a>.</p>

<p class="definition">Definition at line <a class="el" href="circle_8cpp_source.html#l00105">105</a> of file <a class="el" href="circle_8cpp_source.html">circle.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/MinGL2/include/mingl/shape/<a class="el" href="circle_8h_source.html">circle.h</a></li>
<li>/home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/MinGL2/src/shape/<a class="el" href="circle_8cpp_source.html">circle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
