<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: /home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/NosFiles/collision.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2d07bd4c9613239dab66ee0c9d9a1ca.html">ThePacMan</a></li><li class="navelem"><a class="el" href="dir_f18070e7c8c7332a021260dffe1f1344.html">PacMan</a></li><li class="navelem"><a class="el" href="dir_2b539191e8899e3f27f475030cb73132.html">NosFiles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">collision.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="collision_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COLLISION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COLLISION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">type.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* ************************  PacMan / Mur  ************************** */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="collision_8h.html#a9aa1b991d5a70dfd79ad2f1d9a0bf6af">   28</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="collision_8h.html#a9aa1b991d5a70dfd79ad2f1d9a0bf6af">CoNextMur</a> (<span class="keyword">const</span> <a class="code" href="struct_pac_man.html">PacMan</a> &amp; Pac, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp; CaseSize, std::vector&lt;nsGraphics::Vec2D&gt; &amp; VecteurMurs, <span class="keyword">const</span> <a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Parameters);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;std::pair &lt;bool, unsigned&gt; <a class="code" href="collision_8h.html#af1741a412c4ad14715db2fda4b53bdfa">CollisionPacMur</a> (<span class="keyword">const</span> <a class="code" href="struct_pac_man.html">PacMan</a> &amp; Pac, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp; Vitesse, <span class="keyword">const</span> <a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Parameters, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp; ValCoNextMur);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* ************************  Fantome / Mur  ************************** */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="collision_8h.html#a36abefe9973f0f0c13878fc9a9c630a5">   53</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="collision_8h.html#a9aa1b991d5a70dfd79ad2f1d9a0bf6af">CoNextMur</a> (<span class="keyword">const</span> <a class="code" href="struct_ghost_sprite.html">GhostSprite</a> &amp; Ghost, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp; CaseSize, std::vector&lt;nsGraphics::Vec2D&gt; &amp; VecteurMurs, <span class="keyword">const</span> <a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Parameters);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;std::pair &lt;bool, unsigned&gt; <a class="code" href="collision_8h.html#a559d1015a6bf98a06520307d87646970">CollisionGhostMur</a> (<span class="keyword">const</span> <a class="code" href="struct_ghost_sprite.html">GhostSprite</a> &amp; Ghost, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp; Vitesse, <span class="keyword">const</span> <a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Parameters, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp; ValCoNextMur);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* ************************  PacMan / Fantome (Ghost) ************************** */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="collision_8h.html#a89a05d414bcffb03a7f23ca069bb8163">xFInsideHitBoxPacX</a> (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp; XCenterPac, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> XPointFantome, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> SizePac);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="collision_8h.html#aa76d516ea65e9fc767f936a4bf1fdf30">yFInsideHitBoxPacY</a> (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp; YCenterPac, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> YPointFantome, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> SizePac,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp; XCenterPac, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> XPointFantome);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="collision_8h.html#a2cab7e1ad6593ebd8bff6cdfe8413cd1">RealHitGhost</a> (<span class="keyword">const</span> <a class="code" href="struct_pac_man.html">PacMan</a> &amp; Pac, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp; xGFirstContact, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp; yGFirstContact, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp; SizeGhost);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="collision_8h.html#a1dc4c756ac86f3f7070411dd44b1b834">  106</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="collision_8h.html#a1dc4c756ac86f3f7070411dd44b1b834">CollisionPacGhost</a> (<span class="keyword">const</span> <a class="code" href="struct_pac_man.html">PacMan</a> &amp; Pac, std::vector&lt;GhostSprite&gt; &amp; VecteurGhost);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/* ************************  PacMan / Boule-Point (BP)  ************************** */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="collision_8h.html#aca14368af16cb8c71dd91b3be7cd4737">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="collision_8h.html#aca14368af16cb8c71dd91b3be7cd4737">CollisionBPPossible</a> (<span class="keyword">const</span> <a class="code" href="struct_pac_man.html">PacMan</a> &amp; Pac, std::map&lt;nsGraphics::Vec2D, bool&gt; &amp; MapBP, <span class="keyword">const</span> <a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Parameters, std::map&lt;nsGraphics::Vec2D, bool&gt; &amp; MapBPPossible);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="collision_8h.html#a8e8ab03d029f92c3149a6a0decaccca4">  128</a></span>&#160;std::pair &lt;bool, nsGraphics::Vec2D&gt; <a class="code" href="collision_8h.html#a8e8ab03d029f92c3149a6a0decaccca4">CollisionPacBP</a> (<span class="keyword">const</span> <a class="code" href="struct_pac_man.html">PacMan</a> &amp; Pac, <span class="keyword">const</span> <a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Parameters, <span class="keyword">const</span> std::map&lt;nsGraphics::Vec2D, bool&gt; &amp; MapBPPossible);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// COLLISION_H</span></div>
<div class="ttc" id="acollision_8h_html_a1dc4c756ac86f3f7070411dd44b1b834"><div class="ttname"><a href="collision_8h.html#a1dc4c756ac86f3f7070411dd44b1b834">CollisionPacGhost</a></div><div class="ttdeci">bool CollisionPacGhost(const PacMan &amp;Pac, std::vector&lt; GhostSprite &gt; &amp;VecteurGhost)</div></div>
<div class="ttc" id="acollision_8h_html_a2cab7e1ad6593ebd8bff6cdfe8413cd1"><div class="ttname"><a href="collision_8h.html#a2cab7e1ad6593ebd8bff6cdfe8413cd1">RealHitGhost</a></div><div class="ttdeci">bool RealHitGhost(const PacMan &amp;Pac, const unsigned &amp;xGFirstContact, const unsigned &amp;yGFirstContact, const unsigned &amp;SizeGhost)</div><div class="ttdoc">Détermine s'il y a réel contact entre la hitbox PacMan et celle (complexe) du Fantome pour sa partie ...</div><div class="ttdef"><b>Definition:</b> <a href="collision_8cpp_source.html#l00346">collision.cpp:346</a></div></div>
<div class="ttc" id="acollision_8h_html_a559d1015a6bf98a06520307d87646970"><div class="ttname"><a href="collision_8h.html#a559d1015a6bf98a06520307d87646970">CollisionGhostMur</a></div><div class="ttdeci">std::pair&lt; bool, unsigned &gt; CollisionGhostMur(const GhostSprite &amp;Ghost, const unsigned &amp;Vitesse, const CMyParam &amp;Parameters, const unsigned &amp;ValCoNextMur)</div><div class="ttdoc">Détermine si le prochain déplacement est une collision avec un mur et renvoie la nouvelle vitesse pou...</div><div class="ttdef"><b>Definition:</b> <a href="collision_8cpp_source.html#l00273">collision.cpp:273</a></div></div>
<div class="ttc" id="acollision_8h_html_a89a05d414bcffb03a7f23ca069bb8163"><div class="ttname"><a href="collision_8h.html#a89a05d414bcffb03a7f23ca069bb8163">xFInsideHitBoxPacX</a></div><div class="ttdeci">bool xFInsideHitBoxPacX(const unsigned &amp;XCenterPac, const unsigned XPointFantome, const unsigned SizePac)</div><div class="ttdoc">Détermine si la coordonnée XPointFantome du possible point de collision se trouve dans de l'intervall...</div><div class="ttdef"><b>Definition:</b> <a href="collision_8cpp_source.html#l00320">collision.cpp:320</a></div></div>
<div class="ttc" id="acollision_8h_html_a8e8ab03d029f92c3149a6a0decaccca4"><div class="ttname"><a href="collision_8h.html#a8e8ab03d029f92c3149a6a0decaccca4">CollisionPacBP</a></div><div class="ttdeci">std::pair&lt; bool, nsGraphics::Vec2D &gt; CollisionPacBP(const PacMan &amp;Pac, const CMyParam &amp;Parameters, const std::map&lt; nsGraphics::Vec2D, bool &gt; &amp;MapBPPossible)</div><div class="ttdoc">Renvoie Vrai et les coordonnées du centre de la Boule Point s'il y a collision entre pacman et une BP...</div></div>
<div class="ttc" id="acollision_8h_html_a9aa1b991d5a70dfd79ad2f1d9a0bf6af"><div class="ttname"><a href="collision_8h.html#a9aa1b991d5a70dfd79ad2f1d9a0bf6af">CoNextMur</a></div><div class="ttdeci">unsigned CoNextMur(const PacMan &amp;Pac, const unsigned &amp;CaseSize, std::vector&lt; nsGraphics::Vec2D &gt; &amp;VecteurMurs, const CMyParam &amp;Parameters)</div></div>
<div class="ttc" id="acollision_8h_html_aa76d516ea65e9fc767f936a4bf1fdf30"><div class="ttname"><a href="collision_8h.html#aa76d516ea65e9fc767f936a4bf1fdf30">yFInsideHitBoxPacY</a></div><div class="ttdeci">bool yFInsideHitBoxPacY(const unsigned &amp;YCenterPac, const unsigned YPointFantome, const unsigned SizePac, const unsigned &amp;XCenterPac, const unsigned XPointFantome)</div><div class="ttdoc">Détermine si la coordonnée YPointFantome du possible point de collision se trouve dans de l'intervall...</div><div class="ttdef"><b>Definition:</b> <a href="collision_8cpp_source.html#l00328">collision.cpp:328</a></div></div>
<div class="ttc" id="acollision_8h_html_aca14368af16cb8c71dd91b3be7cd4737"><div class="ttname"><a href="collision_8h.html#aca14368af16cb8c71dd91b3be7cd4737">CollisionBPPossible</a></div><div class="ttdeci">void CollisionBPPossible(const PacMan &amp;Pac, std::map&lt; nsGraphics::Vec2D, bool &gt; &amp;MapBP, const CMyParam &amp;Parameters, std::map&lt; nsGraphics::Vec2D, bool &gt; &amp;MapBPPossible)</div><div class="ttdoc">Procédure qui construit la map des BP sur la trajectoire du pacman en fonction de la direction.</div></div>
<div class="ttc" id="acollision_8h_html_af1741a412c4ad14715db2fda4b53bdfa"><div class="ttname"><a href="collision_8h.html#af1741a412c4ad14715db2fda4b53bdfa">CollisionPacMur</a></div><div class="ttdeci">std::pair&lt; bool, unsigned &gt; CollisionPacMur(const PacMan &amp;Pac, const unsigned &amp;Vitesse, const CMyParam &amp;Parameters, const unsigned &amp;ValCoNextMur)</div><div class="ttdoc">Détermine si le prochain déplacement est une collision avec un mur et renvoie la nouvelle vitesse pou...</div><div class="ttdef"><b>Definition:</b> <a href="collision_8cpp_source.html#l00117">collision.cpp:117</a></div></div>
<div class="ttc" id="astruct_c_my_param_html"><div class="ttname"><a href="struct_c_my_param.html">CMyParam</a></div><div class="ttdoc">Struct contenant l'ensemble des paramètres modifiables d'une partie.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00025">type.h:25</a></div></div>
<div class="ttc" id="astruct_ghost_sprite_html"><div class="ttname"><a href="struct_ghost_sprite.html">GhostSprite</a></div><div class="ttdoc">Struct pour les fantomes.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00084">type.h:85</a></div></div>
<div class="ttc" id="astruct_pac_man_html"><div class="ttname"><a href="struct_pac_man.html">PacMan</a></div><div class="ttdoc">PacMan : Struct contenant les informations sur le pacman.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00070">type.h:71</a></div></div>
<div class="ttc" id="atype_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div><div class="ttdoc">Liste des types et struct utilisés.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
