<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: /home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/NosFiles/collision.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2d07bd4c9613239dab66ee0c9d9a1ca.html">ThePacMan</a></li><li class="navelem"><a class="el" href="dir_f18070e7c8c7332a021260dffe1f1344.html">PacMan</a></li><li class="navelem"><a class="el" href="dir_2b539191e8899e3f27f475030cb73132.html">NosFiles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">collision.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste de fonctions et procédures pour la vérification de collisions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;utility&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="type_8h_source.html">type.h</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for collision.h:</div>
<div class="dyncontent">
<div class="center"><img src="collision_8h__incl.png" border="0" usemap="#a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_nos_files_2collision_8h" alt=""/></div>
<map name="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_nos_files_2collision_8h" id="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_nos_files_2collision_8h">
<area shape="rect" title="Liste de fonctions et procédures pour la vérification de collisions." alt="" coords="701,5,912,76"/>
<area shape="rect" title=" " alt="" coords="153,124,213,151"/>
<area shape="rect" title=" " alt="" coords="5,348,56,375"/>
<area shape="rect" title=" " alt="" coords="1030,348,1093,375"/>
<area shape="rect" href="type_8h.html" title="Liste des types et struct utilisés." alt="" coords="775,124,838,151"/>
<area shape="rect" title=" " alt="" coords="1301,124,1387,151"/>
<area shape="rect" title=" " alt="" coords="80,348,139,375"/>
<area shape="rect" title=" " alt="" coords="1112,199,1176,225"/>
<area shape="rect" href="mingl_8h.html" title="La bête." alt="" coords="389,273,501,300"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="874,348,1006,375"/>
<area shape="rect" href="sprite_8h.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="651,199,787,225"/>
<area shape="rect" href="triangle_8h.html" title="Représente un triangle." alt="" coords="811,199,979,225"/>
<area shape="rect" title=" " alt="" coords="409,423,487,449"/>
<area shape="rect" title=" " alt="" coords="158,423,221,449"/>
<area shape="rect" title=" " alt="" coords="549,423,656,449"/>
<area shape="rect" href="idrawable_8h.html" title="Interface pour un objet affichable." alt="" coords="515,348,672,375"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="697,348,850,375"/>
<area shape="rect" href="event__manager_8h.html" title="Gestionnaire d&#39;événements de minGL." alt="" coords="213,348,389,375"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="721,423,860,449"/>
<area shape="rect" title=" " alt="" coords="705,572,785,599"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="737,497,844,524"/>
<area shape="rect" title=" " alt="" coords="902,423,978,449"/>
<area shape="rect" href="event_8hpp.html" title="Différents types utile pour le gestionnaire d&#39;événements." alt="" coords="258,423,345,449"/>
<area shape="rect" title=" " alt="" coords="627,273,693,300"/>
<area shape="rect" href="itransitionable_8h.html" title="Interface pour objet &quot;transitionable&quot;." alt="" coords="918,273,1125,300"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="718,273,791,300"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="collision_8h__dep__incl.png" border="0" usemap="#a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_nos_files_2collision_8hdep" alt=""/></div>
<map name="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_nos_files_2collision_8hdep" id="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_nos_files_2collision_8hdep">
<area shape="rect" title="Liste de fonctions et procédures pour la vérification de collisions." alt="" coords="76,5,287,76"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,243,216,313"/>
<area shape="rect" href="collision_8cpp.html" title=" " alt="" coords="76,124,287,195"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="311,124,521,195"/>
<area shape="rect" href="move_8cpp.html" title=" " alt="" coords="311,243,521,313"/>
</map>
</div>
</div>
<p><a href="collision_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9aa1b991d5a70dfd79ad2f1d9a0bf6af"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="collision_8h.html#a9aa1b991d5a70dfd79ad2f1d9a0bf6af">CoNextMur</a> (const <a class="el" href="struct_pac_man.html">PacMan</a> &amp;Pac, const unsigned &amp;CaseSize, std::vector&lt; <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &gt; &amp;VecteurMurs, const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;Parameters)</td></tr>
<tr class="separator:a9aa1b991d5a70dfd79ad2f1d9a0bf6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1741a412c4ad14715db2fda4b53bdfa"><td class="memItemLeft" align="right" valign="top">std::pair&lt; bool, unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="collision_8h.html#af1741a412c4ad14715db2fda4b53bdfa">CollisionPacMur</a> (const <a class="el" href="struct_pac_man.html">PacMan</a> &amp;Pac, const unsigned &amp;Vitesse, const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;Parameters, const unsigned &amp;ValCoNextMur)</td></tr>
<tr class="memdesc:af1741a412c4ad14715db2fda4b53bdfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détermine si le prochain déplacement est une collision avec un mur et renvoie la nouvelle vitesse pour l'éviter si c'est le cas.  <a href="collision_8h.html#af1741a412c4ad14715db2fda4b53bdfa">More...</a><br /></td></tr>
<tr class="separator:af1741a412c4ad14715db2fda4b53bdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36abefe9973f0f0c13878fc9a9c630a5"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="collision_8h.html#a36abefe9973f0f0c13878fc9a9c630a5">CoNextMur</a> (const <a class="el" href="struct_ghost_sprite.html">GhostSprite</a> &amp;Ghost, const unsigned &amp;CaseSize, std::vector&lt; <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &gt; &amp;VecteurMurs, const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;Parameters)</td></tr>
<tr class="memdesc:a36abefe9973f0f0c13878fc9a9c630a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie la coordonnée x ou y de l'extrémité du mur en risque de collision qui se trouve sur la trajectoire du fantome.  <a href="collision_8h.html#a36abefe9973f0f0c13878fc9a9c630a5">More...</a><br /></td></tr>
<tr class="separator:a36abefe9973f0f0c13878fc9a9c630a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559d1015a6bf98a06520307d87646970"><td class="memItemLeft" align="right" valign="top">std::pair&lt; bool, unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="collision_8h.html#a559d1015a6bf98a06520307d87646970">CollisionGhostMur</a> (const <a class="el" href="struct_ghost_sprite.html">GhostSprite</a> &amp;Ghost, const unsigned &amp;Vitesse, const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;Parameters, const unsigned &amp;ValCoNextMur)</td></tr>
<tr class="memdesc:a559d1015a6bf98a06520307d87646970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détermine si le prochain déplacement est une collision avec un mur et renvoie la nouvelle vitesse pour l'éviter si c'est le cas.  <a href="collision_8h.html#a559d1015a6bf98a06520307d87646970">More...</a><br /></td></tr>
<tr class="separator:a559d1015a6bf98a06520307d87646970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a05d414bcffb03a7f23ca069bb8163"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="collision_8h.html#a89a05d414bcffb03a7f23ca069bb8163">xFInsideHitBoxPacX</a> (const unsigned &amp;XCenterPac, const unsigned XPointFantome, const unsigned SizePac)</td></tr>
<tr class="memdesc:a89a05d414bcffb03a7f23ca069bb8163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détermine si la coordonnée XPointFantome du possible point de collision se trouve dans de l'intervalle d'abscisse de la "HitBox" du <a class="el" href="struct_pac_man.html" title="PacMan : Struct contenant les informations sur le pacman.">PacMan</a>. CAD, entre les coordonnées x des extrémités droites et gauches.  <a href="collision_8h.html#a89a05d414bcffb03a7f23ca069bb8163">More...</a><br /></td></tr>
<tr class="separator:a89a05d414bcffb03a7f23ca069bb8163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76d516ea65e9fc767f936a4bf1fdf30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="collision_8h.html#aa76d516ea65e9fc767f936a4bf1fdf30">yFInsideHitBoxPacY</a> (const unsigned &amp;YCenterPac, const unsigned YPointFantome, const unsigned SizePac, const unsigned &amp;XCenterPac, const unsigned XPointFantome)</td></tr>
<tr class="memdesc:aa76d516ea65e9fc767f936a4bf1fdf30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détermine si la coordonnée YPointFantome du possible point de collision se trouve dans de l'intervalle d'ordonnée de la "HitBox" du <a class="el" href="struct_pac_man.html" title="PacMan : Struct contenant les informations sur le pacman.">PacMan</a> en fonction de la coordonnée x du point en question. CAD, entre les coordonnées y des extrémités droites et gauches.  <a href="collision_8h.html#aa76d516ea65e9fc767f936a4bf1fdf30">More...</a><br /></td></tr>
<tr class="separator:aa76d516ea65e9fc767f936a4bf1fdf30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cab7e1ad6593ebd8bff6cdfe8413cd1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="collision_8h.html#a2cab7e1ad6593ebd8bff6cdfe8413cd1">RealHitGhost</a> (const <a class="el" href="struct_pac_man.html">PacMan</a> &amp;Pac, const unsigned &amp;xGFirstContact, const unsigned &amp;yGFirstContact, const unsigned &amp;SizeGhost)</td></tr>
<tr class="memdesc:a2cab7e1ad6593ebd8bff6cdfe8413cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détermine s'il y a réel contact entre la hitbox <a class="el" href="struct_pac_man.html" title="PacMan : Struct contenant les informations sur le pacman.">PacMan</a> et celle (complexe) du Fantome pour sa partie supérieure.  <a href="collision_8h.html#a2cab7e1ad6593ebd8bff6cdfe8413cd1">More...</a><br /></td></tr>
<tr class="separator:a2cab7e1ad6593ebd8bff6cdfe8413cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc4c756ac86f3f7070411dd44b1b834"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="collision_8h.html#a1dc4c756ac86f3f7070411dd44b1b834">CollisionPacGhost</a> (const <a class="el" href="struct_pac_man.html">PacMan</a> &amp;Pac, std::vector&lt; <a class="el" href="struct_ghost_sprite.html">GhostSprite</a> &gt; &amp;VecteurGhost)</td></tr>
<tr class="separator:a1dc4c756ac86f3f7070411dd44b1b834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca14368af16cb8c71dd91b3be7cd4737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="collision_8h.html#aca14368af16cb8c71dd91b3be7cd4737">CollisionBPPossible</a> (const <a class="el" href="struct_pac_man.html">PacMan</a> &amp;Pac, std::map&lt; <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>, bool &gt; &amp;MapBP, const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;Parameters, std::map&lt; <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>, bool &gt; &amp;MapBPPossible)</td></tr>
<tr class="memdesc:aca14368af16cb8c71dd91b3be7cd4737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure qui construit la map des BP sur la trajectoire du pacman en fonction de la direction.  <a href="collision_8h.html#aca14368af16cb8c71dd91b3be7cd4737">More...</a><br /></td></tr>
<tr class="separator:aca14368af16cb8c71dd91b3be7cd4737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8ab03d029f92c3149a6a0decaccca4"><td class="memItemLeft" align="right" valign="top">std::pair&lt; bool, <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="collision_8h.html#a8e8ab03d029f92c3149a6a0decaccca4">CollisionPacBP</a> (const <a class="el" href="struct_pac_man.html">PacMan</a> &amp;Pac, const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;Parameters, const std::map&lt; <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>, bool &gt; &amp;MapBPPossible)</td></tr>
<tr class="memdesc:a8e8ab03d029f92c3149a6a0decaccca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie Vrai et les coordonnées du centre de la Boule Point s'il y a collision entre pacman et une BP.  <a href="collision_8h.html#a8e8ab03d029f92c3149a6a0decaccca4">More...</a><br /></td></tr>
<tr class="separator:a8e8ab03d029f92c3149a6a0decaccca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Liste de fonctions et procédures pour la vérification de collisions. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11 janvier 2023 </dd></dl>

<p class="definition">Definition in file <a class="el" href="collision_8h_source.html">collision.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aca14368af16cb8c71dd91b3be7cd4737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca14368af16cb8c71dd91b3be7cd4737">&#9670;&nbsp;</a></span>CollisionBPPossible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionBPPossible </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_pac_man.html">PacMan</a> &amp;&#160;</td>
          <td class="paramname"><em>Pac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>, bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>MapBP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>, bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>MapBPPossible</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure qui construit la map des BP sur la trajectoire du pacman en fonction de la direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Pac</td><td>: La struct contenant toutes les caractéristiques physiques du <a class="el" href="struct_pac_man.html" title="PacMan : Struct contenant les informations sur le pacman.">PacMan</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Parameters</td><td>: La struct contenant tous les paramètres nécessaires à une partie </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MapBP</td><td>: Map contenant les coordonnées et statut de toutes les BP du plateau </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">MapBPPossible</td><td>: Map contenant les coordonnées et statut de toutes les BP sur la trajectoire du pacman </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a559d1015a6bf98a06520307d87646970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559d1015a6bf98a06520307d87646970">&#9670;&nbsp;</a></span>CollisionGhostMur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;bool, unsigned&gt; CollisionGhostMur </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_ghost_sprite.html">GhostSprite</a> &amp;&#160;</td>
          <td class="paramname"><em>Ghost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>Vitesse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>ValCoNextMur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détermine si le prochain déplacement est une collision avec un mur et renvoie la nouvelle vitesse pour l'éviter si c'est le cas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Ghost</td><td>: La struct contenant les caractéristiques nécessaires aux évaluations de collision Ghost/Mur </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Vitesse</td><td>: La vitesse de déplacement du Fantome (en pixels) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Parameters</td><td>: La struct contenant tous les paramètres nécessaires à une partie </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ValCoNextMur</td><td>: La coordonnée x ou y de l'extémité du prochain mur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vrai et la distance entre extémité_mur et extémité_fantome + vitesse -1 qui sera la nouvelle vitesse temporaire en attendant un changement de direction. </dd></dl>

<p class="definition">Definition at line <a class="el" href="collision_8cpp_source.html#l00273">273</a> of file <a class="el" href="collision_8cpp_source.html">collision.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="collision_8h_a559d1015a6bf98a06520307d87646970_cgraph.png" border="0" usemap="#acollision_8h_a559d1015a6bf98a06520307d87646970_cgraph" alt=""/></div>
<map name="acollision_8h_a559d1015a6bf98a06520307d87646970_cgraph" id="acollision_8h_a559d1015a6bf98a06520307d87646970_cgraph">
<area shape="rect" title="Détermine si le prochain déplacement est une collision avec un mur et renvoie la nouvelle vitesse pou..." alt="" coords="5,31,147,57"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="195,5,376,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="195,56,375,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="collision_8h_a559d1015a6bf98a06520307d87646970_icgraph.png" border="0" usemap="#acollision_8h_a559d1015a6bf98a06520307d87646970_icgraph" alt=""/></div>
<map name="acollision_8h_a559d1015a6bf98a06520307d87646970_icgraph" id="acollision_8h_a559d1015a6bf98a06520307d87646970_icgraph">
<area shape="rect" title="Détermine si le prochain déplacement est une collision avec un mur et renvoie la nouvelle vitesse pou..." alt="" coords="252,5,393,32"/>
<area shape="rect" href="move_8cpp.html#aece4d7ae2c7d23de92815584ac723b3c" title=" " alt="" coords="108,5,204,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a8e8ab03d029f92c3149a6a0decaccca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8ab03d029f92c3149a6a0decaccca4">&#9670;&nbsp;</a></span>CollisionPacBP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; bool, <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &gt; CollisionPacBP </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_pac_man.html">PacMan</a> &amp;&#160;</td>
          <td class="paramname"><em>Pac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>, bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>MapBPPossible</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie Vrai et les coordonnées du centre de la Boule Point s'il y a collision entre pacman et une BP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Pac</td><td>: La struct contenant toutes les caractéristiques physiques du <a class="el" href="struct_pac_man.html" title="PacMan : Struct contenant les informations sur le pacman.">PacMan</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Parameters</td><td>: La struct contenant tous les paramètres nécessaires à une partie </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MapBPPossible</td><td>: Map contenant les coordonnées et statut de toutes les BP sur la trajectoire du pacman </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1dc4c756ac86f3f7070411dd44b1b834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc4c756ac86f3f7070411dd44b1b834">&#9670;&nbsp;</a></span>CollisionPacGhost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CollisionPacGhost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_pac_man.html">PacMan</a> &amp;&#160;</td>
          <td class="paramname"><em>Pac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_ghost_sprite.html">GhostSprite</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>VecteurGhost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1741a412c4ad14715db2fda4b53bdfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1741a412c4ad14715db2fda4b53bdfa">&#9670;&nbsp;</a></span>CollisionPacMur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;bool, unsigned&gt; CollisionPacMur </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_pac_man.html">PacMan</a> &amp;&#160;</td>
          <td class="paramname"><em>Pac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>Vitesse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>ValCoNextMur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détermine si le prochain déplacement est une collision avec un mur et renvoie la nouvelle vitesse pour l'éviter si c'est le cas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Pac</td><td>: La struct contenant les caractéristiques nécessaires aux évaluations de collision Pac/Mur </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Vitesse</td><td>: La vitesse de déplacement de <a class="el" href="struct_pac_man.html" title="PacMan : Struct contenant les informations sur le pacman.">PacMan</a> (en pixels) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Parameters</td><td>: La struct contenant tous les paramètres nécessaires à une partie </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ValCoNextMur</td><td>: La coordonnée x ou y de l'extémité du prochain mur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vrai et la distance entre extémité_mur et extémité_pacman + vitesse -1 qui sera la nouvelle vitesse temporaire en attendant un changement de direction. </dd></dl>

<p class="definition">Definition at line <a class="el" href="collision_8cpp_source.html#l00117">117</a> of file <a class="el" href="collision_8cpp_source.html">collision.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="collision_8h_af1741a412c4ad14715db2fda4b53bdfa_cgraph.png" border="0" usemap="#acollision_8h_af1741a412c4ad14715db2fda4b53bdfa_cgraph" alt=""/></div>
<map name="acollision_8h_af1741a412c4ad14715db2fda4b53bdfa_cgraph" id="acollision_8h_af1741a412c4ad14715db2fda4b53bdfa_cgraph">
<area shape="rect" title="Détermine si le prochain déplacement est une collision avec un mur et renvoie la nouvelle vitesse pou..." alt="" coords="5,31,131,57"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="179,5,360,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="179,56,359,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="collision_8h_af1741a412c4ad14715db2fda4b53bdfa_icgraph.png" border="0" usemap="#acollision_8h_af1741a412c4ad14715db2fda4b53bdfa_icgraph" alt=""/></div>
<map name="acollision_8h_af1741a412c4ad14715db2fda4b53bdfa_icgraph" id="acollision_8h_af1741a412c4ad14715db2fda4b53bdfa_icgraph">
<area shape="rect" title="Détermine si le prochain déplacement est une collision avec un mur et renvoie la nouvelle vitesse pou..." alt="" coords="236,5,361,32"/>
<area shape="rect" href="move_8cpp.html#a291ff8c4f604b0d7187f19133bbf336f" title=" " alt="" coords="108,5,188,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a36abefe9973f0f0c13878fc9a9c630a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36abefe9973f0f0c13878fc9a9c630a5">&#9670;&nbsp;</a></span>CoNextMur() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CoNextMur </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_ghost_sprite.html">GhostSprite</a> &amp;&#160;</td>
          <td class="paramname"><em>Ghost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>CaseSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>VecteurMurs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie la coordonnée x ou y de l'extrémité du mur en risque de collision qui se trouve sur la trajectoire du fantome. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Ghost</td><td>: La struct contenant les caractéristiques nécessaires aux évaluations de collision Ghost/Mur </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CaseSize</td><td>: La largeur et longueur d'une case du plateau </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">VecteurMurs</td><td>: Le vecteur contenant la localisation de l'extrémité en haut à gauche d'une case "Mur" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Parameters</td><td>: La struct contenant tous les paramètres nécessaires à une partie </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9aa1b991d5a70dfd79ad2f1d9a0bf6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa1b991d5a70dfd79ad2f1d9a0bf6af">&#9670;&nbsp;</a></span>CoNextMur() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CoNextMur </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_pac_man.html">PacMan</a> &amp;&#160;</td>
          <td class="paramname"><em>Pac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>CaseSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>VecteurMurs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cab7e1ad6593ebd8bff6cdfe8413cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cab7e1ad6593ebd8bff6cdfe8413cd1">&#9670;&nbsp;</a></span>RealHitGhost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RealHitGhost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_pac_man.html">PacMan</a> &amp;&#160;</td>
          <td class="paramname"><em>Pac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>xGFirstContact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>yGFirstContact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>SizeGhost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détermine s'il y a réel contact entre la hitbox <a class="el" href="struct_pac_man.html" title="PacMan : Struct contenant les informations sur le pacman.">PacMan</a> et celle (complexe) du Fantome pour sa partie supérieure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Pac</td><td>: La struct contenant toutes les caractéristiques physiques du <a class="el" href="struct_pac_man.html" title="PacMan : Struct contenant les informations sur le pacman.">PacMan</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xGFirstContact</td><td>: La coordonnée x du point de collision détecté de la HitBox simple (carrée) du Ghost </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">XGFirstContact</td><td>: La coordonnée y du point de collision détecté de la HitBox simple (carrée) du Ghost </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Ghost</td><td>: La struct contenant toutes les caractéristiques du Ghost </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="collision_8cpp_source.html#l00346">346</a> of file <a class="el" href="collision_8cpp_source.html">collision.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="collision_8h_a2cab7e1ad6593ebd8bff6cdfe8413cd1_cgraph.png" border="0" usemap="#acollision_8h_a2cab7e1ad6593ebd8bff6cdfe8413cd1_cgraph" alt=""/></div>
<map name="acollision_8h_a2cab7e1ad6593ebd8bff6cdfe8413cd1_cgraph" id="acollision_8h_a2cab7e1ad6593ebd8bff6cdfe8413cd1_cgraph">
<area shape="rect" title="Détermine s&#39;il y a réel contact entre la hitbox PacMan et celle (complexe) du Fantome pour sa partie ..." alt="" coords="5,81,113,108"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="161,5,343,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="162,56,342,83"/>
<area shape="rect" href="collision_8cpp.html#a89a05d414bcffb03a7f23ca069bb8163" title="Détermine si la coordonnée XPointFantome du possible point de collision se trouve dans de l&#39;intervall..." alt="" coords="176,107,328,133"/>
<area shape="rect" href="collision_8cpp.html#aa76d516ea65e9fc767f936a4bf1fdf30" title="Détermine si la coordonnée YPointFantome du possible point de collision se trouve dans de l&#39;intervall..." alt="" coords="177,157,327,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="collision_8h_a2cab7e1ad6593ebd8bff6cdfe8413cd1_icgraph.png" border="0" usemap="#acollision_8h_a2cab7e1ad6593ebd8bff6cdfe8413cd1_icgraph" alt=""/></div>
<map name="acollision_8h_a2cab7e1ad6593ebd8bff6cdfe8413cd1_icgraph" id="acollision_8h_a2cab7e1ad6593ebd8bff6cdfe8413cd1_icgraph">
<area shape="rect" title="Détermine s&#39;il y a réel contact entre la hitbox PacMan et celle (complexe) du Fantome pour sa partie ..." alt="" coords="295,5,403,32"/>
<area shape="rect" href="collision_8cpp.html#a8b09801914f6bba58e1b58a4a48b449a" title=" " alt="" coords="108,5,247,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a89a05d414bcffb03a7f23ca069bb8163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a05d414bcffb03a7f23ca069bb8163">&#9670;&nbsp;</a></span>xFInsideHitBoxPacX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool xFInsideHitBoxPacX </td>
          <td>(</td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>XCenterPac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>XPointFantome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>SizePac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détermine si la coordonnée XPointFantome du possible point de collision se trouve dans de l'intervalle d'abscisse de la "HitBox" du <a class="el" href="struct_pac_man.html" title="PacMan : Struct contenant les informations sur le pacman.">PacMan</a>. CAD, entre les coordonnées x des extrémités droites et gauches. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">XCenterPac</td><td>: La coordonnée x du centre du <a class="el" href="struct_pac_man.html" title="PacMan : Struct contenant les informations sur le pacman.">PacMan</a> et par extension sa HitBox </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">XPointFantome</td><td>: La coordonnée x d'un point d'extémité du Fantome et par extension le carré contenant sa HitBox </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SizePac</td><td>: Le rayon du cercle qui compose le <a class="el" href="struct_pac_man.html" title="PacMan : Struct contenant les informations sur le pacman.">PacMan</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="collision_8cpp_source.html#l00320">320</a> of file <a class="el" href="collision_8cpp_source.html">collision.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="collision_8h_a89a05d414bcffb03a7f23ca069bb8163_icgraph.png" border="0" usemap="#acollision_8h_a89a05d414bcffb03a7f23ca069bb8163_icgraph" alt=""/></div>
<map name="acollision_8h_a89a05d414bcffb03a7f23ca069bb8163_icgraph" id="acollision_8h_a89a05d414bcffb03a7f23ca069bb8163_icgraph">
<area shape="rect" title="Détermine si la coordonnée XPointFantome du possible point de collision se trouve dans de l&#39;intervall..." alt="" coords="451,5,603,32"/>
<area shape="rect" href="collision_8cpp.html#a8b09801914f6bba58e1b58a4a48b449a" title=" " alt="" coords="108,5,247,32"/>
<area shape="rect" href="collision_8cpp.html#a2cab7e1ad6593ebd8bff6cdfe8413cd1" title="Détermine s&#39;il y a réel contact entre la hitbox PacMan et celle (complexe) du Fantome pour sa partie ..." alt="" coords="295,31,403,57"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="aa76d516ea65e9fc767f936a4bf1fdf30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76d516ea65e9fc767f936a4bf1fdf30">&#9670;&nbsp;</a></span>yFInsideHitBoxPacY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool yFInsideHitBoxPacY </td>
          <td>(</td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>YCenterPac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>YPointFantome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>SizePac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>XCenterPac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>XPointFantome</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détermine si la coordonnée YPointFantome du possible point de collision se trouve dans de l'intervalle d'ordonnée de la "HitBox" du <a class="el" href="struct_pac_man.html" title="PacMan : Struct contenant les informations sur le pacman.">PacMan</a> en fonction de la coordonnée x du point en question. CAD, entre les coordonnées y des extrémités droites et gauches. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">YCenterPac</td><td>: La coordonnée x du centre du <a class="el" href="struct_pac_man.html" title="PacMan : Struct contenant les informations sur le pacman.">PacMan</a> et par extension sa HitBox </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">YPointFantome</td><td>: La coordonnée x d'un point d'extémité du Fantome et par extension le carré contenant sa HitBox </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SizePac</td><td>: Le rayon du cercle qui compose les <a class="el" href="struct_pac_man.html" title="PacMan : Struct contenant les informations sur le pacman.">PacMan</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">XCenterPac</td><td>: La coordonnée x du centre du <a class="el" href="struct_pac_man.html" title="PacMan : Struct contenant les informations sur le pacman.">PacMan</a> et par extension sa HitBox </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">XPointFantome</td><td>: La coordonnée x d'un point d'extémité du Fantome et par extension le carré contenant sa HitBox </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="collision_8cpp_source.html#l00328">328</a> of file <a class="el" href="collision_8cpp_source.html">collision.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="collision_8h_aa76d516ea65e9fc767f936a4bf1fdf30_icgraph.png" border="0" usemap="#acollision_8h_aa76d516ea65e9fc767f936a4bf1fdf30_icgraph" alt=""/></div>
<map name="acollision_8h_aa76d516ea65e9fc767f936a4bf1fdf30_icgraph" id="acollision_8h_aa76d516ea65e9fc767f936a4bf1fdf30_icgraph">
<area shape="rect" title="Détermine si la coordonnée YPointFantome du possible point de collision se trouve dans de l&#39;intervall..." alt="" coords="451,5,601,32"/>
<area shape="rect" href="collision_8cpp.html#a8b09801914f6bba58e1b58a4a48b449a" title=" " alt="" coords="108,5,247,32"/>
<area shape="rect" href="collision_8cpp.html#a2cab7e1ad6593ebd8bff6cdfe8413cd1" title="Détermine s&#39;il y a réel contact entre la hitbox PacMan et celle (complexe) du Fantome pour sa partie ..." alt="" coords="295,31,403,57"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
