<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: /home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/NosFiles/draw.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2d07bd4c9613239dab66ee0c9d9a1ca.html">ThePacMan</a></li><li class="navelem"><a class="el" href="dir_f18070e7c8c7332a021260dffe1f1344.html">PacMan</a></li><li class="navelem"><a class="el" href="dir_2b539191e8899e3f27f475030cb73132.html">NosFiles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">draw.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste des procédures d'affichage des entités.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="type_8h_source.html">type.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mingl_8h_source.html">mingl/mingl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sprite_8h_source.html">mingl/gui/sprite.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vec2d_8h_source.html">mingl/graphics/vec2d.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="triangle_8h_source.html">mingl/shape/triangle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="circle_8h_source.html">mingl/shape/circle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rectangle_8h_source.html">mingl/shape/rectangle.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for draw.h:</div>
<div class="dyncontent">
<div class="center"><img src="draw_8h__incl.png" border="0" usemap="#a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_nos_files_2draw_8h" alt=""/></div>
<map name="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_nos_files_2draw_8h" id="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_nos_files_2draw_8h">
<area shape="rect" title="Liste des procédures d&#39;affichage des entités." alt="" coords="672,5,883,76"/>
<area shape="rect" href="type_8h.html" title="Liste des types et struct utilisés." alt="" coords="465,124,527,151"/>
<area shape="rect" href="mingl_8h.html" title="La bête." alt="" coords="292,273,404,300"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="995,348,1127,375"/>
<area shape="rect" href="sprite_8h.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="533,199,669,225"/>
<area shape="rect" href="triangle_8h.html" title="Représente un triangle." alt="" coords="693,199,861,225"/>
<area shape="rect" href="circle_8h.html" title="Représente un cercle." alt="" coords="886,199,1039,225"/>
<area shape="rect" href="rectangle_8h.html" title="Représente un rectangle." alt="" coords="1064,199,1243,225"/>
<area shape="rect" title=" " alt="" coords="432,348,491,375"/>
<area shape="rect" title=" " alt="" coords="515,348,578,375"/>
<area shape="rect" title=" " alt="" coords="5,348,56,375"/>
<area shape="rect" title=" " alt="" coords="344,199,408,225"/>
<area shape="rect" title=" " alt="" coords="425,423,503,449"/>
<area shape="rect" title=" " alt="" coords="249,423,311,449"/>
<area shape="rect" title=" " alt="" coords="639,423,745,449"/>
<area shape="rect" href="idrawable_8h.html" title="Interface pour un objet affichable." alt="" coords="603,348,760,375"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="785,348,938,375"/>
<area shape="rect" href="event__manager_8h.html" title="Gestionnaire d&#39;événements de minGL." alt="" coords="80,348,256,375"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="825,423,964,449"/>
<area shape="rect" title=" " alt="" coords="809,572,889,599"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="841,497,948,524"/>
<area shape="rect" title=" " alt="" coords="1023,423,1099,449"/>
<area shape="rect" href="event_8hpp.html" title="Différents types utile pour le gestionnaire d&#39;événements." alt="" coords="125,423,211,449"/>
<area shape="rect" title=" " alt="" coords="635,273,701,300"/>
<area shape="rect" href="itransitionable_8h.html" title="Interface pour objet &quot;transitionable&quot;." alt="" coords="827,273,1034,300"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="1058,273,1131,300"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="draw_8h__dep__incl.png" border="0" usemap="#a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_nos_files_2draw_8hdep" alt=""/></div>
<map name="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_nos_files_2draw_8hdep" id="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_nos_files_2draw_8hdep">
<area shape="rect" title="Liste des procédures d&#39;affichage des entités." alt="" coords="123,5,333,76"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,124,216,195"/>
<area shape="rect" href="draw_8cpp.html" title=" " alt="" coords="240,124,451,195"/>
</map>
</div>
</div>
<p><a href="draw_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4a05d8d13449686effb0a3faeaaf9959"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#a4a05d8d13449686effb0a3faeaaf9959">DrawGhost</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;Window, std::vector&lt; <a class="el" href="struct_ghost_sprite.html">GhostSprite</a> &gt; &amp;VecteurGhost)</td></tr>
<tr class="memdesc:a4a05d8d13449686effb0a3faeaaf9959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure de dessin de tous les fantômes.  <a href="draw_8h.html#a4a05d8d13449686effb0a3faeaaf9959">More...</a><br /></td></tr>
<tr class="separator:a4a05d8d13449686effb0a3faeaaf9959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0914aa041d3bba0bba4fe27d2777813"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#ad0914aa041d3bba0bba4fe27d2777813">DrawBP</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;Window, const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;Parameters, std::map&lt; <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>, bool &gt; &amp;MapBP)</td></tr>
<tr class="separator:ad0914aa041d3bba0bba4fe27d2777813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf075b115153a742f7fa0518794dc27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#aadf075b115153a742f7fa0518794dc27">DrawMurs</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;Window, const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;Parameters, const std::vector&lt; <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &gt; &amp;VecteurMurs)</td></tr>
<tr class="separator:aadf075b115153a742f7fa0518794dc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94af55ebd009aae54fb03285b49226a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#ab94af55ebd009aae54fb03285b49226a">DrawPac</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;Window, const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;Parameters, <a class="el" href="struct_pac_man.html">PacMan</a> &amp;Pac, <a class="el" href="classns_shape_1_1_triangle.html">nsShape::Triangle</a> &amp;Bouche)</td></tr>
<tr class="memdesc:ab94af55ebd009aae54fb03285b49226a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de dessiner et animer pacman.  <a href="draw_8h.html#ab94af55ebd009aae54fb03285b49226a">More...</a><br /></td></tr>
<tr class="separator:ab94af55ebd009aae54fb03285b49226a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Liste des procédures d'affichage des entités. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>14 janvier 2023 </dd></dl>

<p class="definition">Definition in file <a class="el" href="draw_8h_source.html">draw.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad0914aa041d3bba0bba4fe27d2777813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0914aa041d3bba0bba4fe27d2777813">&#9670;&nbsp;</a></span>DrawBP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawBP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td>
          <td class="paramname"><em>Window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>, bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>MapBP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a05d8d13449686effb0a3faeaaf9959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a05d8d13449686effb0a3faeaaf9959">&#9670;&nbsp;</a></span>DrawGhost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawGhost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td>
          <td class="paramname"><em>Window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_ghost_sprite.html">GhostSprite</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>VecteurGhost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure de dessin de tous les fantômes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Window</td><td>: La fenêtre d'affichage </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">VecteurGhost</td><td>: Le vecteur contennant toutes les variables <a class="el" href="struct_ghost_sprite.html" title="Struct pour les fantomes.">GhostSprite</a> associées à chacun des Ghost d'une partie </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aadf075b115153a742f7fa0518794dc27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf075b115153a742f7fa0518794dc27">&#9670;&nbsp;</a></span>DrawMurs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawMurs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td>
          <td class="paramname"><em>Window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>VecteurMurs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab94af55ebd009aae54fb03285b49226a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94af55ebd009aae54fb03285b49226a">&#9670;&nbsp;</a></span>DrawPac()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawPac </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td>
          <td class="paramname"><em>Window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pac_man.html">PacMan</a> &amp;&#160;</td>
          <td class="paramname"><em>Pac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns_shape_1_1_triangle.html">nsShape::Triangle</a> &amp;&#160;</td>
          <td class="paramname"><em>Bouche</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de dessiner et animer pacman. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Window</td><td>utilisation des fonctions contenues dans le fichier <a class="el" href="class_min_g_l.html" title="Classe de base de minGL 2.">MinGL</a>, la fenêtre </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Parameters</td><td>: La struct contenant tous les paramètres nécessaires à une partie </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Pac</td><td>: La struct contenant toutes les caractéristiques physiques du <a class="el" href="struct_pac_man.html" title="PacMan : Struct contenant les informations sur le pacman.">PacMan</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Bouche</td><td>Animation de la bouche de Pacman </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="draw_8cpp_source.html#l00030">30</a> of file <a class="el" href="draw_8cpp_source.html">draw.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="draw_8h_ab94af55ebd009aae54fb03285b49226a_cgraph.png" border="0" usemap="#adraw_8h_ab94af55ebd009aae54fb03285b49226a_cgraph" alt=""/></div>
<map name="adraw_8h_ab94af55ebd009aae54fb03285b49226a_cgraph" id="adraw_8h_ab94af55ebd009aae54fb03285b49226a_cgraph">
<area shape="rect" title="Permet de dessiner et animer pacman." alt="" coords="5,115,84,141"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="132,5,313,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="133,56,313,83"/>
<area shape="rect" href="classns_shape_1_1_triangle.html#a9cbdb05c4f337961adccadf1aec48b1b" title="Définit la nouvelle position du premier sommet du triangle." alt="" coords="151,107,295,149"/>
<area shape="rect" href="classns_shape_1_1_triangle.html#a18f911ec00c99e29eec695a49c2e051e" title="Définit la nouvelle position du second sommet du triangle." alt="" coords="151,173,295,214"/>
<area shape="rect" href="classns_shape_1_1_triangle.html#a7af3264cac9e8333ec5d7315bc931047" title="Définit la nouvelle position du troisième sommet du triangle." alt="" coords="151,238,295,279"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="draw_8h_ab94af55ebd009aae54fb03285b49226a_icgraph.png" border="0" usemap="#adraw_8h_ab94af55ebd009aae54fb03285b49226a_icgraph" alt=""/></div>
<map name="adraw_8h_ab94af55ebd009aae54fb03285b49226a_icgraph" id="adraw_8h_ab94af55ebd009aae54fb03285b49226a_icgraph">
<area shape="rect" title="Permet de dessiner et animer pacman." alt="" coords="108,5,187,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
