<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: /home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/NosFiles/draw.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2d07bd4c9613239dab66ee0c9d9a1ca.html">ThePacMan</a></li><li class="navelem"><a class="el" href="dir_f18070e7c8c7332a021260dffe1f1344.html">PacMan</a></li><li class="navelem"><a class="el" href="dir_2b539191e8899e3f27f475030cb73132.html">NosFiles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">draw.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="draw_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="draw_8h.html">draw.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="draw_8cpp.html#ab81ce679c4bea1669bb6fb0b56c26dea">    5</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="draw_8cpp.html#ab81ce679c4bea1669bb6fb0b56c26dea">DrawGhost</a>(<a class="code" href="class_min_g_l.html">MinGL</a> &amp; Window, vector&lt;GhostSprite&gt; &amp; VecteurGhost)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp; Ghost : VecteurGhost){</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        Window &lt;&lt; <a class="code" href="classns_shape_1_1_circle.html">nsShape::Circle</a>(Ghost.CenterPos, Ghost.Size, Ghost.Color);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        Window &lt;&lt; <a class="code" href="classns_shape_1_1_rectangle.html">nsShape::Rectangle</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(Ghost.CenterPos.getX() - Ghost.Size, Ghost.CenterPos.getY()), <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(Ghost.CenterPos.getX() + Ghost.Size, Ghost.CenterPos.getY() + Ghost.Size), Ghost.Color);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="draw_8cpp.html#a17a3c9e2d71ee61c7571ffd19440bc48">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="draw_8cpp.html#a17a3c9e2d71ee61c7571ffd19440bc48">DrawBP</a>(<a class="code" href="class_min_g_l.html">MinGL</a> &amp; Window, <span class="keyword">const</span> <a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Parameters, map&lt;nsGraphics::Vec2D,bool&gt; &amp; MapBP)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">unsigned</span> sizeBP = Parameters.<a class="code" href="struct_c_my_param.html#a77f2500d88798ed6f74dbb72bbd09328">MapParamSize</a>.find(<span class="stringliteral">&quot;BPSize&quot;</span>)-&gt;second;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp; BP : MapBP){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">if</span> (BP.second == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            Window &lt;&lt; <a class="code" href="classns_shape_1_1_circle.html">nsShape::Circle</a>(BP.second, sizeBP, <a class="code" href="namespacens_graphics.html#a8c5fcb477a548c6ed321748ec8383bb2">nsGraphics::KWhite</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="draw_8cpp.html#afe7081d92d847bc233eb45bbc7c7e0d8">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="draw_8cpp.html#afe7081d92d847bc233eb45bbc7c7e0d8">DrawMurs</a>(<a class="code" href="class_min_g_l.html">MinGL</a> &amp; Window, <span class="keyword">const</span> <a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Parameters, <span class="keyword">const</span> vector&lt;nsGraphics::Vec2D&gt; &amp; VecteurMurs)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{ </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">unsigned</span> sizeMur = Parameters.<a class="code" href="struct_c_my_param.html#a77f2500d88798ed6f74dbb72bbd09328">MapParamSize</a>.find(<span class="stringliteral">&quot;CaseSize&quot;</span>)-&gt;second;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i (0); i &lt; VecteurMurs.size(); ++i){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        Window &lt;&lt; <a class="code" href="classns_shape_1_1_rectangle.html">nsShape::Rectangle</a>(VecteurMurs[i], sizeMur, sizeMur, <a class="code" href="namespacens_graphics.html#a64e9d947b926cdb9a7359e1d6f45a81e">nsGraphics::KBlue</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="draw_8cpp.html#ab94af55ebd009aae54fb03285b49226a">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="draw_8cpp.html#ab94af55ebd009aae54fb03285b49226a">DrawPac</a>(<a class="code" href="class_min_g_l.html">MinGL</a> &amp; Window, <span class="keyword">const</span> <a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Parameters, <a class="code" href="struct_pac_man.html">PacMan</a> &amp; Pac, <a class="code" href="classns_shape_1_1_triangle.html">nsShape::Triangle</a> &amp; Bouche)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// On dessine le Pac et on gère ses déplacements</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    Window &lt;&lt; <a class="code" href="classns_shape_1_1_circle.html">nsShape::Circle</a> (Pac.<a class="code" href="struct_pac_man.html#ac48cc21c3dff52b9fba7a30d68e7682f">CenterPos</a>, Pac.<a class="code" href="struct_pac_man.html#a5c44efc63ab535de471fb52c07450cd9">Size</a>, <a class="code" href="namespacens_graphics.html#a445ddb81e2a910db8e01a70403988966">nsGraphics::KYellow</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (Pac.<a class="code" href="struct_pac_man.html#afafb2b6a4a78dade7a47563a1504f92a">DirectionActuelle</a> == Parameters.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;PacKeyUp&quot;</span>)-&gt;second){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        Pac.<a class="code" href="struct_pac_man.html#aa185fa445093258f7dcbc2c2a4698fc1">BouchePosA</a> = {Pac.<a class="code" href="struct_pac_man.html#ac48cc21c3dff52b9fba7a30d68e7682f">CenterPos</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>()-20,Pac.<a class="code" href="struct_pac_man.html#ac48cc21c3dff52b9fba7a30d68e7682f">CenterPos</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>()-Pac.<a class="code" href="struct_pac_man.html#a5c44efc63ab535de471fb52c07450cd9">Size</a>};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        Pac.<a class="code" href="struct_pac_man.html#a0fe8326c403469bdfbd5de9e767da55b">BouchePosB</a> = {Pac.<a class="code" href="struct_pac_man.html#ac48cc21c3dff52b9fba7a30d68e7682f">CenterPos</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>()+20,Pac.<a class="code" href="struct_pac_man.html#ac48cc21c3dff52b9fba7a30d68e7682f">CenterPos</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>()-Pac.<a class="code" href="struct_pac_man.html#a5c44efc63ab535de471fb52c07450cd9">Size</a>};}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Pac.<a class="code" href="struct_pac_man.html#afafb2b6a4a78dade7a47563a1504f92a">DirectionActuelle</a>== Parameters.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;PacKeyDown&quot;</span>)-&gt;second){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        Pac.<a class="code" href="struct_pac_man.html#aa185fa445093258f7dcbc2c2a4698fc1">BouchePosA</a> = {Pac.<a class="code" href="struct_pac_man.html#ac48cc21c3dff52b9fba7a30d68e7682f">CenterPos</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>()-20,Pac.<a class="code" href="struct_pac_man.html#ac48cc21c3dff52b9fba7a30d68e7682f">CenterPos</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>()+Pac.<a class="code" href="struct_pac_man.html#a5c44efc63ab535de471fb52c07450cd9">Size</a>};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        Pac.<a class="code" href="struct_pac_man.html#a0fe8326c403469bdfbd5de9e767da55b">BouchePosB</a> = {Pac.<a class="code" href="struct_pac_man.html#ac48cc21c3dff52b9fba7a30d68e7682f">CenterPos</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>()+20,Pac.<a class="code" href="struct_pac_man.html#ac48cc21c3dff52b9fba7a30d68e7682f">CenterPos</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>()+Pac.<a class="code" href="struct_pac_man.html#a5c44efc63ab535de471fb52c07450cd9">Size</a>};}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Pac.<a class="code" href="struct_pac_man.html#afafb2b6a4a78dade7a47563a1504f92a">DirectionActuelle</a> == Parameters.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;PacKeyLeft&quot;</span>)-&gt;second){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        Pac.<a class="code" href="struct_pac_man.html#aa185fa445093258f7dcbc2c2a4698fc1">BouchePosA</a> = {Pac.<a class="code" href="struct_pac_man.html#ac48cc21c3dff52b9fba7a30d68e7682f">CenterPos</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>()-Pac.<a class="code" href="struct_pac_man.html#a5c44efc63ab535de471fb52c07450cd9">Size</a>,Pac.<a class="code" href="struct_pac_man.html#ac48cc21c3dff52b9fba7a30d68e7682f">CenterPos</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>()-20};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        Pac.<a class="code" href="struct_pac_man.html#a0fe8326c403469bdfbd5de9e767da55b">BouchePosB</a> = {Pac.<a class="code" href="struct_pac_man.html#ac48cc21c3dff52b9fba7a30d68e7682f">CenterPos</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>()-Pac.<a class="code" href="struct_pac_man.html#a5c44efc63ab535de471fb52c07450cd9">Size</a>,Pac.<a class="code" href="struct_pac_man.html#ac48cc21c3dff52b9fba7a30d68e7682f">CenterPos</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>()+20};}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Pac.<a class="code" href="struct_pac_man.html#afafb2b6a4a78dade7a47563a1504f92a">DirectionActuelle</a> == Parameters.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;PacKeyRight&quot;</span>)-&gt;second){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        Pac.<a class="code" href="struct_pac_man.html#aa185fa445093258f7dcbc2c2a4698fc1">BouchePosA</a> = {Pac.<a class="code" href="struct_pac_man.html#ac48cc21c3dff52b9fba7a30d68e7682f">CenterPos</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>()+Pac.<a class="code" href="struct_pac_man.html#a5c44efc63ab535de471fb52c07450cd9">Size</a>,Pac.<a class="code" href="struct_pac_man.html#ac48cc21c3dff52b9fba7a30d68e7682f">CenterPos</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>()-20};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        Pac.<a class="code" href="struct_pac_man.html#a0fe8326c403469bdfbd5de9e767da55b">BouchePosB</a> = {Pac.<a class="code" href="struct_pac_man.html#ac48cc21c3dff52b9fba7a30d68e7682f">CenterPos</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>()+Pac.<a class="code" href="struct_pac_man.html#a5c44efc63ab535de471fb52c07450cd9">Size</a>,Pac.<a class="code" href="struct_pac_man.html#ac48cc21c3dff52b9fba7a30d68e7682f">CenterPos</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>()+20};}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Bouche.<a class="code" href="classns_shape_1_1_triangle.html#a9cbdb05c4f337961adccadf1aec48b1b">setFirstPosition</a>(Pac.<a class="code" href="struct_pac_man.html#ac48cc21c3dff52b9fba7a30d68e7682f">CenterPos</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Bouche.<a class="code" href="classns_shape_1_1_triangle.html#a18f911ec00c99e29eec695a49c2e051e">setSecondPosition</a>(Pac.<a class="code" href="struct_pac_man.html#aa185fa445093258f7dcbc2c2a4698fc1">BouchePosA</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Bouche.<a class="code" href="classns_shape_1_1_triangle.html#a7af3264cac9e8333ec5d7315bc931047">setThirdPosition</a>(Pac.<a class="code" href="struct_pac_man.html#a0fe8326c403469bdfbd5de9e767da55b">BouchePosB</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Window &lt;&lt; Bouche;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (Pac.<a class="code" href="struct_pac_man.html#afafb2b6a4a78dade7a47563a1504f92a">DirectionActuelle</a> == Parameters.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;PacKeyUp&quot;</span>)-&gt;second || Pac.<a class="code" href="struct_pac_man.html#afafb2b6a4a78dade7a47563a1504f92a">DirectionActuelle</a> == Parameters.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;PacKeyDown&quot;</span>)-&gt;second) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        Window &lt;&lt; <a class="code" href="classns_shape_1_1_triangle.html">nsShape::Triangle</a>(Pac.<a class="code" href="struct_pac_man.html#ac48cc21c3dff52b9fba7a30d68e7682f">CenterPos</a>, {Pac.BouchePosA.getX()+10, Pac.BouchePosA.getY()},</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                    {Pac.BouchePosB.getX()-10, Pac.BouchePosB.getY()}, <a class="code" href="namespacens_graphics.html#abf1d83a5438e750a393a0333bd9d5bd8">nsGraphics::KBlack</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    } </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        Window &lt;&lt; <a class="code" href="classns_shape_1_1_triangle.html">nsShape::Triangle</a>(Pac.<a class="code" href="struct_pac_man.html#ac48cc21c3dff52b9fba7a30d68e7682f">CenterPos</a>, {Pac.BouchePosA.getX(), Pac.BouchePosA.getY()+10},</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                                    {Pac.BouchePosB.getX(), Pac.BouchePosB.getY()-10}, <a class="code" href="namespacens_graphics.html#abf1d83a5438e750a393a0333bd9d5bd8">nsGraphics::KBlack</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="ttc" id="aclass_min_g_l_html"><div class="ttname"><a href="class_min_g_l.html">MinGL</a></div><div class="ttdoc">Classe de base de minGL 2.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8h_source.html#l00034">mingl.h:35</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></div><div class="ttdoc">Classe représentant un vecteur deux-dimensionnel.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8h_source.html#l00025">vec2d.h:26</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_abcf3d729b05b3cd93e9eff21c74b89a1"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">nsGraphics::Vec2D::getX</a></div><div class="ttdeci">int getX() const</div><div class="ttdoc">Récupère la position X (abscisse)</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00178">vec2d.cpp:178</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_ae70fbda9cca27b9dc0fe068a38ae5e5e"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">nsGraphics::Vec2D::getY</a></div><div class="ttdeci">int getY() const</div><div class="ttdoc">Récupère la position Y (ordonnée)</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00188">vec2d.cpp:188</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_circle_html"><div class="ttname"><a href="classns_shape_1_1_circle.html">nsShape::Circle</a></div><div class="ttdoc">Classe représentant un cercle.</div><div class="ttdef"><b>Definition:</b> <a href="circle_8h_source.html#l00025">circle.h:26</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_rectangle_html"><div class="ttname"><a href="classns_shape_1_1_rectangle.html">nsShape::Rectangle</a></div><div class="ttdoc">Classe représentant un rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00025">rectangle.h:26</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_triangle_html"><div class="ttname"><a href="classns_shape_1_1_triangle.html">nsShape::Triangle</a></div><div class="ttdoc">Classe représentant un triangle.</div><div class="ttdef"><b>Definition:</b> <a href="triangle_8h_source.html#l00025">triangle.h:26</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_triangle_html_a18f911ec00c99e29eec695a49c2e051e"><div class="ttname"><a href="classns_shape_1_1_triangle.html#a18f911ec00c99e29eec695a49c2e051e">nsShape::Triangle::setSecondPosition</a></div><div class="ttdeci">void setSecondPosition(const nsGraphics::Vec2D &amp;secondPosition)</div><div class="ttdoc">Définit la nouvelle position du second sommet du triangle.</div><div class="ttdef"><b>Definition:</b> <a href="triangle_8cpp_source.html#l00173">triangle.cpp:173</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_triangle_html_a7af3264cac9e8333ec5d7315bc931047"><div class="ttname"><a href="classns_shape_1_1_triangle.html#a7af3264cac9e8333ec5d7315bc931047">nsShape::Triangle::setThirdPosition</a></div><div class="ttdeci">void setThirdPosition(const nsGraphics::Vec2D &amp;thirdPosition)</div><div class="ttdoc">Définit la nouvelle position du troisième sommet du triangle.</div><div class="ttdef"><b>Definition:</b> <a href="triangle_8cpp_source.html#l00183">triangle.cpp:183</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_triangle_html_a9cbdb05c4f337961adccadf1aec48b1b"><div class="ttname"><a href="classns_shape_1_1_triangle.html#a9cbdb05c4f337961adccadf1aec48b1b">nsShape::Triangle::setFirstPosition</a></div><div class="ttdeci">void setFirstPosition(const nsGraphics::Vec2D &amp;firstPosition)</div><div class="ttdoc">Définit la nouvelle position du premier sommet du triangle.</div><div class="ttdef"><b>Definition:</b> <a href="triangle_8cpp_source.html#l00163">triangle.cpp:163</a></div></div>
<div class="ttc" id="adraw_8cpp_html_a17a3c9e2d71ee61c7571ffd19440bc48"><div class="ttname"><a href="draw_8cpp.html#a17a3c9e2d71ee61c7571ffd19440bc48">DrawBP</a></div><div class="ttdeci">void DrawBP(MinGL &amp;Window, const CMyParam &amp;Parameters, map&lt; nsGraphics::Vec2D, bool &gt; &amp;MapBP)</div><div class="ttdef"><b>Definition:</b> <a href="draw_8cpp_source.html#l00013">draw.cpp:13</a></div></div>
<div class="ttc" id="adraw_8cpp_html_ab81ce679c4bea1669bb6fb0b56c26dea"><div class="ttname"><a href="draw_8cpp.html#ab81ce679c4bea1669bb6fb0b56c26dea">DrawGhost</a></div><div class="ttdeci">void DrawGhost(MinGL &amp;Window, vector&lt; GhostSprite &gt; &amp;VecteurGhost)</div><div class="ttdef"><b>Definition:</b> <a href="draw_8cpp_source.html#l00005">draw.cpp:5</a></div></div>
<div class="ttc" id="adraw_8cpp_html_ab94af55ebd009aae54fb03285b49226a"><div class="ttname"><a href="draw_8cpp.html#ab94af55ebd009aae54fb03285b49226a">DrawPac</a></div><div class="ttdeci">void DrawPac(MinGL &amp;Window, const CMyParam &amp;Parameters, PacMan &amp;Pac, nsShape::Triangle &amp;Bouche)</div><div class="ttdoc">Permet de dessiner et animer pacman.</div><div class="ttdef"><b>Definition:</b> <a href="draw_8cpp_source.html#l00030">draw.cpp:30</a></div></div>
<div class="ttc" id="adraw_8cpp_html_afe7081d92d847bc233eb45bbc7c7e0d8"><div class="ttname"><a href="draw_8cpp.html#afe7081d92d847bc233eb45bbc7c7e0d8">DrawMurs</a></div><div class="ttdeci">void DrawMurs(MinGL &amp;Window, const CMyParam &amp;Parameters, const vector&lt; nsGraphics::Vec2D &gt; &amp;VecteurMurs)</div><div class="ttdoc">Procédure de dessin des murs du plateau.</div><div class="ttdef"><b>Definition:</b> <a href="draw_8cpp_source.html#l00022">draw.cpp:22</a></div></div>
<div class="ttc" id="adraw_8h_html"><div class="ttname"><a href="draw_8h.html">draw.h</a></div><div class="ttdoc">Liste des procédures d'affichage des entités.</div></div>
<div class="ttc" id="anamespacens_graphics_html_a445ddb81e2a910db8e01a70403988966"><div class="ttname"><a href="namespacens_graphics.html#a445ddb81e2a910db8e01a70403988966">nsGraphics::KYellow</a></div><div class="ttdeci">const RGBAcolor KYellow</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00162">rgbacolor.h:162</a></div></div>
<div class="ttc" id="anamespacens_graphics_html_a64e9d947b926cdb9a7359e1d6f45a81e"><div class="ttname"><a href="namespacens_graphics.html#a64e9d947b926cdb9a7359e1d6f45a81e">nsGraphics::KBlue</a></div><div class="ttdeci">const RGBAcolor KBlue</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00161">rgbacolor.h:161</a></div></div>
<div class="ttc" id="anamespacens_graphics_html_a8c5fcb477a548c6ed321748ec8383bb2"><div class="ttname"><a href="namespacens_graphics.html#a8c5fcb477a548c6ed321748ec8383bb2">nsGraphics::KWhite</a></div><div class="ttdeci">const RGBAcolor KWhite</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00158">rgbacolor.h:158</a></div></div>
<div class="ttc" id="anamespacens_graphics_html_abf1d83a5438e750a393a0333bd9d5bd8"><div class="ttname"><a href="namespacens_graphics.html#abf1d83a5438e750a393a0333bd9d5bd8">nsGraphics::KBlack</a></div><div class="ttdeci">const RGBAcolor KBlack</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00157">rgbacolor.h:157</a></div></div>
<div class="ttc" id="astruct_c_my_param_html"><div class="ttname"><a href="struct_c_my_param.html">CMyParam</a></div><div class="ttdoc">Struct contenant l'ensemble des paramètres modifiables d'une partie.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00025">type.h:25</a></div></div>
<div class="ttc" id="astruct_c_my_param_html_a77f2500d88798ed6f74dbb72bbd09328"><div class="ttname"><a href="struct_c_my_param.html#a77f2500d88798ed6f74dbb72bbd09328">CMyParam::MapParamSize</a></div><div class="ttdeci">std::map&lt; std::string, unsigned &gt; MapParamSize</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00027">type.h:27</a></div></div>
<div class="ttc" id="astruct_c_my_param_html_ac38ede5a509bd268e749bc9c960466d3"><div class="ttname"><a href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">CMyParam::MapParamChar</a></div><div class="ttdeci">std::map&lt; std::string, char &gt; MapParamChar</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00026">type.h:26</a></div></div>
<div class="ttc" id="astruct_pac_man_html"><div class="ttname"><a href="struct_pac_man.html">PacMan</a></div><div class="ttdoc">PacMan : Struct contenant les informations sur le pacman.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00070">type.h:71</a></div></div>
<div class="ttc" id="astruct_pac_man_html_a0fe8326c403469bdfbd5de9e767da55b"><div class="ttname"><a href="struct_pac_man.html#a0fe8326c403469bdfbd5de9e767da55b">PacMan::BouchePosB</a></div><div class="ttdeci">nsGraphics::Vec2D BouchePosB</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00078">type.h:78</a></div></div>
<div class="ttc" id="astruct_pac_man_html_a5c44efc63ab535de471fb52c07450cd9"><div class="ttname"><a href="struct_pac_man.html#a5c44efc63ab535de471fb52c07450cd9">PacMan::Size</a></div><div class="ttdeci">unsigned Size</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00076">type.h:76</a></div></div>
<div class="ttc" id="astruct_pac_man_html_aa185fa445093258f7dcbc2c2a4698fc1"><div class="ttname"><a href="struct_pac_man.html#aa185fa445093258f7dcbc2c2a4698fc1">PacMan::BouchePosA</a></div><div class="ttdeci">nsGraphics::Vec2D BouchePosA</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00077">type.h:77</a></div></div>
<div class="ttc" id="astruct_pac_man_html_ac48cc21c3dff52b9fba7a30d68e7682f"><div class="ttname"><a href="struct_pac_man.html#ac48cc21c3dff52b9fba7a30d68e7682f">PacMan::CenterPos</a></div><div class="ttdeci">nsGraphics::Vec2D CenterPos</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00072">type.h:72</a></div></div>
<div class="ttc" id="astruct_pac_man_html_afafb2b6a4a78dade7a47563a1504f92a"><div class="ttname"><a href="struct_pac_man.html#afafb2b6a4a78dade7a47563a1504f92a">PacMan::DirectionActuelle</a></div><div class="ttdeci">char DirectionActuelle</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00073">type.h:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
