<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: /home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/NosFiles/draw.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2d07bd4c9613239dab66ee0c9d9a1ca.html">ThePacMan</a></li><li class="navelem"><a class="el" href="dir_f18070e7c8c7332a021260dffe1f1344.html">PacMan</a></li><li class="navelem"><a class="el" href="dir_2b539191e8899e3f27f475030cb73132.html">NosFiles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">draw.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="draw_8h_source.html">draw.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for draw.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="draw_8cpp__incl.png" border="0" usemap="#a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_nos_files_2draw_8cpp" alt=""/></div>
<map name="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_nos_files_2draw_8cpp" id="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_nos_files_2draw_8cpp">
<area shape="rect" title=" " alt="" coords="672,5,883,76"/>
<area shape="rect" href="draw_8h.html" title="Liste des procédures d&#39;affichage des entités." alt="" coords="745,124,810,151"/>
<area shape="rect" href="type_8h.html" title="Liste des types et struct utilisés." alt="" coords="465,199,527,225"/>
<area shape="rect" href="mingl_8h.html" title="La bête." alt="" coords="292,348,404,375"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="995,423,1127,449"/>
<area shape="rect" href="sprite_8h.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="533,273,669,300"/>
<area shape="rect" href="triangle_8h.html" title="Représente un triangle." alt="" coords="693,273,861,300"/>
<area shape="rect" href="circle_8h.html" title="Représente un cercle." alt="" coords="886,273,1039,300"/>
<area shape="rect" href="rectangle_8h.html" title="Représente un rectangle." alt="" coords="1064,273,1243,300"/>
<area shape="rect" title=" " alt="" coords="432,423,491,449"/>
<area shape="rect" title=" " alt="" coords="515,423,578,449"/>
<area shape="rect" title=" " alt="" coords="5,423,56,449"/>
<area shape="rect" title=" " alt="" coords="344,273,408,300"/>
<area shape="rect" title=" " alt="" coords="425,497,503,524"/>
<area shape="rect" title=" " alt="" coords="249,497,311,524"/>
<area shape="rect" title=" " alt="" coords="639,497,745,524"/>
<area shape="rect" href="idrawable_8h.html" title="Interface pour un objet affichable." alt="" coords="603,423,760,449"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="785,423,938,449"/>
<area shape="rect" href="event__manager_8h.html" title="Gestionnaire d&#39;événements de minGL." alt="" coords="80,423,256,449"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="825,497,964,524"/>
<area shape="rect" title=" " alt="" coords="809,647,889,673"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="841,572,948,599"/>
<area shape="rect" title=" " alt="" coords="1023,497,1099,524"/>
<area shape="rect" href="event_8hpp.html" title="Différents types utile pour le gestionnaire d&#39;événements." alt="" coords="125,497,211,524"/>
<area shape="rect" title=" " alt="" coords="635,348,701,375"/>
<area shape="rect" href="itransitionable_8h.html" title="Interface pour objet &quot;transitionable&quot;." alt="" coords="827,348,1034,375"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="1058,348,1131,375"/>
</map>
</div>
</div>
<p><a href="draw_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab81ce679c4bea1669bb6fb0b56c26dea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8cpp.html#ab81ce679c4bea1669bb6fb0b56c26dea">DrawGhost</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;Window, vector&lt; <a class="el" href="struct_ghost_sprite.html">GhostSprite</a> &gt; &amp;VecteurGhost)</td></tr>
<tr class="separator:ab81ce679c4bea1669bb6fb0b56c26dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a3c9e2d71ee61c7571ffd19440bc48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8cpp.html#a17a3c9e2d71ee61c7571ffd19440bc48">DrawBP</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;Window, const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;Parameters, map&lt; <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>, bool &gt; &amp;MapBP)</td></tr>
<tr class="separator:a17a3c9e2d71ee61c7571ffd19440bc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7081d92d847bc233eb45bbc7c7e0d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8cpp.html#afe7081d92d847bc233eb45bbc7c7e0d8">DrawMurs</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;Window, const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;Parameters, const vector&lt; <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &gt; &amp;VecteurMurs)</td></tr>
<tr class="memdesc:afe7081d92d847bc233eb45bbc7c7e0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure de dessin des murs du plateau.  <a href="draw_8cpp.html#afe7081d92d847bc233eb45bbc7c7e0d8">More...</a><br /></td></tr>
<tr class="separator:afe7081d92d847bc233eb45bbc7c7e0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94af55ebd009aae54fb03285b49226a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8cpp.html#ab94af55ebd009aae54fb03285b49226a">DrawPac</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;Window, const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;Parameters, <a class="el" href="struct_pac_man.html">PacMan</a> &amp;Pac, <a class="el" href="classns_shape_1_1_triangle.html">nsShape::Triangle</a> &amp;Bouche)</td></tr>
<tr class="memdesc:ab94af55ebd009aae54fb03285b49226a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de dessiner et animer pacman.  <a href="draw_8cpp.html#ab94af55ebd009aae54fb03285b49226a">More...</a><br /></td></tr>
<tr class="separator:ab94af55ebd009aae54fb03285b49226a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a17a3c9e2d71ee61c7571ffd19440bc48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a3c9e2d71ee61c7571ffd19440bc48">&#9670;&nbsp;</a></span>DrawBP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawBP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td>
          <td class="paramname"><em>Window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>, bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>MapBP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="draw_8cpp_source.html#l00013">13</a> of file <a class="el" href="draw_8cpp_source.html">draw.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="draw_8cpp_a17a3c9e2d71ee61c7571ffd19440bc48_icgraph.png" border="0" usemap="#adraw_8cpp_a17a3c9e2d71ee61c7571ffd19440bc48_icgraph" alt=""/></div>
<map name="adraw_8cpp_a17a3c9e2d71ee61c7571ffd19440bc48_icgraph" id="adraw_8cpp_a17a3c9e2d71ee61c7571ffd19440bc48_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,181,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ab81ce679c4bea1669bb6fb0b56c26dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81ce679c4bea1669bb6fb0b56c26dea">&#9670;&nbsp;</a></span>DrawGhost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawGhost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td>
          <td class="paramname"><em>Window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="struct_ghost_sprite.html">GhostSprite</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>VecteurGhost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="draw_8cpp_source.html#l00005">5</a> of file <a class="el" href="draw_8cpp_source.html">draw.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="draw_8cpp_ab81ce679c4bea1669bb6fb0b56c26dea_icgraph.png" border="0" usemap="#adraw_8cpp_ab81ce679c4bea1669bb6fb0b56c26dea_icgraph" alt=""/></div>
<map name="adraw_8cpp_ab81ce679c4bea1669bb6fb0b56c26dea_icgraph" id="adraw_8cpp_ab81ce679c4bea1669bb6fb0b56c26dea_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,203,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="afe7081d92d847bc233eb45bbc7c7e0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7081d92d847bc233eb45bbc7c7e0d8">&#9670;&nbsp;</a></span>DrawMurs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawMurs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td>
          <td class="paramname"><em>Window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>VecteurMurs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure de dessin des murs du plateau. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Window</td><td>: La fenêtre sur laquelle s'afficherons les formes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Parameters</td><td>: La struct contenant tous les paramètres nécessaires à une partie </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">VecteurMurs</td><td>: Le vecteur contennant toutes les variables <a class="el" href="struct_ghost_sprite.html" title="Struct pour les fantomes.">GhostSprite</a> associées à chacun des Ghost d'une partie </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="draw_8cpp_source.html#l00022">22</a> of file <a class="el" href="draw_8cpp_source.html">draw.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="draw_8cpp_afe7081d92d847bc233eb45bbc7c7e0d8_icgraph.png" border="0" usemap="#adraw_8cpp_afe7081d92d847bc233eb45bbc7c7e0d8_icgraph" alt=""/></div>
<map name="adraw_8cpp_afe7081d92d847bc233eb45bbc7c7e0d8_icgraph" id="adraw_8cpp_afe7081d92d847bc233eb45bbc7c7e0d8_icgraph">
<area shape="rect" title="Procédure de dessin des murs du plateau." alt="" coords="108,5,196,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ab94af55ebd009aae54fb03285b49226a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94af55ebd009aae54fb03285b49226a">&#9670;&nbsp;</a></span>DrawPac()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawPac </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td>
          <td class="paramname"><em>Window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pac_man.html">PacMan</a> &amp;&#160;</td>
          <td class="paramname"><em>Pac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns_shape_1_1_triangle.html">nsShape::Triangle</a> &amp;&#160;</td>
          <td class="paramname"><em>Bouche</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de dessiner et animer pacman. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Window</td><td>utilisation des fonctions contenues dans le fichier <a class="el" href="class_min_g_l.html" title="Classe de base de minGL 2.">MinGL</a>, la fenêtre </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Parameters</td><td>: La struct contenant tous les paramètres nécessaires à une partie </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Pac</td><td>: La struct contenant toutes les caractéristiques physiques du <a class="el" href="struct_pac_man.html" title="PacMan : Struct contenant les informations sur le pacman.">PacMan</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Bouche</td><td>Animation de la bouche de Pacman </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="draw_8cpp_source.html#l00030">30</a> of file <a class="el" href="draw_8cpp_source.html">draw.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="draw_8cpp_ab94af55ebd009aae54fb03285b49226a_cgraph.png" border="0" usemap="#adraw_8cpp_ab94af55ebd009aae54fb03285b49226a_cgraph" alt=""/></div>
<map name="adraw_8cpp_ab94af55ebd009aae54fb03285b49226a_cgraph" id="adraw_8cpp_ab94af55ebd009aae54fb03285b49226a_cgraph">
<area shape="rect" title="Permet de dessiner et animer pacman." alt="" coords="5,115,84,141"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="132,5,313,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="133,56,313,83"/>
<area shape="rect" href="classns_shape_1_1_triangle.html#a9cbdb05c4f337961adccadf1aec48b1b" title="Définit la nouvelle position du premier sommet du triangle." alt="" coords="151,107,295,149"/>
<area shape="rect" href="classns_shape_1_1_triangle.html#a18f911ec00c99e29eec695a49c2e051e" title="Définit la nouvelle position du second sommet du triangle." alt="" coords="151,173,295,214"/>
<area shape="rect" href="classns_shape_1_1_triangle.html#a7af3264cac9e8333ec5d7315bc931047" title="Définit la nouvelle position du troisième sommet du triangle." alt="" coords="151,238,295,279"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="draw_8cpp_ab94af55ebd009aae54fb03285b49226a_icgraph.png" border="0" usemap="#adraw_8cpp_ab94af55ebd009aae54fb03285b49226a_icgraph" alt=""/></div>
<map name="adraw_8cpp_ab94af55ebd009aae54fb03285b49226a_icgraph" id="adraw_8cpp_ab94af55ebd009aae54fb03285b49226a_icgraph">
<area shape="rect" title="Permet de dessiner et animer pacman." alt="" coords="108,5,187,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
