<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: /home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/MinGL2/include/mingl/event/event_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2d07bd4c9613239dab66ee0c9d9a1ca.html">ThePacMan</a></li><li class="navelem"><a class="el" href="dir_f18070e7c8c7332a021260dffe1f1344.html">PacMan</a></li><li class="navelem"><a class="el" href="dir_2aac7814a11f586564a639c4d31f9303.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_6d4e4378f00336dc475fe7106fa95ed4.html">include</a></li><li class="navelem"><a class="el" href="dir_edf19906f0ed1aef3b476a695df3cb50.html">mingl</a></li><li class="navelem"><a class="el" href="dir_5e6326526fdbb657bce29a4c57a72018.html">event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">event_manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="event__manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EVENTMANAGER_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EVENTMANAGER_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="event_8hpp.html">event.hpp</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacens_event.html">nsEvent</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classns_event_1_1_event_manager.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classns_event_1_1_event_manager.html">EventManager</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classns_event_1_1_event_manager.html#a5a3119d969a296b8e94f223171fdf2e6">hasEvent</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classns_event_1_1_event_manager.html#a1eff8398ddb0a25da82e52a1067b85b5">pushEvent</a>(<span class="keyword">const</span> <a class="code" href="structns_event_1_1_event__t.html">Event_t</a>&amp; event);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">const</span> <a class="code" href="structns_event_1_1_event__t.html">Event_t</a> <a class="code" href="classns_event_1_1_event_manager.html#adb00a0a006f4caa976471e74bf99cdc9">pullEvent</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classns_event_1_1_event_manager.html#adbc5ced9a9435f61f58436ff613632b4">clearEvents</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::queue&lt;Event_t&gt; m_eventQueue;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}; <span class="comment">// class EventManager</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <span class="comment">// namespace nsEvent</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// EVENTMANAGER_H</span></div>
<div class="ttc" id="aclassns_event_1_1_event_manager_html"><div class="ttname"><a href="classns_event_1_1_event_manager.html">nsEvent::EventManager</a></div><div class="ttdoc">Gère une queue d'événement entrants.</div><div class="ttdef"><b>Definition:</b> <a href="event__manager_8h_source.html#l00024">event_manager.h:25</a></div></div>
<div class="ttc" id="aclassns_event_1_1_event_manager_html_a1eff8398ddb0a25da82e52a1067b85b5"><div class="ttname"><a href="classns_event_1_1_event_manager.html#a1eff8398ddb0a25da82e52a1067b85b5">nsEvent::EventManager::pushEvent</a></div><div class="ttdeci">void pushEvent(const Event_t &amp;event)</div><div class="ttdoc">Pousse un nouvel événement dans la queue.</div><div class="ttdef"><b>Definition:</b> <a href="event__manager_8cpp_source.html#l00018">event_manager.cpp:18</a></div></div>
<div class="ttc" id="aclassns_event_1_1_event_manager_html_a5a3119d969a296b8e94f223171fdf2e6"><div class="ttname"><a href="classns_event_1_1_event_manager.html#a5a3119d969a296b8e94f223171fdf2e6">nsEvent::EventManager::hasEvent</a></div><div class="ttdeci">bool hasEvent()</div><div class="ttdoc">Vérifie si un événement doit être traité</div><div class="ttdef"><b>Definition:</b> <a href="event__manager_8cpp_source.html#l00013">event_manager.cpp:13</a></div></div>
<div class="ttc" id="aclassns_event_1_1_event_manager_html_adb00a0a006f4caa976471e74bf99cdc9"><div class="ttname"><a href="classns_event_1_1_event_manager.html#adb00a0a006f4caa976471e74bf99cdc9">nsEvent::EventManager::pullEvent</a></div><div class="ttdeci">const Event_t pullEvent()</div><div class="ttdoc">Tire l'événement le plus ancien, et l'enlève de la queue.</div><div class="ttdef"><b>Definition:</b> <a href="event__manager_8cpp_source.html#l00023">event_manager.cpp:23</a></div></div>
<div class="ttc" id="aclassns_event_1_1_event_manager_html_adbc5ced9a9435f61f58436ff613632b4"><div class="ttname"><a href="classns_event_1_1_event_manager.html#adbc5ced9a9435f61f58436ff613632b4">nsEvent::EventManager::clearEvents</a></div><div class="ttdeci">void clearEvents()</div><div class="ttdoc">Vide la queue.</div><div class="ttdef"><b>Definition:</b> <a href="event__manager_8cpp_source.html#l00031">event_manager.cpp:31</a></div></div>
<div class="ttc" id="aevent_8hpp_html"><div class="ttname"><a href="event_8hpp.html">event.hpp</a></div><div class="ttdoc">Différents types utile pour le gestionnaire d'événements.</div></div>
<div class="ttc" id="anamespacens_event_html"><div class="ttname"><a href="namespacens_event.html">nsEvent</a></div><div class="ttdoc">Espace de nom pour la gestion d'événements.</div></div>
<div class="ttc" id="astructns_event_1_1_event__t_html"><div class="ttname"><a href="structns_event_1_1_event__t.html">nsEvent::Event_t</a></div><div class="ttdoc">Possède des données pour un événement.</div><div class="ttdef"><b>Definition:</b> <a href="event_8hpp_source.html#l00062">event.hpp:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
