<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BouchePosA
: <a class="el" href="struct_pac_man.html#aa185fa445093258f7dcbc2c2a4698fc1">PacMan</a>
</li>
<li>BouchePosB
: <a class="el" href="struct_pac_man.html#a0fe8326c403469bdfbd5de9e767da55b">PacMan</a>
</li>
<li>button
: <a class="el" href="structns_event_1_1_mouse_click_data__t.html#a8c4c8e7b68c38ee4819957050bfd2926">nsEvent::MouseClickData_t</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CenterPos
: <a class="el" href="struct_ghost_sprite.html#accb4ef836ac167184e397b12c056fc5e">GhostSprite</a>
, <a class="el" href="struct_pac_man.html#ac48cc21c3dff52b9fba7a30d68e7682f">PacMan</a>
</li>
<li>clickData
: <a class="el" href="unionns_event_1_1_event_data__t.html#ac1478ee3007ce42a653e53c1200625bc">nsEvent::EventData_t</a>
</li>
<li>Color
: <a class="el" href="struct_ghost_sprite.html#a44beb8d0ffced6c157785b586c1ecb24">GhostSprite</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DirectionActuelle
: <a class="el" href="struct_ghost_sprite.html#a6e5f12d7d3e49f5abca7fc1df8179766">GhostSprite</a>
, <a class="el" href="struct_pac_man.html#afafb2b6a4a78dade7a47563a1504f92a">PacMan</a>
</li>
<li>DirectionPred
: <a class="el" href="struct_ghost_sprite.html#a031fb397fbdfa3ba0f3d6fa99e3a1aeb">GhostSprite</a>
, <a class="el" href="struct_pac_man.html#a5d563ceac889bba46615381415ed7815">PacMan</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eventData
: <a class="el" href="structns_event_1_1_event__t.html#a148669454c11351db2ac902aad495ac8">nsEvent::Event_t</a>
</li>
<li>eventType
: <a class="el" href="structns_event_1_1_event__t.html#a4658fcb9ee305cae39da30840d64192c">nsEvent::Event_t</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="struct_ghost_sprite.html#abf2891a46d24a5bf9bff806e74bbc9ee">GhostSprite</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_beginning
: <a class="el" href="classns_transition_1_1_transition_contract.html#a5f804f0f4cc00d48e139ff93c5469954">nsTransition::TransitionContract</a>
</li>
<li>m_borderColor
: <a class="el" href="classns_shape_1_1_shape.html#a0444014e3ee0fa1e6ba5295e530a4f82">nsShape::Shape</a>
</li>
<li>m_CodErr
: <a class="el" href="classns_exception_1_1_c_exception.html#a9610371f15e2c6d99034c46b632d51da">nsException::CException</a>
</li>
<li>m_delay
: <a class="el" href="classns_transition_1_1_transition_contract.html#a5c317b573104f3d3c9caafbc3014ac16">nsTransition::TransitionContract</a>
</li>
<li>m_destination
: <a class="el" href="classns_transition_1_1_transition_contract.html#adc660e53bde2e552bb4148ac7abc4e42">nsTransition::TransitionContract</a>
</li>
<li>m_destinationCallback
: <a class="el" href="classns_transition_1_1_transition_contract.html#ac95072df084f1edbd63479c68228b9d6">nsTransition::TransitionContract</a>
</li>
<li>m_duration
: <a class="el" href="classns_transition_1_1_transition_contract.html#a0c8ac97863022965d6ac0539d972c325">nsTransition::TransitionContract</a>
</li>
<li>m_fillColor
: <a class="el" href="classns_shape_1_1_shape.html#a68841e117adddc95734dcbaa62f68832">nsShape::Shape</a>
</li>
<li>m_id
: <a class="el" href="classns_transition_1_1_transition_contract.html#a48e1b58bc26cb8b6167fb6b76911c941">nsTransition::TransitionContract</a>
</li>
<li>m_Libelle
: <a class="el" href="classns_exception_1_1_c_exception.html#a96c2d653703b2879ff8050cc78bc450a">nsException::CException</a>
</li>
<li>m_target
: <a class="el" href="classns_transition_1_1_transition_contract.html#a1066c3c1526a519276b75a4f4c5206b2">nsTransition::TransitionContract</a>
</li>
<li>m_transitionMode
: <a class="el" href="classns_transition_1_1_transition_contract.html#a9634edf746d8605e78ae30f7a0e6efd3">nsTransition::TransitionContract</a>
</li>
<li>MapParamChar
: <a class="el" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">CMyParam</a>
</li>
<li>MapParamRGBAColor
: <a class="el" href="struct_c_my_param.html#a58f27e0acfbf35bf94a6dd1a1ce2b5f4">CMyParam</a>
</li>
<li>MapParamSize
: <a class="el" href="struct_c_my_param.html#a77f2500d88798ed6f74dbb72bbd09328">CMyParam</a>
</li>
<li>MapParamSpeed
: <a class="el" href="struct_c_my_param.html#a41e19c9e0802bb9dbd90e2411a53de7e">CMyParam</a>
</li>
<li>moveData
: <a class="el" href="unionns_event_1_1_event_data__t.html#aac7ba31725a75d84fd32ea6a4d865a91">nsEvent::EventData_t</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Size
: <a class="el" href="struct_ghost_sprite.html#a53ad41e8610616c3c08788af973e8a80">GhostSprite</a>
, <a class="el" href="struct_pac_man.html#a5c44efc63ab535de471fb52c07450cd9">PacMan</a>
</li>
<li>state
: <a class="el" href="structns_event_1_1_mouse_click_data__t.html#a81252b916361dc4deab0f42510fdc928">nsEvent::MouseClickData_t</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vitesse
: <a class="el" href="struct_ghost_sprite.html#ad7f389bd1719f549a1ac37274a70b3d5">GhostSprite</a>
, <a class="el" href="struct_pac_man.html#a07203d705586e49be01511a60b384547">PacMan</a>
</li>
<li>VParamChar
: <a class="el" href="struct_authorized_key.html#a1b1aa7863427cc1b43f229423bdd83ba">AuthorizedKey</a>
</li>
<li>VParamRGBAColor
: <a class="el" href="struct_authorized_key.html#a0812aa66a9f30384c1d2fde5926bbeba">AuthorizedKey</a>
</li>
<li>VParamSize
: <a class="el" href="struct_authorized_key.html#a046c36284f1bb42f03be6a82c6393d04">AuthorizedKey</a>
</li>
<li>VParamSpeed
: <a class="el" href="struct_authorized_key.html#acdd34120695e330eef327b376ff6360b">AuthorizedKey</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structns_event_1_1_mouse_click_data__t.html#a57f8fe6b3c3fb74e0d657158fb24010e">nsEvent::MouseClickData_t</a>
, <a class="el" href="structns_event_1_1_mouse_move_data__t.html#a5093f057977a7d290ead30266c6599fb">nsEvent::MouseMoveData_t</a>
</li>
<li>X_
: <a class="el" href="class_personnage.html#ac3f62f8ad86fda50f1dd5b4a49996839">Personnage</a>
</li>
<li>Xold_
: <a class="el" href="class_personnage.html#a4d33d339f2664cea3c6fcc3d2f7f0886">Personnage</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structns_event_1_1_mouse_click_data__t.html#a0a2e34034a5b6c8c44087966243fc261">nsEvent::MouseClickData_t</a>
, <a class="el" href="structns_event_1_1_mouse_move_data__t.html#a9e72b2e9f3c2f68cc33391d076f2c446">nsEvent::MouseMoveData_t</a>
</li>
<li>Y_
: <a class="el" href="class_personnage.html#a07f55a77c22de059c4b2417b4b4f350e">Personnage</a>
</li>
<li>Yold_
: <a class="el" href="class_personnage.html#ac6576446e3f79cfc2921ece76047da05">Personnage</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
