<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangeDirectionVars()
: <a class="el" href="move_8h.html#a0c9c592d173f26a73ad650fbf6c9810e">move.h</a>
, <a class="el" href="move_8cpp.html#a0c9c592d173f26a73ad650fbf6c9810e">move.cpp</a>
</li>
<li>clavier()
: <a class="el" href="_min_g_l2_2examples_203-_clavier_2main_8cpp.html#a3b1be47d68f5800c6bfbb2cc3764c151">main.cpp</a>
</li>
<li>CollisionBPPossible()
: <a class="el" href="collision_8cpp.html#ab92ff4c9618fb7238b552e65d102205c">collision.cpp</a>
, <a class="el" href="collision_8h.html#aca14368af16cb8c71dd91b3be7cd4737">collision.h</a>
</li>
<li>CollisionGhostMur()
: <a class="el" href="collision_8cpp.html#a944a0fb992ae689d55b190b68d48af25">collision.cpp</a>
, <a class="el" href="collision_8h.html#a559d1015a6bf98a06520307d87646970">collision.h</a>
</li>
<li>CollisionPacBP()
: <a class="el" href="collision_8h.html#a8e8ab03d029f92c3149a6a0decaccca4">collision.h</a>
, <a class="el" href="collision_8cpp.html#a728a2282dce5bc938034eaaad3e633f5">collision.cpp</a>
</li>
<li>CollisionPacGhost()
: <a class="el" href="collision_8cpp.html#a8b09801914f6bba58e1b58a4a48b449a">collision.cpp</a>
, <a class="el" href="collision_8h.html#a1dc4c756ac86f3f7070411dd44b1b834">collision.h</a>
</li>
<li>CollisionPacMur()
: <a class="el" href="collision_8cpp.html#a54b5a7e79f35d75da9d3be6ed94d7823">collision.cpp</a>
, <a class="el" href="collision_8h.html#af1741a412c4ad14715db2fda4b53bdfa">collision.h</a>
</li>
<li>CoNextMur()
: <a class="el" href="collision_8cpp.html#a6b13e5bd5a320b6e756288e092d7c060">collision.cpp</a>
, <a class="el" href="collision_8h.html#a9aa1b991d5a70dfd79ad2f1d9a0bf6af">collision.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dessiner()
: <a class="el" href="move_8h.html#a2779b788239e3e6bd769860713fdcd53">move.h</a>
</li>
<li>dessiner()
: <a class="el" href="_min_g_l2_2examples_201-_shapes_2main_8cpp.html#af23d22d2bd7086a118ad48a5ce404d7e">main.cpp</a>
</li>
<li>DrawBP()
: <a class="el" href="draw_8cpp.html#a17a3c9e2d71ee61c7571ffd19440bc48">draw.cpp</a>
, <a class="el" href="draw_8h.html#ad0914aa041d3bba0bba4fe27d2777813">draw.h</a>
</li>
<li>DrawGhost()
: <a class="el" href="draw_8cpp.html#ab81ce679c4bea1669bb6fb0b56c26dea">draw.cpp</a>
, <a class="el" href="draw_8h.html#a4a05d8d13449686effb0a3faeaaf9959">draw.h</a>
</li>
<li>DrawMurs()
: <a class="el" href="draw_8cpp.html#afe7081d92d847bc233eb45bbc7c7e0d8">draw.cpp</a>
, <a class="el" href="draw_8h.html#aadf075b115153a742f7fa0518794dc27">draw.h</a>
</li>
<li>DrawPac()
: <a class="el" href="draw_8cpp.html#ab94af55ebd009aae54fb03285b49226a">draw.cpp</a>
, <a class="el" href="draw_8h.html#ab94af55ebd009aae54fb03285b49226a">draw.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>events()
: <a class="el" href="_min_g_l2_2examples_204-_souris_2main_8cpp.html#a046cb13499b350b9cfa15afc669e9707">main.cpp</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitGhost()
: <a class="el" href="param_8cpp.html#aa53cb25e5c4a29d7609763b9509be607">param.cpp</a>
, <a class="el" href="param_8h.html#a2445672998251d489de61401eb85f369">param.h</a>
</li>
<li>InitMursBPGhost()
: <a class="el" href="param_8cpp.html#a9a3f976bf92f0ac5f297cd546a33b611">param.cpp</a>
, <a class="el" href="param_8h.html#af663b556da6b8c2d77bbbb96094c8d05">param.h</a>
</li>
<li>InitPlateau()
: <a class="el" href="param_8cpp.html#a6b42d5a4057c5c268b955e970012bd45">param.cpp</a>
, <a class="el" href="param_8h.html#a4f24441020381f97d03ef2ce47c45374">param.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadParams()
: <a class="el" href="param_8cpp.html#a2ffbd76161bd5cb8a03df9a2c4019392">param.cpp</a>
, <a class="el" href="param_8h.html#a2c4a3b50c4a81e817f99f9934f49bb32">param.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a>
</li>
<li>MoveGhost()
: <a class="el" href="move_8cpp.html#aece4d7ae2c7d23de92815584ac723b3c">move.cpp</a>
, <a class="el" href="move_8h.html#aece4d7ae2c7d23de92815584ac723b3c">move.h</a>
</li>
<li>MovePac()
: <a class="el" href="move_8cpp.html#a291ff8c4f604b0d7187f19133bbf336f">move.cpp</a>
, <a class="el" href="move_8h.html#a291ff8c4f604b0d7187f19133bbf336f">move.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RealHitGhost()
: <a class="el" href="collision_8cpp.html#a2cab7e1ad6593ebd8bff6cdfe8413cd1">collision.cpp</a>
, <a class="el" href="collision_8h.html#a2cab7e1ad6593ebd8bff6cdfe8413cd1">collision.h</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xFInsideHitBoxPacX()
: <a class="el" href="collision_8cpp.html#a89a05d414bcffb03a7f23ca069bb8163">collision.cpp</a>
, <a class="el" href="collision_8h.html#a89a05d414bcffb03a7f23ca069bb8163">collision.h</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yFInsideHitBoxPacY()
: <a class="el" href="collision_8cpp.html#aa76d516ea65e9fc767f936a4bf1fdf30">collision.cpp</a>
, <a class="el" href="collision_8h.html#aa76d516ea65e9fc767f936a4bf1fdf30">collision.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
