<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: /home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/MinGL2/include/mingl/tools/ieditable.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2d07bd4c9613239dab66ee0c9d9a1ca.html">ThePacMan</a></li><li class="navelem"><a class="el" href="dir_f18070e7c8c7332a021260dffe1f1344.html">PacMan</a></li><li class="navelem"><a class="el" href="dir_2aac7814a11f586564a639c4d31f9303.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_6d4e4378f00336dc475fe7106fa95ed4.html">include</a></li><li class="navelem"><a class="el" href="dir_edf19906f0ed1aef3b476a695df3cb50.html">mingl</a></li><li class="navelem"><a class="el" href="dir_aac97ef29763276faa1c217e736d6e7a.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ieditable.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="ieditable_8h_source.html">ieditable.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ieditable.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="ieditable_8hpp__incl.png" border="0" usemap="#a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_min_g_l2_2include_2mingl_2tools_2ieditable_8hpp" alt=""/></div>
<map name="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_min_g_l2_2include_2mingl_2tools_2ieditable_8hpp" id="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_min_g_l2_2include_2mingl_2tools_2ieditable_8hpp">
<area shape="rect" title=" " alt="" coords="5,5,216,91"/>
<area shape="rect" title=" " alt="" coords="29,213,109,240"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="65,139,156,165"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ieditable_8hpp__dep__incl.png" border="0" usemap="#a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_min_g_l2_2include_2mingl_2tools_2ieditable_8hppdep" alt=""/></div>
<map name="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_min_g_l2_2include_2mingl_2tools_2ieditable_8hppdep" id="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_min_g_l2_2include_2mingl_2tools_2ieditable_8hppdep">
<area shape="rect" title=" " alt="" coords="2296,5,2507,91"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="2296,139,2507,224"/>
<area shape="rect" href="cexception_8h.html" title="Declaration de la classe CException." alt="" coords="412,272,647,357"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="2288,272,2515,357"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="2601,272,2828,357"/>
<area shape="rect" href="cexception_8hpp.html" title="classe CException" alt="" coords="5,405,240,491"/>
<area shape="rect" href="audioengine_8cpp.html" title="Gestionnaire audio de minGL." alt="" coords="263,413,513,483"/>
<area shape="rect" href="cexception_8cpp.html" title="classe CException" alt="" coords="537,413,805,483"/>
<area shape="rect" href="sprite_8cpp.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="751,546,961,617"/>
<area shape="rect" href="sprite_8h.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="1152,405,1363,491"/>
<area shape="rect" href="text_8h.html" title="Du texte." alt="" coords="4863,546,5097,617"/>
<area shape="rect" href="mingl_8h.html" title="La bête." alt="" coords="2291,546,2511,617"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="2816,405,3027,491"/>
<area shape="rect" href="rgbacolor_8cpp.html" title="Représente une couleur RGBA." alt="" coords="880,413,1128,483"/>
<area shape="rect" href="_min_g_l2_2examples_206-_sprite_2main_8cpp.html" title=" " alt="" coords="427,672,637,757"/>
<area shape="rect" href="draw_8h.html" title="Liste des procédures d&#39;affichage des entités." alt="" coords="1435,813,1645,883"/>
<area shape="rect" href="type_8h.html" title="Liste des types et struct utilisés." alt="" coords="1004,679,1215,750"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1241,1057,1452,1128"/>
<area shape="rect" href="draw_8cpp.html" title=" " alt="" coords="1435,939,1645,1009"/>
<area shape="rect" href="collision_8h.html" title="Liste de fonctions et procédures pour la vérification de collisions." alt="" coords="1023,813,1233,883"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="1669,939,1880,1009"/>
<area shape="rect" href="param_8h.html" title="Liste de fonctions et procédures pour l&#39;initialisation et modification des paramètres." alt="" coords="763,813,973,883"/>
<area shape="rect" href="collision_8cpp.html" title=" " alt="" coords="1048,939,1259,1009"/>
<area shape="rect" href="move_8cpp.html" title=" " alt="" coords="2984,1057,3195,1128"/>
<area shape="rect" href="param_8cpp.html" title=" " alt="" coords="763,939,973,1009"/>
<area shape="rect" href="_min_g_l2_2examples_202-_texte_2main_8cpp.html" title=" " alt="" coords="4104,672,4315,757"/>
<area shape="rect" href="_min_g_l2_2examples_207-_audio_2main_8cpp.html" title=" " alt="" coords="3611,672,3821,757"/>
<area shape="rect" href="08-_custom_drawable_2bgtext_8h.html" title=" " alt="" coords="4624,672,4904,757"/>
<area shape="rect" href="09-_custom_transitionable_2bgtext_8h.html" title=" " alt="" coords="5163,672,5472,757"/>
<area shape="rect" href="text_8cpp.html" title=" " alt="" coords="5597,679,5808,750"/>
<area shape="rect" href="08-_custom_drawable_2bgtext_8cpp.html" title=" " alt="" coords="4624,805,4904,891"/>
<area shape="rect" href="_min_g_l2_2examples_208-_custom_drawable_2main_8cpp.html" title=" " alt="" coords="2388,805,2668,891"/>
<area shape="rect" href="09-_custom_transitionable_2bgtext_8cpp.html" title=" " alt="" coords="5163,805,5472,891"/>
<area shape="rect" href="_min_g_l2_2examples_209-_custom_transitionable_2main_8cpp.html" title=" " alt="" coords="2743,805,3052,891"/>
<area shape="rect" href="_min_g_l2_2examples_200-_boilerplate_2main_8cpp.html" title=" " alt="" coords="1738,672,1977,757"/>
<area shape="rect" href="_min_g_l2_2examples_201-_shapes_2main_8cpp.html" title=" " alt="" coords="3371,672,3586,757"/>
<area shape="rect" href="_min_g_l2_2examples_203-_clavier_2main_8cpp.html" title=" " alt="" coords="2775,672,2990,757"/>
<area shape="rect" href="_min_g_l2_2examples_204-_souris_2main_8cpp.html" title=" " alt="" coords="2540,672,2751,757"/>
<area shape="rect" href="_min_g_l2_2examples_205-_transition_2main_8cpp.html" title=" " alt="" coords="3014,672,3245,757"/>
<area shape="rect" href="mingl_8cpp.html" title="La bête." alt="" coords="2001,679,2212,750"/>
<area shape="rect" href="circle_8h.html" title="Représente un cercle." alt="" coords="4265,539,4476,624"/>
<area shape="rect" href="line_8h.html" title="Représente une ligne." alt="" coords="3412,546,3663,617"/>
<area shape="rect" href="rectangle_8h.html" title="Représente un rectangle." alt="" coords="3177,539,3388,624"/>
<area shape="rect" href="triangle_8h.html" title="Représente un triangle." alt="" coords="1595,539,1805,624"/>
<area shape="rect" href="shape_8cpp.html" title="Représente une forme." alt="" coords="2816,546,3027,617"/>
<area shape="rect" href="circle_8cpp.html" title="Représente un cercle." alt="" coords="4928,679,5139,750"/>
<area shape="rect" href="line_8cpp.html" title="Représente une ligne." alt="" coords="4339,679,4549,750"/>
<area shape="rect" href="rectangle_8cpp.html" title="Représente un rectangle." alt="" coords="3846,679,4079,750"/>
<area shape="rect" href="triangle_8cpp.html" title="Représente un triangle." alt="" coords="1441,679,1663,750"/>
<area shape="rect" href="vec2d_8cpp.html" title="Représente un vecteur sur deux dimensions." alt="" coords="5068,413,5295,483"/>
</map>
</div>
</div>
<p><a href="ieditable_8hpp_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Authors</dt><dd>D. Mathieu, M. Laporte</dd></dl>
<dl class="section date"><dt>Date</dt><dd>17/03/2010</dd></dl>
<dl class="section version"><dt>Version</dt><dd>V2.0 </dd></dl>

<p class="definition">Definition in file <a class="el" href="ieditable_8hpp_source.html">ieditable.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
