<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_authorized_key" alt=""/>
<map name="a_authorized_key" id="a_authorized_key">
<area shape="rect" href="struct_authorized_key.html" title="Struct contenant toutes les clés autorisées pour la struct CMyParam." alt="" coords="5,5,121,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_c_my_param" alt=""/>
<map name="a_c_my_param" id="a_c_my_param">
<area shape="rect" href="struct_c_my_param.html" title="Struct contenant l&#39;ensemble des paramètres modifiables d&#39;une partie." alt="" coords="5,5,97,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_ghost_sprite" alt=""/>
<map name="a_ghost_sprite" id="a_ghost_sprite">
<area shape="rect" href="struct_ghost_sprite.html" title="Struct pour les fantomes." alt="" coords="5,5,104,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_min_g_l" alt=""/>
<map name="a_min_g_l" id="a_min_g_l">
<area shape="rect" href="class_min_g_l.html" title="Classe de base de minGL 2." alt="" coords="5,5,68,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#ans_audio_1_1_audio_engine" alt=""/>
<map name="ans_audio_1_1_audio_engine" id="ans_audio_1_1_audio_engine">
<area shape="rect" href="classns_audio_1_1_audio_engine.html" title="Une classe de gestion des effets audio et de la musique." alt="" coords="5,5,168,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#ans_event_1_1_event__t" alt=""/>
<map name="ans_event_1_1_event__t" id="ans_event_1_1_event__t">
<area shape="rect" href="structns_event_1_1_event__t.html" title="Possède des données pour un événement." alt="" coords="5,5,136,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#ans_event_1_1_event_data__t" alt=""/>
<map name="ans_event_1_1_event_data__t" id="ans_event_1_1_event_data__t">
<area shape="rect" href="unionns_event_1_1_event_data__t.html" title="Union contenant les données d&#39;un événement." alt="" coords="5,5,168,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#ans_event_1_1_event_manager" alt=""/>
<map name="ans_event_1_1_event_manager" id="ans_event_1_1_event_manager">
<area shape="rect" href="classns_event_1_1_event_manager.html" title="Gère une queue d&#39;événement entrants." alt="" coords="5,5,181,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#ans_event_1_1_mouse_click_data__t" alt=""/>
<map name="ans_event_1_1_mouse_click_data__t" id="ans_event_1_1_mouse_click_data__t">
<area shape="rect" href="structns_event_1_1_mouse_click_data__t.html" title="Possède des données pour un événement MouseClick." alt="" coords="5,5,205,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#ans_event_1_1_mouse_move_data__t" alt=""/>
<map name="ans_event_1_1_mouse_move_data__t" id="ans_event_1_1_mouse_move_data__t">
<area shape="rect" href="structns_event_1_1_mouse_move_data__t.html" title="Possède des données pour un événement MouseMove/MouseDrag." alt="" coords="5,5,209,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#ans_exception_1_1_c_exception" alt=""/>
<map name="ans_exception_1_1_c_exception" id="ans_exception_1_1_c_exception">
<area shape="rect" title=" " alt="" coords="11,5,125,32"/>
<area shape="rect" href="classns_exception_1_1_c_exception.html" title="Classe pour créer des exceptions facilement." alt="" coords="179,5,361,32"/>
<area shape="rect" href="classns_util_1_1_i_editable.html" title="Interface pour un objet injectable." alt="" coords="5,56,131,83"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html" title="Classe représentant un couleur RGBA8888." alt="" coords="185,56,355,83"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html" title="Classe représentant un vecteur deux&#45;dimensionnel." alt="" coords="199,107,341,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#ans_graphics_1_1_i_drawable" alt=""/>
<map name="ans_graphics_1_1_i_drawable" id="ans_graphics_1_1_i_drawable">
<area shape="rect" href="classns_graphics_1_1_i_drawable.html" title="Interface pour un objet affichable." alt="" coords="5,233,173,260"/>
<area shape="rect" href="class_bg_text.html" title=" " alt="" coords="514,208,581,235"/>
<area shape="rect" href="classns_gui_1_1_sprite.html" title="Permet de charger une image depuis un format créé pour l&#39;occasion, le .si2." alt="" coords="495,259,600,285"/>
<area shape="rect" href="classns_gui_1_1_text.html" title="Gère l&#39;affichage d&#39;un texte." alt="" coords="500,309,595,336"/>
<area shape="rect" href="classns_shape_1_1_shape.html" title="Classe de base pour une forme." alt="" coords="260,107,385,133"/>
<area shape="rect" href="classns_shape_1_1_circle.html" title="Classe représentant un cercle." alt="" coords="486,56,609,83"/>
<area shape="rect" href="classns_shape_1_1_line.html" title="Classe représentant une ligne." alt="" coords="491,107,603,133"/>
<area shape="rect" href="classns_shape_1_1_rectangle.html" title="Classe représentant un rectangle." alt="" coords="472,157,623,184"/>
<area shape="rect" href="classns_shape_1_1_triangle.html" title="Classe représentant un triangle." alt="" coords="479,5,615,32"/>
<area shape="rect" href="classns_transition_1_1_i_transitionable.html" title="Une classe abstraite pour n&#39;importe quelle élément pouvant effectuer une transition entre deux états." alt="" coords="221,157,424,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#ans_gui_1_1_glut_font" alt=""/>
<map name="ans_gui_1_1_glut_font" id="ans_gui_1_1_glut_font">
<area shape="rect" href="classns_gui_1_1_glut_font.html" title="Classe listant toute les polices rendues disponibles par Glut, a utiliser avec Text." alt="" coords="5,5,128,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#ans_transition_1_1_transition_contract" alt=""/>
<map name="ans_transition_1_1_transition_contract" id="ans_transition_1_1_transition_contract">
<area shape="rect" href="classns_transition_1_1_transition_contract.html" title="Une classe contenant des paramètres pour créer une transition." alt="" coords="5,5,176,47"/>
<area shape="rect" href="classns_transition_1_1_transition.html" title="Une classe représentant un TransitionContract en cours de lecture." alt="" coords="224,13,395,39"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#ans_transition_1_1_transition_engine" alt=""/>
<map name="ans_transition_1_1_transition_engine" id="ans_transition_1_1_transition_engine">
<area shape="rect" href="classns_transition_1_1_transition_engine.html" title="Une classe implémentant un moteur de transition supportant plusieurs transitions a la fois." alt="" coords="5,5,176,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#ans_util_1_1_i_fonctor_unaire_3_01_t1_00_01_t_res_01_4" alt=""/>
<map name="ans_util_1_1_i_fonctor_unaire_3_01_t1_00_01_t_res_01_4" id="ans_util_1_1_i_fonctor_unaire_3_01_t1_00_01_t_res_01_4">
<area shape="rect" href="classns_util_1_1_i_fonctor_unaire.html" title="Interface pour un fonctor unaire." alt="" coords="5,5,168,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#a_pac_man" alt=""/>
<map name="a_pac_man" id="a_pac_man">
<area shape="rect" href="struct_pac_man.html" title="PacMan : Struct contenant les informations sur le pacman." alt="" coords="5,5,77,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#a_personnage" alt=""/>
<map name="a_personnage" id="a_personnage">
<area shape="rect" href="class_personnage.html" title=" " alt="" coords="5,5,104,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
