<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: /home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2d07bd4c9613239dab66ee0c9d9a1ca.html">ThePacMan</a></li><li class="navelem"><a class="el" href="dir_f18070e7c8c7332a021260dffe1f1344.html">PacMan</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="type_8h_source.html">NosFiles/type.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="param_8h_source.html">NosFiles/param.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="move_8h_source.html">NosFiles/move.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="draw_8h_source.html">NosFiles/draw.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="collision_8h_source.html">NosFiles/collision.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mingl_8h_source.html">mingl/mingl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rectangle_8h_source.html">mingl/shape/rectangle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="triangle_8h_source.html">mingl/shape/triangle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="transition_8h_source.html">mingl/transition/transition.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="transition__engine_8h_source.html">mingl/transition/transition_engine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="text_8h_source.html">mingl/gui/text.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2main_8cpp" alt=""/></div>
<map name="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2main_8cpp" id="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2main_8cpp">
<area shape="rect" title=" " alt="" coords="735,5,945,76"/>
<area shape="rect" title=" " alt="" coords="881,736,961,763"/>
<area shape="rect" title=" " alt="" coords="43,288,128,315"/>
<area shape="rect" title=" " alt="" coords="2247,437,2313,464"/>
<area shape="rect" title=" " alt="" coords="373,131,448,158"/>
<area shape="rect" href="type_8h.html" title="Liste des types et struct utilisés." alt="" coords="624,288,747,315"/>
<area shape="rect" href="mingl_8h.html" title="La bête." alt="" coords="553,363,665,389"/>
<area shape="rect" href="triangle_8h.html" title="Représente un triangle." alt="" coords="1219,363,1387,389"/>
<area shape="rect" href="param_8h.html" title="Liste de fonctions et procédures pour l&#39;initialisation et modification des paramètres." alt="" coords="615,131,750,158"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="775,131,905,158"/>
<area shape="rect" href="collision_8h.html" title="Liste de fonctions et procédures pour la vérification de collisions." alt="" coords="253,213,341,240"/>
<area shape="rect" href="draw_8h.html" title="Liste des procédures d&#39;affichage des entités." alt="" coords="1179,213,1303,240"/>
<area shape="rect" href="rectangle_8h.html" title="Représente un rectangle." alt="" coords="1128,288,1307,315"/>
<area shape="rect" href="transition_8h.html" title="Definition d&#39;une transition." alt="" coords="1657,213,1860,240"/>
<area shape="rect" href="transition__engine_8h.html" title="Gestionnaire de transition de minGL." alt="" coords="1935,124,2126,165"/>
<area shape="rect" href="text_8h.html" title="Du texte." alt="" coords="1904,363,2029,389"/>
<area shape="rect" title=" " alt="" coords="824,437,883,464"/>
<area shape="rect" title=" " alt="" coords="849,512,911,539"/>
<area shape="rect" title=" " alt="" coords="93,437,144,464"/>
<area shape="rect" title=" " alt="" coords="331,363,395,389"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="1113,512,1245,539"/>
<area shape="rect" href="sprite_8h.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="957,363,1093,389"/>
<area shape="rect" title=" " alt="" coords="1309,587,1387,613"/>
<area shape="rect" title=" " alt="" coords="403,512,466,539"/>
<area shape="rect" title=" " alt="" coords="469,587,576,613"/>
<area shape="rect" href="idrawable_8h.html" title="Interface pour un objet affichable." alt="" coords="1269,512,1427,539"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="935,512,1089,539"/>
<area shape="rect" href="event__manager_8h.html" title="Gestionnaire d&#39;événements de minGL." alt="" coords="219,437,395,464"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="943,587,1081,613"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="959,661,1065,688"/>
<area shape="rect" title=" " alt="" coords="1141,587,1217,613"/>
<area shape="rect" href="event_8hpp.html" title="Différents types utile pour le gestionnaire d&#39;événements." alt="" coords="263,512,350,539"/>
<area shape="rect" title=" " alt="" coords="1059,437,1125,464"/>
<area shape="rect" href="itransitionable_8h.html" title="Interface pour objet &quot;transitionable&quot;." alt="" coords="1399,437,1606,464"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="1302,437,1375,464"/>
<area shape="rect" title=" " alt="" coords="574,213,647,240"/>
<area shape="rect" title=" " alt="" coords="267,288,327,315"/>
<area shape="rect" href="circle_8h.html" title="Représente un cercle." alt="" coords="1411,363,1565,389"/>
<area shape="rect" href="transition__contract_8h.html" title="Création de la transition." alt="" coords="1691,288,1847,315"/>
<area shape="rect" title=" " alt="" coords="1793,363,1879,389"/>
<area shape="rect" href="transition__types_8h.html" title="Définit quelques types pour les transitions." alt="" coords="2104,363,2243,389"/>
<area shape="rect" title=" " alt="" coords="1987,213,2029,240"/>
<area shape="rect" href="glut__font_8h.html" title="Classe utilitaire pour utiliser facilement les polices de Glut." alt="" coords="1837,437,1929,464"/>
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a69c339b2966791489487938c49401cf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a69c339b2966791489487938c49401cf3">FPS_LIMIT</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:a69c339b2966791489487938c49401cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a69c339b2966791489487938c49401cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c339b2966791489487938c49401cf3">&#9670;&nbsp;</a></span>FPS_LIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPS_LIMIT&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00001">1</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00035">35</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,638,60,665"/>
<area shape="rect" href="classns_event_1_1_event_manager.html#adbc5ced9a9435f61f58436ff613632b4" title="Vide la queue." alt="" coords="113,5,289,47"/>
<area shape="rect" href="class_min_g_l.html#a86c940758616957683ffb2e239bba774" title="Efface l&#39;écran avec la couleur de fond spécifiée." alt="" coords="359,173,506,199"/>
<area shape="rect" href="collision_8cpp.html#ab92ff4c9618fb7238b552e65d102205c" title=" " alt="" coords="571,1043,721,1070"/>
<area shape="rect" href="collision_8cpp.html#a728a2282dce5bc938034eaaad3e633f5" title=" " alt="" coords="374,1098,491,1125"/>
<area shape="rect" href="collision_8cpp.html#a8b09801914f6bba58e1b58a4a48b449a" title=" " alt="" coords="363,71,502,98"/>
<area shape="rect" href="draw_8cpp.html#a17a3c9e2d71ee61c7571ffd19440bc48" title=" " alt="" coords="165,385,238,411"/>
<area shape="rect" href="draw_8cpp.html#ab81ce679c4bea1669bb6fb0b56c26dea" title=" " alt="" coords="154,435,249,462"/>
<area shape="rect" href="draw_8cpp.html#afe7081d92d847bc233eb45bbc7c7e0d8" title="Procédure de dessin des murs du plateau." alt="" coords="157,486,245,513"/>
<area shape="rect" href="draw_8cpp.html#ab94af55ebd009aae54fb03285b49226a" title="Permet de dessiner et animer pacman." alt="" coords="607,334,685,361"/>
<area shape="rect" href="class_min_g_l.html#a489922f0bdde2e38698adddaf57f6eda" title="Préviens minGL que la frame est terminée." alt="" coords="128,587,275,614"/>
<area shape="rect" href="class_min_g_l.html#ab558253439905930836ab4910a7ae253" title="Récupère le gestionnaire d&#39;évènements minGL." alt="" coords="108,638,295,665"/>
<area shape="rect" href="param_8cpp.html#aa53cb25e5c4a29d7609763b9509be607" title=" " alt="" coords="161,689,242,715"/>
<area shape="rect" href="class_min_g_l.html#a17c7718b9e966c8147cd56483dcf4e8d" title="Initialise la bibliothèque freeglut." alt="" coords="142,739,261,766"/>
<area shape="rect" href="class_min_g_l.html#a5962a0a0ced7879bc0cc65e267e8d7fc" title="Initialise minGL et ouvre la fenêtre." alt="" coords="130,315,273,342"/>
<area shape="rect" href="param_8cpp.html#a9a3f976bf92f0ac5f297cd546a33b611" title=" " alt="" coords="136,790,267,817"/>
<area shape="rect" href="param_8cpp.html#a6b42d5a4057c5c268b955e970012bd45" title=" " alt="" coords="155,891,247,918"/>
<area shape="rect" href="class_min_g_l.html#a05a0da9d0729e9c7dbd1121b0956866d" title="Retourne si la fenêtre est ouverte." alt="" coords="143,942,259,969"/>
<area shape="rect" href="param_8cpp.html#a2ffbd76161bd5cb8a03df9a2c4019392" title=" " alt="" coords="151,993,252,1019"/>
<area shape="rect" href="move_8cpp.html#aece4d7ae2c7d23de92815584ac723b3c" title=" " alt="" coords="153,537,249,563"/>
<area shape="rect" href="move_8cpp.html#a291ff8c4f604b0d7187f19133bbf336f" title=" " alt="" coords="161,841,241,867"/>
<area shape="rect" href="classns_transition_1_1_transition_engine.html#ae04163c3488c93e111b9d2638a27d6a9" title="Démarre un contrat." alt="" coords="116,1145,287,1187"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="769,537,951,563"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="770,613,950,639"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#aa02cee45c2d8aa2d9b7e08dfb6c1dfca" title="Retourne vrai si le vecteur actuel est compris entre deux vecteurs formant un rectangle." alt="" coords="571,1095,721,1136"/>
<area shape="rect" href="collision_8cpp.html#a2cab7e1ad6593ebd8bff6cdfe8413cd1" title="Détermine s&#39;il y a réel contact entre la hitbox PacMan et celle (complexe) du Fantome pour sa partie ..." alt="" coords="592,173,700,199"/>
<area shape="rect" href="collision_8cpp.html#a89a05d414bcffb03a7f23ca069bb8163" title="Détermine si la coordonnée XPointFantome du possible point de collision se trouve dans de l&#39;intervall..." alt="" coords="784,85,936,111"/>
<area shape="rect" href="collision_8cpp.html#aa76d516ea65e9fc767f936a4bf1fdf30" title="Détermine si la coordonnée YPointFantome du possible point de collision se trouve dans de l&#39;intervall..." alt="" coords="785,161,935,187"/>
<area shape="rect" href="classns_shape_1_1_triangle.html#a9cbdb05c4f337961adccadf1aec48b1b" title="Définit la nouvelle position du premier sommet du triangle." alt="" coords="788,392,932,433"/>
<area shape="rect" href="classns_shape_1_1_triangle.html#a18f911ec00c99e29eec695a49c2e051e" title="Définit la nouvelle position du second sommet du triangle." alt="" coords="788,261,932,303"/>
<area shape="rect" href="classns_shape_1_1_triangle.html#a7af3264cac9e8333ec5d7315bc931047" title="Définit la nouvelle position du troisième sommet du triangle." alt="" coords="788,327,932,368"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a76299c507a113e326c01fe4b0bca2b1e" title="Récupère le taux de transparence." alt="" coords="347,224,518,265"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a9ac0893426cce20a177d6ea7af1d7129" title="Récupère le taux de bleu." alt="" coords="347,289,518,331"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a5f2dc1550c34149fc5cbc1629b54d7e4" title="Récupère le taux de vert." alt="" coords="347,355,518,396"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a55e40085f904b696a0bc63aed6258b79" title="Récupère le taux de rouge." alt="" coords="347,420,518,461"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae9d371fdd3817c6e9a3a1ae6ed3fd17d" title="Définit la nouvelle position X (abscisse)" alt="" coords="343,739,523,766"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ac0e752e399ab2f727fe2644540b1208f" title="Définit la nouvelle position Y (ordonnée)" alt="" coords="343,790,522,817"/>
<area shape="rect" href="collision_8cpp.html#a944a0fb992ae689d55b190b68d48af25" title="Détermine si le prochain déplacement est une collision avec un mur et renvoie la nouvelle vitesse pou..." alt="" coords="575,537,717,563"/>
<area shape="rect" href="collision_8cpp.html#a6b13e5bd5a320b6e756288e092d7c060" title=" " alt="" coords="599,638,693,665"/>
<area shape="rect" href="class_min_g_l.html#a8f0833403a4fb3df8010c132e81b207f" title="Renvoie l&#39;état d&#39;une touche du clavier (pressée ou non)" alt="" coords="366,689,499,715"/>
<area shape="rect" href="move_8cpp.html#a0c9c592d173f26a73ad650fbf6c9810e" title=" " alt="" coords="353,841,512,867"/>
<area shape="rect" href="collision_8cpp.html#a54b5a7e79f35d75da9d3be6ed94d7823" title="Détermine si le prochain déplacement est une collision avec un mur et renvoie la nouvelle vitesse pou..." alt="" coords="583,993,709,1019"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
