<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: /home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2d07bd4c9613239dab66ee0c9d9a1ca.html">ThePacMan</a></li><li class="navelem"><a class="el" href="dir_f18070e7c8c7332a021260dffe1f1344.html">PacMan</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="main_8cpp.html#a69c339b2966791489487938c49401cf3">    1</a></span>&#160;<span class="preprocessor">#define FPS_LIMIT 60</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Pour les chronos</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">NosFiles/type.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="param_8h.html">NosFiles/param.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="move_8h.html">NosFiles/move.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="draw_8h.html">NosFiles/draw.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="collision_8h.html">NosFiles/collision.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mingl_8h.html">mingl/mingl.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rectangle_8h.html">mingl/shape/rectangle.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="triangle_8h.html">mingl/shape/triangle.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transition_8h.html">mingl/transition/transition.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transition__engine_8h.html">mingl/transition/transition_engine.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="text_8h.html">mingl/gui/text.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Procédure pour vérifier les co des murs</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">void vectmurs(vector&lt;nsGraphics::Vec2D&gt; &amp; vecteurMur) {</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    for(auto &amp; mur : vecteurMur){</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">        cout &lt;&lt; mur.getX();</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">        cout &lt;&lt; &quot; &quot;;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">        cout &lt;&lt; mur.getY();</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">        cout &lt;&lt; endl;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   35</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// Initialise le plateau</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    vector&lt;string&gt; plateau;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="param_8cpp.html#a6b42d5a4057c5c268b955e970012bd45">InitPlateau</a>(plateau);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Initialise les paramètres et autres variables</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="struct_c_my_param.html">CMyParam</a> params;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="param_8cpp.html#a2ffbd76161bd5cb8a03df9a2c4019392">LoadParams</a>(params, <span class="stringliteral">&quot;../PacMan/config.yaml&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="struct_pac_man.html">PacMan</a> pac;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    pac.<a class="code" href="struct_pac_man.html#a07203d705586e49be01511a60b384547">Vitesse</a> = params.<a class="code" href="struct_c_my_param.html#a41e19c9e0802bb9dbd90e2411a53de7e">MapParamSpeed</a>.find(<span class="stringliteral">&quot;PacDefaultSpeed&quot;</span>)-&gt;second;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    pac.<a class="code" href="struct_pac_man.html#a5c44efc63ab535de471fb52c07450cd9">Size</a> = params.<a class="code" href="struct_c_my_param.html#a77f2500d88798ed6f74dbb72bbd09328">MapParamSize</a>.find(<span class="stringliteral">&quot;PacSize&quot;</span>)-&gt;second;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    vector&lt;nsGraphics::Vec2D&gt; vecteurMurs;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    vector&lt;GhostSprite&gt; vecteurGhost (2);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="param_8cpp.html#aa53cb25e5c4a29d7609763b9509be607">InitGhost</a>(params, vecteurGhost);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    map&lt;nsGraphics::Vec2D, bool&gt; mapBP;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">unsigned</span> resteBP (0);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="param_8cpp.html#a9a3f976bf92f0ac5f297cd546a33b611">InitMursBPGhost</a>(plateau, params, pac, vecteurMurs, mapBP,resteBP, vecteurGhost);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//    vectmurs(vecteurMurs);</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> finPartie = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">float</span> score (0);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">unsigned</span> combo (0);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    map&lt;nsGraphics::Vec2D, bool&gt; mapBPPossible;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    map&lt;string, unsigned&gt; mapNextMur;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Initialise le système</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_min_g_l.html">MinGL</a> window(<span class="stringliteral">&quot;Pac Man&quot;</span>, <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(1100, 640), <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(128, 128), <a class="code" href="namespacens_graphics.html#abf1d83a5438e750a393a0333bd9d5bd8">nsGraphics::KBlack</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    window.<a class="code" href="class_min_g_l.html#a17c7718b9e966c8147cd56483dcf4e8d">initGlut</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    window.<a class="code" href="class_min_g_l.html#a5962a0a0ced7879bc0cc65e267e8d7fc">initGraphic</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Variable qui tient le temps de frame</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    chrono::microseconds frameTime = chrono::microseconds::zero();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classns_transition_1_1_transition_engine.html">nsTransition::TransitionEngine</a> tst;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Initialisation de la bouche du pacman</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classns_shape_1_1_triangle.html">nsShape::Triangle</a> bouche({0,0}, {0,0}, {0,0}, <a class="code" href="namespacens_graphics.html#abf1d83a5438e750a393a0333bd9d5bd8">nsGraphics::KBlack</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    tst.<a class="code" href="classns_transition_1_1_transition_engine.html#ae04163c3488c93e111b9d2638a27d6a9">startContract</a>(<a class="code" href="classns_transition_1_1_transition_contract.html">nsTransition::TransitionContract</a>(bouche, bouche.TRANSITION_FILL_COLOR_ALPHA, chrono::milliseconds(100), {0}, chrono::milliseconds(0), nsTransition::Transition::TransitionMode::MODE_LOOP_SMOOTH));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// Lance les différents chronos utilisés dans une partie</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">/* La balise temporelle qui marque le contact entre PacMan et une BP*/</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">auto</span> tpBPContactStart = chrono::steady_clock::now();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">/* La balise temporelle qui marque la fin de la timelapse entre 2 contacts Pac / BP */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">auto</span> tpBPContactEnd = chrono::steady_clock::now();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">/* La balise temporelle de début de partie*/</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">auto</span> timerStart = chrono::steady_clock::now();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">/* Le chrono de la partie */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">auto</span> timerEnd = chrono::steady_clock::now();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// On fait tourner la boucle tant que la fenêtre est ouverte</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">while</span> (window.<a class="code" href="class_min_g_l.html#a05a0da9d0729e9c7dbd1121b0956866d">isOpen</a>())</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// Récupère l&#39;heure actuelle</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        chrono::time_point&lt;chrono::steady_clock&gt; start = chrono::steady_clock::now();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// Récupère le temps écoulé depuixs le début de la partie</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        timerEnd = chrono::steady_clock::now();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// On efface la fenêtre</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        window.<a class="code" href="class_min_g_l.html#a86c940758616957683ffb2e239bba774">clearScreen</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">// Vérification de variables suceptibles de déclencher une fin de partie</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (chrono::duration_cast&lt;chrono::seconds&gt;(timerEnd - timerStart).count() &gt; chrono::seconds(180).count() || resteBP == 0)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            finPartie = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">// Affichage des murs</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="draw_8cpp.html#afe7081d92d847bc233eb45bbc7c7e0d8">DrawMurs</a>(window, params, vecteurMurs);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (finPartie == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">// Récupère le temps entre 2 contacts Pac / BP</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            tpBPContactEnd = chrono::steady_clock::now();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">// Annulation du combo si dernier contact avec une BP date de plus d&#39;une (1) seconde</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> (chrono::duration_cast&lt;chrono::milliseconds&gt;(tpBPContactEnd - tpBPContactStart).count() &gt; chrono::milliseconds(1500).count())</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                combo = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">// Mouvement du PacMan</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="move_8cpp.html#a291ff8c4f604b0d7187f19133bbf336f">MovePac</a>(window, params, pac, vecteurMurs, mapNextMur, combo);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">// Mouvement des Fantomes</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="struct_ghost_sprite.html">GhostSprite</a> &amp; ghost : vecteurGhost){</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <a class="code" href="move_8cpp.html#aece4d7ae2c7d23de92815584ac723b3c">MoveGhost</a>(window, params, ghost, vecteurMurs, mapNextMur);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">// Vérification des collisions (sauf murs)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="collision_8cpp.html#a8b09801914f6bba58e1b58a4a48b449a">CollisionPacGhost</a>(pac, vecteurGhost) == <span class="keyword">true</span>){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                finPartie = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="collision_8cpp.html#ab92ff4c9618fb7238b552e65d102205c">CollisionBPPossible</a> (pac, mapBP, params, mapBPPossible);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="collision_8cpp.html#a728a2282dce5bc938034eaaad3e633f5">CollisionPacBP</a> (pac, params, mapBPPossible).first == <span class="keyword">true</span>){</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="comment">// Modif des Map BP</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                mapBP.find((<a class="code" href="collision_8cpp.html#a728a2282dce5bc938034eaaad3e633f5">CollisionPacBP</a> (pac, params, mapBPPossible).second) = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                mapBPPossible.find((<a class="code" href="collision_8cpp.html#a728a2282dce5bc938034eaaad3e633f5">CollisionPacBP</a> (pac, params, mapBPPossible).second) = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="comment">// Actions et modifs des autres variables</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                ++combo;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                --resteBP;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                score = score + 100*(1 + ((combo - 1)* 0.01));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                tpBPContactStart = chrono::steady_clock::now();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="comment">// Affichage des Entités (sauf murs)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="draw_8cpp.html#a17a3c9e2d71ee61c7571ffd19440bc48">DrawBP</a>(window, params, mapBP);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="draw_8cpp.html#ab94af55ebd009aae54fb03285b49226a">DrawPac</a>(window,params, pac, bouche);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <a class="code" href="draw_8cpp.html#ab81ce679c4bea1669bb6fb0b56c26dea">DrawGhost</a>(window, vecteurGhost);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// Fin de partie == true</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="comment">// Affiche le rectangle du score</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            window &lt;&lt; <a class="code" href="classns_shape_1_1_rectangle.html">nsShape::Rectangle</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(100, 100), 100, 75, <a class="code" href="namespacens_graphics.html#a8c5fcb477a548c6ed321748ec8383bb2">nsGraphics::KWhite</a>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="comment">// Affiche le score</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordtype">unsigned</span> UIntScore = unsigned(score);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            window &lt;&lt; <a class="code" href="classns_gui_1_1_text.html">nsGui::Text</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(150, 135), to_string(UIntScore), <a class="code" href="namespacens_graphics.html#abf1d83a5438e750a393a0333bd9d5bd8">nsGraphics::KBlack</a>, <a class="code" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ceafc7dc7274d17bd604f3cf91412650df0">nsGui::GlutFont::BITMAP_9_BY_15</a>,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                          nsGui::Text::HorizontalAlignment::ALIGNH_CENTER);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">// On finit la frame en cours</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        window.<a class="code" href="class_min_g_l.html#a489922f0bdde2e38698adddaf57f6eda">finishFrame</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">// On vide la queue d&#39;évènements</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        window.<a class="code" href="class_min_g_l.html#ab558253439905930836ab4910a7ae253">getEventManager</a>().<a class="code" href="classns_event_1_1_event_manager.html#adbc5ced9a9435f61f58436ff613632b4">clearEvents</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">// On attend un peu pour limiter le framerate et soulager le CPU</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        this_thread::sleep_for(chrono::milliseconds(1000 / <a class="code" href="main_8cpp.html#a69c339b2966791489487938c49401cf3">FPS_LIMIT</a>) - chrono::duration_cast&lt;chrono::microseconds&gt;(chrono::steady_clock::now() - start));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">// On récupère le temps de frame</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        frameTime = chrono::duration_cast&lt;chrono::microseconds&gt;(chrono::steady_clock::now() - start);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="ttc" id="aclass_min_g_l_html"><div class="ttname"><a href="class_min_g_l.html">MinGL</a></div><div class="ttdoc">Classe de base de minGL 2.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8h_source.html#l00034">mingl.h:35</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a05a0da9d0729e9c7dbd1121b0956866d"><div class="ttname"><a href="class_min_g_l.html#a05a0da9d0729e9c7dbd1121b0956866d">MinGL::isOpen</a></div><div class="ttdeci">bool isOpen() const</div><div class="ttdoc">Retourne si la fenêtre est ouverte.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00258">mingl.cpp:258</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a17c7718b9e966c8147cd56483dcf4e8d"><div class="ttname"><a href="class_min_g_l.html#a17c7718b9e966c8147cd56483dcf4e8d">MinGL::initGlut</a></div><div class="ttdeci">static void initGlut()</div><div class="ttdoc">Initialise la bibliothèque freeglut.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8h_source.html#l00081">mingl.h:81</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a489922f0bdde2e38698adddaf57f6eda"><div class="ttname"><a href="class_min_g_l.html#a489922f0bdde2e38698adddaf57f6eda">MinGL::finishFrame</a></div><div class="ttdeci">void finishFrame()</div><div class="ttdoc">Préviens minGL que la frame est terminée.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00062">mingl.cpp:62</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a5962a0a0ced7879bc0cc65e267e8d7fc"><div class="ttname"><a href="class_min_g_l.html#a5962a0a0ced7879bc0cc65e267e8d7fc">MinGL::initGraphic</a></div><div class="ttdeci">void initGraphic()</div><div class="ttdoc">Initialise minGL et ouvre la fenêtre.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00089">mingl.cpp:89</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a86c940758616957683ffb2e239bba774"><div class="ttname"><a href="class_min_g_l.html#a86c940758616957683ffb2e239bba774">MinGL::clearScreen</a></div><div class="ttdeci">void clearScreen()</div><div class="ttdoc">Efface l'écran avec la couleur de fond spécifiée.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00068">mingl.cpp:68</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_ab558253439905930836ab4910a7ae253"><div class="ttname"><a href="class_min_g_l.html#ab558253439905930836ab4910a7ae253">MinGL::getEventManager</a></div><div class="ttdeci">nsEvent::EventManager &amp; getEventManager()</div><div class="ttdoc">Récupère le gestionnaire d'évènements minGL.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00073">mingl.cpp:73</a></div></div>
<div class="ttc" id="aclassns_event_1_1_event_manager_html_adbc5ced9a9435f61f58436ff613632b4"><div class="ttname"><a href="classns_event_1_1_event_manager.html#adbc5ced9a9435f61f58436ff613632b4">nsEvent::EventManager::clearEvents</a></div><div class="ttdeci">void clearEvents()</div><div class="ttdoc">Vide la queue.</div><div class="ttdef"><b>Definition:</b> <a href="event__manager_8cpp_source.html#l00031">event_manager.cpp:31</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></div><div class="ttdoc">Classe représentant un vecteur deux-dimensionnel.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8h_source.html#l00025">vec2d.h:26</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_glut_font_html_aeeeb02d69e7dfc7e57957bd658c465ceafc7dc7274d17bd604f3cf91412650df0"><div class="ttname"><a href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ceafc7dc7274d17bd604f3cf91412650df0">nsGui::GlutFont::BITMAP_9_BY_15</a></div><div class="ttdeci">@ BITMAP_9_BY_15</div><div class="ttdef"><b>Definition:</b> <a href="glut__font_8h_source.html#l00029">glut_font.h:29</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html"><div class="ttname"><a href="classns_gui_1_1_text.html">nsGui::Text</a></div><div class="ttdoc">Gère l'affichage d'un texte.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00030">text.h:31</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_rectangle_html"><div class="ttname"><a href="classns_shape_1_1_rectangle.html">nsShape::Rectangle</a></div><div class="ttdoc">Classe représentant un rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00025">rectangle.h:26</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_triangle_html"><div class="ttname"><a href="classns_shape_1_1_triangle.html">nsShape::Triangle</a></div><div class="ttdoc">Classe représentant un triangle.</div><div class="ttdef"><b>Definition:</b> <a href="triangle_8h_source.html#l00025">triangle.h:26</a></div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_contract_html"><div class="ttname"><a href="classns_transition_1_1_transition_contract.html">nsTransition::TransitionContract</a></div><div class="ttdoc">Une classe contenant des paramètres pour créer une transition.</div><div class="ttdef"><b>Definition:</b> <a href="transition__contract_8h_source.html#l00027">transition_contract.h:28</a></div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_engine_html"><div class="ttname"><a href="classns_transition_1_1_transition_engine.html">nsTransition::TransitionEngine</a></div><div class="ttdoc">Une classe implémentant un moteur de transition supportant plusieurs transitions a la fois.</div><div class="ttdef"><b>Definition:</b> <a href="transition__engine_8h_source.html#l00027">transition_engine.h:28</a></div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_engine_html_ae04163c3488c93e111b9d2638a27d6a9"><div class="ttname"><a href="classns_transition_1_1_transition_engine.html#ae04163c3488c93e111b9d2638a27d6a9">nsTransition::TransitionEngine::startContract</a></div><div class="ttdeci">void startContract(const TransitionContract &amp;contract)</div><div class="ttdoc">Démarre un contrat.</div></div>
<div class="ttc" id="acollision_8cpp_html_a728a2282dce5bc938034eaaad3e633f5"><div class="ttname"><a href="collision_8cpp.html#a728a2282dce5bc938034eaaad3e633f5">CollisionPacBP</a></div><div class="ttdeci">pair&lt; bool, nsGraphics::Vec2D &gt; CollisionPacBP(const PacMan &amp;Pac, const CMyParam &amp;Parameters, const map&lt; nsGraphics::Vec2D, bool &gt; &amp;MapBPPossible)</div><div class="ttdef"><b>Definition:</b> <a href="collision_8cpp_source.html#l00448">collision.cpp:448</a></div></div>
<div class="ttc" id="acollision_8cpp_html_a8b09801914f6bba58e1b58a4a48b449a"><div class="ttname"><a href="collision_8cpp.html#a8b09801914f6bba58e1b58a4a48b449a">CollisionPacGhost</a></div><div class="ttdeci">bool CollisionPacGhost(const PacMan &amp;Pac, vector&lt; GhostSprite &gt; &amp;VecteurGhost)</div><div class="ttdef"><b>Definition:</b> <a href="collision_8cpp_source.html#l00356">collision.cpp:356</a></div></div>
<div class="ttc" id="acollision_8cpp_html_ab92ff4c9618fb7238b552e65d102205c"><div class="ttname"><a href="collision_8cpp.html#ab92ff4c9618fb7238b552e65d102205c">CollisionBPPossible</a></div><div class="ttdeci">void CollisionBPPossible(const PacMan &amp;Pac, map&lt; nsGraphics::Vec2D, bool &gt; &amp;MapBP, const CMyParam &amp;Parameters, map&lt; nsGraphics::Vec2D, bool &gt; &amp;MapBPPossible)</div><div class="ttdef"><b>Definition:</b> <a href="collision_8cpp_source.html#l00406">collision.cpp:406</a></div></div>
<div class="ttc" id="acollision_8h_html"><div class="ttname"><a href="collision_8h.html">collision.h</a></div><div class="ttdoc">Liste de fonctions et procédures pour la vérification de collisions.</div></div>
<div class="ttc" id="adraw_8cpp_html_a17a3c9e2d71ee61c7571ffd19440bc48"><div class="ttname"><a href="draw_8cpp.html#a17a3c9e2d71ee61c7571ffd19440bc48">DrawBP</a></div><div class="ttdeci">void DrawBP(MinGL &amp;Window, const CMyParam &amp;Parameters, map&lt; nsGraphics::Vec2D, bool &gt; &amp;MapBP)</div><div class="ttdef"><b>Definition:</b> <a href="draw_8cpp_source.html#l00013">draw.cpp:13</a></div></div>
<div class="ttc" id="adraw_8cpp_html_ab81ce679c4bea1669bb6fb0b56c26dea"><div class="ttname"><a href="draw_8cpp.html#ab81ce679c4bea1669bb6fb0b56c26dea">DrawGhost</a></div><div class="ttdeci">void DrawGhost(MinGL &amp;Window, vector&lt; GhostSprite &gt; &amp;VecteurGhost)</div><div class="ttdef"><b>Definition:</b> <a href="draw_8cpp_source.html#l00005">draw.cpp:5</a></div></div>
<div class="ttc" id="adraw_8cpp_html_ab94af55ebd009aae54fb03285b49226a"><div class="ttname"><a href="draw_8cpp.html#ab94af55ebd009aae54fb03285b49226a">DrawPac</a></div><div class="ttdeci">void DrawPac(MinGL &amp;Window, const CMyParam &amp;Parameters, PacMan &amp;Pac, nsShape::Triangle &amp;Bouche)</div><div class="ttdoc">Permet de dessiner et animer pacman.</div><div class="ttdef"><b>Definition:</b> <a href="draw_8cpp_source.html#l00030">draw.cpp:30</a></div></div>
<div class="ttc" id="adraw_8cpp_html_afe7081d92d847bc233eb45bbc7c7e0d8"><div class="ttname"><a href="draw_8cpp.html#afe7081d92d847bc233eb45bbc7c7e0d8">DrawMurs</a></div><div class="ttdeci">void DrawMurs(MinGL &amp;Window, const CMyParam &amp;Parameters, const vector&lt; nsGraphics::Vec2D &gt; &amp;VecteurMurs)</div><div class="ttdoc">Procédure de dessin des murs du plateau.</div><div class="ttdef"><b>Definition:</b> <a href="draw_8cpp_source.html#l00022">draw.cpp:22</a></div></div>
<div class="ttc" id="adraw_8h_html"><div class="ttname"><a href="draw_8h.html">draw.h</a></div><div class="ttdoc">Liste des procédures d'affichage des entités.</div></div>
<div class="ttc" id="amain_8cpp_html_a69c339b2966791489487938c49401cf3"><div class="ttname"><a href="main_8cpp.html#a69c339b2966791489487938c49401cf3">FPS_LIMIT</a></div><div class="ttdeci">#define FPS_LIMIT</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00001">main.cpp:1</a></div></div>
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00035">main.cpp:35</a></div></div>
<div class="ttc" id="amingl_8h_html"><div class="ttname"><a href="mingl_8h.html">mingl.h</a></div><div class="ttdoc">La bête.</div></div>
<div class="ttc" id="amove_8cpp_html_a291ff8c4f604b0d7187f19133bbf336f"><div class="ttname"><a href="move_8cpp.html#a291ff8c4f604b0d7187f19133bbf336f">MovePac</a></div><div class="ttdeci">void MovePac(MinGL &amp;Window, const CMyParam &amp;Parameters, PacMan &amp;Pac, vector&lt; nsGraphics::Vec2D &gt; &amp;VecteurMurs, map&lt; string, unsigned &gt; &amp;MapNextMur, const unsigned &amp;Combo)</div><div class="ttdef"><b>Definition:</b> <a href="move_8cpp_source.html#l00035">move.cpp:35</a></div></div>
<div class="ttc" id="amove_8cpp_html_aece4d7ae2c7d23de92815584ac723b3c"><div class="ttname"><a href="move_8cpp.html#aece4d7ae2c7d23de92815584ac723b3c">MoveGhost</a></div><div class="ttdeci">void MoveGhost(MinGL &amp;window, const CMyParam &amp;Parameters, GhostSprite &amp;ghost, vector&lt; nsGraphics::Vec2D &gt; &amp;VecteurMurs, map&lt; string, unsigned &gt; &amp;MapNextMur)</div><div class="ttdef"><b>Definition:</b> <a href="move_8cpp_source.html#l00075">move.cpp:75</a></div></div>
<div class="ttc" id="amove_8h_html"><div class="ttname"><a href="move_8h.html">move.h</a></div></div>
<div class="ttc" id="anamespacens_graphics_html_a8c5fcb477a548c6ed321748ec8383bb2"><div class="ttname"><a href="namespacens_graphics.html#a8c5fcb477a548c6ed321748ec8383bb2">nsGraphics::KWhite</a></div><div class="ttdeci">const RGBAcolor KWhite</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00158">rgbacolor.h:158</a></div></div>
<div class="ttc" id="anamespacens_graphics_html_abf1d83a5438e750a393a0333bd9d5bd8"><div class="ttname"><a href="namespacens_graphics.html#abf1d83a5438e750a393a0333bd9d5bd8">nsGraphics::KBlack</a></div><div class="ttdeci">const RGBAcolor KBlack</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00157">rgbacolor.h:157</a></div></div>
<div class="ttc" id="aparam_8cpp_html_a2ffbd76161bd5cb8a03df9a2c4019392"><div class="ttname"><a href="param_8cpp.html#a2ffbd76161bd5cb8a03df9a2c4019392">LoadParams</a></div><div class="ttdeci">void LoadParams(CMyParam &amp;Param, const string &amp;ConfigFileName)</div><div class="ttdef"><b>Definition:</b> <a href="param_8cpp_source.html#l00026">param.cpp:26</a></div></div>
<div class="ttc" id="aparam_8cpp_html_a6b42d5a4057c5c268b955e970012bd45"><div class="ttname"><a href="param_8cpp.html#a6b42d5a4057c5c268b955e970012bd45">InitPlateau</a></div><div class="ttdeci">void InitPlateau(vector&lt; string &gt; &amp;Plateau)</div><div class="ttdef"><b>Definition:</b> <a href="param_8cpp_source.html#l00007">param.cpp:7</a></div></div>
<div class="ttc" id="aparam_8cpp_html_a9a3f976bf92f0ac5f297cd546a33b611"><div class="ttname"><a href="param_8cpp.html#a9a3f976bf92f0ac5f297cd546a33b611">InitMursBPGhost</a></div><div class="ttdeci">void InitMursBPGhost(const vector&lt; string &gt; &amp;Plateau, CMyParam &amp;Parameters, PacMan &amp;Pac, vector&lt; nsGraphics::Vec2D &gt; &amp;VecteurMurs, map&lt; nsGraphics::Vec2D, bool &gt; &amp;MapBP, unsigned &amp;ResteBP, vector&lt; GhostSprite &gt; &amp;VecteurGhost)</div><div class="ttdef"><b>Definition:</b> <a href="param_8cpp_source.html#l00071">param.cpp:71</a></div></div>
<div class="ttc" id="aparam_8cpp_html_aa53cb25e5c4a29d7609763b9509be607"><div class="ttname"><a href="param_8cpp.html#aa53cb25e5c4a29d7609763b9509be607">InitGhost</a></div><div class="ttdeci">void InitGhost(const CMyParam &amp;Parameters, vector&lt; GhostSprite &gt; &amp;VecteurGhost)</div><div class="ttdef"><b>Definition:</b> <a href="param_8cpp_source.html#l00106">param.cpp:106</a></div></div>
<div class="ttc" id="aparam_8h_html"><div class="ttname"><a href="param_8h.html">param.h</a></div><div class="ttdoc">Liste de fonctions et procédures pour l'initialisation et modification des paramètres.</div></div>
<div class="ttc" id="arectangle_8h_html"><div class="ttname"><a href="rectangle_8h.html">rectangle.h</a></div><div class="ttdoc">Représente un rectangle.</div></div>
<div class="ttc" id="astruct_c_my_param_html"><div class="ttname"><a href="struct_c_my_param.html">CMyParam</a></div><div class="ttdoc">Struct contenant l'ensemble des paramètres modifiables d'une partie.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00025">type.h:25</a></div></div>
<div class="ttc" id="astruct_c_my_param_html_a41e19c9e0802bb9dbd90e2411a53de7e"><div class="ttname"><a href="struct_c_my_param.html#a41e19c9e0802bb9dbd90e2411a53de7e">CMyParam::MapParamSpeed</a></div><div class="ttdeci">std::map&lt; std::string, unsigned &gt; MapParamSpeed</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00029">type.h:29</a></div></div>
<div class="ttc" id="astruct_c_my_param_html_a77f2500d88798ed6f74dbb72bbd09328"><div class="ttname"><a href="struct_c_my_param.html#a77f2500d88798ed6f74dbb72bbd09328">CMyParam::MapParamSize</a></div><div class="ttdeci">std::map&lt; std::string, unsigned &gt; MapParamSize</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00027">type.h:27</a></div></div>
<div class="ttc" id="astruct_ghost_sprite_html"><div class="ttname"><a href="struct_ghost_sprite.html">GhostSprite</a></div><div class="ttdoc">Struct pour les fantomes.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00084">type.h:85</a></div></div>
<div class="ttc" id="astruct_pac_man_html"><div class="ttname"><a href="struct_pac_man.html">PacMan</a></div><div class="ttdoc">PacMan : Struct contenant les informations sur le pacman.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00070">type.h:71</a></div></div>
<div class="ttc" id="astruct_pac_man_html_a07203d705586e49be01511a60b384547"><div class="ttname"><a href="struct_pac_man.html#a07203d705586e49be01511a60b384547">PacMan::Vitesse</a></div><div class="ttdeci">unsigned Vitesse</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00075">type.h:75</a></div></div>
<div class="ttc" id="astruct_pac_man_html_a5c44efc63ab535de471fb52c07450cd9"><div class="ttname"><a href="struct_pac_man.html#a5c44efc63ab535de471fb52c07450cd9">PacMan::Size</a></div><div class="ttdeci">unsigned Size</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00076">type.h:76</a></div></div>
<div class="ttc" id="atext_8h_html"><div class="ttname"><a href="text_8h.html">text.h</a></div><div class="ttdoc">Du texte.</div></div>
<div class="ttc" id="atransition_8h_html"><div class="ttname"><a href="transition_8h.html">transition.h</a></div><div class="ttdoc">Definition d'une transition.</div></div>
<div class="ttc" id="atransition__engine_8h_html"><div class="ttname"><a href="transition__engine_8h.html">transition_engine.h</a></div><div class="ttdoc">Gestionnaire de transition de minGL.</div></div>
<div class="ttc" id="atriangle_8h_html"><div class="ttname"><a href="triangle_8h.html">triangle.h</a></div><div class="ttdoc">Représente un triangle.</div></div>
<div class="ttc" id="atype_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div><div class="ttdoc">Liste des types et struct utilisés.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
