<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: /home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/MinGL2/src/mingl.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2d07bd4c9613239dab66ee0c9d9a1ca.html">ThePacMan</a></li><li class="navelem"><a class="el" href="dir_f18070e7c8c7332a021260dffe1f1344.html">PacMan</a></li><li class="navelem"><a class="el" href="dir_2aac7814a11f586564a639c4d31f9303.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_491835bc44ce5c359d47f205804cdb4c.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mingl.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mingl_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mingl_8h.html">mingl/mingl.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Astuce pour faire passer les handlers en fonction static dans initGraphic()</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;std::map&lt;int, MinGL *&gt; anyWindow;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, T oHandler&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">struct </span>callBackBuilder;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Obj, <span class="keyword">typename</span>... Arg, void(Obj::* oHandler)(Arg...)&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">struct </span>callBackBuilder&lt;void(Obj::*)(Arg...), oHandler&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> callback(Arg... arg)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span> current_id = glutGetWindow();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">//cout &lt;&lt; &quot;window [&quot; &lt;&lt; current_id &lt;&lt; &quot;] handler call&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">auto</span> it = anyWindow.find(current_id);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> (it != anyWindow.end())</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            (it-&gt;second-&gt;*oHandler)(arg...);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="mingl_8cpp.html#ab33118d2dfe2ee96556474ed9e256e11">   40</a></span>&#160;<span class="preprocessor">#define BIND_CALLBACK(HANDLER) callBackBuilder&lt;decltype(HANDLER), HANDLER&gt;::callback</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_min_g_l.html#aecc35a286d1adbcbdc76bf26df18169c">   42</a></span>&#160;<a class="code" href="class_min_g_l.html#aecc35a286d1adbcbdc76bf26df18169c">MinGL::MinGL</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; windowSize, <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; windowPosition,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;             <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&amp; backgroundColor)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    : m_windowName(name)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    , m_bgColor(backgroundColor)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    , m_eventManager()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    , m_windowIsOpen(false)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    glutInitWindowSize(windowSize.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>(), windowSize.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    glutInitWindowPosition(windowPosition.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>(), windowPosition.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <span class="comment">// MinGL()</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_min_g_l.html#a0f84e59dd311785a7e6da848abd5d188">   53</a></span>&#160;<a class="code" href="class_min_g_l.html#a0f84e59dd311785a7e6da848abd5d188">MinGL::~MinGL</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">auto</span> it = anyWindow.find(m_glutWindowId);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (it != anyWindow.end())</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        anyWindow.erase(it);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_min_g_l.html#a9508f3ac9d4cb4f444f56f5d77ed9d86">stopGraphic</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <span class="comment">//~MinGL()</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_min_g_l.html#a489922f0bdde2e38698adddaf57f6eda">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_min_g_l.html#a489922f0bdde2e38698adddaf57f6eda">MinGL::finishFrame</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    glutPostRedisplay();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    glutMainLoopEvent();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <span class="comment">// finishFrame()</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_min_g_l.html#a86c940758616957683ffb2e239bba774">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_min_g_l.html#a86c940758616957683ffb2e239bba774">MinGL::clearScreen</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    glClear(GL_COLOR_BUFFER_BIT);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <span class="comment">// clearScreen()</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_min_g_l.html#ab558253439905930836ab4910a7ae253">   73</a></span>&#160;<a class="code" href="classns_event_1_1_event_manager.html">nsEvent::EventManager</a>&amp; <a class="code" href="class_min_g_l.html#ab558253439905930836ab4910a7ae253">MinGL::getEventManager</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> m_eventManager;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <span class="comment">// getEventManager()</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_min_g_l.html#a66758e8e6983cc1dd0b10b1ee743a65a">   78</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&amp; <a class="code" href="class_min_g_l.html#a66758e8e6983cc1dd0b10b1ee743a65a">MinGL::getBackgroundColor</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> m_bgColor;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <span class="comment">// getBackgroundColor()</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_min_g_l.html#a4399b7615cea89f850cd5c66e428c367">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_min_g_l.html#a4399b7615cea89f850cd5c66e428c367">MinGL::setBackgroundColor</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&amp; backgroundColor)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    m_bgColor = backgroundColor;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    glClearColor(m_bgColor.<a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a55e40085f904b696a0bc63aed6258b79">getRed</a>() / 256.f, m_bgColor.<a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a5f2dc1550c34149fc5cbc1629b54d7e4">getGreen</a>() / 256.f, m_bgColor.<a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a9ac0893426cce20a177d6ea7af1d7129">getBlue</a>() / 256.f, m_bgColor.<a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a76299c507a113e326c01fe4b0bca2b1e">getAlpha</a>() / 256.f);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <span class="comment">// setBackgroundColor()</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_min_g_l.html#a5962a0a0ced7879bc0cc65e267e8d7fc">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_min_g_l.html#a5962a0a0ced7879bc0cc65e267e8d7fc">MinGL::initGraphic</a>()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Initialisation GLUT</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    glutInitDisplayMode(GLUT_DOUBLE | GLUT_RGBA);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    m_glutWindowId = glutCreateWindow(m_windowName.c_str());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    anyWindow[m_glutWindowId] = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// On active la transparence</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    glEnable(GL_BLEND);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    glutSetOption(GLUT_ACTION_ON_WINDOW_CLOSE, GLUT_ACTION_CONTINUE_EXECUTION);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// Initialisation handlers</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    glutReshapeFunc(<a class="code" href="mingl_8cpp.html#ab33118d2dfe2ee96556474ed9e256e11">BIND_CALLBACK</a>(&amp;MinGL::callReshape));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    glutDisplayFunc(<a class="code" href="mingl_8cpp.html#ab33118d2dfe2ee96556474ed9e256e11">BIND_CALLBACK</a>(&amp;MinGL::callDisplay));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    glutMouseFunc(<a class="code" href="mingl_8cpp.html#ab33118d2dfe2ee96556474ed9e256e11">BIND_CALLBACK</a>(&amp;MinGL::callMouse));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    glutMotionFunc(<a class="code" href="mingl_8cpp.html#ab33118d2dfe2ee96556474ed9e256e11">BIND_CALLBACK</a>(&amp;MinGL::callMotion));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    glutPassiveMotionFunc(<a class="code" href="mingl_8cpp.html#ab33118d2dfe2ee96556474ed9e256e11">BIND_CALLBACK</a>(&amp;MinGL::callPassiveMotion));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    glutKeyboardFunc(<a class="code" href="mingl_8cpp.html#ab33118d2dfe2ee96556474ed9e256e11">BIND_CALLBACK</a>(&amp;MinGL::callKeyboard));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    glutKeyboardUpFunc(<a class="code" href="mingl_8cpp.html#ab33118d2dfe2ee96556474ed9e256e11">BIND_CALLBACK</a>(&amp;MinGL::callKeyboardUp));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    glutSpecialFunc(<a class="code" href="mingl_8cpp.html#ab33118d2dfe2ee96556474ed9e256e11">BIND_CALLBACK</a>(&amp;MinGL::callKeyboardSpecial));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    glutSpecialUpFunc(<a class="code" href="mingl_8cpp.html#ab33118d2dfe2ee96556474ed9e256e11">BIND_CALLBACK</a>(&amp;MinGL::callKeyboardUpSpecial));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    glutCloseFunc(<a class="code" href="mingl_8cpp.html#ab33118d2dfe2ee96556474ed9e256e11">BIND_CALLBACK</a>(&amp;MinGL::callClose));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// On set la couleur d&#39;effacement (prend des float, donc obligé de diviser par la taille d&#39;un GLuint)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    glClearColor(m_bgColor.<a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a55e40085f904b696a0bc63aed6258b79">getRed</a>() / 256.f, m_bgColor.<a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a5f2dc1550c34149fc5cbc1629b54d7e4">getGreen</a>() / 256.f, m_bgColor.<a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a9ac0893426cce20a177d6ea7af1d7129">getBlue</a>() / 256.f, m_bgColor.<a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a76299c507a113e326c01fe4b0bca2b1e">getAlpha</a>() / 256.f);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// Efface écran</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="class_min_g_l.html#a86c940758616957683ffb2e239bba774">clearScreen</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// Un tour de boucle pour lancer l&#39;affichage</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    glutMainLoopEvent();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    glutSetKeyRepeat(GLUT_KEY_REPEAT_OFF); <span class="comment">// on désactive la répétition des touches</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    m_windowIsOpen = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <span class="comment">// initGraphic()</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_min_g_l.html#a9508f3ac9d4cb4f444f56f5d77ed9d86">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_min_g_l.html#a9508f3ac9d4cb4f444f56f5d77ed9d86">MinGL::stopGraphic</a>()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    glutDestroyWindow(m_glutWindowId);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    glutMainLoopEvent();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} <span class="comment">// stopGraphic()</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_min_g_l.html#a8f0833403a4fb3df8010c132e81b207f">  133</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_min_g_l.html#a8f0833403a4fb3df8010c132e81b207f">MinGL::isPressed</a>(<span class="keyword">const</span> <a class="code" href="class_min_g_l.html#a6e612d21ed9723c37ad91093f7b48c96">KeyType_t</a> &amp;key)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> m_keyboardMap[key];</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <span class="comment">// isPressed()</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_min_g_l.html#a99750fd4c8f97cfe693b1acb903424cf">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_min_g_l.html#a99750fd4c8f97cfe693b1acb903424cf">MinGL::resetKey</a>(<span class="keyword">const</span> <a class="code" href="class_min_g_l.html#a6e612d21ed9723c37ad91093f7b48c96">KeyType_t</a> &amp;key)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    m_keyboardMap[key] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;} <span class="comment">// resetKey()</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> MinGL::callReshape(<span class="keywordtype">int</span> h, <span class="keywordtype">int</span> w)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    glMatrixMode(GL_PROJECTION);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    glLoadIdentity();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> windowSize = <a class="code" href="class_min_g_l.html#a92bacd1567089fb4641ed7b416cfe74d">getWindowSize</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    gluOrtho2D(0.0, GLfloat (windowSize.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>()), GLfloat (windowSize.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>()), 0.0);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    glMatrixMode(GL_MODELVIEW);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    glLoadIdentity();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    glViewport(0, 0, h, w);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;} <span class="comment">// callReshape()</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> MinGL::callDisplay()</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    glFlush();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    glutSwapBuffers();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;} <span class="comment">// callDisplay()</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> MinGL::callMouse(<span class="keywordtype">int</span> button, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="structns_event_1_1_event__t.html">nsEvent::Event_t</a> event;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">event</span>.<a class="code" href="structns_event_1_1_event__t.html#a4658fcb9ee305cae39da30840d64192c">eventType</a> = <a class="code" href="namespacens_event.html#a6e501b1114a041d127a56f51c66ada72ac40555e94dcfb35e033e2314259db5f7">nsEvent::EventType_t::MouseClick</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">event</span>.eventData.clickData.button = button;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">event</span>.eventData.clickData.state = state;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">event</span>.eventData.clickData.x = x;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">event</span>.eventData.clickData.y = y;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    m_eventManager.<a class="code" href="classns_event_1_1_event_manager.html#a1eff8398ddb0a25da82e52a1067b85b5">pushEvent</a>(event);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;} <span class="comment">// calMouse()</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> MinGL::callMotion(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="structns_event_1_1_event__t.html">nsEvent::Event_t</a> event;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">event</span>.<a class="code" href="structns_event_1_1_event__t.html#a4658fcb9ee305cae39da30840d64192c">eventType</a> = <a class="code" href="namespacens_event.html#a6e501b1114a041d127a56f51c66ada72a31c8442274463772ed6cc9c47bce8317">nsEvent::EventType_t::MouseDrag</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">event</span>.eventData.moveData.x = x;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">event</span>.eventData.moveData.y = y;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    m_eventManager.<a class="code" href="classns_event_1_1_event_manager.html#a1eff8398ddb0a25da82e52a1067b85b5">pushEvent</a>(event);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;} <span class="comment">// callMotion()</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> MinGL::callPassiveMotion(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="structns_event_1_1_event__t.html">nsEvent::Event_t</a> event;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">event</span>.<a class="code" href="structns_event_1_1_event__t.html#a4658fcb9ee305cae39da30840d64192c">eventType</a> = <a class="code" href="namespacens_event.html#a6e501b1114a041d127a56f51c66ada72addbed44248cc7bf27e68c8e83a4af4c6">nsEvent::EventType_t::MouseMove</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">event</span>.eventData.moveData.x = x;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">event</span>.eventData.moveData.y = y;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    m_eventManager.<a class="code" href="classns_event_1_1_event_manager.html#a1eff8398ddb0a25da82e52a1067b85b5">pushEvent</a>(event);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;} <span class="comment">// callPassiveMotion()</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">void</span> MinGL::callKeyboard(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> k, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    (void)(x); (void)(y);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="class_min_g_l.html#a6e612d21ed9723c37ad91093f7b48c96">KeyType_t</a> key(k, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    m_keyboardMap[key] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;} <span class="comment">// callKeyboard()</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span> MinGL::callKeyboardUp(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> k, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    (void)(x); (void)(y);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="class_min_g_l.html#a6e612d21ed9723c37ad91093f7b48c96">KeyType_t</a> key(k, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    m_keyboardMap[key] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;} <span class="comment">// callKeyboardUp()</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">void</span> MinGL::callKeyboardSpecial(<span class="keywordtype">int</span> k, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    (void)(x); (void)(y);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="class_min_g_l.html#a6e612d21ed9723c37ad91093f7b48c96">KeyType_t</a> key(k, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    m_keyboardMap[key] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;} <span class="comment">// callKeyboardSpecial()</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">void</span> MinGL::callKeyboardUpSpecial(<span class="keywordtype">int</span> k, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    (void)(x); (void)(y);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="class_min_g_l.html#a6e612d21ed9723c37ad91093f7b48c96">KeyType_t</a> key(k, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    m_keyboardMap[key] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;} <span class="comment">// callKeyboardUpSpecial()</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">void</span> MinGL::callClose()</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    m_windowIsOpen = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;} <span class="comment">// callClose()</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_min_g_l.html#a92bacd1567089fb4641ed7b416cfe74d">  227</a></span>&#160;<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> <a class="code" href="class_min_g_l.html#a92bacd1567089fb4641ed7b416cfe74d">MinGL::getWindowSize</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(glutGet(GLUT_WINDOW_WIDTH), glutGet(GLUT_WINDOW_HEIGHT));</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;} <span class="comment">// getWindowSize()</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_min_g_l.html#a532d320b7b837998533fe6577ab45bc3">  232</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_min_g_l.html#a532d320b7b837998533fe6577ab45bc3">MinGL::setWindowSize</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;windowSize)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    glutReshapeWindow(windowSize.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>(), windowSize.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>());</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;} <span class="comment">// setWindowSize()</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_min_g_l.html#a1ea6ea098988db36f5bf18713f9f3347">  237</a></span>&#160;<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> <a class="code" href="class_min_g_l.html#a1ea6ea098988db36f5bf18713f9f3347">MinGL::getWindowPosition</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(glutGet(GLUT_WINDOW_X), glutGet(GLUT_WINDOW_Y));</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;} <span class="comment">// getWindowPosition()</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_min_g_l.html#a9239873a52e437457af03f002f5df2b6">  242</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_min_g_l.html#a9239873a52e437457af03f002f5df2b6">MinGL::setWindowPosition</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;windowPosition)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    glutPositionWindow(windowPosition.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>(), windowPosition.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>());</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;} <span class="comment">// setWindowPosition()</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_min_g_l.html#a46cea08ec9ef4a0678f425000ca77e5b">  247</a></span>&#160;<span class="keyword">const</span> std::string&amp; <a class="code" href="class_min_g_l.html#a46cea08ec9ef4a0678f425000ca77e5b">MinGL::getWindowName</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">return</span> m_windowName;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;} <span class="comment">// getWindowName()</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_min_g_l.html#a462ab2edc0eb28990638541873869e0e">  252</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_min_g_l.html#a462ab2edc0eb28990638541873869e0e">MinGL::setWindowName</a>(<span class="keyword">const</span> std::string &amp;windowName)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    m_windowName = windowName;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    glutSetWindowTitle(windowName.c_str());</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;} <span class="comment">// setWindowName()</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_min_g_l.html#a05a0da9d0729e9c7dbd1121b0956866d">  258</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_min_g_l.html#a05a0da9d0729e9c7dbd1121b0956866d">MinGL::isOpen</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> m_windowIsOpen;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;} <span class="comment">// isOpen()</span></div>
<div class="ttc" id="aclass_min_g_l_html_a05a0da9d0729e9c7dbd1121b0956866d"><div class="ttname"><a href="class_min_g_l.html#a05a0da9d0729e9c7dbd1121b0956866d">MinGL::isOpen</a></div><div class="ttdeci">bool isOpen() const</div><div class="ttdoc">Retourne si la fenêtre est ouverte.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00258">mingl.cpp:258</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a0f84e59dd311785a7e6da848abd5d188"><div class="ttname"><a href="class_min_g_l.html#a0f84e59dd311785a7e6da848abd5d188">MinGL::~MinGL</a></div><div class="ttdeci">~MinGL()</div><div class="ttdoc">Destructeur de la classe MinGL.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00053">mingl.cpp:53</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a1ea6ea098988db36f5bf18713f9f3347"><div class="ttname"><a href="class_min_g_l.html#a1ea6ea098988db36f5bf18713f9f3347">MinGL::getWindowPosition</a></div><div class="ttdeci">nsGraphics::Vec2D getWindowPosition() const</div><div class="ttdoc">Récupère la position de la fenêtre.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00237">mingl.cpp:237</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a4399b7615cea89f850cd5c66e428c367"><div class="ttname"><a href="class_min_g_l.html#a4399b7615cea89f850cd5c66e428c367">MinGL::setBackgroundColor</a></div><div class="ttdeci">void setBackgroundColor(const nsGraphics::RGBAcolor &amp;backgroundColor)</div><div class="ttdoc">Règle la couleur de fond de la fenêtre.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00083">mingl.cpp:83</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a462ab2edc0eb28990638541873869e0e"><div class="ttname"><a href="class_min_g_l.html#a462ab2edc0eb28990638541873869e0e">MinGL::setWindowName</a></div><div class="ttdeci">void setWindowName(const std::string &amp;windowName)</div><div class="ttdoc">Règle le nom de la fenêtre.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00252">mingl.cpp:252</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a46cea08ec9ef4a0678f425000ca77e5b"><div class="ttname"><a href="class_min_g_l.html#a46cea08ec9ef4a0678f425000ca77e5b">MinGL::getWindowName</a></div><div class="ttdeci">const std::string &amp; getWindowName() const</div><div class="ttdoc">Récupère le nom de la fenêtre.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00247">mingl.cpp:247</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a489922f0bdde2e38698adddaf57f6eda"><div class="ttname"><a href="class_min_g_l.html#a489922f0bdde2e38698adddaf57f6eda">MinGL::finishFrame</a></div><div class="ttdeci">void finishFrame()</div><div class="ttdoc">Préviens minGL que la frame est terminée.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00062">mingl.cpp:62</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a532d320b7b837998533fe6577ab45bc3"><div class="ttname"><a href="class_min_g_l.html#a532d320b7b837998533fe6577ab45bc3">MinGL::setWindowSize</a></div><div class="ttdeci">void setWindowSize(const nsGraphics::Vec2D &amp;windowSize)</div><div class="ttdoc">Règle la taille de la fenêtre.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00232">mingl.cpp:232</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a5962a0a0ced7879bc0cc65e267e8d7fc"><div class="ttname"><a href="class_min_g_l.html#a5962a0a0ced7879bc0cc65e267e8d7fc">MinGL::initGraphic</a></div><div class="ttdeci">void initGraphic()</div><div class="ttdoc">Initialise minGL et ouvre la fenêtre.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00089">mingl.cpp:89</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a66758e8e6983cc1dd0b10b1ee743a65a"><div class="ttname"><a href="class_min_g_l.html#a66758e8e6983cc1dd0b10b1ee743a65a">MinGL::getBackgroundColor</a></div><div class="ttdeci">const nsGraphics::RGBAcolor &amp; getBackgroundColor() const</div><div class="ttdoc">Récupère la couleur de fond de la fenêtre.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00078">mingl.cpp:78</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a6e612d21ed9723c37ad91093f7b48c96"><div class="ttname"><a href="class_min_g_l.html#a6e612d21ed9723c37ad91093f7b48c96">MinGL::KeyType_t</a></div><div class="ttdeci">std::pair&lt; unsigned, bool &gt; KeyType_t</div><div class="ttdoc">KeyType_t : Représente une touche du clavier.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8h_source.html#l00047">mingl.h:47</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a86c940758616957683ffb2e239bba774"><div class="ttname"><a href="class_min_g_l.html#a86c940758616957683ffb2e239bba774">MinGL::clearScreen</a></div><div class="ttdeci">void clearScreen()</div><div class="ttdoc">Efface l'écran avec la couleur de fond spécifiée.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00068">mingl.cpp:68</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a8f0833403a4fb3df8010c132e81b207f"><div class="ttname"><a href="class_min_g_l.html#a8f0833403a4fb3df8010c132e81b207f">MinGL::isPressed</a></div><div class="ttdeci">bool isPressed(const KeyType_t &amp;key)</div><div class="ttdoc">Renvoie l'état d'une touche du clavier (pressée ou non)</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00133">mingl.cpp:133</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a9239873a52e437457af03f002f5df2b6"><div class="ttname"><a href="class_min_g_l.html#a9239873a52e437457af03f002f5df2b6">MinGL::setWindowPosition</a></div><div class="ttdeci">void setWindowPosition(const nsGraphics::Vec2D &amp;windowPosition)</div><div class="ttdoc">Règle la position de la fenêtre.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00242">mingl.cpp:242</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a92bacd1567089fb4641ed7b416cfe74d"><div class="ttname"><a href="class_min_g_l.html#a92bacd1567089fb4641ed7b416cfe74d">MinGL::getWindowSize</a></div><div class="ttdeci">nsGraphics::Vec2D getWindowSize() const</div><div class="ttdoc">Récupère la taille de la fenêtre.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00227">mingl.cpp:227</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a9508f3ac9d4cb4f444f56f5d77ed9d86"><div class="ttname"><a href="class_min_g_l.html#a9508f3ac9d4cb4f444f56f5d77ed9d86">MinGL::stopGraphic</a></div><div class="ttdeci">void stopGraphic()</div><div class="ttdoc">Ferme la fenêtre et minGL proprement.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00127">mingl.cpp:127</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a99750fd4c8f97cfe693b1acb903424cf"><div class="ttname"><a href="class_min_g_l.html#a99750fd4c8f97cfe693b1acb903424cf">MinGL::resetKey</a></div><div class="ttdeci">void resetKey(const KeyType_t &amp;key)</div><div class="ttdoc">Force une touche a être relâchée.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00138">mingl.cpp:138</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_ab558253439905930836ab4910a7ae253"><div class="ttname"><a href="class_min_g_l.html#ab558253439905930836ab4910a7ae253">MinGL::getEventManager</a></div><div class="ttdeci">nsEvent::EventManager &amp; getEventManager()</div><div class="ttdoc">Récupère le gestionnaire d'évènements minGL.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00073">mingl.cpp:73</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_aecc35a286d1adbcbdc76bf26df18169c"><div class="ttname"><a href="class_min_g_l.html#aecc35a286d1adbcbdc76bf26df18169c">MinGL::MinGL</a></div><div class="ttdeci">MinGL(const std::string &amp;name, const nsGraphics::Vec2D &amp;windowSize=nsGraphics::Vec2D(640, 480), const nsGraphics::Vec2D &amp;windowPosition=nsGraphics::Vec2D(128, 128), const nsGraphics::RGBAcolor &amp;backgroundColor=nsGraphics::KWhite)</div><div class="ttdoc">Constructeur pour la classe MinGL.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00042">mingl.cpp:42</a></div></div>
<div class="ttc" id="aclassns_event_1_1_event_manager_html"><div class="ttname"><a href="classns_event_1_1_event_manager.html">nsEvent::EventManager</a></div><div class="ttdoc">Gère une queue d'événement entrants.</div><div class="ttdef"><b>Definition:</b> <a href="event__manager_8h_source.html#l00024">event_manager.h:25</a></div></div>
<div class="ttc" id="aclassns_event_1_1_event_manager_html_a1eff8398ddb0a25da82e52a1067b85b5"><div class="ttname"><a href="classns_event_1_1_event_manager.html#a1eff8398ddb0a25da82e52a1067b85b5">nsEvent::EventManager::pushEvent</a></div><div class="ttdeci">void pushEvent(const Event_t &amp;event)</div><div class="ttdoc">Pousse un nouvel événement dans la queue.</div><div class="ttdef"><b>Definition:</b> <a href="event__manager_8cpp_source.html#l00018">event_manager.cpp:18</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a></div><div class="ttdoc">Classe représentant un couleur RGBA8888.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00025">rgbacolor.h:26</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_a55e40085f904b696a0bc63aed6258b79"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#a55e40085f904b696a0bc63aed6258b79">nsGraphics::RGBAcolor::getRed</a></div><div class="ttdeci">GLubyte getRed() const</div><div class="ttdoc">Récupère le taux de rouge.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8cpp_source.html#l00076">rgbacolor.cpp:76</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_a5f2dc1550c34149fc5cbc1629b54d7e4"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#a5f2dc1550c34149fc5cbc1629b54d7e4">nsGraphics::RGBAcolor::getGreen</a></div><div class="ttdeci">GLubyte getGreen() const</div><div class="ttdoc">Récupère le taux de vert.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8cpp_source.html#l00066">rgbacolor.cpp:66</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_a76299c507a113e326c01fe4b0bca2b1e"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#a76299c507a113e326c01fe4b0bca2b1e">nsGraphics::RGBAcolor::getAlpha</a></div><div class="ttdeci">GLubyte getAlpha() const</div><div class="ttdoc">Récupère le taux de transparence.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8cpp_source.html#l00046">rgbacolor.cpp:46</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_a9ac0893426cce20a177d6ea7af1d7129"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#a9ac0893426cce20a177d6ea7af1d7129">nsGraphics::RGBAcolor::getBlue</a></div><div class="ttdeci">GLubyte getBlue() const</div><div class="ttdoc">Récupère le taux de bleu.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8cpp_source.html#l00056">rgbacolor.cpp:56</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></div><div class="ttdoc">Classe représentant un vecteur deux-dimensionnel.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8h_source.html#l00025">vec2d.h:26</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_abcf3d729b05b3cd93e9eff21c74b89a1"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">nsGraphics::Vec2D::getX</a></div><div class="ttdeci">int getX() const</div><div class="ttdoc">Récupère la position X (abscisse)</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00178">vec2d.cpp:178</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_ae70fbda9cca27b9dc0fe068a38ae5e5e"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">nsGraphics::Vec2D::getY</a></div><div class="ttdeci">int getY() const</div><div class="ttdoc">Récupère la position Y (ordonnée)</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00188">vec2d.cpp:188</a></div></div>
<div class="ttc" id="amingl_8cpp_html_ab33118d2dfe2ee96556474ed9e256e11"><div class="ttname"><a href="mingl_8cpp.html#ab33118d2dfe2ee96556474ed9e256e11">BIND_CALLBACK</a></div><div class="ttdeci">#define BIND_CALLBACK(HANDLER)</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00040">mingl.cpp:40</a></div></div>
<div class="ttc" id="amingl_8h_html"><div class="ttname"><a href="mingl_8h.html">mingl.h</a></div><div class="ttdoc">La bête.</div></div>
<div class="ttc" id="anamespacens_event_html_a6e501b1114a041d127a56f51c66ada72a31c8442274463772ed6cc9c47bce8317"><div class="ttname"><a href="namespacens_event.html#a6e501b1114a041d127a56f51c66ada72a31c8442274463772ed6cc9c47bce8317">nsEvent::MouseDrag</a></div><div class="ttdeci">@ MouseDrag</div><div class="ttdef"><b>Definition:</b> <a href="event_8hpp_source.html#l00026">event.hpp:26</a></div></div>
<div class="ttc" id="anamespacens_event_html_a6e501b1114a041d127a56f51c66ada72ac40555e94dcfb35e033e2314259db5f7"><div class="ttname"><a href="namespacens_event.html#a6e501b1114a041d127a56f51c66ada72ac40555e94dcfb35e033e2314259db5f7">nsEvent::MouseClick</a></div><div class="ttdeci">@ MouseClick</div><div class="ttdef"><b>Definition:</b> <a href="event_8hpp_source.html#l00024">event.hpp:24</a></div></div>
<div class="ttc" id="anamespacens_event_html_a6e501b1114a041d127a56f51c66ada72addbed44248cc7bf27e68c8e83a4af4c6"><div class="ttname"><a href="namespacens_event.html#a6e501b1114a041d127a56f51c66ada72addbed44248cc7bf27e68c8e83a4af4c6">nsEvent::MouseMove</a></div><div class="ttdeci">@ MouseMove</div><div class="ttdef"><b>Definition:</b> <a href="event_8hpp_source.html#l00025">event.hpp:25</a></div></div>
<div class="ttc" id="astructns_event_1_1_event__t_html"><div class="ttname"><a href="structns_event_1_1_event__t.html">nsEvent::Event_t</a></div><div class="ttdoc">Possède des données pour un événement.</div><div class="ttdef"><b>Definition:</b> <a href="event_8hpp_source.html#l00062">event.hpp:62</a></div></div>
<div class="ttc" id="astructns_event_1_1_event__t_html_a4658fcb9ee305cae39da30840d64192c"><div class="ttname"><a href="structns_event_1_1_event__t.html#a4658fcb9ee305cae39da30840d64192c">nsEvent::Event_t::eventType</a></div><div class="ttdeci">EventType_t eventType</div><div class="ttdef"><b>Definition:</b> <a href="event_8hpp_source.html#l00063">event.hpp:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
