<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: /home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/NosFiles/move.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2d07bd4c9613239dab66ee0c9d9a1ca.html">ThePacMan</a></li><li class="navelem"><a class="el" href="dir_f18070e7c8c7332a021260dffe1f1344.html">PacMan</a></li><li class="navelem"><a class="el" href="dir_2b539191e8899e3f27f475030cb73132.html">NosFiles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">move.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="move_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MOVE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MOVE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">type.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mingl_8h.html">mingl/mingl.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vec2d_8h.html">mingl/graphics/vec2d.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="triangle_8h.html">mingl/shape/triangle.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="collision_8h.html">collision.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="move_8h.html#a0c9c592d173f26a73ad650fbf6c9810e">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="move_8h.html#a0c9c592d173f26a73ad650fbf6c9810e">ChangeDirectionVars</a> (<a class="code" href="struct_pac_man.html">PacMan</a> &amp; Pac, <span class="keyword">const</span> <a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Parameters, vector&lt;nsGraphics::Vec2D&gt; &amp; VecteurMurs, map&lt;string, unsigned&gt; &amp; MapNextMur,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp; Combo, <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; Touche);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="move_8h.html#a291ff8c4f604b0d7187f19133bbf336f">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="move_8h.html#a291ff8c4f604b0d7187f19133bbf336f">MovePac</a>(<a class="code" href="class_min_g_l.html">MinGL</a> &amp; Window, <span class="keyword">const</span> <a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Parameters, <a class="code" href="struct_pac_man.html">PacMan</a> &amp; Pac, vector&lt;nsGraphics::Vec2D&gt; &amp; VecteurMurs, map&lt;string, unsigned&gt; &amp; MapNextMur,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp; Combo);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="move_8h.html#a2779b788239e3e6bd769860713fdcd53">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="move_8h.html#a2779b788239e3e6bd769860713fdcd53">Dessiner</a>(<a class="code" href="class_min_g_l.html">MinGL</a> &amp; Window, <a class="code" href="struct_pac_man.html">PacMan</a> &amp; Pac, <a class="code" href="classns_shape_1_1_triangle.html">nsShape::Triangle</a> &amp; Bouche);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="move_8h.html#aece4d7ae2c7d23de92815584ac723b3c">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="move_8h.html#aece4d7ae2c7d23de92815584ac723b3c">MoveGhost</a>(<a class="code" href="class_min_g_l.html">MinGL</a> &amp; window, <span class="keyword">const</span> <a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Parameters, <a class="code" href="struct_ghost_sprite.html">GhostSprite</a> &amp; ghost, vector&lt;nsGraphics::Vec2D&gt; &amp; VecteurMurs, map&lt;string, unsigned&gt; &amp; MapNextMur);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// MOVE_H</span></div>
<div class="ttc" id="aclass_min_g_l_html"><div class="ttname"><a href="class_min_g_l.html">MinGL</a></div><div class="ttdoc">Classe de base de minGL 2.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8h_source.html#l00034">mingl.h:35</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_triangle_html"><div class="ttname"><a href="classns_shape_1_1_triangle.html">nsShape::Triangle</a></div><div class="ttdoc">Classe représentant un triangle.</div><div class="ttdef"><b>Definition:</b> <a href="triangle_8h_source.html#l00025">triangle.h:26</a></div></div>
<div class="ttc" id="acollision_8h_html"><div class="ttname"><a href="collision_8h.html">collision.h</a></div><div class="ttdoc">Liste de fonctions et procédures pour la vérification de collisions.</div></div>
<div class="ttc" id="amingl_8h_html"><div class="ttname"><a href="mingl_8h.html">mingl.h</a></div><div class="ttdoc">La bête.</div></div>
<div class="ttc" id="amove_8h_html_a0c9c592d173f26a73ad650fbf6c9810e"><div class="ttname"><a href="move_8h.html#a0c9c592d173f26a73ad650fbf6c9810e">ChangeDirectionVars</a></div><div class="ttdeci">void ChangeDirectionVars(PacMan &amp;Pac, const CMyParam &amp;Parameters, vector&lt; nsGraphics::Vec2D &gt; &amp;VecteurMurs, map&lt; string, unsigned &gt; &amp;MapNextMur, const unsigned &amp;Combo, const char &amp;Touche)</div><div class="ttdoc">Suite d'instructions à effectuer près un appuis de touche de mouvement dont le passage à la nouvelle ...</div></div>
<div class="ttc" id="amove_8h_html_a2779b788239e3e6bd769860713fdcd53"><div class="ttname"><a href="move_8h.html#a2779b788239e3e6bd769860713fdcd53">Dessiner</a></div><div class="ttdeci">void Dessiner(MinGL &amp;Window, PacMan &amp;Pac, nsShape::Triangle &amp;Bouche)</div><div class="ttdoc">Permet de dessiner et animer pacman.</div></div>
<div class="ttc" id="amove_8h_html_a291ff8c4f604b0d7187f19133bbf336f"><div class="ttname"><a href="move_8h.html#a291ff8c4f604b0d7187f19133bbf336f">MovePac</a></div><div class="ttdeci">void MovePac(MinGL &amp;Window, const CMyParam &amp;Parameters, PacMan &amp;Pac, vector&lt; nsGraphics::Vec2D &gt; &amp;VecteurMurs, map&lt; string, unsigned &gt; &amp;MapNextMur, const unsigned &amp;Combo)</div></div>
<div class="ttc" id="amove_8h_html_aece4d7ae2c7d23de92815584ac723b3c"><div class="ttname"><a href="move_8h.html#aece4d7ae2c7d23de92815584ac723b3c">MoveGhost</a></div><div class="ttdeci">void MoveGhost(MinGL &amp;window, const CMyParam &amp;Parameters, GhostSprite &amp;ghost, vector&lt; nsGraphics::Vec2D &gt; &amp;VecteurMurs, map&lt; string, unsigned &gt; &amp;MapNextMur)</div></div>
<div class="ttc" id="astruct_c_my_param_html"><div class="ttname"><a href="struct_c_my_param.html">CMyParam</a></div><div class="ttdoc">Struct contenant l'ensemble des paramètres modifiables d'une partie.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00025">type.h:25</a></div></div>
<div class="ttc" id="astruct_ghost_sprite_html"><div class="ttname"><a href="struct_ghost_sprite.html">GhostSprite</a></div><div class="ttdoc">Struct pour les fantomes.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00084">type.h:85</a></div></div>
<div class="ttc" id="astruct_pac_man_html"><div class="ttname"><a href="struct_pac_man.html">PacMan</a></div><div class="ttdoc">PacMan : Struct contenant les informations sur le pacman.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00070">type.h:71</a></div></div>
<div class="ttc" id="atriangle_8h_html"><div class="ttname"><a href="triangle_8h.html">triangle.h</a></div><div class="ttdoc">Représente un triangle.</div></div>
<div class="ttc" id="atype_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div><div class="ttdoc">Liste des types et struct utilisés.</div></div>
<div class="ttc" id="avec2d_8h_html"><div class="ttname"><a href="vec2d_8h.html">vec2d.h</a></div><div class="ttdoc">Représente un vecteur sur deux dimensions.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
