<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: /home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/NosFiles/move.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2d07bd4c9613239dab66ee0c9d9a1ca.html">ThePacMan</a></li><li class="navelem"><a class="el" href="dir_f18070e7c8c7332a021260dffe1f1344.html">PacMan</a></li><li class="navelem"><a class="el" href="dir_2b539191e8899e3f27f475030cb73132.html">NosFiles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">move.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="move_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mingl_8h.html">mingl/mingl.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vec2d_8h.html">mingl/graphics/vec2d.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="circle_8h.html">mingl/shape/circle.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="triangle_8h.html">mingl/shape/triangle.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="move_8h.html">move.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacens_graphics.html">nsGraphics</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacens_gui.html">nsGui</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>chrono;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="move_8cpp.html#a0c9c592d173f26a73ad650fbf6c9810e">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="move_8cpp.html#a0c9c592d173f26a73ad650fbf6c9810e">ChangeDirectionVars</a> (<a class="code" href="struct_pac_man.html">PacMan</a> &amp; Pac, <span class="keyword">const</span> <a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Parameters, vector&lt;nsGraphics::Vec2D&gt; &amp; VecteurMurs, map&lt;string, unsigned&gt; &amp; MapNextMur,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp; Combo, <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; Touche)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    Pac.<a class="code" href="struct_pac_man.html#a5d563ceac889bba46615381415ed7815">DirectionPred</a> = Pac.<a class="code" href="struct_pac_man.html#afafb2b6a4a78dade7a47563a1504f92a">DirectionActuelle</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    Pac.<a class="code" href="struct_pac_man.html#afafb2b6a4a78dade7a47563a1504f92a">DirectionActuelle</a> = Touche;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Traduction : s&#39;il y a changement de tarjectoire</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (Pac.<a class="code" href="struct_pac_man.html#a5d563ceac889bba46615381415ed7815">DirectionPred</a> != Pac.<a class="code" href="struct_pac_man.html#afafb2b6a4a78dade7a47563a1504f92a">DirectionActuelle</a>){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// Changement de direction donc nouvelle recherche du mur le plus proche</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        MapNextMur[<span class="stringliteral">&quot;PacNextMur&quot;</span>] = <a class="code" href="collision_8cpp.html#a6b13e5bd5a320b6e756288e092d7c060">CoNextMur</a>(Pac, Parameters.<a class="code" href="struct_c_my_param.html#a77f2500d88798ed6f74dbb72bbd09328">MapParamSize</a>.find(<span class="stringliteral">&quot;CaseSize&quot;</span>)-&gt;second, VecteurMurs, Parameters);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// Rétablissement de la vitesse par défaut ou max puisque la direction est forcément différente donc le PacMan n&#39;a plus à faire de sur place</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> (Combo &gt; 0)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Pac.<a class="code" href="struct_pac_man.html#a07203d705586e49be01511a60b384547">Vitesse</a> = Parameters.<a class="code" href="struct_c_my_param.html#a41e19c9e0802bb9dbd90e2411a53de7e">MapParamSpeed</a>.find(<span class="stringliteral">&quot;PacMaxSpeed&quot;</span>)-&gt;second;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            Pac.<a class="code" href="struct_pac_man.html#a07203d705586e49be01511a60b384547">Vitesse</a> = Parameters.<a class="code" href="struct_c_my_param.html#a41e19c9e0802bb9dbd90e2411a53de7e">MapParamSpeed</a>.find(<span class="stringliteral">&quot;PacDefaultSpeed&quot;</span>)-&gt;second;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="move_8cpp.html#a291ff8c4f604b0d7187f19133bbf336f">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="move_8cpp.html#a291ff8c4f604b0d7187f19133bbf336f">MovePac</a>(<a class="code" href="class_min_g_l.html">MinGL</a> &amp; Window, <span class="keyword">const</span> <a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Parameters, <a class="code" href="struct_pac_man.html">PacMan</a> &amp; Pac, vector&lt;nsGraphics::Vec2D&gt; &amp; VecteurMurs, map&lt;string, unsigned&gt; &amp; MapNextMur,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp; Combo)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// On vérifie si ZQSD est pressé, et met a jour la direction, pas de diagonale</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (Window.<a class="code" href="class_min_g_l.html#a8f0833403a4fb3df8010c132e81b207f">isPressed</a>({Parameters.MapParamChar.find(<span class="stringliteral">&quot;PacKeyUp&quot;</span>)-&gt;second, false})){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="move_8cpp.html#a0c9c592d173f26a73ad650fbf6c9810e">ChangeDirectionVars</a>(Pac, Parameters, VecteurMurs, MapNextMur, Combo, Parameters.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;PacKeyUp&quot;</span>)-&gt;second);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Window.<a class="code" href="class_min_g_l.html#a8f0833403a4fb3df8010c132e81b207f">isPressed</a>({Parameters.MapParamChar.find(<span class="stringliteral">&quot;PacKeyDown&quot;</span>)-&gt;second, false})){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="move_8cpp.html#a0c9c592d173f26a73ad650fbf6c9810e">ChangeDirectionVars</a>(Pac, Parameters, VecteurMurs, MapNextMur, Combo, Parameters.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;PacKeyDown&quot;</span>)-&gt;second);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Window.<a class="code" href="class_min_g_l.html#a8f0833403a4fb3df8010c132e81b207f">isPressed</a>({Parameters.MapParamChar.find(<span class="stringliteral">&quot;PacKeyLeft&quot;</span>)-&gt;second, false})){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="move_8cpp.html#a0c9c592d173f26a73ad650fbf6c9810e">ChangeDirectionVars</a>(Pac, Parameters, VecteurMurs, MapNextMur, Combo, Parameters.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;PacKeyLeft&quot;</span>)-&gt;second);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Window.<a class="code" href="class_min_g_l.html#a8f0833403a4fb3df8010c132e81b207f">isPressed</a>({Parameters.MapParamChar.find(<span class="stringliteral">&quot;PacKeyRight&quot;</span>)-&gt;second, false})){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="move_8cpp.html#a0c9c592d173f26a73ad650fbf6c9810e">ChangeDirectionVars</a>(Pac, Parameters, VecteurMurs, MapNextMur, Combo, Parameters.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;PacKeyRight&quot;</span>)-&gt;second);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Mise à jour de la position</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (Pac.<a class="code" href="struct_pac_man.html#afafb2b6a4a78dade7a47563a1504f92a">DirectionActuelle</a> == Parameters.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;PacKeyUp&quot;</span>)-&gt;second){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="collision_8cpp.html#a54b5a7e79f35d75da9d3be6ed94d7823">CollisionPacMur</a> (Pac, Pac.<a class="code" href="struct_pac_man.html#a07203d705586e49be01511a60b384547">Vitesse</a>, Parameters, MapNextMur.find(<span class="stringliteral">&quot;PacNextMur&quot;</span>)-&gt;second).first == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            Pac.<a class="code" href="struct_pac_man.html#a07203d705586e49be01511a60b384547">Vitesse</a> = <a class="code" href="collision_8cpp.html#a54b5a7e79f35d75da9d3be6ed94d7823">CollisionPacMur</a> (Pac, Pac.<a class="code" href="struct_pac_man.html#a07203d705586e49be01511a60b384547">Vitesse</a>, Parameters, MapNextMur.find(<span class="stringliteral">&quot;PacNextMur&quot;</span>)-&gt;second).second;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        Pac.<a class="code" href="struct_pac_man.html#ac48cc21c3dff52b9fba7a30d68e7682f">CenterPos</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#ac0e752e399ab2f727fe2644540b1208f">setY</a>(Pac.<a class="code" href="struct_pac_man.html#ac48cc21c3dff52b9fba7a30d68e7682f">CenterPos</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>() - Pac.<a class="code" href="struct_pac_man.html#a07203d705586e49be01511a60b384547">Vitesse</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Pac.<a class="code" href="struct_pac_man.html#afafb2b6a4a78dade7a47563a1504f92a">DirectionActuelle</a> == Parameters.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;PacKeyDown&quot;</span>)-&gt;second){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="collision_8cpp.html#a54b5a7e79f35d75da9d3be6ed94d7823">CollisionPacMur</a> (Pac, Pac.<a class="code" href="struct_pac_man.html#a07203d705586e49be01511a60b384547">Vitesse</a>, Parameters, MapNextMur.find(<span class="stringliteral">&quot;PacNextMur&quot;</span>)-&gt;second).first == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            Pac.<a class="code" href="struct_pac_man.html#a07203d705586e49be01511a60b384547">Vitesse</a> = <a class="code" href="collision_8cpp.html#a54b5a7e79f35d75da9d3be6ed94d7823">CollisionPacMur</a> (Pac, Pac.<a class="code" href="struct_pac_man.html#a07203d705586e49be01511a60b384547">Vitesse</a>, Parameters, MapNextMur.find(<span class="stringliteral">&quot;PacNextMur&quot;</span>)-&gt;second).second;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        Pac.<a class="code" href="struct_pac_man.html#ac48cc21c3dff52b9fba7a30d68e7682f">CenterPos</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#ac0e752e399ab2f727fe2644540b1208f">setY</a>(Pac.<a class="code" href="struct_pac_man.html#ac48cc21c3dff52b9fba7a30d68e7682f">CenterPos</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>() + Pac.<a class="code" href="struct_pac_man.html#a07203d705586e49be01511a60b384547">Vitesse</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Pac.<a class="code" href="struct_pac_man.html#afafb2b6a4a78dade7a47563a1504f92a">DirectionActuelle</a> == Parameters.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;PacKeyLeft&quot;</span>)-&gt;second){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="collision_8cpp.html#a54b5a7e79f35d75da9d3be6ed94d7823">CollisionPacMur</a> (Pac, Pac.<a class="code" href="struct_pac_man.html#a07203d705586e49be01511a60b384547">Vitesse</a>, Parameters, MapNextMur.find(<span class="stringliteral">&quot;PacNextMur&quot;</span>)-&gt;second).first == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            Pac.<a class="code" href="struct_pac_man.html#a07203d705586e49be01511a60b384547">Vitesse</a> = <a class="code" href="collision_8cpp.html#a54b5a7e79f35d75da9d3be6ed94d7823">CollisionPacMur</a> (Pac, Pac.<a class="code" href="struct_pac_man.html#a07203d705586e49be01511a60b384547">Vitesse</a>, Parameters, MapNextMur.find(<span class="stringliteral">&quot;PacNextMur&quot;</span>)-&gt;second).second;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        Pac.<a class="code" href="struct_pac_man.html#ac48cc21c3dff52b9fba7a30d68e7682f">CenterPos</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae9d371fdd3817c6e9a3a1ae6ed3fd17d">setX</a>(Pac.<a class="code" href="struct_pac_man.html#ac48cc21c3dff52b9fba7a30d68e7682f">CenterPos</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>() - Pac.<a class="code" href="struct_pac_man.html#a07203d705586e49be01511a60b384547">Vitesse</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Pac.<a class="code" href="struct_pac_man.html#afafb2b6a4a78dade7a47563a1504f92a">DirectionActuelle</a> == Parameters.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;PacKeyRight&quot;</span>)-&gt;second){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="collision_8cpp.html#a54b5a7e79f35d75da9d3be6ed94d7823">CollisionPacMur</a> (Pac, Pac.<a class="code" href="struct_pac_man.html#a07203d705586e49be01511a60b384547">Vitesse</a>, Parameters, MapNextMur.find(<span class="stringliteral">&quot;PacNextMur&quot;</span>)-&gt;second).first == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            Pac.<a class="code" href="struct_pac_man.html#a07203d705586e49be01511a60b384547">Vitesse</a> = <a class="code" href="collision_8cpp.html#a54b5a7e79f35d75da9d3be6ed94d7823">CollisionPacMur</a> (Pac, Pac.<a class="code" href="struct_pac_man.html#a07203d705586e49be01511a60b384547">Vitesse</a>, Parameters, MapNextMur.find(<span class="stringliteral">&quot;PacNextMur&quot;</span>)-&gt;second).second;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        Pac.<a class="code" href="struct_pac_man.html#ac48cc21c3dff52b9fba7a30d68e7682f">CenterPos</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae9d371fdd3817c6e9a3a1ae6ed3fd17d">setX</a>(Pac.<a class="code" href="struct_pac_man.html#ac48cc21c3dff52b9fba7a30d68e7682f">CenterPos</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>() + Pac.<a class="code" href="struct_pac_man.html#a07203d705586e49be01511a60b384547">Vitesse</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="move_8cpp.html#aece4d7ae2c7d23de92815584ac723b3c">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="move_8cpp.html#aece4d7ae2c7d23de92815584ac723b3c">MoveGhost</a>(<a class="code" href="class_min_g_l.html">MinGL</a> &amp; window, <span class="keyword">const</span> <a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Parameters, <a class="code" href="struct_ghost_sprite.html">GhostSprite</a> &amp; ghost, vector&lt;nsGraphics::Vec2D&gt; &amp; VecteurMurs, map&lt;string, unsigned&gt; &amp; MapNextMur)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// On vérifie si les touches de movement sont pressées, et met a jour la CenterPos, pas de diagonale</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    ghost.<a class="code" href="struct_ghost_sprite.html#a031fb397fbdfa3ba0f3d6fa99e3a1aeb">DirectionPred</a> = ghost.<a class="code" href="struct_ghost_sprite.html#a6e5f12d7d3e49f5abca7fc1df8179766">DirectionActuelle</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (ghost.<a class="code" href="struct_ghost_sprite.html#abf2891a46d24a5bf9bff806e74bbc9ee">ID</a> == 1)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (window.<a class="code" href="class_min_g_l.html#a8f0833403a4fb3df8010c132e81b207f">isPressed</a>({Parameters.MapParamChar.find(<span class="stringliteral">&quot;G1KeyUp&quot;</span>)-&gt;second, false})){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            ghost.<a class="code" href="struct_ghost_sprite.html#a6e5f12d7d3e49f5abca7fc1df8179766">DirectionActuelle</a> = Parameters.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;G1KeyUp&quot;</span>)-&gt;second;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            MapNextMur[<span class="stringliteral">&quot;G1NextMur&quot;</span>] = <a class="code" href="collision_8cpp.html#a6b13e5bd5a320b6e756288e092d7c060">CoNextMur</a>(ghost, Parameters.<a class="code" href="struct_c_my_param.html#a77f2500d88798ed6f74dbb72bbd09328">MapParamSize</a>.find(<span class="stringliteral">&quot;CaseSize&quot;</span>)-&gt;second, VecteurMurs, Parameters);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="collision_8cpp.html#a944a0fb992ae689d55b190b68d48af25">CollisionGhostMur</a> (ghost, ghost.<a class="code" href="struct_ghost_sprite.html#ad7f389bd1719f549a1ac37274a70b3d5">Vitesse</a>, Parameters, MapNextMur.find(<span class="stringliteral">&quot;G1NextMur&quot;</span>)-&gt;second).first == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                ghost.<a class="code" href="struct_ghost_sprite.html#accb4ef836ac167184e397b12c056fc5e">CenterPos</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#ac0e752e399ab2f727fe2644540b1208f">setY</a>(ghost.<a class="code" href="struct_ghost_sprite.html#accb4ef836ac167184e397b12c056fc5e">CenterPos</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>() - ghost.<a class="code" href="struct_ghost_sprite.html#ad7f389bd1719f549a1ac37274a70b3d5">Vitesse</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (window.<a class="code" href="class_min_g_l.html#a8f0833403a4fb3df8010c132e81b207f">isPressed</a>({Parameters.MapParamChar.find(<span class="stringliteral">&quot;G1KeyDown&quot;</span>)-&gt;second, false})){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            ghost.<a class="code" href="struct_ghost_sprite.html#a6e5f12d7d3e49f5abca7fc1df8179766">DirectionActuelle</a> = Parameters.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;G1KeyDown&quot;</span>)-&gt;second;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            MapNextMur[<span class="stringliteral">&quot;G1NextMur&quot;</span>] = <a class="code" href="collision_8cpp.html#a6b13e5bd5a320b6e756288e092d7c060">CoNextMur</a>(ghost, Parameters.<a class="code" href="struct_c_my_param.html#a77f2500d88798ed6f74dbb72bbd09328">MapParamSize</a>.find(<span class="stringliteral">&quot;CaseSize&quot;</span>)-&gt;second, VecteurMurs, Parameters);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="collision_8cpp.html#a944a0fb992ae689d55b190b68d48af25">CollisionGhostMur</a> (ghost, ghost.<a class="code" href="struct_ghost_sprite.html#ad7f389bd1719f549a1ac37274a70b3d5">Vitesse</a>, Parameters, MapNextMur.find(<span class="stringliteral">&quot;G1NextMur&quot;</span>)-&gt;second).first == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                ghost.<a class="code" href="struct_ghost_sprite.html#accb4ef836ac167184e397b12c056fc5e">CenterPos</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#ac0e752e399ab2f727fe2644540b1208f">setY</a>(ghost.<a class="code" href="struct_ghost_sprite.html#accb4ef836ac167184e397b12c056fc5e">CenterPos</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>() + ghost.<a class="code" href="struct_ghost_sprite.html#ad7f389bd1719f549a1ac37274a70b3d5">Vitesse</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (window.<a class="code" href="class_min_g_l.html#a8f0833403a4fb3df8010c132e81b207f">isPressed</a>({Parameters.MapParamChar.find(<span class="stringliteral">&quot;G1KeyLeft&quot;</span>)-&gt;second, false})){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            ghost.<a class="code" href="struct_ghost_sprite.html#a6e5f12d7d3e49f5abca7fc1df8179766">DirectionActuelle</a> = Parameters.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;G1KeyLeft&quot;</span>)-&gt;second;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            MapNextMur[<span class="stringliteral">&quot;G1NextMur&quot;</span>] = <a class="code" href="collision_8cpp.html#a6b13e5bd5a320b6e756288e092d7c060">CoNextMur</a>(ghost, Parameters.<a class="code" href="struct_c_my_param.html#a77f2500d88798ed6f74dbb72bbd09328">MapParamSize</a>.find(<span class="stringliteral">&quot;CaseSize&quot;</span>)-&gt;second, VecteurMurs, Parameters);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="collision_8cpp.html#a944a0fb992ae689d55b190b68d48af25">CollisionGhostMur</a> (ghost, ghost.<a class="code" href="struct_ghost_sprite.html#ad7f389bd1719f549a1ac37274a70b3d5">Vitesse</a>, Parameters, MapNextMur.find(<span class="stringliteral">&quot;G1NextMur&quot;</span>)-&gt;second).first == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                ghost.<a class="code" href="struct_ghost_sprite.html#accb4ef836ac167184e397b12c056fc5e">CenterPos</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae9d371fdd3817c6e9a3a1ae6ed3fd17d">setX</a>(ghost.<a class="code" href="struct_ghost_sprite.html#accb4ef836ac167184e397b12c056fc5e">CenterPos</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>() - ghost.<a class="code" href="struct_ghost_sprite.html#ad7f389bd1719f549a1ac37274a70b3d5">Vitesse</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (window.<a class="code" href="class_min_g_l.html#a8f0833403a4fb3df8010c132e81b207f">isPressed</a>({Parameters.MapParamChar.find(<span class="stringliteral">&quot;G1KeyRight&quot;</span>)-&gt;second, false})){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            ghost.<a class="code" href="struct_ghost_sprite.html#a6e5f12d7d3e49f5abca7fc1df8179766">DirectionActuelle</a> = Parameters.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;G1KeyLeft&quot;</span>)-&gt;second;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            MapNextMur[<span class="stringliteral">&quot;G1NextMur&quot;</span>] = <a class="code" href="collision_8cpp.html#a6b13e5bd5a320b6e756288e092d7c060">CoNextMur</a>(ghost, Parameters.<a class="code" href="struct_c_my_param.html#a77f2500d88798ed6f74dbb72bbd09328">MapParamSize</a>.find(<span class="stringliteral">&quot;CaseSize&quot;</span>)-&gt;second, VecteurMurs, Parameters);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="collision_8cpp.html#a944a0fb992ae689d55b190b68d48af25">CollisionGhostMur</a> (ghost, ghost.<a class="code" href="struct_ghost_sprite.html#ad7f389bd1719f549a1ac37274a70b3d5">Vitesse</a>, Parameters, MapNextMur.find(<span class="stringliteral">&quot;G1NextMur&quot;</span>)-&gt;second).first == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                ghost.<a class="code" href="struct_ghost_sprite.html#accb4ef836ac167184e397b12c056fc5e">CenterPos</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae9d371fdd3817c6e9a3a1ae6ed3fd17d">setX</a>(ghost.<a class="code" href="struct_ghost_sprite.html#accb4ef836ac167184e397b12c056fc5e">CenterPos</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>() + ghost.<a class="code" href="struct_ghost_sprite.html#ad7f389bd1719f549a1ac37274a70b3d5">Vitesse</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (ghost.<a class="code" href="struct_ghost_sprite.html#abf2891a46d24a5bf9bff806e74bbc9ee">ID</a> == 2)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> (window.<a class="code" href="class_min_g_l.html#a8f0833403a4fb3df8010c132e81b207f">isPressed</a>({Parameters.MapParamChar.find(<span class="stringliteral">&quot;G2KeyUp&quot;</span>)-&gt;second, false})){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            ghost.<a class="code" href="struct_ghost_sprite.html#a6e5f12d7d3e49f5abca7fc1df8179766">DirectionActuelle</a> = Parameters.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;G2KeyUp&quot;</span>)-&gt;second;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            MapNextMur[<span class="stringliteral">&quot;G2NextMur&quot;</span>] = <a class="code" href="collision_8cpp.html#a6b13e5bd5a320b6e756288e092d7c060">CoNextMur</a>(ghost, Parameters.<a class="code" href="struct_c_my_param.html#a77f2500d88798ed6f74dbb72bbd09328">MapParamSize</a>.find(<span class="stringliteral">&quot;CaseSize&quot;</span>)-&gt;second, VecteurMurs, Parameters);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="collision_8cpp.html#a944a0fb992ae689d55b190b68d48af25">CollisionGhostMur</a> (ghost, ghost.<a class="code" href="struct_ghost_sprite.html#ad7f389bd1719f549a1ac37274a70b3d5">Vitesse</a>, Parameters, MapNextMur.find(<span class="stringliteral">&quot;G2NextMur&quot;</span>)-&gt;second).first == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                ghost.<a class="code" href="struct_ghost_sprite.html#accb4ef836ac167184e397b12c056fc5e">CenterPos</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#ac0e752e399ab2f727fe2644540b1208f">setY</a>(ghost.<a class="code" href="struct_ghost_sprite.html#accb4ef836ac167184e397b12c056fc5e">CenterPos</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>() - ghost.<a class="code" href="struct_ghost_sprite.html#ad7f389bd1719f549a1ac37274a70b3d5">Vitesse</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (window.<a class="code" href="class_min_g_l.html#a8f0833403a4fb3df8010c132e81b207f">isPressed</a>({Parameters.MapParamChar.find(<span class="stringliteral">&quot;G2KeyDown&quot;</span>)-&gt;second, false})){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            ghost.<a class="code" href="struct_ghost_sprite.html#a6e5f12d7d3e49f5abca7fc1df8179766">DirectionActuelle</a> = Parameters.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;G2KeyDown&quot;</span>)-&gt;second;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            MapNextMur[<span class="stringliteral">&quot;G2NextMur&quot;</span>] = <a class="code" href="collision_8cpp.html#a6b13e5bd5a320b6e756288e092d7c060">CoNextMur</a>(ghost, Parameters.<a class="code" href="struct_c_my_param.html#a77f2500d88798ed6f74dbb72bbd09328">MapParamSize</a>.find(<span class="stringliteral">&quot;CaseSize&quot;</span>)-&gt;second, VecteurMurs, Parameters);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="collision_8cpp.html#a944a0fb992ae689d55b190b68d48af25">CollisionGhostMur</a> (ghost, ghost.<a class="code" href="struct_ghost_sprite.html#ad7f389bd1719f549a1ac37274a70b3d5">Vitesse</a>, Parameters, MapNextMur.find(<span class="stringliteral">&quot;G2NextMur&quot;</span>)-&gt;second).first == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                ghost.<a class="code" href="struct_ghost_sprite.html#accb4ef836ac167184e397b12c056fc5e">CenterPos</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#ac0e752e399ab2f727fe2644540b1208f">setY</a>(ghost.<a class="code" href="struct_ghost_sprite.html#accb4ef836ac167184e397b12c056fc5e">CenterPos</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>() + ghost.<a class="code" href="struct_ghost_sprite.html#ad7f389bd1719f549a1ac37274a70b3d5">Vitesse</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (window.<a class="code" href="class_min_g_l.html#a8f0833403a4fb3df8010c132e81b207f">isPressed</a>({Parameters.MapParamChar.find(<span class="stringliteral">&quot;G2KeyLeft&quot;</span>)-&gt;second, false})){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            ghost.<a class="code" href="struct_ghost_sprite.html#a6e5f12d7d3e49f5abca7fc1df8179766">DirectionActuelle</a> = Parameters.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;G2KeyLeft&quot;</span>)-&gt;second;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            MapNextMur[<span class="stringliteral">&quot;G2NextMur&quot;</span>] = <a class="code" href="collision_8cpp.html#a6b13e5bd5a320b6e756288e092d7c060">CoNextMur</a>(ghost, Parameters.<a class="code" href="struct_c_my_param.html#a77f2500d88798ed6f74dbb72bbd09328">MapParamSize</a>.find(<span class="stringliteral">&quot;CaseSize&quot;</span>)-&gt;second, VecteurMurs, Parameters);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="collision_8cpp.html#a944a0fb992ae689d55b190b68d48af25">CollisionGhostMur</a> (ghost, ghost.<a class="code" href="struct_ghost_sprite.html#ad7f389bd1719f549a1ac37274a70b3d5">Vitesse</a>, Parameters, MapNextMur.find(<span class="stringliteral">&quot;G2NextMur&quot;</span>)-&gt;second).first == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                ghost.<a class="code" href="struct_ghost_sprite.html#accb4ef836ac167184e397b12c056fc5e">CenterPos</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae9d371fdd3817c6e9a3a1ae6ed3fd17d">setX</a>(ghost.<a class="code" href="struct_ghost_sprite.html#accb4ef836ac167184e397b12c056fc5e">CenterPos</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>() - ghost.<a class="code" href="struct_ghost_sprite.html#ad7f389bd1719f549a1ac37274a70b3d5">Vitesse</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (window.<a class="code" href="class_min_g_l.html#a8f0833403a4fb3df8010c132e81b207f">isPressed</a>({Parameters.MapParamChar.find(<span class="stringliteral">&quot;G2KeyRight&quot;</span>)-&gt;second, false})){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            ghost.<a class="code" href="struct_ghost_sprite.html#a6e5f12d7d3e49f5abca7fc1df8179766">DirectionActuelle</a> = Parameters.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;G2KeyLeft&quot;</span>)-&gt;second;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            MapNextMur[<span class="stringliteral">&quot;G2NextMur&quot;</span>] = <a class="code" href="collision_8cpp.html#a6b13e5bd5a320b6e756288e092d7c060">CoNextMur</a>(ghost, Parameters.<a class="code" href="struct_c_my_param.html#a77f2500d88798ed6f74dbb72bbd09328">MapParamSize</a>.find(<span class="stringliteral">&quot;CaseSize&quot;</span>)-&gt;second, VecteurMurs, Parameters);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="collision_8cpp.html#a944a0fb992ae689d55b190b68d48af25">CollisionGhostMur</a> (ghost, ghost.<a class="code" href="struct_ghost_sprite.html#ad7f389bd1719f549a1ac37274a70b3d5">Vitesse</a>, Parameters, MapNextMur.find(<span class="stringliteral">&quot;G2NextMur&quot;</span>)-&gt;second).first == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                ghost.<a class="code" href="struct_ghost_sprite.html#accb4ef836ac167184e397b12c056fc5e">CenterPos</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae9d371fdd3817c6e9a3a1ae6ed3fd17d">setX</a>(ghost.<a class="code" href="struct_ghost_sprite.html#accb4ef836ac167184e397b12c056fc5e">CenterPos</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>() + ghost.<a class="code" href="struct_ghost_sprite.html#ad7f389bd1719f549a1ac37274a70b3d5">Vitesse</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="ttc" id="acircle_8h_html"><div class="ttname"><a href="circle_8h.html">circle.h</a></div><div class="ttdoc">Représente un cercle.</div></div>
<div class="ttc" id="aclass_min_g_l_html"><div class="ttname"><a href="class_min_g_l.html">MinGL</a></div><div class="ttdoc">Classe de base de minGL 2.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8h_source.html#l00034">mingl.h:35</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a8f0833403a4fb3df8010c132e81b207f"><div class="ttname"><a href="class_min_g_l.html#a8f0833403a4fb3df8010c132e81b207f">MinGL::isPressed</a></div><div class="ttdeci">bool isPressed(const KeyType_t &amp;key)</div><div class="ttdoc">Renvoie l'état d'une touche du clavier (pressée ou non)</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00133">mingl.cpp:133</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_abcf3d729b05b3cd93e9eff21c74b89a1"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">nsGraphics::Vec2D::getX</a></div><div class="ttdeci">int getX() const</div><div class="ttdoc">Récupère la position X (abscisse)</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00178">vec2d.cpp:178</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_ac0e752e399ab2f727fe2644540b1208f"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#ac0e752e399ab2f727fe2644540b1208f">nsGraphics::Vec2D::setY</a></div><div class="ttdeci">void setY(int y)</div><div class="ttdoc">Définit la nouvelle position Y (ordonnée)</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00193">vec2d.cpp:193</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_ae70fbda9cca27b9dc0fe068a38ae5e5e"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">nsGraphics::Vec2D::getY</a></div><div class="ttdeci">int getY() const</div><div class="ttdoc">Récupère la position Y (ordonnée)</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00188">vec2d.cpp:188</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_ae9d371fdd3817c6e9a3a1ae6ed3fd17d"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#ae9d371fdd3817c6e9a3a1ae6ed3fd17d">nsGraphics::Vec2D::setX</a></div><div class="ttdeci">void setX(int x)</div><div class="ttdoc">Définit la nouvelle position X (abscisse)</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00183">vec2d.cpp:183</a></div></div>
<div class="ttc" id="acollision_8cpp_html_a54b5a7e79f35d75da9d3be6ed94d7823"><div class="ttname"><a href="collision_8cpp.html#a54b5a7e79f35d75da9d3be6ed94d7823">CollisionPacMur</a></div><div class="ttdeci">pair&lt; bool, unsigned &gt; CollisionPacMur(const PacMan &amp;Pac, const unsigned &amp;Vitesse, const CMyParam &amp;Parameters, const unsigned &amp;ValCoNextMur)</div><div class="ttdoc">Détermine si le prochain déplacement est une collision avec un mur et renvoie la nouvelle vitesse pou...</div><div class="ttdef"><b>Definition:</b> <a href="collision_8cpp_source.html#l00117">collision.cpp:117</a></div></div>
<div class="ttc" id="acollision_8cpp_html_a6b13e5bd5a320b6e756288e092d7c060"><div class="ttname"><a href="collision_8cpp.html#a6b13e5bd5a320b6e756288e092d7c060">CoNextMur</a></div><div class="ttdeci">unsigned CoNextMur(const PacMan &amp;Pac, const unsigned &amp;CaseSize, vector&lt; nsGraphics::Vec2D &gt; &amp;VecteurMurs, const CMyParam &amp;Parameters)</div><div class="ttdef"><b>Definition:</b> <a href="collision_8cpp_source.html#l00007">collision.cpp:7</a></div></div>
<div class="ttc" id="acollision_8cpp_html_a944a0fb992ae689d55b190b68d48af25"><div class="ttname"><a href="collision_8cpp.html#a944a0fb992ae689d55b190b68d48af25">CollisionGhostMur</a></div><div class="ttdeci">pair&lt; bool, unsigned &gt; CollisionGhostMur(const GhostSprite &amp;Ghost, const unsigned &amp;Vitesse, const CMyParam &amp;Parameters, const unsigned &amp;ValCoNextMur)</div><div class="ttdoc">Détermine si le prochain déplacement est une collision avec un mur et renvoie la nouvelle vitesse pou...</div><div class="ttdef"><b>Definition:</b> <a href="collision_8cpp_source.html#l00273">collision.cpp:273</a></div></div>
<div class="ttc" id="amingl_8h_html"><div class="ttname"><a href="mingl_8h.html">mingl.h</a></div><div class="ttdoc">La bête.</div></div>
<div class="ttc" id="amove_8cpp_html_a0c9c592d173f26a73ad650fbf6c9810e"><div class="ttname"><a href="move_8cpp.html#a0c9c592d173f26a73ad650fbf6c9810e">ChangeDirectionVars</a></div><div class="ttdeci">void ChangeDirectionVars(PacMan &amp;Pac, const CMyParam &amp;Parameters, vector&lt; nsGraphics::Vec2D &gt; &amp;VecteurMurs, map&lt; string, unsigned &gt; &amp;MapNextMur, const unsigned &amp;Combo, const char &amp;Touche)</div><div class="ttdef"><b>Definition:</b> <a href="move_8cpp_source.html#l00019">move.cpp:19</a></div></div>
<div class="ttc" id="amove_8cpp_html_a291ff8c4f604b0d7187f19133bbf336f"><div class="ttname"><a href="move_8cpp.html#a291ff8c4f604b0d7187f19133bbf336f">MovePac</a></div><div class="ttdeci">void MovePac(MinGL &amp;Window, const CMyParam &amp;Parameters, PacMan &amp;Pac, vector&lt; nsGraphics::Vec2D &gt; &amp;VecteurMurs, map&lt; string, unsigned &gt; &amp;MapNextMur, const unsigned &amp;Combo)</div><div class="ttdef"><b>Definition:</b> <a href="move_8cpp_source.html#l00035">move.cpp:35</a></div></div>
<div class="ttc" id="amove_8cpp_html_aece4d7ae2c7d23de92815584ac723b3c"><div class="ttname"><a href="move_8cpp.html#aece4d7ae2c7d23de92815584ac723b3c">MoveGhost</a></div><div class="ttdeci">void MoveGhost(MinGL &amp;window, const CMyParam &amp;Parameters, GhostSprite &amp;ghost, vector&lt; nsGraphics::Vec2D &gt; &amp;VecteurMurs, map&lt; string, unsigned &gt; &amp;MapNextMur)</div><div class="ttdef"><b>Definition:</b> <a href="move_8cpp_source.html#l00075">move.cpp:75</a></div></div>
<div class="ttc" id="amove_8h_html"><div class="ttname"><a href="move_8h.html">move.h</a></div></div>
<div class="ttc" id="anamespacens_graphics_html"><div class="ttname"><a href="namespacens_graphics.html">nsGraphics</a></div><div class="ttdoc">Espace de nom pour les utilitaires graphiques.</div><div class="ttdef"><b>Definition:</b> <a href="idrawable_8h_source.html#l00019">idrawable.h:16</a></div></div>
<div class="ttc" id="anamespacens_gui_html"><div class="ttname"><a href="namespacens_gui.html">nsGui</a></div><div class="ttdoc">Espace de nom pour des éléments d'interface complexes.</div><div class="ttdef"><b>Definition:</b> <a href="glut__font_8h_source.html#l00012">glut_font.h:13</a></div></div>
<div class="ttc" id="astruct_c_my_param_html"><div class="ttname"><a href="struct_c_my_param.html">CMyParam</a></div><div class="ttdoc">Struct contenant l'ensemble des paramètres modifiables d'une partie.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00025">type.h:25</a></div></div>
<div class="ttc" id="astruct_c_my_param_html_a41e19c9e0802bb9dbd90e2411a53de7e"><div class="ttname"><a href="struct_c_my_param.html#a41e19c9e0802bb9dbd90e2411a53de7e">CMyParam::MapParamSpeed</a></div><div class="ttdeci">std::map&lt; std::string, unsigned &gt; MapParamSpeed</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00029">type.h:29</a></div></div>
<div class="ttc" id="astruct_c_my_param_html_a77f2500d88798ed6f74dbb72bbd09328"><div class="ttname"><a href="struct_c_my_param.html#a77f2500d88798ed6f74dbb72bbd09328">CMyParam::MapParamSize</a></div><div class="ttdeci">std::map&lt; std::string, unsigned &gt; MapParamSize</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00027">type.h:27</a></div></div>
<div class="ttc" id="astruct_c_my_param_html_ac38ede5a509bd268e749bc9c960466d3"><div class="ttname"><a href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">CMyParam::MapParamChar</a></div><div class="ttdeci">std::map&lt; std::string, char &gt; MapParamChar</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00026">type.h:26</a></div></div>
<div class="ttc" id="astruct_ghost_sprite_html"><div class="ttname"><a href="struct_ghost_sprite.html">GhostSprite</a></div><div class="ttdoc">Struct pour les fantomes.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00084">type.h:85</a></div></div>
<div class="ttc" id="astruct_ghost_sprite_html_a031fb397fbdfa3ba0f3d6fa99e3a1aeb"><div class="ttname"><a href="struct_ghost_sprite.html#a031fb397fbdfa3ba0f3d6fa99e3a1aeb">GhostSprite::DirectionPred</a></div><div class="ttdeci">char DirectionPred</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00089">type.h:89</a></div></div>
<div class="ttc" id="astruct_ghost_sprite_html_a6e5f12d7d3e49f5abca7fc1df8179766"><div class="ttname"><a href="struct_ghost_sprite.html#a6e5f12d7d3e49f5abca7fc1df8179766">GhostSprite::DirectionActuelle</a></div><div class="ttdeci">char DirectionActuelle</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00088">type.h:88</a></div></div>
<div class="ttc" id="astruct_ghost_sprite_html_abf2891a46d24a5bf9bff806e74bbc9ee"><div class="ttname"><a href="struct_ghost_sprite.html#abf2891a46d24a5bf9bff806e74bbc9ee">GhostSprite::ID</a></div><div class="ttdeci">unsigned ID</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00086">type.h:86</a></div></div>
<div class="ttc" id="astruct_ghost_sprite_html_accb4ef836ac167184e397b12c056fc5e"><div class="ttname"><a href="struct_ghost_sprite.html#accb4ef836ac167184e397b12c056fc5e">GhostSprite::CenterPos</a></div><div class="ttdeci">nsGraphics::Vec2D CenterPos</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00087">type.h:87</a></div></div>
<div class="ttc" id="astruct_ghost_sprite_html_ad7f389bd1719f549a1ac37274a70b3d5"><div class="ttname"><a href="struct_ghost_sprite.html#ad7f389bd1719f549a1ac37274a70b3d5">GhostSprite::Vitesse</a></div><div class="ttdeci">unsigned Vitesse</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00091">type.h:91</a></div></div>
<div class="ttc" id="astruct_pac_man_html"><div class="ttname"><a href="struct_pac_man.html">PacMan</a></div><div class="ttdoc">PacMan : Struct contenant les informations sur le pacman.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00070">type.h:71</a></div></div>
<div class="ttc" id="astruct_pac_man_html_a07203d705586e49be01511a60b384547"><div class="ttname"><a href="struct_pac_man.html#a07203d705586e49be01511a60b384547">PacMan::Vitesse</a></div><div class="ttdeci">unsigned Vitesse</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00075">type.h:75</a></div></div>
<div class="ttc" id="astruct_pac_man_html_a5d563ceac889bba46615381415ed7815"><div class="ttname"><a href="struct_pac_man.html#a5d563ceac889bba46615381415ed7815">PacMan::DirectionPred</a></div><div class="ttdeci">char DirectionPred</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00074">type.h:74</a></div></div>
<div class="ttc" id="astruct_pac_man_html_ac48cc21c3dff52b9fba7a30d68e7682f"><div class="ttname"><a href="struct_pac_man.html#ac48cc21c3dff52b9fba7a30d68e7682f">PacMan::CenterPos</a></div><div class="ttdeci">nsGraphics::Vec2D CenterPos</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00072">type.h:72</a></div></div>
<div class="ttc" id="astruct_pac_man_html_afafb2b6a4a78dade7a47563a1504f92a"><div class="ttname"><a href="struct_pac_man.html#afafb2b6a4a78dade7a47563a1504f92a">PacMan::DirectionActuelle</a></div><div class="ttdeci">char DirectionActuelle</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00073">type.h:73</a></div></div>
<div class="ttc" id="atriangle_8h_html"><div class="ttname"><a href="triangle_8h.html">triangle.h</a></div><div class="ttdoc">Représente un triangle.</div></div>
<div class="ttc" id="avec2d_8h_html"><div class="ttname"><a href="vec2d_8h.html">vec2d.h</a></div><div class="ttdoc">Représente un vecteur sur deux dimensions.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
