<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: /home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/NosFiles/move.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2d07bd4c9613239dab66ee0c9d9a1ca.html">ThePacMan</a></li><li class="navelem"><a class="el" href="dir_f18070e7c8c7332a021260dffe1f1344.html">PacMan</a></li><li class="navelem"><a class="el" href="dir_2b539191e8899e3f27f475030cb73132.html">NosFiles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">move.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="mingl_8h_source.html">mingl/mingl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vec2d_8h_source.html">mingl/graphics/vec2d.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="circle_8h_source.html">mingl/shape/circle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="triangle_8h_source.html">mingl/shape/triangle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="move_8h_source.html">move.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for move.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="move_8cpp__incl.png" border="0" usemap="#a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_nos_files_2move_8cpp" alt=""/></div>
<map name="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_nos_files_2move_8cpp" id="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_nos_files_2move_8cpp">
<area shape="rect" title=" " alt="" coords="845,5,1056,76"/>
<area shape="rect" title=" " alt="" coords="165,721,245,748"/>
<area shape="rect" title=" " alt="" coords="1482,124,1555,151"/>
<area shape="rect" title=" " alt="" coords="1292,348,1356,375"/>
<area shape="rect" title=" " alt="" coords="1026,497,1089,524"/>
<area shape="rect" href="mingl_8h.html" title="La bête." alt="" coords="1105,348,1217,375"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="117,497,249,524"/>
<area shape="rect" href="circle_8h.html" title="Représente un cercle." alt="" coords="273,348,426,375"/>
<area shape="rect" href="triangle_8h.html" title="Représente un triangle." alt="" coords="451,348,619,375"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="915,124,986,151"/>
<area shape="rect" title=" " alt="" coords="868,423,919,449"/>
<area shape="rect" title=" " alt="" coords="733,572,811,599"/>
<area shape="rect" title=" " alt="" coords="1369,497,1431,524"/>
<area shape="rect" title=" " alt="" coords="1348,423,1407,449"/>
<area shape="rect" title=" " alt="" coords="1019,572,1125,599"/>
<area shape="rect" href="idrawable_8h.html" title="Interface pour un objet affichable." alt="" coords="509,497,667,524"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="691,497,845,524"/>
<area shape="rect" href="event__manager_8h.html" title="Gestionnaire d&#39;événements de minGL." alt="" coords="1481,423,1657,449"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="181,572,320,599"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="152,647,259,673"/>
<area shape="rect" title=" " alt="" coords="81,572,157,599"/>
<area shape="rect" href="event_8hpp.html" title="Différents types utile pour le gestionnaire d&#39;événements." alt="" coords="1526,497,1613,524"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="246,423,319,449"/>
<area shape="rect" href="itransitionable_8h.html" title="Interface pour objet &quot;transitionable&quot;." alt="" coords="343,423,550,449"/>
<area shape="rect" href="type_8h.html" title="Liste des types et struct utilisés." alt="" coords="919,273,982,300"/>
<area shape="rect" href="collision_8h.html" title="Liste de fonctions et procédures pour la vérification de collisions." alt="" coords="807,199,895,225"/>
<area shape="rect" href="sprite_8h.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="643,348,779,375"/>
<area shape="rect" title=" " alt="" coords="625,423,692,449"/>
<area shape="rect" title=" " alt="" coords="623,273,683,300"/>
<area shape="rect" title=" " alt="" coords="708,273,793,300"/>
</map>
</div>
</div>
<p><a href="move_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0c9c592d173f26a73ad650fbf6c9810e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8cpp.html#a0c9c592d173f26a73ad650fbf6c9810e">ChangeDirectionVars</a> (<a class="el" href="struct_pac_man.html">PacMan</a> &amp;Pac, const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;Parameters, vector&lt; <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &gt; &amp;VecteurMurs, map&lt; string, unsigned &gt; &amp;MapNextMur, const unsigned &amp;Combo, const char &amp;Touche)</td></tr>
<tr class="separator:a0c9c592d173f26a73ad650fbf6c9810e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291ff8c4f604b0d7187f19133bbf336f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8cpp.html#a291ff8c4f604b0d7187f19133bbf336f">MovePac</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;Window, const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;Parameters, <a class="el" href="struct_pac_man.html">PacMan</a> &amp;Pac, vector&lt; <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &gt; &amp;VecteurMurs, map&lt; string, unsigned &gt; &amp;MapNextMur, const unsigned &amp;Combo)</td></tr>
<tr class="separator:a291ff8c4f604b0d7187f19133bbf336f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece4d7ae2c7d23de92815584ac723b3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8cpp.html#aece4d7ae2c7d23de92815584ac723b3c">MoveGhost</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window, const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;Parameters, <a class="el" href="struct_ghost_sprite.html">GhostSprite</a> &amp;ghost, vector&lt; <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &gt; &amp;VecteurMurs, map&lt; string, unsigned &gt; &amp;MapNextMur)</td></tr>
<tr class="separator:aece4d7ae2c7d23de92815584ac723b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0c9c592d173f26a73ad650fbf6c9810e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9c592d173f26a73ad650fbf6c9810e">&#9670;&nbsp;</a></span>ChangeDirectionVars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeDirectionVars </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pac_man.html">PacMan</a> &amp;&#160;</td>
          <td class="paramname"><em>Pac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>VecteurMurs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, unsigned &gt; &amp;&#160;</td>
          <td class="paramname"><em>MapNextMur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>Combo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>Touche</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="move_8cpp_source.html#l00019">19</a> of file <a class="el" href="move_8cpp_source.html">move.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="move_8cpp_a0c9c592d173f26a73ad650fbf6c9810e_cgraph.png" border="0" usemap="#amove_8cpp_a0c9c592d173f26a73ad650fbf6c9810e_cgraph" alt=""/></div>
<map name="amove_8cpp_a0c9c592d173f26a73ad650fbf6c9810e_cgraph" id="amove_8cpp_a0c9c592d173f26a73ad650fbf6c9810e_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,164,57"/>
<area shape="rect" href="collision_8cpp.html#a6b13e5bd5a320b6e756288e092d7c060" title=" " alt="" coords="212,31,307,57"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="355,5,536,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="355,56,535,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="move_8cpp_a0c9c592d173f26a73ad650fbf6c9810e_icgraph.png" border="0" usemap="#amove_8cpp_a0c9c592d173f26a73ad650fbf6c9810e_icgraph" alt=""/></div>
<map name="amove_8cpp_a0c9c592d173f26a73ad650fbf6c9810e_icgraph" id="amove_8cpp_a0c9c592d173f26a73ad650fbf6c9810e_icgraph">
<area shape="rect" title=" " alt="" coords="236,5,395,32"/>
<area shape="rect" href="move_8cpp.html#a291ff8c4f604b0d7187f19133bbf336f" title=" " alt="" coords="108,5,188,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="aece4d7ae2c7d23de92815584ac723b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece4d7ae2c7d23de92815584ac723b3c">&#9670;&nbsp;</a></span>MoveGhost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveGhost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ghost_sprite.html">GhostSprite</a> &amp;&#160;</td>
          <td class="paramname"><em>ghost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>VecteurMurs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, unsigned &gt; &amp;&#160;</td>
          <td class="paramname"><em>MapNextMur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="move_8cpp_source.html#l00075">75</a> of file <a class="el" href="move_8cpp_source.html">move.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="move_8cpp_aece4d7ae2c7d23de92815584ac723b3c_cgraph.png" border="0" usemap="#amove_8cpp_aece4d7ae2c7d23de92815584ac723b3c_cgraph" alt=""/></div>
<map name="amove_8cpp_aece4d7ae2c7d23de92815584ac723b3c_cgraph" id="amove_8cpp_aece4d7ae2c7d23de92815584ac723b3c_cgraph">
<area shape="rect" title=" " alt="" coords="5,141,101,168"/>
<area shape="rect" href="collision_8cpp.html#a944a0fb992ae689d55b190b68d48af25" title="Détermine si le prochain déplacement est une collision avec un mur et renvoie la nouvelle vitesse pou..." alt="" coords="169,91,310,117"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="377,40,559,67"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="378,91,558,117"/>
<area shape="rect" href="collision_8cpp.html#a6b13e5bd5a320b6e756288e092d7c060" title=" " alt="" coords="192,40,287,67"/>
<area shape="rect" href="class_min_g_l.html#a8f0833403a4fb3df8010c132e81b207f" title="Renvoie l&#39;état d&#39;une touche du clavier (pressée ou non)" alt="" coords="173,192,306,219"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae9d371fdd3817c6e9a3a1ae6ed3fd17d" title="Définit la nouvelle position X (abscisse)" alt="" coords="149,243,329,269"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ac0e752e399ab2f727fe2644540b1208f" title="Définit la nouvelle position Y (ordonnée)" alt="" coords="150,293,329,320"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="move_8cpp_aece4d7ae2c7d23de92815584ac723b3c_icgraph.png" border="0" usemap="#amove_8cpp_aece4d7ae2c7d23de92815584ac723b3c_icgraph" alt=""/></div>
<map name="amove_8cpp_aece4d7ae2c7d23de92815584ac723b3c_icgraph" id="amove_8cpp_aece4d7ae2c7d23de92815584ac723b3c_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,204,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a291ff8c4f604b0d7187f19133bbf336f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291ff8c4f604b0d7187f19133bbf336f">&#9670;&nbsp;</a></span>MovePac()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MovePac </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td>
          <td class="paramname"><em>Window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pac_man.html">PacMan</a> &amp;&#160;</td>
          <td class="paramname"><em>Pac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>VecteurMurs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, unsigned &gt; &amp;&#160;</td>
          <td class="paramname"><em>MapNextMur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>Combo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="move_8cpp_source.html#l00035">35</a> of file <a class="el" href="move_8cpp_source.html">move.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="move_8cpp_a291ff8c4f604b0d7187f19133bbf336f_cgraph.png" border="0" usemap="#amove_8cpp_a291ff8c4f604b0d7187f19133bbf336f_cgraph" alt=""/></div>
<map name="amove_8cpp_a291ff8c4f604b0d7187f19133bbf336f_cgraph" id="amove_8cpp_a291ff8c4f604b0d7187f19133bbf336f_cgraph">
<area shape="rect" title=" " alt="" coords="5,158,85,185"/>
<area shape="rect" href="move_8cpp.html#a0c9c592d173f26a73ad650fbf6c9810e" title=" " alt="" coords="144,57,303,84"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="535,57,716,84"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="535,108,715,134"/>
<area shape="rect" href="collision_8cpp.html#a54b5a7e79f35d75da9d3be6ed94d7823" title="Détermine si le prochain déplacement est une collision avec un mur et renvoie la nouvelle vitesse pou..." alt="" coords="361,108,487,134"/>
<area shape="rect" href="class_min_g_l.html#a8f0833403a4fb3df8010c132e81b207f" title="Renvoie l&#39;état d&#39;une touche du clavier (pressée ou non)" alt="" coords="157,209,290,236"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae9d371fdd3817c6e9a3a1ae6ed3fd17d" title="Définit la nouvelle position X (abscisse)" alt="" coords="133,260,313,286"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ac0e752e399ab2f727fe2644540b1208f" title="Définit la nouvelle position Y (ordonnée)" alt="" coords="134,310,313,337"/>
<area shape="rect" href="collision_8cpp.html#a6b13e5bd5a320b6e756288e092d7c060" title=" " alt="" coords="377,57,471,84"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="move_8cpp_a291ff8c4f604b0d7187f19133bbf336f_icgraph.png" border="0" usemap="#amove_8cpp_a291ff8c4f604b0d7187f19133bbf336f_icgraph" alt=""/></div>
<map name="amove_8cpp_a291ff8c4f604b0d7187f19133bbf336f_icgraph" id="amove_8cpp_a291ff8c4f604b0d7187f19133bbf336f_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,188,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
