<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: /home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/NosFiles/move.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2d07bd4c9613239dab66ee0c9d9a1ca.html">ThePacMan</a></li><li class="navelem"><a class="el" href="dir_f18070e7c8c7332a021260dffe1f1344.html">PacMan</a></li><li class="navelem"><a class="el" href="dir_2b539191e8899e3f27f475030cb73132.html">NosFiles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">move.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="type_8h_source.html">type.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mingl_8h_source.html">mingl/mingl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vec2d_8h_source.html">mingl/graphics/vec2d.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="triangle_8h_source.html">mingl/shape/triangle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="collision_8h_source.html">collision.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for move.h:</div>
<div class="dyncontent">
<div class="center"><img src="move_8h__incl.png" border="0" usemap="#a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_nos_files_2move_8h" alt=""/></div>
<map name="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_nos_files_2move_8h" id="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_nos_files_2move_8h">
<area shape="rect" title=" " alt="" coords="781,5,992,76"/>
<area shape="rect" title=" " alt="" coords="5,348,64,375"/>
<area shape="rect" title=" " alt="" coords="1329,423,1391,449"/>
<area shape="rect" href="type_8h.html" title="Liste des types et struct utilisés." alt="" coords="706,199,769,225"/>
<area shape="rect" href="mingl_8h.html" title="La bête." alt="" coords="423,273,535,300"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="894,423,1026,449"/>
<area shape="rect" href="triangle_8h.html" title="Représente un triangle." alt="" coords="1109,273,1277,300"/>
<area shape="rect" href="collision_8h.html" title="Liste de fonctions et procédures pour la vérification de collisions." alt="" coords="843,124,931,151"/>
<area shape="rect" title=" " alt="" coords="643,348,693,375"/>
<area shape="rect" title=" " alt="" coords="705,273,769,300"/>
<area shape="rect" href="sprite_8h.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="844,273,980,300"/>
<area shape="rect" title=" " alt="" coords="344,497,421,524"/>
<area shape="rect" title=" " alt="" coords="83,423,146,449"/>
<area shape="rect" title=" " alt="" coords="552,497,659,524"/>
<area shape="rect" href="idrawable_8h.html" title="Interface pour un objet affichable." alt="" coords="499,423,656,449"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="705,423,858,449"/>
<area shape="rect" href="event__manager_8h.html" title="Gestionnaire d&#39;événements de minGL." alt="" coords="139,348,315,375"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="736,497,875,524"/>
<area shape="rect" title=" " alt="" coords="720,647,800,673"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="752,572,859,599"/>
<area shape="rect" title=" " alt="" coords="922,497,998,524"/>
<area shape="rect" href="event_8hpp.html" title="Différents types utile pour le gestionnaire d&#39;événements." alt="" coords="183,423,270,449"/>
<area shape="rect" title=" " alt="" coords="869,348,936,375"/>
<area shape="rect" href="itransitionable_8h.html" title="Interface pour objet &quot;transitionable&quot;." alt="" coords="1161,348,1367,375"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="961,348,1034,375"/>
<area shape="rect" title=" " alt="" coords="954,199,1014,225"/>
<area shape="rect" title=" " alt="" coords="844,199,929,225"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="move_8h__dep__incl.png" border="0" usemap="#a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_nos_files_2move_8hdep" alt=""/></div>
<map name="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_nos_files_2move_8hdep" id="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_nos_files_2move_8hdep">
<area shape="rect" title=" " alt="" coords="123,5,333,76"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,124,216,195"/>
<area shape="rect" href="move_8cpp.html" title=" " alt="" coords="240,124,451,195"/>
</map>
</div>
</div>
<p><a href="move_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0c9c592d173f26a73ad650fbf6c9810e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#a0c9c592d173f26a73ad650fbf6c9810e">ChangeDirectionVars</a> (<a class="el" href="struct_pac_man.html">PacMan</a> &amp;Pac, const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;Parameters, vector&lt; <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &gt; &amp;VecteurMurs, map&lt; string, unsigned &gt; &amp;MapNextMur, const unsigned &amp;Combo, const char &amp;Touche)</td></tr>
<tr class="memdesc:a0c9c592d173f26a73ad650fbf6c9810e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suite d'instructions à effectuer près un appuis de touche de mouvement dont le passage à la nouvelle DirectionActuelle et des modifications de variables.  <a href="move_8h.html#a0c9c592d173f26a73ad650fbf6c9810e">More...</a><br /></td></tr>
<tr class="separator:a0c9c592d173f26a73ad650fbf6c9810e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291ff8c4f604b0d7187f19133bbf336f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#a291ff8c4f604b0d7187f19133bbf336f">MovePac</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;Window, const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;Parameters, <a class="el" href="struct_pac_man.html">PacMan</a> &amp;Pac, vector&lt; <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &gt; &amp;VecteurMurs, map&lt; string, unsigned &gt; &amp;MapNextMur, const unsigned &amp;Combo)</td></tr>
<tr class="separator:a291ff8c4f604b0d7187f19133bbf336f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2779b788239e3e6bd769860713fdcd53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#a2779b788239e3e6bd769860713fdcd53">Dessiner</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;Window, <a class="el" href="struct_pac_man.html">PacMan</a> &amp;Pac, <a class="el" href="classns_shape_1_1_triangle.html">nsShape::Triangle</a> &amp;Bouche)</td></tr>
<tr class="memdesc:a2779b788239e3e6bd769860713fdcd53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de dessiner et animer pacman.  <a href="move_8h.html#a2779b788239e3e6bd769860713fdcd53">More...</a><br /></td></tr>
<tr class="separator:a2779b788239e3e6bd769860713fdcd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece4d7ae2c7d23de92815584ac723b3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#aece4d7ae2c7d23de92815584ac723b3c">MoveGhost</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window, const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;Parameters, <a class="el" href="struct_ghost_sprite.html">GhostSprite</a> &amp;ghost, vector&lt; <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &gt; &amp;VecteurMurs, map&lt; string, unsigned &gt; &amp;MapNextMur)</td></tr>
<tr class="separator:aece4d7ae2c7d23de92815584ac723b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0c9c592d173f26a73ad650fbf6c9810e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9c592d173f26a73ad650fbf6c9810e">&#9670;&nbsp;</a></span>ChangeDirectionVars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeDirectionVars </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pac_man.html">PacMan</a> &amp;&#160;</td>
          <td class="paramname"><em>Pac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>VecteurMurs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, unsigned &gt; &amp;&#160;</td>
          <td class="paramname"><em>MapNextMur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>Combo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>Touche</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suite d'instructions à effectuer près un appuis de touche de mouvement dont le passage à la nouvelle DirectionActuelle et des modifications de variables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Pac</td><td>: La struct contenant toutes les caractéristiques physiques du <a class="el" href="struct_pac_man.html" title="PacMan : Struct contenant les informations sur le pacman.">PacMan</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Parameters</td><td>: La struct contenant tous les paramètres nécessaires à une partie </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">VecteurMurs</td><td>: Le vecteur contennant toutes les variables <a class="el" href="struct_ghost_sprite.html" title="Struct pour les fantomes.">GhostSprite</a> associées à chacun des Ghost d'une partie </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">MapNextMur</td><td>: La map contenant la coordonnée x ou y du prochain Mur pour chaque entité capable de se déplacer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Combo</td><td>: Le combo de BP "mangées" d'affilée (intervalle entre 2 BP mangées &lt; 1 sec) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Touche</td><td>: Le caractère associé à la touche appuyée </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2779b788239e3e6bd769860713fdcd53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2779b788239e3e6bd769860713fdcd53">&#9670;&nbsp;</a></span>Dessiner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dessiner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td>
          <td class="paramname"><em>Window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pac_man.html">PacMan</a> &amp;&#160;</td>
          <td class="paramname"><em>Pac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns_shape_1_1_triangle.html">nsShape::Triangle</a> &amp;&#160;</td>
          <td class="paramname"><em>Bouche</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de dessiner et animer pacman. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Window</td><td>utilisation des fonctions contenues dans le fichier <a class="el" href="class_min_g_l.html" title="Classe de base de minGL 2.">MinGL</a>, la fenêtre </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Pac</td><td>: La struct contenant toutes les caractéristiques physiques du <a class="el" href="struct_pac_man.html" title="PacMan : Struct contenant les informations sur le pacman.">PacMan</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Bouche</td><td>Animation de la bouche de Pacman </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aece4d7ae2c7d23de92815584ac723b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece4d7ae2c7d23de92815584ac723b3c">&#9670;&nbsp;</a></span>MoveGhost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveGhost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ghost_sprite.html">GhostSprite</a> &amp;&#160;</td>
          <td class="paramname"><em>ghost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>VecteurMurs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, unsigned &gt; &amp;&#160;</td>
          <td class="paramname"><em>MapNextMur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a291ff8c4f604b0d7187f19133bbf336f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291ff8c4f604b0d7187f19133bbf336f">&#9670;&nbsp;</a></span>MovePac()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MovePac </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td>
          <td class="paramname"><em>Window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pac_man.html">PacMan</a> &amp;&#160;</td>
          <td class="paramname"><em>Pac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>VecteurMurs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, unsigned &gt; &amp;&#160;</td>
          <td class="paramname"><em>MapNextMur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>Combo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
