<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: /home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/NosFiles/param.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2d07bd4c9613239dab66ee0c9d9a1ca.html">ThePacMan</a></li><li class="navelem"><a class="el" href="dir_f18070e7c8c7332a021260dffe1f1344.html">PacMan</a></li><li class="navelem"><a class="el" href="dir_2b539191e8899e3f27f475030cb73132.html">NosFiles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">param.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="param_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PARAM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PARAM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">type.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="param_8h.html#a4f24441020381f97d03ef2ce47c45374">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="param_8h.html#a4f24441020381f97d03ef2ce47c45374">InitPlateau</a> (std::vector&lt;std::string&gt; &amp; Plateau);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="param_8h.html#a2c4a3b50c4a81e817f99f9934f49bb32">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="param_8h.html#a2c4a3b50c4a81e817f99f9934f49bb32">LoadParams</a> (<a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Param, <span class="keyword">const</span> std::string &amp; ConfigFileName);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="param_8h.html#af663b556da6b8c2d77bbbb96094c8d05">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="param_8h.html#af663b556da6b8c2d77bbbb96094c8d05">InitMursBPGhost</a> (<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp; Plateau, <a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Parameters, <a class="code" href="struct_pac_man.html">PacMan</a> &amp; Pac, std::vector&lt;nsGraphics::Vec2D&gt; &amp; VecteurMurs, std::map&lt;nsGraphics::Vec2D, bool&gt; &amp; MapBP, <span class="keywordtype">unsigned</span> &amp; ResteBP, std::vector&lt;GhostSprite&gt; &amp; VecteurGhost);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="param_8h.html#a2445672998251d489de61401eb85f369">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="param_8h.html#a2445672998251d489de61401eb85f369">InitGhost</a>(<span class="keyword">const</span> <a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Parameters, std::vector&lt;GhostSprite&gt; &amp; VecteurGhost);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// PARAM_H</span></div>
<div class="ttc" id="aparam_8h_html_a2445672998251d489de61401eb85f369"><div class="ttname"><a href="param_8h.html#a2445672998251d489de61401eb85f369">InitGhost</a></div><div class="ttdeci">void InitGhost(const CMyParam &amp;Parameters, std::vector&lt; GhostSprite &gt; &amp;VecteurGhost)</div><div class="ttdoc">Initialise les paramètres des Fantomes.</div></div>
<div class="ttc" id="aparam_8h_html_a2c4a3b50c4a81e817f99f9934f49bb32"><div class="ttname"><a href="param_8h.html#a2c4a3b50c4a81e817f99f9934f49bb32">LoadParams</a></div><div class="ttdeci">void LoadParams(CMyParam &amp;Param, const std::string &amp;ConfigFileName)</div><div class="ttdoc">Charge les paramètres modifiables d'une partie.</div></div>
<div class="ttc" id="aparam_8h_html_a4f24441020381f97d03ef2ce47c45374"><div class="ttname"><a href="param_8h.html#a4f24441020381f97d03ef2ce47c45374">InitPlateau</a></div><div class="ttdeci">void InitPlateau(std::vector&lt; std::string &gt; &amp;Plateau)</div><div class="ttdoc">Initialise le vecteur de string représentant le plateau de jeu.</div></div>
<div class="ttc" id="aparam_8h_html_af663b556da6b8c2d77bbbb96094c8d05"><div class="ttname"><a href="param_8h.html#af663b556da6b8c2d77bbbb96094c8d05">InitMursBPGhost</a></div><div class="ttdeci">void InitMursBPGhost(const std::vector&lt; std::string &gt; &amp;Plateau, CMyParam &amp;Parameters, PacMan &amp;Pac, std::vector&lt; nsGraphics::Vec2D &gt; &amp;VecteurMurs, std::map&lt; nsGraphics::Vec2D, bool &gt; &amp;MapBP, unsigned &amp;ResteBP, std::vector&lt; GhostSprite &gt; &amp;VecteurGhost)</div></div>
<div class="ttc" id="astruct_c_my_param_html"><div class="ttname"><a href="struct_c_my_param.html">CMyParam</a></div><div class="ttdoc">Struct contenant l'ensemble des paramètres modifiables d'une partie.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00025">type.h:25</a></div></div>
<div class="ttc" id="astruct_pac_man_html"><div class="ttname"><a href="struct_pac_man.html">PacMan</a></div><div class="ttdoc">PacMan : Struct contenant les informations sur le pacman.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00070">type.h:71</a></div></div>
<div class="ttc" id="atype_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div><div class="ttdoc">Liste des types et struct utilisés.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
