<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: /home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/NosFiles/param.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2d07bd4c9613239dab66ee0c9d9a1ca.html">ThePacMan</a></li><li class="navelem"><a class="el" href="dir_f18070e7c8c7332a021260dffe1f1344.html">PacMan</a></li><li class="navelem"><a class="el" href="dir_2b539191e8899e3f27f475030cb73132.html">NosFiles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">param.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="param_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="param_8h.html">param.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="param_8cpp.html#a6b42d5a4057c5c268b955e970012bd45">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="param_8cpp.html#a6b42d5a4057c5c268b955e970012bd45">InitPlateau</a> (vector&lt;string&gt; &amp; Plateau)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    Plateau = {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="stringliteral">&quot;xxxxxxxxxxxxxxxxxxxxxx&quot;</span>,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="stringliteral">&quot;xo...x..........x....x&quot;</span>,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="stringliteral">&quot;x.xx.x.xxxxxxxx.x.xx.x&quot;</span>,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="stringliteral">&quot;x.x................x.x&quot;</span>,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="stringliteral">&quot;x.x.xx.xxxnnxxx.xx.x.x&quot;</span>,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="stringliteral">&quot;x.x....xn1nn2nx....x.x&quot;</span>,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="stringliteral">&quot;x...xx.xxxxxxxx.xx...x&quot;</span>,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="stringliteral">&quot;x.x................x.x&quot;</span>,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="stringliteral">&quot;x.x.xx.xxxxxxxx.xx.x.x&quot;</span>,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="stringliteral">&quot;x.x................x.x&quot;</span>,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="stringliteral">&quot;x.xx.x.xxxxxxxx.x.xx.x&quot;</span>,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="stringliteral">&quot;x....x..........x....x&quot;</span>,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="stringliteral">&quot;xxxxxxxxxxxxxxxxxxxxxx&quot;</span>};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="param_8cpp.html#a2ffbd76161bd5cb8a03df9a2c4019392">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="param_8cpp.html#a2ffbd76161bd5cb8a03df9a2c4019392">LoadParams</a> (<a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Param, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp; ConfigFileName)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ifstream ifs;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ifs.open(ConfigFileName);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (!ifs){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;Error: File not found&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        exit(-1);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Fichier de paramètre trouvé&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">string</span> cle, poubelle; ifs &gt;&gt; cle;){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">char</span> deuxpoints;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        ifs &gt;&gt; deuxpoints;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (find(<a class="code" href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">KAuthorizedKey</a>.<a class="code" href="struct_authorized_key.html#a1b1aa7863427cc1b43f229423bdd83ba">VParamChar</a>.begin(), <a class="code" href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">KAuthorizedKey</a>.<a class="code" href="struct_authorized_key.html#a1b1aa7863427cc1b43f229423bdd83ba">VParamChar</a>.end(), cle) != <a class="code" href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">KAuthorizedKey</a>.<a class="code" href="struct_authorized_key.html#a1b1aa7863427cc1b43f229423bdd83ba">VParamChar</a>.end()){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">char</span> val;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            ifs &gt;&gt; val;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            Param.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>[cle] = val;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (find(<a class="code" href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">KAuthorizedKey</a>.<a class="code" href="struct_authorized_key.html#a046c36284f1bb42f03be6a82c6393d04">VParamSize</a>.begin(), <a class="code" href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">KAuthorizedKey</a>.<a class="code" href="struct_authorized_key.html#a046c36284f1bb42f03be6a82c6393d04">VParamSize</a>.end(), cle) != <a class="code" href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">KAuthorizedKey</a>.<a class="code" href="struct_authorized_key.html#a046c36284f1bb42f03be6a82c6393d04">VParamSize</a>.end()){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">unsigned</span> val;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            ifs &gt;&gt; val;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            Param.<a class="code" href="struct_c_my_param.html#a77f2500d88798ed6f74dbb72bbd09328">MapParamSize</a>[cle] = val;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (find(<a class="code" href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">KAuthorizedKey</a>.<a class="code" href="struct_authorized_key.html#acdd34120695e330eef327b376ff6360b">VParamSpeed</a>.begin(), <a class="code" href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">KAuthorizedKey</a>.<a class="code" href="struct_authorized_key.html#acdd34120695e330eef327b376ff6360b">VParamSpeed</a>.end(), cle) != <a class="code" href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">KAuthorizedKey</a>.<a class="code" href="struct_authorized_key.html#acdd34120695e330eef327b376ff6360b">VParamSpeed</a>.end()){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">unsigned</span> val;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            ifs &gt;&gt; val;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            Param.<a class="code" href="struct_c_my_param.html#a41e19c9e0802bb9dbd90e2411a53de7e">MapParamSpeed</a>[cle] = val;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (find(<a class="code" href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">KAuthorizedKey</a>.<a class="code" href="struct_authorized_key.html#a0812aa66a9f30384c1d2fde5926bbeba">VParamRGBAColor</a>.begin(), <a class="code" href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">KAuthorizedKey</a>.<a class="code" href="struct_authorized_key.html#a0812aa66a9f30384c1d2fde5926bbeba">VParamRGBAColor</a>.end(), cle) != <a class="code" href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">KAuthorizedKey</a>.<a class="code" href="struct_authorized_key.html#a0812aa66a9f30384c1d2fde5926bbeba">VParamRGBAColor</a>.end()){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">unsigned</span> val1;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">unsigned</span> val2;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">unsigned</span> val3;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            ifs &gt;&gt; val1;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            ifs &gt;&gt; val2;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            ifs &gt;&gt; val3;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            Param.<a class="code" href="struct_c_my_param.html#a58f27e0acfbf35bf94a6dd1a1ce2b5f4">MapParamRGBAColor</a>[cle] = {val1, val2, val3};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            getline(ifs, poubelle);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Paramètres chargés&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="param_8cpp.html#a9a3f976bf92f0ac5f297cd546a33b611">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="param_8cpp.html#a9a3f976bf92f0ac5f297cd546a33b611">InitMursBPGhost</a> (<span class="keyword">const</span> vector&lt;string&gt; &amp; Plateau, <a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Parameters, <a class="code" href="struct_pac_man.html">PacMan</a> &amp; Pac, vector&lt;nsGraphics::Vec2D&gt; &amp; VecteurMurs, map&lt;nsGraphics::Vec2D, bool&gt; &amp; MapBP, <span class="keywordtype">unsigned</span> &amp; ResteBP, vector&lt;GhostSprite&gt; &amp; VecteurGhost)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    Parameters.<a class="code" href="struct_c_my_param.html#a77f2500d88798ed6f74dbb72bbd09328">MapParamSize</a>[<span class="stringliteral">&quot;WindowHeight&quot;</span>] = Plateau.size() * Parameters.<a class="code" href="struct_c_my_param.html#a77f2500d88798ed6f74dbb72bbd09328">MapParamSize</a>.find(<span class="stringliteral">&quot;CaseSize&quot;</span>)-&gt;second;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    Parameters.<a class="code" href="struct_c_my_param.html#a77f2500d88798ed6f74dbb72bbd09328">MapParamSize</a>[<span class="stringliteral">&quot;WindowWidth&quot;</span>] = Plateau[0].size() * Parameters.<a class="code" href="struct_c_my_param.html#a77f2500d88798ed6f74dbb72bbd09328">MapParamSize</a>.find(<span class="stringliteral">&quot;CaseSize&quot;</span>)-&gt;second;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i (0); i &lt; Plateau.size(); ++i){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> j (0); j &lt; Plateau[i].size(); ++j){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">// Start switch</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">switch</span> (Plateau[i][j]){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;x&#39;</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                VecteurMurs.push_back( <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(j*(Parameters.<a class="code" href="struct_c_my_param.html#a77f2500d88798ed6f74dbb72bbd09328">MapParamSize</a>.find(<span class="stringliteral">&quot;CaseSize&quot;</span>)-&gt;second), i*(Parameters.<a class="code" href="struct_c_my_param.html#a77f2500d88798ed6f74dbb72bbd09328">MapParamSize</a>.find(<span class="stringliteral">&quot;CaseSize&quot;</span>)-&gt;second)));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;.&#39;</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                MapBP[<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(j*(Parameters.<a class="code" href="struct_c_my_param.html#a77f2500d88798ed6f74dbb72bbd09328">MapParamSize</a>.find(<span class="stringliteral">&quot;CaseSize&quot;</span>)-&gt;second) + (Parameters.<a class="code" href="struct_c_my_param.html#a77f2500d88798ed6f74dbb72bbd09328">MapParamSize</a>.find(<span class="stringliteral">&quot;CaseSize&quot;</span>)-&gt;second)/2, i*(Parameters.<a class="code" href="struct_c_my_param.html#a77f2500d88798ed6f74dbb72bbd09328">MapParamSize</a>.find(<span class="stringliteral">&quot;CaseSize&quot;</span>)-&gt;second) + (Parameters.<a class="code" href="struct_c_my_param.html#a77f2500d88798ed6f74dbb72bbd09328">MapParamSize</a>.find(<span class="stringliteral">&quot;CaseSize&quot;</span>)-&gt;second)/2)] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                ++ResteBP;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;o&#39;</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                Pac.<a class="code" href="struct_pac_man.html#ac48cc21c3dff52b9fba7a30d68e7682f">CenterPos</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae9d371fdd3817c6e9a3a1ae6ed3fd17d">setX</a>(j*(Parameters.<a class="code" href="struct_c_my_param.html#a77f2500d88798ed6f74dbb72bbd09328">MapParamSize</a>.find(<span class="stringliteral">&quot;CaseSize&quot;</span>)-&gt;second) + (Parameters.<a class="code" href="struct_c_my_param.html#a77f2500d88798ed6f74dbb72bbd09328">MapParamSize</a>.find(<span class="stringliteral">&quot;CaseSize&quot;</span>)-&gt;second)/2);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                Pac.<a class="code" href="struct_pac_man.html#ac48cc21c3dff52b9fba7a30d68e7682f">CenterPos</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#ac0e752e399ab2f727fe2644540b1208f">setY</a>(i*(Parameters.<a class="code" href="struct_c_my_param.html#a77f2500d88798ed6f74dbb72bbd09328">MapParamSize</a>.find(<span class="stringliteral">&quot;CaseSize&quot;</span>)-&gt;second) + (Parameters.<a class="code" href="struct_c_my_param.html#a77f2500d88798ed6f74dbb72bbd09328">MapParamSize</a>.find(<span class="stringliteral">&quot;CaseSize&quot;</span>)-&gt;second)/2);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;1&#39;</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                VecteurGhost[0].CenterPos.setX(j*(Parameters.<a class="code" href="struct_c_my_param.html#a77f2500d88798ed6f74dbb72bbd09328">MapParamSize</a>.find(<span class="stringliteral">&quot;CaseSize&quot;</span>)-&gt;second) + (Parameters.<a class="code" href="struct_c_my_param.html#a77f2500d88798ed6f74dbb72bbd09328">MapParamSize</a>.find(<span class="stringliteral">&quot;CaseSize&quot;</span>)-&gt;second)/2);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                VecteurGhost[0].CenterPos.setY(i*(Parameters.<a class="code" href="struct_c_my_param.html#a77f2500d88798ed6f74dbb72bbd09328">MapParamSize</a>.find(<span class="stringliteral">&quot;CaseSize&quot;</span>)-&gt;second) + (Parameters.<a class="code" href="struct_c_my_param.html#a77f2500d88798ed6f74dbb72bbd09328">MapParamSize</a>.find(<span class="stringliteral">&quot;CaseSize&quot;</span>)-&gt;second)/2);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                VecteurGhost[0].ID = 1;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;2&#39;</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                VecteurGhost[1].CenterPos.setX(j*(Parameters.<a class="code" href="struct_c_my_param.html#a77f2500d88798ed6f74dbb72bbd09328">MapParamSize</a>.find(<span class="stringliteral">&quot;CaseSize&quot;</span>)-&gt;second) + (Parameters.<a class="code" href="struct_c_my_param.html#a77f2500d88798ed6f74dbb72bbd09328">MapParamSize</a>.find(<span class="stringliteral">&quot;CaseSize&quot;</span>)-&gt;second)/2);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                VecteurGhost[1].CenterPos.setY(i*(Parameters.<a class="code" href="struct_c_my_param.html#a77f2500d88798ed6f74dbb72bbd09328">MapParamSize</a>.find(<span class="stringliteral">&quot;CaseSize&quot;</span>)-&gt;second) + (Parameters.<a class="code" href="struct_c_my_param.html#a77f2500d88798ed6f74dbb72bbd09328">MapParamSize</a>.find(<span class="stringliteral">&quot;CaseSize&quot;</span>)-&gt;second)/2);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                VecteurGhost[0].ID = 2;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">// End switch</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="param_8cpp.html#aa53cb25e5c4a29d7609763b9509be607">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="param_8cpp.html#aa53cb25e5c4a29d7609763b9509be607">InitGhost</a>(<span class="keyword">const</span> <a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Parameters, vector&lt;GhostSprite&gt; &amp; VecteurGhost)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="struct_ghost_sprite.html">GhostSprite</a> &amp; Ghost : VecteurGhost){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        Ghost.Vitesse = Parameters.<a class="code" href="struct_c_my_param.html#a41e19c9e0802bb9dbd90e2411a53de7e">MapParamSpeed</a>.find(<span class="stringliteral">&quot;GhostSpeed&quot;</span>)-&gt;second;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        Ghost.Size = Parameters.<a class="code" href="struct_c_my_param.html#a77f2500d88798ed6f74dbb72bbd09328">MapParamSize</a>.find(<span class="stringliteral">&quot;GhostSize&quot;</span>)-&gt;second;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    VecteurGhost[0].Color = Parameters.<a class="code" href="struct_c_my_param.html#a58f27e0acfbf35bf94a6dd1a1ce2b5f4">MapParamRGBAColor</a>.find(<span class="stringliteral">&quot;GhostColor1&quot;</span>)-&gt;second;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    VecteurGhost[0].ID = 1;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    VecteurGhost[1].Color = Parameters.<a class="code" href="struct_c_my_param.html#a58f27e0acfbf35bf94a6dd1a1ce2b5f4">MapParamRGBAColor</a>.find(<span class="stringliteral">&quot;GhostColor2&quot;</span>)-&gt;second;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    VecteurGhost[1].ID = 2;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></div><div class="ttdoc">Classe représentant un vecteur deux-dimensionnel.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8h_source.html#l00025">vec2d.h:26</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_ac0e752e399ab2f727fe2644540b1208f"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#ac0e752e399ab2f727fe2644540b1208f">nsGraphics::Vec2D::setY</a></div><div class="ttdeci">void setY(int y)</div><div class="ttdoc">Définit la nouvelle position Y (ordonnée)</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00193">vec2d.cpp:193</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_ae9d371fdd3817c6e9a3a1ae6ed3fd17d"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#ae9d371fdd3817c6e9a3a1ae6ed3fd17d">nsGraphics::Vec2D::setX</a></div><div class="ttdeci">void setX(int x)</div><div class="ttdoc">Définit la nouvelle position X (abscisse)</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00183">vec2d.cpp:183</a></div></div>
<div class="ttc" id="aparam_8cpp_html_a2ffbd76161bd5cb8a03df9a2c4019392"><div class="ttname"><a href="param_8cpp.html#a2ffbd76161bd5cb8a03df9a2c4019392">LoadParams</a></div><div class="ttdeci">void LoadParams(CMyParam &amp;Param, const string &amp;ConfigFileName)</div><div class="ttdef"><b>Definition:</b> <a href="param_8cpp_source.html#l00026">param.cpp:26</a></div></div>
<div class="ttc" id="aparam_8cpp_html_a6b42d5a4057c5c268b955e970012bd45"><div class="ttname"><a href="param_8cpp.html#a6b42d5a4057c5c268b955e970012bd45">InitPlateau</a></div><div class="ttdeci">void InitPlateau(vector&lt; string &gt; &amp;Plateau)</div><div class="ttdef"><b>Definition:</b> <a href="param_8cpp_source.html#l00007">param.cpp:7</a></div></div>
<div class="ttc" id="aparam_8cpp_html_a9a3f976bf92f0ac5f297cd546a33b611"><div class="ttname"><a href="param_8cpp.html#a9a3f976bf92f0ac5f297cd546a33b611">InitMursBPGhost</a></div><div class="ttdeci">void InitMursBPGhost(const vector&lt; string &gt; &amp;Plateau, CMyParam &amp;Parameters, PacMan &amp;Pac, vector&lt; nsGraphics::Vec2D &gt; &amp;VecteurMurs, map&lt; nsGraphics::Vec2D, bool &gt; &amp;MapBP, unsigned &amp;ResteBP, vector&lt; GhostSprite &gt; &amp;VecteurGhost)</div><div class="ttdef"><b>Definition:</b> <a href="param_8cpp_source.html#l00071">param.cpp:71</a></div></div>
<div class="ttc" id="aparam_8cpp_html_aa53cb25e5c4a29d7609763b9509be607"><div class="ttname"><a href="param_8cpp.html#aa53cb25e5c4a29d7609763b9509be607">InitGhost</a></div><div class="ttdeci">void InitGhost(const CMyParam &amp;Parameters, vector&lt; GhostSprite &gt; &amp;VecteurGhost)</div><div class="ttdef"><b>Definition:</b> <a href="param_8cpp_source.html#l00106">param.cpp:106</a></div></div>
<div class="ttc" id="aparam_8h_html"><div class="ttname"><a href="param_8h.html">param.h</a></div><div class="ttdoc">Liste de fonctions et procédures pour l'initialisation et modification des paramètres.</div></div>
<div class="ttc" id="astruct_authorized_key_html_a046c36284f1bb42f03be6a82c6393d04"><div class="ttname"><a href="struct_authorized_key.html#a046c36284f1bb42f03be6a82c6393d04">AuthorizedKey::VParamSize</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; VParamSize</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00042">type.h:42</a></div></div>
<div class="ttc" id="astruct_authorized_key_html_a0812aa66a9f30384c1d2fde5926bbeba"><div class="ttname"><a href="struct_authorized_key.html#a0812aa66a9f30384c1d2fde5926bbeba">AuthorizedKey::VParamRGBAColor</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; VParamRGBAColor</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00040">type.h:40</a></div></div>
<div class="ttc" id="astruct_authorized_key_html_a1b1aa7863427cc1b43f229423bdd83ba"><div class="ttname"><a href="struct_authorized_key.html#a1b1aa7863427cc1b43f229423bdd83ba">AuthorizedKey::VParamChar</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; VParamChar</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00038">type.h:38</a></div></div>
<div class="ttc" id="astruct_authorized_key_html_acdd34120695e330eef327b376ff6360b"><div class="ttname"><a href="struct_authorized_key.html#acdd34120695e330eef327b376ff6360b">AuthorizedKey::VParamSpeed</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; VParamSpeed</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00044">type.h:44</a></div></div>
<div class="ttc" id="astruct_c_my_param_html"><div class="ttname"><a href="struct_c_my_param.html">CMyParam</a></div><div class="ttdoc">Struct contenant l'ensemble des paramètres modifiables d'une partie.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00025">type.h:25</a></div></div>
<div class="ttc" id="astruct_c_my_param_html_a41e19c9e0802bb9dbd90e2411a53de7e"><div class="ttname"><a href="struct_c_my_param.html#a41e19c9e0802bb9dbd90e2411a53de7e">CMyParam::MapParamSpeed</a></div><div class="ttdeci">std::map&lt; std::string, unsigned &gt; MapParamSpeed</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00029">type.h:29</a></div></div>
<div class="ttc" id="astruct_c_my_param_html_a58f27e0acfbf35bf94a6dd1a1ce2b5f4"><div class="ttname"><a href="struct_c_my_param.html#a58f27e0acfbf35bf94a6dd1a1ce2b5f4">CMyParam::MapParamRGBAColor</a></div><div class="ttdeci">std::map&lt; std::string, nsGraphics::RGBAcolor &gt; MapParamRGBAColor</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00028">type.h:28</a></div></div>
<div class="ttc" id="astruct_c_my_param_html_a77f2500d88798ed6f74dbb72bbd09328"><div class="ttname"><a href="struct_c_my_param.html#a77f2500d88798ed6f74dbb72bbd09328">CMyParam::MapParamSize</a></div><div class="ttdeci">std::map&lt; std::string, unsigned &gt; MapParamSize</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00027">type.h:27</a></div></div>
<div class="ttc" id="astruct_c_my_param_html_ac38ede5a509bd268e749bc9c960466d3"><div class="ttname"><a href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">CMyParam::MapParamChar</a></div><div class="ttdeci">std::map&lt; std::string, char &gt; MapParamChar</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00026">type.h:26</a></div></div>
<div class="ttc" id="astruct_ghost_sprite_html"><div class="ttname"><a href="struct_ghost_sprite.html">GhostSprite</a></div><div class="ttdoc">Struct pour les fantomes.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00084">type.h:85</a></div></div>
<div class="ttc" id="astruct_pac_man_html"><div class="ttname"><a href="struct_pac_man.html">PacMan</a></div><div class="ttdoc">PacMan : Struct contenant les informations sur le pacman.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00070">type.h:71</a></div></div>
<div class="ttc" id="astruct_pac_man_html_ac48cc21c3dff52b9fba7a30d68e7682f"><div class="ttname"><a href="struct_pac_man.html#ac48cc21c3dff52b9fba7a30d68e7682f">PacMan::CenterPos</a></div><div class="ttdeci">nsGraphics::Vec2D CenterPos</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00072">type.h:72</a></div></div>
<div class="ttc" id="atype_8h_html_aeb6b858f886b8520a7f220b3de0bef1a"><div class="ttname"><a href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">KAuthorizedKey</a></div><div class="ttdeci">const AuthorizedKey KAuthorizedKey</div><div class="ttdoc">KAuthorizedKey.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00051">type.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
