<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: /home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/NosFiles/param.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2d07bd4c9613239dab66ee0c9d9a1ca.html">ThePacMan</a></li><li class="navelem"><a class="el" href="dir_f18070e7c8c7332a021260dffe1f1344.html">PacMan</a></li><li class="navelem"><a class="el" href="dir_2b539191e8899e3f27f475030cb73132.html">NosFiles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">param.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste de fonctions et procédures pour l'initialisation et modification des paramètres.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="type_8h_source.html">type.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for param.h:</div>
<div class="dyncontent">
<div class="center"><img src="param_8h__incl.png" border="0" usemap="#a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_nos_files_2param_8h" alt=""/></div>
<map name="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_nos_files_2param_8h" id="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_nos_files_2param_8h">
<area shape="rect" title="Liste de fonctions et procédures pour l&#39;initialisation et modification des paramètres." alt="" coords="219,5,429,76"/>
<area shape="rect" title=" " alt="" coords="242,124,315,151"/>
<area shape="rect" href="type_8h.html" title="Liste des types et struct utilisés." alt="" coords="339,124,402,151"/>
<area shape="rect" title=" " alt="" coords="5,348,64,375"/>
<area shape="rect" title=" " alt="" coords="515,348,578,375"/>
<area shape="rect" title=" " alt="" coords="88,348,139,375"/>
<area shape="rect" title=" " alt="" coords="304,199,368,225"/>
<area shape="rect" href="mingl_8h.html" title="La bête." alt="" coords="256,273,368,300"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="962,348,1094,375"/>
<area shape="rect" href="sprite_8h.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="529,199,665,225"/>
<area shape="rect" href="triangle_8h.html" title="Représente un triangle." alt="" coords="705,199,873,225"/>
<area shape="rect" title=" " alt="" coords="615,423,692,449"/>
<area shape="rect" title=" " alt="" coords="158,423,221,449"/>
<area shape="rect" title=" " alt="" coords="428,423,535,449"/>
<area shape="rect" href="idrawable_8h.html" title="Interface pour un objet affichable." alt="" coords="780,348,937,375"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="602,348,755,375"/>
<area shape="rect" href="event__manager_8h.html" title="Gestionnaire d&#39;événements de minGL." alt="" coords="213,348,389,375"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="717,423,856,449"/>
<area shape="rect" title=" " alt="" coords="701,572,781,599"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="733,497,840,524"/>
<area shape="rect" title=" " alt="" coords="990,423,1066,449"/>
<area shape="rect" href="event_8hpp.html" title="Différents types utile pour le gestionnaire d&#39;événements." alt="" coords="258,423,345,449"/>
<area shape="rect" title=" " alt="" coords="443,273,509,300"/>
<area shape="rect" href="itransitionable_8h.html" title="Interface pour objet &quot;transitionable&quot;." alt="" coords="686,273,893,300"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="917,273,990,300"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="param_8h__dep__incl.png" border="0" usemap="#a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_nos_files_2param_8hdep" alt=""/></div>
<map name="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_nos_files_2param_8hdep" id="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_nos_files_2param_8hdep">
<area shape="rect" title="Liste de fonctions et procédures pour l&#39;initialisation et modification des paramètres." alt="" coords="123,5,333,76"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,124,216,195"/>
<area shape="rect" href="param_8cpp.html" title=" " alt="" coords="240,124,451,195"/>
</map>
</div>
</div>
<p><a href="param_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4f24441020381f97d03ef2ce47c45374"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="param_8h.html#a4f24441020381f97d03ef2ce47c45374">InitPlateau</a> (std::vector&lt; std::string &gt; &amp;Plateau)</td></tr>
<tr class="memdesc:a4f24441020381f97d03ef2ce47c45374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise le vecteur de string représentant le plateau de jeu.  <a href="param_8h.html#a4f24441020381f97d03ef2ce47c45374">More...</a><br /></td></tr>
<tr class="separator:a4f24441020381f97d03ef2ce47c45374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4a3b50c4a81e817f99f9934f49bb32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="param_8h.html#a2c4a3b50c4a81e817f99f9934f49bb32">LoadParams</a> (<a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;Param, const std::string &amp;ConfigFileName)</td></tr>
<tr class="memdesc:a2c4a3b50c4a81e817f99f9934f49bb32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge les paramètres modifiables d'une partie.  <a href="param_8h.html#a2c4a3b50c4a81e817f99f9934f49bb32">More...</a><br /></td></tr>
<tr class="separator:a2c4a3b50c4a81e817f99f9934f49bb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af663b556da6b8c2d77bbbb96094c8d05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="param_8h.html#af663b556da6b8c2d77bbbb96094c8d05">InitMursBPGhost</a> (const std::vector&lt; std::string &gt; &amp;Plateau, <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;Parameters, <a class="el" href="struct_pac_man.html">PacMan</a> &amp;Pac, std::vector&lt; <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &gt; &amp;VecteurMurs, std::map&lt; <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>, bool &gt; &amp;MapBP, unsigned &amp;ResteBP, std::vector&lt; <a class="el" href="struct_ghost_sprite.html">GhostSprite</a> &gt; &amp;VecteurGhost)</td></tr>
<tr class="separator:af663b556da6b8c2d77bbbb96094c8d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2445672998251d489de61401eb85f369"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="param_8h.html#a2445672998251d489de61401eb85f369">InitGhost</a> (const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;Parameters, std::vector&lt; <a class="el" href="struct_ghost_sprite.html">GhostSprite</a> &gt; &amp;VecteurGhost)</td></tr>
<tr class="memdesc:a2445672998251d489de61401eb85f369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise les paramètres des Fantomes.  <a href="param_8h.html#a2445672998251d489de61401eb85f369">More...</a><br /></td></tr>
<tr class="separator:a2445672998251d489de61401eb85f369"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Liste de fonctions et procédures pour l'initialisation et modification des paramètres. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12 janvier 2023 </dd></dl>

<p class="definition">Definition in file <a class="el" href="param_8h_source.html">param.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2445672998251d489de61401eb85f369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2445672998251d489de61401eb85f369">&#9670;&nbsp;</a></span>InitGhost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitGhost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_ghost_sprite.html">GhostSprite</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>VecteurGhost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise les paramètres des Fantomes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Parameters</td><td>: La struct contenant tous les paramètres nécessaires à une partie </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">VecteurGhost</td><td>: Le vecteur contennant toutes les variables <a class="el" href="struct_ghost_sprite.html" title="Struct pour les fantomes.">GhostSprite</a> associées à chacun des Ghost d'une partie </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af663b556da6b8c2d77bbbb96094c8d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af663b556da6b8c2d77bbbb96094c8d05">&#9670;&nbsp;</a></span>InitMursBPGhost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitMursBPGhost </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>Plateau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pac_man.html">PacMan</a> &amp;&#160;</td>
          <td class="paramname"><em>Pac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>VecteurMurs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>, bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>MapBP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>ResteBP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_ghost_sprite.html">GhostSprite</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>VecteurGhost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f24441020381f97d03ef2ce47c45374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f24441020381f97d03ef2ce47c45374">&#9670;&nbsp;</a></span>InitPlateau()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitPlateau </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>Plateau</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise le vecteur de string représentant le plateau de jeu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Plateau</td><td>: Le vecteur de string représentant le plateau de jeu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c4a3b50c4a81e817f99f9934f49bb32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4a3b50c4a81e817f99f9934f49bb32">&#9670;&nbsp;</a></span>LoadParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ConfigFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Charge les paramètres modifiables d'une partie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Param</td><td>: La struct contenant tous les paramètres nécessaires à une partie </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ConfigFileName</td><td>: Le nom du fichier de configuration des paramètres </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
