<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: /home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/NosFiles/param.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2d07bd4c9613239dab66ee0c9d9a1ca.html">ThePacMan</a></li><li class="navelem"><a class="el" href="dir_f18070e7c8c7332a021260dffe1f1344.html">PacMan</a></li><li class="navelem"><a class="el" href="dir_2b539191e8899e3f27f475030cb73132.html">NosFiles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">param.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="param_8h_source.html">param.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for param.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="param_8cpp__incl.png" border="0" usemap="#a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_nos_files_2param_8cpp" alt=""/></div>
<map name="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_nos_files_2param_8cpp" id="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_nos_files_2param_8cpp">
<area shape="rect" title=" " alt="" coords="184,5,395,76"/>
<area shape="rect" title=" " alt="" coords="141,647,221,673"/>
<area shape="rect" title=" " alt="" coords="352,124,437,151"/>
<area shape="rect" href="param_8h.html" title="Liste de fonctions et procédures pour l&#39;initialisation et modification des paramètres." alt="" coords="251,124,327,151"/>
<area shape="rect" title=" " alt="" coords="253,199,326,225"/>
<area shape="rect" href="type_8h.html" title="Liste des types et struct utilisés." alt="" coords="567,199,630,225"/>
<area shape="rect" title=" " alt="" coords="647,423,705,449"/>
<area shape="rect" title=" " alt="" coords="559,423,622,449"/>
<area shape="rect" title=" " alt="" coords="1081,423,1132,449"/>
<area shape="rect" title=" " alt="" coords="427,273,491,300"/>
<area shape="rect" href="mingl_8h.html" title="La bête." alt="" coords="819,348,931,375"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="43,423,175,449"/>
<area shape="rect" href="sprite_8h.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="267,273,403,300"/>
<area shape="rect" href="triangle_8h.html" title="Représente un triangle." alt="" coords="515,273,683,300"/>
<area shape="rect" title=" " alt="" coords="679,497,756,524"/>
<area shape="rect" title=" " alt="" coords="999,497,1062,524"/>
<area shape="rect" title=" " alt="" coords="396,497,503,524"/>
<area shape="rect" href="idrawable_8h.html" title="Interface pour un objet affichable." alt="" coords="377,423,535,449"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="199,423,353,449"/>
<area shape="rect" href="event__manager_8h.html" title="Gestionnaire d&#39;événements de minGL." alt="" coords="831,423,1007,449"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="157,497,296,524"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="128,572,235,599"/>
<area shape="rect" title=" " alt="" coords="57,497,133,524"/>
<area shape="rect" href="event_8hpp.html" title="Différents types utile pour le gestionnaire d&#39;événements." alt="" coords="875,497,962,524"/>
<area shape="rect" title=" " alt="" coords="195,348,261,375"/>
<area shape="rect" href="itransitionable_8h.html" title="Interface pour objet &quot;transitionable&quot;." alt="" coords="486,348,693,375"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="286,348,359,375"/>
</map>
</div>
</div>
<p><a href="param_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6b42d5a4057c5c268b955e970012bd45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="param_8cpp.html#a6b42d5a4057c5c268b955e970012bd45">InitPlateau</a> (vector&lt; string &gt; &amp;Plateau)</td></tr>
<tr class="separator:a6b42d5a4057c5c268b955e970012bd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffbd76161bd5cb8a03df9a2c4019392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="param_8cpp.html#a2ffbd76161bd5cb8a03df9a2c4019392">LoadParams</a> (<a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;Param, const string &amp;ConfigFileName)</td></tr>
<tr class="separator:a2ffbd76161bd5cb8a03df9a2c4019392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3f976bf92f0ac5f297cd546a33b611"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="param_8cpp.html#a9a3f976bf92f0ac5f297cd546a33b611">InitMursBPGhost</a> (const vector&lt; string &gt; &amp;Plateau, <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;Parameters, <a class="el" href="struct_pac_man.html">PacMan</a> &amp;Pac, vector&lt; <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &gt; &amp;VecteurMurs, map&lt; <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>, bool &gt; &amp;MapBP, unsigned &amp;ResteBP, vector&lt; <a class="el" href="struct_ghost_sprite.html">GhostSprite</a> &gt; &amp;VecteurGhost)</td></tr>
<tr class="separator:a9a3f976bf92f0ac5f297cd546a33b611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53cb25e5c4a29d7609763b9509be607"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="param_8cpp.html#aa53cb25e5c4a29d7609763b9509be607">InitGhost</a> (const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;Parameters, vector&lt; <a class="el" href="struct_ghost_sprite.html">GhostSprite</a> &gt; &amp;VecteurGhost)</td></tr>
<tr class="separator:aa53cb25e5c4a29d7609763b9509be607"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa53cb25e5c4a29d7609763b9509be607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53cb25e5c4a29d7609763b9509be607">&#9670;&nbsp;</a></span>InitGhost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitGhost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="struct_ghost_sprite.html">GhostSprite</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>VecteurGhost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="param_8cpp_source.html#l00106">106</a> of file <a class="el" href="param_8cpp_source.html">param.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="param_8cpp_aa53cb25e5c4a29d7609763b9509be607_icgraph.png" border="0" usemap="#aparam_8cpp_aa53cb25e5c4a29d7609763b9509be607_icgraph" alt=""/></div>
<map name="aparam_8cpp_aa53cb25e5c4a29d7609763b9509be607_icgraph" id="aparam_8cpp_aa53cb25e5c4a29d7609763b9509be607_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,189,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a9a3f976bf92f0ac5f297cd546a33b611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3f976bf92f0ac5f297cd546a33b611">&#9670;&nbsp;</a></span>InitMursBPGhost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitMursBPGhost </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>Plateau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pac_man.html">PacMan</a> &amp;&#160;</td>
          <td class="paramname"><em>Pac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>VecteurMurs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>, bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>MapBP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>ResteBP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="struct_ghost_sprite.html">GhostSprite</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>VecteurGhost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="param_8cpp_source.html#l00071">71</a> of file <a class="el" href="param_8cpp_source.html">param.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="param_8cpp_a9a3f976bf92f0ac5f297cd546a33b611_cgraph.png" border="0" usemap="#aparam_8cpp_a9a3f976bf92f0ac5f297cd546a33b611_cgraph" alt=""/></div>
<map name="aparam_8cpp_a9a3f976bf92f0ac5f297cd546a33b611_cgraph" id="aparam_8cpp_a9a3f976bf92f0ac5f297cd546a33b611_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,136,57"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae9d371fdd3817c6e9a3a1ae6ed3fd17d" title="Définit la nouvelle position X (abscisse)" alt="" coords="184,5,364,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ac0e752e399ab2f727fe2644540b1208f" title="Définit la nouvelle position Y (ordonnée)" alt="" coords="185,56,363,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="param_8cpp_a9a3f976bf92f0ac5f297cd546a33b611_icgraph.png" border="0" usemap="#aparam_8cpp_a9a3f976bf92f0ac5f297cd546a33b611_icgraph" alt=""/></div>
<map name="aparam_8cpp_a9a3f976bf92f0ac5f297cd546a33b611_icgraph" id="aparam_8cpp_a9a3f976bf92f0ac5f297cd546a33b611_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,239,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a6b42d5a4057c5c268b955e970012bd45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b42d5a4057c5c268b955e970012bd45">&#9670;&nbsp;</a></span>InitPlateau()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitPlateau </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>Plateau</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="param_8cpp_source.html#l00007">7</a> of file <a class="el" href="param_8cpp_source.html">param.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="param_8cpp_a6b42d5a4057c5c268b955e970012bd45_icgraph.png" border="0" usemap="#aparam_8cpp_a6b42d5a4057c5c268b955e970012bd45_icgraph" alt=""/></div>
<map name="aparam_8cpp_a6b42d5a4057c5c268b955e970012bd45_icgraph" id="aparam_8cpp_a6b42d5a4057c5c268b955e970012bd45_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,200,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a2ffbd76161bd5cb8a03df9a2c4019392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ffbd76161bd5cb8a03df9a2c4019392">&#9670;&nbsp;</a></span>LoadParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ConfigFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="param_8cpp_source.html#l00026">26</a> of file <a class="el" href="param_8cpp_source.html">param.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="param_8cpp_a2ffbd76161bd5cb8a03df9a2c4019392_icgraph.png" border="0" usemap="#aparam_8cpp_a2ffbd76161bd5cb8a03df9a2c4019392_icgraph" alt=""/></div>
<map name="aparam_8cpp_a2ffbd76161bd5cb8a03df9a2c4019392_icgraph" id="aparam_8cpp_a2ffbd76161bd5cb8a03df9a2c4019392_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,209,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
