<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: /home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/MinGL2/include/mingl/shape/rectangle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2d07bd4c9613239dab66ee0c9d9a1ca.html">ThePacMan</a></li><li class="navelem"><a class="el" href="dir_f18070e7c8c7332a021260dffe1f1344.html">PacMan</a></li><li class="navelem"><a class="el" href="dir_2aac7814a11f586564a639c4d31f9303.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_6d4e4378f00336dc475fe7106fa95ed4.html">include</a></li><li class="navelem"><a class="el" href="dir_edf19906f0ed1aef3b476a695df3cb50.html">mingl</a></li><li class="navelem"><a class="el" href="dir_a879a3144cbb24d30abf12a80795a556.html">shape</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rectangle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rectangle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef RECTANGLE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define RECTANGLE_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../transition/itransitionable.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacens_shape.html">nsShape</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classns_shape_1_1_rectangle.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classns_shape_1_1_rectangle.html">Rectangle</a> : <span class="keyword">public</span> <a class="code" href="classns_shape_1_1_shape.html">Shape</a>, <span class="keyword">public</span> <a class="code" href="classns_transition_1_1_i_transitionable.html">nsTransition::ITransitionable</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247">   32</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247">TransitionIds</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247a7711b3fc0ebda426d84aba567ef90797">   33</a></span>&#160;        <a class="code" href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247a7711b3fc0ebda426d84aba567ef90797">TRANSITION_FILL_COLOR_RGB</a>, </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247a3162d563f05248a8a8e9f0ffed332ef0">   34</a></span>&#160;        <a class="code" href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247a3162d563f05248a8a8e9f0ffed332ef0">TRANSITION_FILL_COLOR_ALPHA</a>, </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247a8ba797ba7b99e6952ab754191bf4e553">   35</a></span>&#160;        <a class="code" href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247a8ba797ba7b99e6952ab754191bf4e553">TRANSITION_BORDER_COLOR_RGB</a>, </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247ad44045321ec0fd066d54f5a8f41fd947">   36</a></span>&#160;        <a class="code" href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247ad44045321ec0fd066d54f5a8f41fd947">TRANSITION_BORDER_COLOR_ALPHA</a>, </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247a59d3d78acfe501ec8bed5b31ac8f4230">   37</a></span>&#160;        <a class="code" href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247a59d3d78acfe501ec8bed5b31ac8f4230">TRANSITION_FIRST_POSITION</a>, </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247a039bcc9b4d76cdb9e15debda929f41ef">   38</a></span>&#160;        <a class="code" href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247a039bcc9b4d76cdb9e15debda929f41ef">TRANSITION_SECOND_POSITION</a>, </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classns_shape_1_1_rectangle.html#a5d5e8052ba7c35001a30ccc7dad669e2">Rectangle</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; firstPosition, <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; secondPosition, <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&amp; fillColor,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;              <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&amp; borderColor = <a class="code" href="namespacens_graphics.html#ab2001ad03cceb2565849e04465618c1e">nsGraphics::KTransparent</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classns_shape_1_1_rectangle.html#a5d5e8052ba7c35001a30ccc7dad669e2">Rectangle</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; position, <span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; width, <span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; height, <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&amp; fillColor,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;              <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&amp; borderColor = <a class="code" href="namespacens_graphics.html#ab2001ad03cceb2565849e04465618c1e">nsGraphics::KTransparent</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classns_shape_1_1_rectangle.html#a8c5a662392d6ff84a852c4f70e8b1d1d">   70</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classns_shape_1_1_rectangle.html#a8c5a662392d6ff84a852c4f70e8b1d1d">~Rectangle</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns_shape_1_1_rectangle.html#a87e5544cddc2ed7b3bfd189b796ab2a5">draw</a>(<a class="code" href="class_min_g_l.html">MinGL</a>&amp; window) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns_shape_1_1_rectangle.html#ad62897a44a3af8dfffca0a8a1fa10825">getValues</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>, std::vector&lt;float&gt; &amp;values) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns_shape_1_1_rectangle.html#a3b3e28b92f8c22bfe159aea5a91fb5c9">setValues</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>, <span class="keyword">const</span> std::vector&lt;float&gt; &amp;values) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classns_shape_1_1_rectangle.html">Rectangle</a> <a class="code" href="classns_shape_1_1_rectangle.html#ab78f807918944fc541b83456ebc8dc69">operator+</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; position) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classns_shape_1_1_rectangle.html">Rectangle</a> <a class="code" href="classns_shape_1_1_rectangle.html#ae896b8146e894e6633093f80b42549ff">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; f) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; <a class="code" href="classns_shape_1_1_rectangle.html#a42c38f27b247f6a411a9d1a8de5ceaa4">getFirstPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classns_shape_1_1_rectangle.html#ae6c787fad1bc33f5a4adf8a697a9a581">setFirstPosition</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;firstPosition);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; <a class="code" href="classns_shape_1_1_rectangle.html#a276bce487fbd9514fcf8e558382d0276">getSecondPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classns_shape_1_1_rectangle.html#ada11c6f627048c51dce9544bff758db4">setSecondPosition</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;secondPosition);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> m_firstPosition;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> m_secondPosition;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}; <span class="comment">// class Rectangle</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;} <span class="comment">// namespace nsShape</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// RECTANGLE_H</span></div>
<div class="ttc" id="aclass_min_g_l_html"><div class="ttname"><a href="class_min_g_l.html">MinGL</a></div><div class="ttdoc">Classe de base de minGL 2.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8h_source.html#l00034">mingl.h:35</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a></div><div class="ttdoc">Classe représentant un couleur RGBA8888.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00025">rgbacolor.h:26</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></div><div class="ttdoc">Classe représentant un vecteur deux-dimensionnel.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8h_source.html#l00025">vec2d.h:26</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_rectangle_html"><div class="ttname"><a href="classns_shape_1_1_rectangle.html">nsShape::Rectangle</a></div><div class="ttdoc">Classe représentant un rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00025">rectangle.h:26</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_rectangle_html_a276bce487fbd9514fcf8e558382d0276"><div class="ttname"><a href="classns_shape_1_1_rectangle.html#a276bce487fbd9514fcf8e558382d0276">nsShape::Rectangle::getSecondPosition</a></div><div class="ttdeci">const nsGraphics::Vec2D &amp; getSecondPosition() const</div><div class="ttdoc">Récupère la position du coin bas-droit du rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8cpp_source.html#l00154">rectangle.cpp:154</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_rectangle_html_a3b3e28b92f8c22bfe159aea5a91fb5c9"><div class="ttname"><a href="classns_shape_1_1_rectangle.html#a3b3e28b92f8c22bfe159aea5a91fb5c9">nsShape::Rectangle::setValues</a></div><div class="ttdeci">virtual void setValues(const int &amp;id, const std::vector&lt; float &gt; &amp;values) override</div><div class="ttdoc">Définit les nouvelles valeurs pour l'ID spécifié</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8cpp_source.html#l00093">rectangle.cpp:93</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_rectangle_html_a42c38f27b247f6a411a9d1a8de5ceaa4"><div class="ttname"><a href="classns_shape_1_1_rectangle.html#a42c38f27b247f6a411a9d1a8de5ceaa4">nsShape::Rectangle::getFirstPosition</a></div><div class="ttdeci">const nsGraphics::Vec2D &amp; getFirstPosition() const</div><div class="ttdoc">Récupère la position du coin haut-gauche du rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8cpp_source.html#l00144">rectangle.cpp:144</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_rectangle_html_a5d5e8052ba7c35001a30ccc7dad669e2"><div class="ttname"><a href="classns_shape_1_1_rectangle.html#a5d5e8052ba7c35001a30ccc7dad669e2">nsShape::Rectangle::Rectangle</a></div><div class="ttdeci">Rectangle(const nsGraphics::Vec2D &amp;firstPosition, const nsGraphics::Vec2D &amp;secondPosition, const nsGraphics::RGBAcolor &amp;fillColor, const nsGraphics::RGBAcolor &amp;borderColor=nsGraphics::KTransparent)</div><div class="ttdoc">Constructeur pour la classe Rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8cpp_source.html#l00014">rectangle.cpp:14</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_rectangle_html_a7c29d64ac1e4ed57a3d70b5616813247"><div class="ttname"><a href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247">nsShape::Rectangle::TransitionIds</a></div><div class="ttdeci">TransitionIds</div><div class="ttdoc">TransitionIds : Liste de toutes les transitions que cet élément peut exécuter.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00032">rectangle.h:32</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_rectangle_html_a7c29d64ac1e4ed57a3d70b5616813247a039bcc9b4d76cdb9e15debda929f41ef"><div class="ttname"><a href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247a039bcc9b4d76cdb9e15debda929f41ef">nsShape::Rectangle::TRANSITION_SECOND_POSITION</a></div><div class="ttdeci">@ TRANSITION_SECOND_POSITION</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00038">rectangle.h:38</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_rectangle_html_a7c29d64ac1e4ed57a3d70b5616813247a3162d563f05248a8a8e9f0ffed332ef0"><div class="ttname"><a href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247a3162d563f05248a8a8e9f0ffed332ef0">nsShape::Rectangle::TRANSITION_FILL_COLOR_ALPHA</a></div><div class="ttdeci">@ TRANSITION_FILL_COLOR_ALPHA</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00034">rectangle.h:34</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_rectangle_html_a7c29d64ac1e4ed57a3d70b5616813247a59d3d78acfe501ec8bed5b31ac8f4230"><div class="ttname"><a href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247a59d3d78acfe501ec8bed5b31ac8f4230">nsShape::Rectangle::TRANSITION_FIRST_POSITION</a></div><div class="ttdeci">@ TRANSITION_FIRST_POSITION</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00037">rectangle.h:37</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_rectangle_html_a7c29d64ac1e4ed57a3d70b5616813247a7711b3fc0ebda426d84aba567ef90797"><div class="ttname"><a href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247a7711b3fc0ebda426d84aba567ef90797">nsShape::Rectangle::TRANSITION_FILL_COLOR_RGB</a></div><div class="ttdeci">@ TRANSITION_FILL_COLOR_RGB</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00033">rectangle.h:33</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_rectangle_html_a7c29d64ac1e4ed57a3d70b5616813247a8ba797ba7b99e6952ab754191bf4e553"><div class="ttname"><a href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247a8ba797ba7b99e6952ab754191bf4e553">nsShape::Rectangle::TRANSITION_BORDER_COLOR_RGB</a></div><div class="ttdeci">@ TRANSITION_BORDER_COLOR_RGB</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00035">rectangle.h:35</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_rectangle_html_a7c29d64ac1e4ed57a3d70b5616813247ad44045321ec0fd066d54f5a8f41fd947"><div class="ttname"><a href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247ad44045321ec0fd066d54f5a8f41fd947">nsShape::Rectangle::TRANSITION_BORDER_COLOR_ALPHA</a></div><div class="ttdeci">@ TRANSITION_BORDER_COLOR_ALPHA</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00036">rectangle.h:36</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_rectangle_html_a87e5544cddc2ed7b3bfd189b796ab2a5"><div class="ttname"><a href="classns_shape_1_1_rectangle.html#a87e5544cddc2ed7b3bfd189b796ab2a5">nsShape::Rectangle::draw</a></div><div class="ttdeci">virtual void draw(MinGL &amp;window) const override</div><div class="ttdoc">Fonction pour afficher l'objet.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8cpp_source.html#l00026">rectangle.cpp:26</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_rectangle_html_a8c5a662392d6ff84a852c4f70e8b1d1d"><div class="ttname"><a href="classns_shape_1_1_rectangle.html#a8c5a662392d6ff84a852c4f70e8b1d1d">nsShape::Rectangle::~Rectangle</a></div><div class="ttdeci">virtual ~Rectangle() override=default</div></div>
<div class="ttc" id="aclassns_shape_1_1_rectangle_html_ab78f807918944fc541b83456ebc8dc69"><div class="ttname"><a href="classns_shape_1_1_rectangle.html#ab78f807918944fc541b83456ebc8dc69">nsShape::Rectangle::operator+</a></div><div class="ttdeci">Rectangle operator+(const nsGraphics::Vec2D &amp;position) const</div><div class="ttdoc">Opérateur de décalage.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8cpp_source.html#l00134">rectangle.cpp:134</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_rectangle_html_ad62897a44a3af8dfffca0a8a1fa10825"><div class="ttname"><a href="classns_shape_1_1_rectangle.html#ad62897a44a3af8dfffca0a8a1fa10825">nsShape::Rectangle::getValues</a></div><div class="ttdeci">virtual void getValues(const int &amp;id, std::vector&lt; float &gt; &amp;values) override</div><div class="ttdoc">Récupère des valeurs dans un vecteur de float pour l'ID spécifié</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8cpp_source.html#l00052">rectangle.cpp:52</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_rectangle_html_ada11c6f627048c51dce9544bff758db4"><div class="ttname"><a href="classns_shape_1_1_rectangle.html#ada11c6f627048c51dce9544bff758db4">nsShape::Rectangle::setSecondPosition</a></div><div class="ttdeci">void setSecondPosition(const nsGraphics::Vec2D &amp;secondPosition)</div><div class="ttdoc">Définit la nouvelle position du coin bas-droit du rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8cpp_source.html#l00159">rectangle.cpp:159</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_rectangle_html_ae6c787fad1bc33f5a4adf8a697a9a581"><div class="ttname"><a href="classns_shape_1_1_rectangle.html#ae6c787fad1bc33f5a4adf8a697a9a581">nsShape::Rectangle::setFirstPosition</a></div><div class="ttdeci">void setFirstPosition(const nsGraphics::Vec2D &amp;firstPosition)</div><div class="ttdoc">Définit la nouvelle position du coin haut-gauche du rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8cpp_source.html#l00149">rectangle.cpp:149</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_rectangle_html_ae896b8146e894e6633093f80b42549ff"><div class="ttname"><a href="classns_shape_1_1_rectangle.html#ae896b8146e894e6633093f80b42549ff">nsShape::Rectangle::operator*</a></div><div class="ttdeci">Rectangle operator*(const float &amp;f) const</div><div class="ttdoc">Opérateur de réduction.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8cpp_source.html#l00139">rectangle.cpp:139</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_shape_html"><div class="ttname"><a href="classns_shape_1_1_shape.html">nsShape::Shape</a></div><div class="ttdoc">Classe de base pour une forme.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00029">shape.h:30</a></div></div>
<div class="ttc" id="aclassns_transition_1_1_i_transitionable_html"><div class="ttname"><a href="classns_transition_1_1_i_transitionable.html">nsTransition::ITransitionable</a></div><div class="ttdoc">Une classe abstraite pour n'importe quelle élément pouvant effectuer une transition entre deux états.</div><div class="ttdef"><b>Definition:</b> <a href="itransitionable_8h_source.html#l00023">itransitionable.h:24</a></div></div>
<div class="ttc" id="anamespacens_graphics_html_ab2001ad03cceb2565849e04465618c1e"><div class="ttname"><a href="namespacens_graphics.html#ab2001ad03cceb2565849e04465618c1e">nsGraphics::KTransparent</a></div><div class="ttdeci">const RGBAcolor KTransparent</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00173">rgbacolor.h:173</a></div></div>
<div class="ttc" id="anamespacens_shape_html"><div class="ttname"><a href="namespacens_shape.html">nsShape</a></div><div class="ttdoc">Espace de nom pour différentes formes.</div><div class="ttdef"><b>Definition:</b> <a href="circle_8h_source.html#l00018">circle.h:19</a></div></div>
<div class="ttc" id="ashape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div><div class="ttdoc">Représente une forme.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
