<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: /home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/MinGL2/src/shape/rectangle.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2d07bd4c9613239dab66ee0c9d9a1ca.html">ThePacMan</a></li><li class="navelem"><a class="el" href="dir_f18070e7c8c7332a021260dffe1f1344.html">PacMan</a></li><li class="navelem"><a class="el" href="dir_2aac7814a11f586564a639c4d31f9303.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_491835bc44ce5c359d47f205804cdb4c.html">src</a></li><li class="navelem"><a class="el" href="dir_7c197365ca1208c50cf7ded250b3291f.html">shape</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rectangle.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rectangle_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rectangle_8h.html">mingl/shape/rectangle.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="macros_8h.html">mingl/macros.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classns_shape_1_1_rectangle.html#a5d5e8052ba7c35001a30ccc7dad669e2">   14</a></span>&#160;<a class="code" href="classns_shape_1_1_rectangle.html#a5d5e8052ba7c35001a30ccc7dad669e2">nsShape::Rectangle::Rectangle</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; firstPosition, <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; secondPosition, <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&amp; fillColor, <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&amp; borderColor)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    : <a class="code" href="classns_shape_1_1_shape.html">Shape</a>(fillColor, borderColor)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    , m_firstPosition(firstPosition)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    , m_secondPosition(secondPosition)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{} <span class="comment">// Rectangle()</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classns_shape_1_1_rectangle.html#a0c1c16410fb0ee7345449d7bfc9b377b">   20</a></span>&#160;<a class="code" href="classns_shape_1_1_rectangle.html#a5d5e8052ba7c35001a30ccc7dad669e2">nsShape::Rectangle::Rectangle</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; position, <span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; width, <span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; height, <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&amp; fillColor, <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&amp; borderColor)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    : <a class="code" href="classns_shape_1_1_shape.html">Shape</a>(fillColor, borderColor)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    , m_firstPosition(position)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    , m_secondPosition(<a class="code" href="namespacens_graphics.html">nsGraphics</a>::Vec2D(position.getX() + width, position.getY() + height))</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{} <span class="comment">// Rectangle()</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classns_shape_1_1_rectangle.html#a87e5544cddc2ed7b3bfd189b796ab2a5">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_shape_1_1_rectangle.html#a87e5544cddc2ed7b3bfd189b796ab2a5">nsShape::Rectangle::draw</a>(<a class="code" href="class_min_g_l.html">MinGL</a>&amp; window)<span class="keyword"> const</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="macros_8h.html#a86d500a34c624c2cae56bc25a31b12f3">UNUSED</a>(window);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// On règle la couleur du rectangle</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> inColor = getFillColor();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    glColor4ub(inColor.<a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a55e40085f904b696a0bc63aed6258b79">getRed</a>(), inColor.<a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a5f2dc1550c34149fc5cbc1629b54d7e4">getGreen</a>(), inColor.<a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a9ac0893426cce20a177d6ea7af1d7129">getBlue</a>(), inColor.<a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a76299c507a113e326c01fe4b0bca2b1e">getAlpha</a>());</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Affiche un rectangle via la routine OpenGL</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    glRecti(m_firstPosition.getX(), m_firstPosition.getY(), m_secondPosition.getX(), m_secondPosition.getY());</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (getBorderColor() != <a class="code" href="namespacens_graphics.html#ab2001ad03cceb2565849e04465618c1e">nsGraphics::KTransparent</a>) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// On a une bordure, on l&#39;affiche</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> borderColor = getBorderColor();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        glColor4ub(borderColor.<a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a55e40085f904b696a0bc63aed6258b79">getRed</a>(), borderColor.<a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a5f2dc1550c34149fc5cbc1629b54d7e4">getGreen</a>(), borderColor.<a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a9ac0893426cce20a177d6ea7af1d7129">getBlue</a>(), borderColor.<a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a76299c507a113e326c01fe4b0bca2b1e">getAlpha</a>());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        glLineWidth(1.f);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        glBegin(GL_LINE_LOOP);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        glVertex2i(m_firstPosition.getX(), m_firstPosition.getY());</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        glVertex2i(m_firstPosition.getX(), m_secondPosition.getY());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        glVertex2i(m_secondPosition.getX(), m_secondPosition.getY());</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        glVertex2i(m_secondPosition.getX(), m_firstPosition.getY());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        glEnd();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <span class="comment">// draw()</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classns_shape_1_1_rectangle.html#ad62897a44a3af8dfffca0a8a1fa10825">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_shape_1_1_rectangle.html#ad62897a44a3af8dfffca0a8a1fa10825">nsShape::Rectangle::getValues</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>, std::vector&lt;float&gt; &amp;values)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">switch</span> (<span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">case</span> TRANSITION_FILL_COLOR_RGB:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            values[0] = m_fillColor.getRed();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            values[1] = m_fillColor.getGreen();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            values[2] = m_fillColor.getBlue();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">case</span> TRANSITION_FILL_COLOR_ALPHA:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            values[0] = m_fillColor.getAlpha();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">case</span> TRANSITION_BORDER_COLOR_RGB:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            values[0] = m_borderColor.getRed();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            values[1] = m_borderColor.getGreen();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            values[2] = m_borderColor.getBlue();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">case</span> TRANSITION_BORDER_COLOR_ALPHA:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            values[0] = m_borderColor.getAlpha();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">case</span> TRANSITION_FIRST_POSITION:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            values[0] = m_firstPosition.getX();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            values[1] = m_firstPosition.getY();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">case</span> TRANSITION_SECOND_POSITION:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            values[0] = m_secondPosition.getX();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            values[1] = m_secondPosition.getY();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <span class="comment">// getValues()</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classns_shape_1_1_rectangle.html#a3b3e28b92f8c22bfe159aea5a91fb5c9">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_shape_1_1_rectangle.html#a3b3e28b92f8c22bfe159aea5a91fb5c9">nsShape::Rectangle::setValues</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>, <span class="keyword">const</span> std::vector&lt;float&gt; &amp;values)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">switch</span> (<span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">case</span> TRANSITION_FILL_COLOR_RGB:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            m_fillColor.setRed(values[0]);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            m_fillColor.setGreen(values[1]);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            m_fillColor.setBlue(values[2]);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">case</span> TRANSITION_FILL_COLOR_ALPHA:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            m_fillColor.setAlpha(values[0]);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">case</span> TRANSITION_BORDER_COLOR_RGB:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            m_borderColor.setRed(values[0]);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            m_borderColor.setGreen(values[1]);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            m_borderColor.setBlue(values[2]);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">case</span> TRANSITION_BORDER_COLOR_ALPHA:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            m_borderColor.setAlpha(values[0]);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">case</span> TRANSITION_FIRST_POSITION:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            m_firstPosition.setX(values[0]);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            m_firstPosition.setY(values[1]);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">case</span> TRANSITION_SECOND_POSITION:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            m_secondPosition.setX(values[0]);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            m_secondPosition.setY(values[1]);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} <span class="comment">// setValues()</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classns_shape_1_1_rectangle.html#ab78f807918944fc541b83456ebc8dc69">  134</a></span>&#160;<a class="code" href="classns_shape_1_1_rectangle.html">nsShape::Rectangle</a> <a class="code" href="classns_shape_1_1_rectangle.html#ab78f807918944fc541b83456ebc8dc69">nsShape::Rectangle::operator+</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; position)<span class="keyword"> const</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classns_shape_1_1_rectangle.html">Rectangle</a>(m_firstPosition + position, m_secondPosition + position, getFillColor(), getBorderColor());</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;} <span class="comment">// operator+()</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classns_shape_1_1_rectangle.html#ae896b8146e894e6633093f80b42549ff">  139</a></span>&#160;<a class="code" href="classns_shape_1_1_rectangle.html">nsShape::Rectangle</a> <a class="code" href="classns_shape_1_1_rectangle.html#ae896b8146e894e6633093f80b42549ff">nsShape::Rectangle::operator*</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; f)<span class="keyword"> const</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classns_shape_1_1_rectangle.html">Rectangle</a>(m_firstPosition * f, m_secondPosition * f, getFillColor(), getBorderColor());</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <span class="comment">// operator*()</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classns_shape_1_1_rectangle.html#a42c38f27b247f6a411a9d1a8de5ceaa4">  144</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; <a class="code" href="classns_shape_1_1_rectangle.html#a42c38f27b247f6a411a9d1a8de5ceaa4">nsShape::Rectangle::getFirstPosition</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> m_firstPosition;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;} <span class="comment">// getFirstPosition()</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classns_shape_1_1_rectangle.html#ae6c787fad1bc33f5a4adf8a697a9a581">  149</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_shape_1_1_rectangle.html#ae6c787fad1bc33f5a4adf8a697a9a581">nsShape::Rectangle::setFirstPosition</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;firstPosition)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    m_firstPosition = firstPosition;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;} <span class="comment">// setFirstPosition()</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classns_shape_1_1_rectangle.html#a276bce487fbd9514fcf8e558382d0276">  154</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; <a class="code" href="classns_shape_1_1_rectangle.html#a276bce487fbd9514fcf8e558382d0276">nsShape::Rectangle::getSecondPosition</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> m_secondPosition;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;} <span class="comment">// getSecondPosition()</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classns_shape_1_1_rectangle.html#ada11c6f627048c51dce9544bff758db4">  159</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_shape_1_1_rectangle.html#ada11c6f627048c51dce9544bff758db4">nsShape::Rectangle::setSecondPosition</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;secondPosition)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    m_secondPosition = secondPosition;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;} <span class="comment">// setSecondPosition()</span></div>
<div class="ttc" id="aclass_min_g_l_html"><div class="ttname"><a href="class_min_g_l.html">MinGL</a></div><div class="ttdoc">Classe de base de minGL 2.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8h_source.html#l00034">mingl.h:35</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a></div><div class="ttdoc">Classe représentant un couleur RGBA8888.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00025">rgbacolor.h:26</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_a55e40085f904b696a0bc63aed6258b79"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#a55e40085f904b696a0bc63aed6258b79">nsGraphics::RGBAcolor::getRed</a></div><div class="ttdeci">GLubyte getRed() const</div><div class="ttdoc">Récupère le taux de rouge.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8cpp_source.html#l00076">rgbacolor.cpp:76</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_a5f2dc1550c34149fc5cbc1629b54d7e4"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#a5f2dc1550c34149fc5cbc1629b54d7e4">nsGraphics::RGBAcolor::getGreen</a></div><div class="ttdeci">GLubyte getGreen() const</div><div class="ttdoc">Récupère le taux de vert.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8cpp_source.html#l00066">rgbacolor.cpp:66</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_a76299c507a113e326c01fe4b0bca2b1e"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#a76299c507a113e326c01fe4b0bca2b1e">nsGraphics::RGBAcolor::getAlpha</a></div><div class="ttdeci">GLubyte getAlpha() const</div><div class="ttdoc">Récupère le taux de transparence.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8cpp_source.html#l00046">rgbacolor.cpp:46</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_a9ac0893426cce20a177d6ea7af1d7129"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#a9ac0893426cce20a177d6ea7af1d7129">nsGraphics::RGBAcolor::getBlue</a></div><div class="ttdeci">GLubyte getBlue() const</div><div class="ttdoc">Récupère le taux de bleu.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8cpp_source.html#l00056">rgbacolor.cpp:56</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></div><div class="ttdoc">Classe représentant un vecteur deux-dimensionnel.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8h_source.html#l00025">vec2d.h:26</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_rectangle_html"><div class="ttname"><a href="classns_shape_1_1_rectangle.html">nsShape::Rectangle</a></div><div class="ttdoc">Classe représentant un rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00025">rectangle.h:26</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_rectangle_html_a276bce487fbd9514fcf8e558382d0276"><div class="ttname"><a href="classns_shape_1_1_rectangle.html#a276bce487fbd9514fcf8e558382d0276">nsShape::Rectangle::getSecondPosition</a></div><div class="ttdeci">const nsGraphics::Vec2D &amp; getSecondPosition() const</div><div class="ttdoc">Récupère la position du coin bas-droit du rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8cpp_source.html#l00154">rectangle.cpp:154</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_rectangle_html_a3b3e28b92f8c22bfe159aea5a91fb5c9"><div class="ttname"><a href="classns_shape_1_1_rectangle.html#a3b3e28b92f8c22bfe159aea5a91fb5c9">nsShape::Rectangle::setValues</a></div><div class="ttdeci">virtual void setValues(const int &amp;id, const std::vector&lt; float &gt; &amp;values) override</div><div class="ttdoc">Définit les nouvelles valeurs pour l'ID spécifié</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8cpp_source.html#l00093">rectangle.cpp:93</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_rectangle_html_a42c38f27b247f6a411a9d1a8de5ceaa4"><div class="ttname"><a href="classns_shape_1_1_rectangle.html#a42c38f27b247f6a411a9d1a8de5ceaa4">nsShape::Rectangle::getFirstPosition</a></div><div class="ttdeci">const nsGraphics::Vec2D &amp; getFirstPosition() const</div><div class="ttdoc">Récupère la position du coin haut-gauche du rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8cpp_source.html#l00144">rectangle.cpp:144</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_rectangle_html_a5d5e8052ba7c35001a30ccc7dad669e2"><div class="ttname"><a href="classns_shape_1_1_rectangle.html#a5d5e8052ba7c35001a30ccc7dad669e2">nsShape::Rectangle::Rectangle</a></div><div class="ttdeci">Rectangle(const nsGraphics::Vec2D &amp;firstPosition, const nsGraphics::Vec2D &amp;secondPosition, const nsGraphics::RGBAcolor &amp;fillColor, const nsGraphics::RGBAcolor &amp;borderColor=nsGraphics::KTransparent)</div><div class="ttdoc">Constructeur pour la classe Rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8cpp_source.html#l00014">rectangle.cpp:14</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_rectangle_html_a87e5544cddc2ed7b3bfd189b796ab2a5"><div class="ttname"><a href="classns_shape_1_1_rectangle.html#a87e5544cddc2ed7b3bfd189b796ab2a5">nsShape::Rectangle::draw</a></div><div class="ttdeci">virtual void draw(MinGL &amp;window) const override</div><div class="ttdoc">Fonction pour afficher l'objet.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8cpp_source.html#l00026">rectangle.cpp:26</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_rectangle_html_ab78f807918944fc541b83456ebc8dc69"><div class="ttname"><a href="classns_shape_1_1_rectangle.html#ab78f807918944fc541b83456ebc8dc69">nsShape::Rectangle::operator+</a></div><div class="ttdeci">Rectangle operator+(const nsGraphics::Vec2D &amp;position) const</div><div class="ttdoc">Opérateur de décalage.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8cpp_source.html#l00134">rectangle.cpp:134</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_rectangle_html_ad62897a44a3af8dfffca0a8a1fa10825"><div class="ttname"><a href="classns_shape_1_1_rectangle.html#ad62897a44a3af8dfffca0a8a1fa10825">nsShape::Rectangle::getValues</a></div><div class="ttdeci">virtual void getValues(const int &amp;id, std::vector&lt; float &gt; &amp;values) override</div><div class="ttdoc">Récupère des valeurs dans un vecteur de float pour l'ID spécifié</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8cpp_source.html#l00052">rectangle.cpp:52</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_rectangle_html_ada11c6f627048c51dce9544bff758db4"><div class="ttname"><a href="classns_shape_1_1_rectangle.html#ada11c6f627048c51dce9544bff758db4">nsShape::Rectangle::setSecondPosition</a></div><div class="ttdeci">void setSecondPosition(const nsGraphics::Vec2D &amp;secondPosition)</div><div class="ttdoc">Définit la nouvelle position du coin bas-droit du rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8cpp_source.html#l00159">rectangle.cpp:159</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_rectangle_html_ae6c787fad1bc33f5a4adf8a697a9a581"><div class="ttname"><a href="classns_shape_1_1_rectangle.html#ae6c787fad1bc33f5a4adf8a697a9a581">nsShape::Rectangle::setFirstPosition</a></div><div class="ttdeci">void setFirstPosition(const nsGraphics::Vec2D &amp;firstPosition)</div><div class="ttdoc">Définit la nouvelle position du coin haut-gauche du rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8cpp_source.html#l00149">rectangle.cpp:149</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_rectangle_html_ae896b8146e894e6633093f80b42549ff"><div class="ttname"><a href="classns_shape_1_1_rectangle.html#ae896b8146e894e6633093f80b42549ff">nsShape::Rectangle::operator*</a></div><div class="ttdeci">Rectangle operator*(const float &amp;f) const</div><div class="ttdoc">Opérateur de réduction.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8cpp_source.html#l00139">rectangle.cpp:139</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_shape_html"><div class="ttname"><a href="classns_shape_1_1_shape.html">nsShape::Shape</a></div><div class="ttdoc">Classe de base pour une forme.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00029">shape.h:30</a></div></div>
<div class="ttc" id="amacros_8h_html"><div class="ttname"><a href="macros_8h.html">macros.h</a></div><div class="ttdoc">Macros utiles.</div></div>
<div class="ttc" id="amacros_8h_html_a86d500a34c624c2cae56bc25a31b12f3"><div class="ttname"><a href="macros_8h.html#a86d500a34c624c2cae56bc25a31b12f3">UNUSED</a></div><div class="ttdeci">#define UNUSED(x)</div><div class="ttdoc">Une macro permettant de marquer explicitement un paramètre de fonction comme étant inutilisé</div><div class="ttdef"><b>Definition:</b> <a href="macros_8h_source.html#l00017">macros.h:17</a></div></div>
<div class="ttc" id="anamespacens_graphics_html"><div class="ttname"><a href="namespacens_graphics.html">nsGraphics</a></div><div class="ttdoc">Espace de nom pour les utilitaires graphiques.</div><div class="ttdef"><b>Definition:</b> <a href="idrawable_8h_source.html#l00019">idrawable.h:16</a></div></div>
<div class="ttc" id="anamespacens_graphics_html_ab2001ad03cceb2565849e04465618c1e"><div class="ttname"><a href="namespacens_graphics.html#ab2001ad03cceb2565849e04465618c1e">nsGraphics::KTransparent</a></div><div class="ttdeci">const RGBAcolor KTransparent</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00173">rgbacolor.h:173</a></div></div>
<div class="ttc" id="arectangle_8h_html"><div class="ttname"><a href="rectangle_8h.html">rectangle.h</a></div><div class="ttdoc">Représente un rectangle.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
