<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: /home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/MinGL2/src/shape/shape.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2d07bd4c9613239dab66ee0c9d9a1ca.html">ThePacMan</a></li><li class="navelem"><a class="el" href="dir_f18070e7c8c7332a021260dffe1f1344.html">PacMan</a></li><li class="navelem"><a class="el" href="dir_2aac7814a11f586564a639c4d31f9303.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_491835bc44ce5c359d47f205804cdb4c.html">src</a></li><li class="navelem"><a class="el" href="dir_7c197365ca1208c50cf7ded250b3291f.html">shape</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shape.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="shape_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">mingl/shape/shape.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classns_shape_1_1_shape.html#a879f450649c23c83dee576234703951d">   13</a></span>&#160;<a class="code" href="classns_shape_1_1_shape.html#a879f450649c23c83dee576234703951d">nsShape::Shape::Shape</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;inColor, <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;borderColor)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    : m_fillColor(inColor)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    , m_borderColor(borderColor)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{} <span class="comment">// Shape()</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classns_shape_1_1_shape.html#a8efbd1ac47497b188edeb019557ef754">   18</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;<a class="code" href="classns_shape_1_1_shape.html#a8efbd1ac47497b188edeb019557ef754">nsShape::Shape::getFillColor</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> m_fillColor;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;} <span class="comment">// getFillColor()</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classns_shape_1_1_shape.html#a6c0f6392753f72ed4c39424a83f7ed73">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_shape_1_1_shape.html#a6c0f6392753f72ed4c39424a83f7ed73">nsShape::Shape::setFillColor</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;fillColor)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    m_fillColor = fillColor;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <span class="comment">// setFillColor()</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classns_shape_1_1_shape.html#aca75f4b06e8e5b04d0271d191210299d">   28</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;<a class="code" href="classns_shape_1_1_shape.html#aca75f4b06e8e5b04d0271d191210299d">nsShape::Shape::getBorderColor</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> m_borderColor;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <span class="comment">// getBorderColor()</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classns_shape_1_1_shape.html#a48821100aa1856f188bdba257505adc3">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_shape_1_1_shape.html#a48821100aa1856f188bdba257505adc3">nsShape::Shape::setBorderColor</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;borderColor)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    m_borderColor = borderColor;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <span class="comment">// setBorderColor()</span></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a></div><div class="ttdoc">Classe représentant un couleur RGBA8888.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00025">rgbacolor.h:26</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_shape_html_a48821100aa1856f188bdba257505adc3"><div class="ttname"><a href="classns_shape_1_1_shape.html#a48821100aa1856f188bdba257505adc3">nsShape::Shape::setBorderColor</a></div><div class="ttdeci">void setBorderColor(const nsGraphics::RGBAcolor &amp;borderColor)</div><div class="ttdoc">Règle la couleur de bord.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00033">shape.cpp:33</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_shape_html_a6c0f6392753f72ed4c39424a83f7ed73"><div class="ttname"><a href="classns_shape_1_1_shape.html#a6c0f6392753f72ed4c39424a83f7ed73">nsShape::Shape::setFillColor</a></div><div class="ttdeci">void setFillColor(const nsGraphics::RGBAcolor &amp;fillColor)</div><div class="ttdoc">Règle la couleur de remplissage.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00023">shape.cpp:23</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_shape_html_a879f450649c23c83dee576234703951d"><div class="ttname"><a href="classns_shape_1_1_shape.html#a879f450649c23c83dee576234703951d">nsShape::Shape::Shape</a></div><div class="ttdeci">Shape(const nsGraphics::RGBAcolor &amp;fillColor, const nsGraphics::RGBAcolor &amp;borderColor)</div><div class="ttdoc">Constructeur pour la classe Shape.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00013">shape.cpp:13</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_shape_html_a8efbd1ac47497b188edeb019557ef754"><div class="ttname"><a href="classns_shape_1_1_shape.html#a8efbd1ac47497b188edeb019557ef754">nsShape::Shape::getFillColor</a></div><div class="ttdeci">const nsGraphics::RGBAcolor &amp; getFillColor() const</div><div class="ttdoc">Retourne la couleur de remplissage.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00018">shape.cpp:18</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_shape_html_aca75f4b06e8e5b04d0271d191210299d"><div class="ttname"><a href="classns_shape_1_1_shape.html#aca75f4b06e8e5b04d0271d191210299d">nsShape::Shape::getBorderColor</a></div><div class="ttdeci">const nsGraphics::RGBAcolor &amp; getBorderColor() const</div><div class="ttdoc">Retourne la couleur de bord.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00028">shape.cpp:28</a></div></div>
<div class="ttc" id="ashape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div><div class="ttdoc">Représente une forme.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
