<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: /home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/MinGL2/include/mingl/shape/shape.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2d07bd4c9613239dab66ee0c9d9a1ca.html">ThePacMan</a></li><li class="navelem"><a class="el" href="dir_f18070e7c8c7332a021260dffe1f1344.html">PacMan</a></li><li class="navelem"><a class="el" href="dir_2aac7814a11f586564a639c4d31f9303.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_6d4e4378f00336dc475fe7106fa95ed4.html">include</a></li><li class="navelem"><a class="el" href="dir_edf19906f0ed1aef3b476a695df3cb50.html">mingl</a></li><li class="navelem"><a class="el" href="dir_a879a3144cbb24d30abf12a80795a556.html">shape</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">shape.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Représente une forme.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="idrawable_8h_source.html">../graphics/idrawable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rgbacolor_8h_source.html">../graphics/rgbacolor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vec2d_8h_source.html">../graphics/vec2d.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for shape.h:</div>
<div class="dyncontent">
<div class="center"><img src="shape_8h__incl.png" border="0" usemap="#a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_min_g_l2_2include_2mingl_2shape_2shape_8h" alt=""/></div>
<map name="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_min_g_l2_2include_2mingl_2shape_2shape_8h" id="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_min_g_l2_2include_2mingl_2shape_2shape_8h">
<area shape="rect" title="Représente une forme." alt="" coords="177,5,387,91"/>
<area shape="rect" href="idrawable_8h.html" title="Interface pour un objet affichable." alt="" coords="5,139,175,165"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="199,139,365,165"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="389,139,533,165"/>
<area shape="rect" title=" " alt="" coords="51,213,129,240"/>
<area shape="rect" title=" " alt="" coords="190,213,297,240"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="321,213,459,240"/>
<area shape="rect" title=" " alt="" coords="305,363,385,389"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="337,288,443,315"/>
<area shape="rect" title=" " alt="" coords="484,213,560,240"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="shape_8h__dep__incl.png" border="0" usemap="#a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_min_g_l2_2include_2mingl_2shape_2shape_8hdep" alt=""/></div>
<map name="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_min_g_l2_2include_2mingl_2shape_2shape_8hdep" id="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_min_g_l2_2include_2mingl_2shape_2shape_8hdep">
<area shape="rect" title="Représente une forme." alt="" coords="1955,5,2165,91"/>
<area shape="rect" href="circle_8h.html" title="Représente un cercle." alt="" coords="821,139,1032,224"/>
<area shape="rect" href="line_8h.html" title="Représente une ligne." alt="" coords="547,146,797,217"/>
<area shape="rect" href="rectangle_8h.html" title="Représente un rectangle." alt="" coords="1955,139,2165,224"/>
<area shape="rect" href="triangle_8h.html" title="Représente un triangle." alt="" coords="2709,139,2920,224"/>
<area shape="rect" href="shape_8cpp.html" title="Représente une forme." alt="" coords="2944,146,3155,217"/>
<area shape="rect" href="_min_g_l2_2examples_201-_shapes_2main_8cpp.html" title=" " alt="" coords="1066,272,1281,357"/>
<area shape="rect" href="_min_g_l2_2examples_205-_transition_2main_8cpp.html" title=" " alt="" coords="811,272,1042,357"/>
<area shape="rect" href="circle_8cpp.html" title="Représente un cercle." alt="" coords="475,279,685,350"/>
<area shape="rect" href="draw_8h.html" title="Liste des procédures d&#39;affichage des entités." alt="" coords="2731,413,2941,483"/>
<area shape="rect" href="move_8cpp.html" title=" " alt="" coords="2532,657,2743,728"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="3388,657,3599,728"/>
<area shape="rect" href="draw_8cpp.html" title=" " alt="" coords="2725,539,2936,609"/>
<area shape="rect" href="_min_g_l2_2examples_202-_texte_2main_8cpp.html" title=" " alt="" coords="5,272,216,357"/>
<area shape="rect" href="line_8cpp.html" title="Représente une ligne." alt="" coords="240,279,451,350"/>
<area shape="rect" href="_min_g_l2_2examples_203-_clavier_2main_8cpp.html" title=" " alt="" coords="2201,272,2415,357"/>
<area shape="rect" href="_min_g_l2_2examples_204-_souris_2main_8cpp.html" title=" " alt="" coords="2440,272,2651,357"/>
<area shape="rect" href="08-_custom_drawable_2bgtext_8h.html" title=" " alt="" coords="1639,272,1919,357"/>
<area shape="rect" href="09-_custom_transitionable_2bgtext_8h.html" title=" " alt="" coords="1305,272,1615,357"/>
<area shape="rect" href="rectangle_8cpp.html" title="Représente un rectangle." alt="" coords="1943,279,2177,350"/>
<area shape="rect" href="08-_custom_drawable_2bgtext_8cpp.html" title=" " alt="" coords="1943,405,2223,491"/>
<area shape="rect" href="_min_g_l2_2examples_208-_custom_drawable_2main_8cpp.html" title=" " alt="" coords="1639,405,1919,491"/>
<area shape="rect" href="09-_custom_transitionable_2bgtext_8cpp.html" title=" " alt="" coords="1305,405,1615,491"/>
<area shape="rect" href="_min_g_l2_2examples_209-_custom_transitionable_2main_8cpp.html" title=" " alt="" coords="972,405,1281,491"/>
<area shape="rect" href="triangle_8cpp.html" title="Représente un triangle." alt="" coords="2877,279,3099,350"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="3011,539,3221,609"/>
<area shape="rect" href="type_8h.html" title="Liste des types et struct utilisés." alt="" coords="3204,279,3415,350"/>
<area shape="rect" href="collision_8h.html" title="Liste de fonctions et procédures pour la vérification de collisions." alt="" coords="3240,413,3451,483"/>
<area shape="rect" href="param_8h.html" title="Liste de fonctions et procédures pour l&#39;initialisation et modification des paramètres." alt="" coords="3581,413,3792,483"/>
<area shape="rect" href="collision_8cpp.html" title=" " alt="" coords="3245,539,3456,609"/>
<area shape="rect" href="param_8cpp.html" title=" " alt="" coords="3581,539,3792,609"/>
</map>
</div>
</div>
<p><a href="shape_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_shape.html">nsShape::Shape</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe de base pour une forme.  <a href="classns_shape_1_1_shape.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacens_shape"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_shape.html">nsShape</a></td></tr>
<tr class="memdesc:namespacens_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espace de nom pour différentes formes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Représente une forme. </p>
<dl class="section author"><dt>Author</dt><dd>Alexandre Sollier </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2020 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p class="definition">Definition in file <a class="el" href="shape_8h_source.html">shape.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
