<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: /home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/MinGL2/src/gui/sprite.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2d07bd4c9613239dab66ee0c9d9a1ca.html">ThePacMan</a></li><li class="navelem"><a class="el" href="dir_f18070e7c8c7332a021260dffe1f1344.html">PacMan</a></li><li class="navelem"><a class="el" href="dir_2aac7814a11f586564a639c4d31f9303.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_491835bc44ce5c359d47f205804cdb4c.html">src</a></li><li class="navelem"><a class="el" href="dir_23d31b639fa24fa7522a771ae6fa4d3c.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sprite.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sprite_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sprite_8h.html">mingl/gui/sprite.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="macros_8h.html">mingl/macros.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cexception_8h.html">mingl/exception/cexception.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classns_gui_1_1_sprite.html#a35558b08dfeb3e3a20be52da28e33c4c">   20</a></span>&#160;<a class="code" href="classns_gui_1_1_sprite.html#a35558b08dfeb3e3a20be52da28e33c4c">nsGui::Sprite::Sprite</a>(<span class="keyword">const</span> std::string&amp; filename, <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; position)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    : m_position(position)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> fd = open(filename.c_str(), O_RDONLY);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (fd &lt; 0)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;[DisplaySprite] Sprite file \&quot;&quot;</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot;\&quot; could not be opened.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classns_exception_1_1_c_exception.html">nsException::CException</a>(filename + <span class="stringliteral">&quot; cannot be loaded&quot;</span>, <a class="code" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a476dd78ae414e68d7899fc90ff757999">nsException::KFileError</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    FileBegin fileBegin;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    read(fd, &amp;fileBegin, <span class="keyword">sizeof</span>(FileBegin));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; fileBegin.pixelCount; ++i)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        GLubyte red, green, blue, alpha;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        read(fd, &amp;red,    <span class="keyword">sizeof</span>(red));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        read(fd, &amp;green,  <span class="keyword">sizeof</span>(green));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        read(fd, &amp;blue,   <span class="keyword">sizeof</span>(blue));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        read(fd, &amp;alpha,  <span class="keyword">sizeof</span>(alpha));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        m_pixelData.push_back(<a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>(red, green, blue, alpha));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    close(fd);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    m_rowSize = fileBegin.rowSize;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <span class="comment">// Sprite()</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classns_gui_1_1_sprite.html#abee8e5a2740555d46f19af3d4b489453">   49</a></span>&#160;<a class="code" href="classns_gui_1_1_sprite.html#a35558b08dfeb3e3a20be52da28e33c4c">nsGui::Sprite::Sprite</a>(<span class="keyword">const</span> std::vector&lt;nsGraphics::RGBAcolor&gt;&amp; pixelData, <span class="keyword">const</span> uint32_t&amp; <a class="code" href="sprite_8h.html#a410460a0a75462ae38c5c9daf5fb06ed">rowSize</a>, <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; position)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    : m_position(position)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    , m_rowSize(<a class="code" href="sprite_8h.html#a410460a0a75462ae38c5c9daf5fb06ed">rowSize</a>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    , m_pixelData(pixelData)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{} <span class="comment">// Sprite()</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classns_gui_1_1_sprite.html#ac4b29170aef06d46990b68da76480f28">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_gui_1_1_sprite.html#ac4b29170aef06d46990b68da76480f28">nsGui::Sprite::draw</a>(<a class="code" href="class_min_g_l.html">MinGL</a>&amp; window)<span class="keyword"> const</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="macros_8h.html#a86d500a34c624c2cae56bc25a31b12f3">UNUSED</a>(window);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    glBegin(GL_POINTS);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; m_pixelData.size(); ++i)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> actualColor = m_pixelData[i];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> x = i % m_rowSize;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> y = i / m_rowSize;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        glColor4ub(actualColor.<a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a55e40085f904b696a0bc63aed6258b79">getRed</a>(), actualColor.<a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a5f2dc1550c34149fc5cbc1629b54d7e4">getGreen</a>(), actualColor.<a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a9ac0893426cce20a177d6ea7af1d7129">getBlue</a>(), actualColor.<a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a76299c507a113e326c01fe4b0bca2b1e">getAlpha</a>());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        glVertex2i(x + m_position.getX(), y + m_position.getY());</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    glEnd();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <span class="comment">// draw()</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classns_gui_1_1_sprite.html#a7da27e2ccf7b574896662720d99c0056">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_gui_1_1_sprite.html#a7da27e2ccf7b574896662720d99c0056">nsGui::Sprite::getValues</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>, std::vector&lt;float&gt; &amp;values)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">switch</span> (<span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">case</span> TRANSITION_POSITION:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            values[0] = m_position.getX();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            values[1] = m_position.getY();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <span class="comment">// getValues()</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classns_gui_1_1_sprite.html#a63ad7e76b470c578aecc697203a3eb26">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_gui_1_1_sprite.html#a63ad7e76b470c578aecc697203a3eb26">nsGui::Sprite::setValues</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>, <span class="keyword">const</span> std::vector&lt;float&gt; &amp;values)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">switch</span> (<span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">case</span> TRANSITION_POSITION:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            m_position.setX(values[0]);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            m_position.setY(values[1]);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <span class="comment">// setValues()</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classns_gui_1_1_sprite.html#adbe04bd427b6658e0181ce167db83d05">   96</a></span>&#160;<span class="keyword">const</span> uint32_t&amp; <a class="code" href="classns_gui_1_1_sprite.html#adbe04bd427b6658e0181ce167db83d05">nsGui::Sprite::getRowSize</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> m_rowSize;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <span class="comment">// getRowSize()</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classns_gui_1_1_sprite.html#ad8644780a7a7dcbcd5f2e4e7a461b685">  101</a></span>&#160;<span class="keyword">const</span> std::vector&lt;nsGraphics::RGBAcolor&gt;&amp; <a class="code" href="classns_gui_1_1_sprite.html#ad8644780a7a7dcbcd5f2e4e7a461b685">nsGui::Sprite::getPixelData</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> m_pixelData;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <span class="comment">// getPixelData()</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classns_gui_1_1_sprite.html#a1d6ad6681627aae6c4680fc936da8eb2">  106</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; <a class="code" href="classns_gui_1_1_sprite.html#a1d6ad6681627aae6c4680fc936da8eb2">nsGui::Sprite::getPosition</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> m_position;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <span class="comment">// getPosition()</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classns_gui_1_1_sprite.html#a4c695910c46504d1e8d47b838394a48e">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_gui_1_1_sprite.html#a4c695910c46504d1e8d47b838394a48e">nsGui::Sprite::setPosition</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; position)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    m_position = position;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} <span class="comment">// setPosition()</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classns_gui_1_1_sprite.html#a263a6f2cc23794bd3c0395e78ef1ad8f">  116</a></span>&#160;<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> <a class="code" href="classns_gui_1_1_sprite.html#a263a6f2cc23794bd3c0395e78ef1ad8f">nsGui::Sprite::computeSize</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(m_pixelData.size() / m_rowSize, m_rowSize);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <span class="comment">// computeSize()</span></div>
<div class="ttc" id="acexception_8h_html"><div class="ttname"><a href="cexception_8h.html">cexception.h</a></div><div class="ttdoc">Declaration de la classe CException.</div></div>
<div class="ttc" id="aclass_min_g_l_html"><div class="ttname"><a href="class_min_g_l.html">MinGL</a></div><div class="ttdoc">Classe de base de minGL 2.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8h_source.html#l00034">mingl.h:35</a></div></div>
<div class="ttc" id="aclassns_exception_1_1_c_exception_html"><div class="ttname"><a href="classns_exception_1_1_c_exception.html">nsException::CException</a></div><div class="ttdoc">Classe pour créer des exceptions facilement.</div><div class="ttdef"><b>Definition:</b> <a href="cexception_8h_source.html#l00042">cexception.h:43</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a></div><div class="ttdoc">Classe représentant un couleur RGBA8888.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00025">rgbacolor.h:26</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_a55e40085f904b696a0bc63aed6258b79"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#a55e40085f904b696a0bc63aed6258b79">nsGraphics::RGBAcolor::getRed</a></div><div class="ttdeci">GLubyte getRed() const</div><div class="ttdoc">Récupère le taux de rouge.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8cpp_source.html#l00076">rgbacolor.cpp:76</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_a5f2dc1550c34149fc5cbc1629b54d7e4"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#a5f2dc1550c34149fc5cbc1629b54d7e4">nsGraphics::RGBAcolor::getGreen</a></div><div class="ttdeci">GLubyte getGreen() const</div><div class="ttdoc">Récupère le taux de vert.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8cpp_source.html#l00066">rgbacolor.cpp:66</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_a76299c507a113e326c01fe4b0bca2b1e"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#a76299c507a113e326c01fe4b0bca2b1e">nsGraphics::RGBAcolor::getAlpha</a></div><div class="ttdeci">GLubyte getAlpha() const</div><div class="ttdoc">Récupère le taux de transparence.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8cpp_source.html#l00046">rgbacolor.cpp:46</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_a9ac0893426cce20a177d6ea7af1d7129"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#a9ac0893426cce20a177d6ea7af1d7129">nsGraphics::RGBAcolor::getBlue</a></div><div class="ttdeci">GLubyte getBlue() const</div><div class="ttdoc">Récupère le taux de bleu.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8cpp_source.html#l00056">rgbacolor.cpp:56</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></div><div class="ttdoc">Classe représentant un vecteur deux-dimensionnel.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8h_source.html#l00025">vec2d.h:26</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_sprite_html_a1d6ad6681627aae6c4680fc936da8eb2"><div class="ttname"><a href="classns_gui_1_1_sprite.html#a1d6ad6681627aae6c4680fc936da8eb2">nsGui::Sprite::getPosition</a></div><div class="ttdeci">const nsGraphics::Vec2D &amp; getPosition() const</div><div class="ttdoc">Récupère la position du sprite.</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8cpp_source.html#l00106">sprite.cpp:106</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_sprite_html_a263a6f2cc23794bd3c0395e78ef1ad8f"><div class="ttname"><a href="classns_gui_1_1_sprite.html#a263a6f2cc23794bd3c0395e78ef1ad8f">nsGui::Sprite::computeSize</a></div><div class="ttdeci">nsGraphics::Vec2D computeSize() const</div><div class="ttdoc">Calcule la taille du sprite.</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8cpp_source.html#l00116">sprite.cpp:116</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_sprite_html_a35558b08dfeb3e3a20be52da28e33c4c"><div class="ttname"><a href="classns_gui_1_1_sprite.html#a35558b08dfeb3e3a20be52da28e33c4c">nsGui::Sprite::Sprite</a></div><div class="ttdeci">Sprite(const std::string &amp;filename, const nsGraphics::Vec2D &amp;position=nsGraphics::Vec2D())</div><div class="ttdoc">Constructeur pour la classe Sprite, charge les données depuis un fichier.</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8cpp_source.html#l00020">sprite.cpp:20</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_sprite_html_a4c695910c46504d1e8d47b838394a48e"><div class="ttname"><a href="classns_gui_1_1_sprite.html#a4c695910c46504d1e8d47b838394a48e">nsGui::Sprite::setPosition</a></div><div class="ttdeci">void setPosition(const nsGraphics::Vec2D &amp;position)</div><div class="ttdoc">Définit la nouvelle position du sprite.</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8cpp_source.html#l00111">sprite.cpp:111</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_sprite_html_a63ad7e76b470c578aecc697203a3eb26"><div class="ttname"><a href="classns_gui_1_1_sprite.html#a63ad7e76b470c578aecc697203a3eb26">nsGui::Sprite::setValues</a></div><div class="ttdeci">virtual void setValues(const int &amp;id, const std::vector&lt; float &gt; &amp;values) override</div><div class="ttdoc">Définit les nouvelles valeurs pour l'ID spécifié</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8cpp_source.html#l00085">sprite.cpp:85</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_sprite_html_a7da27e2ccf7b574896662720d99c0056"><div class="ttname"><a href="classns_gui_1_1_sprite.html#a7da27e2ccf7b574896662720d99c0056">nsGui::Sprite::getValues</a></div><div class="ttdeci">virtual void getValues(const int &amp;id, std::vector&lt; float &gt; &amp;values) override</div><div class="ttdoc">Récupère des valeurs dans un vecteur de float pour l'ID spécifié</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8cpp_source.html#l00074">sprite.cpp:74</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_sprite_html_ac4b29170aef06d46990b68da76480f28"><div class="ttname"><a href="classns_gui_1_1_sprite.html#ac4b29170aef06d46990b68da76480f28">nsGui::Sprite::draw</a></div><div class="ttdeci">virtual void draw(MinGL &amp;window) const override</div><div class="ttdoc">Fonction pour afficher l'objet.</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8cpp_source.html#l00055">sprite.cpp:55</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_sprite_html_ad8644780a7a7dcbcd5f2e4e7a461b685"><div class="ttname"><a href="classns_gui_1_1_sprite.html#ad8644780a7a7dcbcd5f2e4e7a461b685">nsGui::Sprite::getPixelData</a></div><div class="ttdeci">const std::vector&lt; nsGraphics::RGBAcolor &gt; &amp; getPixelData() const</div><div class="ttdoc">Récupère le vecteur contenant les pixels de l'image.</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8cpp_source.html#l00101">sprite.cpp:101</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_sprite_html_adbe04bd427b6658e0181ce167db83d05"><div class="ttname"><a href="classns_gui_1_1_sprite.html#adbe04bd427b6658e0181ce167db83d05">nsGui::Sprite::getRowSize</a></div><div class="ttdeci">const uint32_t &amp; getRowSize() const</div><div class="ttdoc">Récupère le nombre de pixels par ligne.</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8cpp_source.html#l00096">sprite.cpp:96</a></div></div>
<div class="ttc" id="amacros_8h_html"><div class="ttname"><a href="macros_8h.html">macros.h</a></div><div class="ttdoc">Macros utiles.</div></div>
<div class="ttc" id="amacros_8h_html_a86d500a34c624c2cae56bc25a31b12f3"><div class="ttname"><a href="macros_8h.html#a86d500a34c624c2cae56bc25a31b12f3">UNUSED</a></div><div class="ttdeci">#define UNUSED(x)</div><div class="ttdoc">Une macro permettant de marquer explicitement un paramètre de fonction comme étant inutilisé</div><div class="ttdef"><b>Definition:</b> <a href="macros_8h_source.html#l00017">macros.h:17</a></div></div>
<div class="ttc" id="anamespacens_exception_html_ae4cd0d6bbd5590a1b121347632d41376a476dd78ae414e68d7899fc90ff757999"><div class="ttname"><a href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a476dd78ae414e68d7899fc90ff757999">nsException::KFileError</a></div><div class="ttdeci">@ KFileError</div><div class="ttdef"><b>Definition:</b> <a href="errcode_8h_source.html#l00036">errcode.h:36</a></div></div>
<div class="ttc" id="asprite_8h_html"><div class="ttname"><a href="sprite_8h.html">sprite.h</a></div><div class="ttdoc">Image pouvant être chargé depuis un fichier.</div></div>
<div class="ttc" id="asprite_8h_html_a410460a0a75462ae38c5c9daf5fb06ed"><div class="ttname"><a href="sprite_8h.html#a410460a0a75462ae38c5c9daf5fb06ed">rowSize</a></div><div class="ttdeci">uint32_t rowSize</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00004">sprite.h:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
