<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: PacMan Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_pac_man-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PacMan Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_pac_man.html" title="PacMan : Struct contenant les informations sur le pacman.">PacMan</a> : Struct contenant les informations sur le pacman.  
 <a href="struct_pac_man.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="type_8h_source.html">type.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for PacMan:</div>
<div class="dyncontent">
<div class="center"><img src="struct_pac_man__coll__graph.png" border="0" usemap="#a_pac_man_coll__map" alt="Collaboration graph"/></div>
<map name="a_pac_man_coll__map" id="a_pac_man_coll__map">
<area shape="rect" title="PacMan : Struct contenant les informations sur le pacman." alt="" coords="41,200,113,227"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html" title="Classe représentant un vecteur deux&#45;dimensionnel." alt="" coords="5,81,148,108"/>
<area shape="rect" href="classns_util_1_1_i_editable.html" title="Interface pour un objet injectable." alt="" coords="14,5,139,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac48cc21c3dff52b9fba7a30d68e7682f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pac_man.html#ac48cc21c3dff52b9fba7a30d68e7682f">CenterPos</a> = <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(0, 0)</td></tr>
<tr class="separator:ac48cc21c3dff52b9fba7a30d68e7682f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafb2b6a4a78dade7a47563a1504f92a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pac_man.html#afafb2b6a4a78dade7a47563a1504f92a">DirectionActuelle</a> = 'c'</td></tr>
<tr class="separator:afafb2b6a4a78dade7a47563a1504f92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d563ceac889bba46615381415ed7815"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pac_man.html#a5d563ceac889bba46615381415ed7815">DirectionPred</a> = 'b'</td></tr>
<tr class="separator:a5d563ceac889bba46615381415ed7815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07203d705586e49be01511a60b384547"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pac_man.html#a07203d705586e49be01511a60b384547">Vitesse</a></td></tr>
<tr class="separator:a07203d705586e49be01511a60b384547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c44efc63ab535de471fb52c07450cd9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pac_man.html#a5c44efc63ab535de471fb52c07450cd9">Size</a></td></tr>
<tr class="separator:a5c44efc63ab535de471fb52c07450cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa185fa445093258f7dcbc2c2a4698fc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pac_man.html#aa185fa445093258f7dcbc2c2a4698fc1">BouchePosA</a></td></tr>
<tr class="separator:aa185fa445093258f7dcbc2c2a4698fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe8326c403469bdfbd5de9e767da55b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pac_man.html#a0fe8326c403469bdfbd5de9e767da55b">BouchePosB</a></td></tr>
<tr class="separator:a0fe8326c403469bdfbd5de9e767da55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_pac_man.html" title="PacMan : Struct contenant les informations sur le pacman.">PacMan</a> : Struct contenant les informations sur le pacman. </p>

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00070">70</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa185fa445093258f7dcbc2c2a4698fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa185fa445093258f7dcbc2c2a4698fc1">&#9670;&nbsp;</a></span>BouchePosA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> PacMan::BouchePosA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00077">77</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<a id="a0fe8326c403469bdfbd5de9e767da55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe8326c403469bdfbd5de9e767da55b">&#9670;&nbsp;</a></span>BouchePosB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> PacMan::BouchePosB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00078">78</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<a id="ac48cc21c3dff52b9fba7a30d68e7682f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48cc21c3dff52b9fba7a30d68e7682f">&#9670;&nbsp;</a></span>CenterPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> PacMan::CenterPos = <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(0, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00072">72</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<a id="afafb2b6a4a78dade7a47563a1504f92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afafb2b6a4a78dade7a47563a1504f92a">&#9670;&nbsp;</a></span>DirectionActuelle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char PacMan::DirectionActuelle = 'c'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00073">73</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<a id="a5d563ceac889bba46615381415ed7815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d563ceac889bba46615381415ed7815">&#9670;&nbsp;</a></span>DirectionPred</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char PacMan::DirectionPred = 'b'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00074">74</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<a id="a5c44efc63ab535de471fb52c07450cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c44efc63ab535de471fb52c07450cd9">&#9670;&nbsp;</a></span>Size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PacMan::Size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00076">76</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<a id="a07203d705586e49be01511a60b384547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07203d705586e49be01511a60b384547">&#9670;&nbsp;</a></span>Vitesse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PacMan::Vitesse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00075">75</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/NosFiles/<a class="el" href="type_8h_source.html">type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
