<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: AuthorizedKey Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_authorized_key-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AuthorizedKey Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct contenant toutes les clés autorisées pour la struct <a class="el" href="struct_c_my_param.html" title="Struct contenant l&#39;ensemble des paramètres modifiables d&#39;une partie.">CMyParam</a>.  
 <a href="struct_authorized_key.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="type_8h_source.html">type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1b1aa7863427cc1b43f229423bdd83ba"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_authorized_key.html#a1b1aa7863427cc1b43f229423bdd83ba">VParamChar</a> {&quot;PacKeyUp&quot;, &quot;PacKeyDown&quot;, &quot;PacKeyLeft&quot;, &quot;PacKeyRight&quot;, &quot;G1KeyUp&quot;, &quot;G1KeyDown&quot;, &quot;G1KeyLeft&quot;, &quot;G1KeyRight&quot;, &quot;G2KeyUp&quot;, &quot;G2KeyDown&quot;, &quot;G2KeyLeft&quot;, &quot;G2KeyRight&quot;}</td></tr>
<tr class="separator:a1b1aa7863427cc1b43f229423bdd83ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0812aa66a9f30384c1d2fde5926bbeba"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_authorized_key.html#a0812aa66a9f30384c1d2fde5926bbeba">VParamRGBAColor</a> {&quot;ColorWall&quot;, &quot;ColorGhost1&quot;, &quot;ColorGhost2&quot;}</td></tr>
<tr class="separator:a0812aa66a9f30384c1d2fde5926bbeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046c36284f1bb42f03be6a82c6393d04"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_authorized_key.html#a046c36284f1bb42f03be6a82c6393d04">VParamSize</a> {&quot;CaseSize&quot;, &quot;PacSize&quot;, &quot;BPSize&quot;, &quot;GhostSize&quot;, &quot;WindowWidth&quot;, &quot;WindowHeight&quot;}</td></tr>
<tr class="separator:a046c36284f1bb42f03be6a82c6393d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd34120695e330eef327b376ff6360b"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_authorized_key.html#acdd34120695e330eef327b376ff6360b">VParamSpeed</a> {&quot;PacDefaultSpeed&quot;, &quot;PacMaxSpeed&quot;, &quot;GhostSpeed&quot;}</td></tr>
<tr class="separator:acdd34120695e330eef327b376ff6360b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct contenant toutes les clés autorisées pour la struct <a class="el" href="struct_c_my_param.html" title="Struct contenant l&#39;ensemble des paramètres modifiables d&#39;une partie.">CMyParam</a>. </p>

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00036">36</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1b1aa7863427cc1b43f229423bdd83ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1aa7863427cc1b43f229423bdd83ba">&#9670;&nbsp;</a></span>VParamChar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt; AuthorizedKey::VParamChar {&quot;PacKeyUp&quot;, &quot;PacKeyDown&quot;, &quot;PacKeyLeft&quot;, &quot;PacKeyRight&quot;, &quot;G1KeyUp&quot;, &quot;G1KeyDown&quot;, &quot;G1KeyLeft&quot;, &quot;G1KeyRight&quot;, &quot;G2KeyUp&quot;, &quot;G2KeyDown&quot;, &quot;G2KeyLeft&quot;, &quot;G2KeyRight&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of authorized key for the type char in a struct <a class="el" href="struct_c_my_param.html" title="Struct contenant l&#39;ensemble des paramètres modifiables d&#39;une partie.">CMyParam</a> </p>

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00038">38</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<a id="a0812aa66a9f30384c1d2fde5926bbeba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0812aa66a9f30384c1d2fde5926bbeba">&#9670;&nbsp;</a></span>VParamRGBAColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt; AuthorizedKey::VParamRGBAColor {&quot;ColorWall&quot;, &quot;ColorGhost1&quot;, &quot;ColorGhost2&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of authorized key for the type RGBAColor in a struct <a class="el" href="struct_c_my_param.html" title="Struct contenant l&#39;ensemble des paramètres modifiables d&#39;une partie.">CMyParam</a> </p>

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00040">40</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<a id="a046c36284f1bb42f03be6a82c6393d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046c36284f1bb42f03be6a82c6393d04">&#9670;&nbsp;</a></span>VParamSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt; AuthorizedKey::VParamSize {&quot;CaseSize&quot;, &quot;PacSize&quot;, &quot;BPSize&quot;, &quot;GhostSize&quot;, &quot;WindowWidth&quot;, &quot;WindowHeight&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of authorized key for the type unsigned, mapSize in a struct <a class="el" href="struct_c_my_param.html" title="Struct contenant l&#39;ensemble des paramètres modifiables d&#39;une partie.">CMyParam</a> </p>

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00042">42</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<a id="acdd34120695e330eef327b376ff6360b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd34120695e330eef327b376ff6360b">&#9670;&nbsp;</a></span>VParamSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt; AuthorizedKey::VParamSpeed {&quot;PacDefaultSpeed&quot;, &quot;PacMaxSpeed&quot;, &quot;GhostSpeed&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of authorized key for the type unsigned, mapSpeed in a struct <a class="el" href="struct_c_my_param.html" title="Struct contenant l&#39;ensemble des paramètres modifiables d&#39;une partie.">CMyParam</a> </p>

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00044">44</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/NosFiles/<a class="el" href="type_8h_source.html">type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
