<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: CMyParam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_c_my_param-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CMyParam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct contenant l'ensemble des paramètres modifiables d'une partie.  
 <a href="struct_c_my_param.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="type_8h_source.html">type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac38ede5a509bd268e749bc9c960466d3"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a></td></tr>
<tr class="separator:ac38ede5a509bd268e749bc9c960466d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f2500d88798ed6f74dbb72bbd09328"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_my_param.html#a77f2500d88798ed6f74dbb72bbd09328">MapParamSize</a></td></tr>
<tr class="separator:a77f2500d88798ed6f74dbb72bbd09328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f27e0acfbf35bf94a6dd1a1ce2b5f4"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_my_param.html#a58f27e0acfbf35bf94a6dd1a1ce2b5f4">MapParamRGBAColor</a></td></tr>
<tr class="separator:a58f27e0acfbf35bf94a6dd1a1ce2b5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e19c9e0802bb9dbd90e2411a53de7e"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_my_param.html#a41e19c9e0802bb9dbd90e2411a53de7e">MapParamSpeed</a></td></tr>
<tr class="separator:a41e19c9e0802bb9dbd90e2411a53de7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct contenant l'ensemble des paramètres modifiables d'une partie. </p>

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00025">25</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac38ede5a509bd268e749bc9c960466d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38ede5a509bd268e749bc9c960466d3">&#9670;&nbsp;</a></span>MapParamChar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, char&gt; CMyParam::MapParamChar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00026">26</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<a id="a58f27e0acfbf35bf94a6dd1a1ce2b5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f27e0acfbf35bf94a6dd1a1ce2b5f4">&#9670;&nbsp;</a></span>MapParamRGBAColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&gt; CMyParam::MapParamRGBAColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00028">28</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<a id="a77f2500d88798ed6f74dbb72bbd09328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f2500d88798ed6f74dbb72bbd09328">&#9670;&nbsp;</a></span>MapParamSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, unsigned&gt; CMyParam::MapParamSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00027">27</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<a id="a41e19c9e0802bb9dbd90e2411a53de7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e19c9e0802bb9dbd90e2411a53de7e">&#9670;&nbsp;</a></span>MapParamSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, unsigned&gt; CMyParam::MapParamSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00029">29</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/NosFiles/<a class="el" href="type_8h_source.html">type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
