<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: GhostSprite Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ghost_sprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GhostSprite Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct pour les fantomes.  
 <a href="struct_ghost_sprite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="type_8h_source.html">type.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for GhostSprite:</div>
<div class="dyncontent">
<div class="center"><img src="struct_ghost_sprite__coll__graph.png" border="0" usemap="#a_ghost_sprite_coll__map" alt="Collaboration graph"/></div>
<map name="a_ghost_sprite_coll__map" id="a_ghost_sprite_coll__map">
<area shape="rect" title="Struct pour les fantomes." alt="" coords="132,171,231,197"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html" title="Classe représentant un couleur RGBA8888." alt="" coords="5,81,176,108"/>
<area shape="rect" href="classns_util_1_1_i_editable.html" title="Interface pour un objet injectable." alt="" coords="117,5,243,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html" title="Classe représentant un vecteur deux&#45;dimensionnel." alt="" coords="201,81,343,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf2891a46d24a5bf9bff806e74bbc9ee"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ghost_sprite.html#abf2891a46d24a5bf9bff806e74bbc9ee">ID</a></td></tr>
<tr class="separator:abf2891a46d24a5bf9bff806e74bbc9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb4ef836ac167184e397b12c056fc5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ghost_sprite.html#accb4ef836ac167184e397b12c056fc5e">CenterPos</a> = <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(0, 0)</td></tr>
<tr class="separator:accb4ef836ac167184e397b12c056fc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5f12d7d3e49f5abca7fc1df8179766"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ghost_sprite.html#a6e5f12d7d3e49f5abca7fc1df8179766">DirectionActuelle</a> = 'c'</td></tr>
<tr class="separator:a6e5f12d7d3e49f5abca7fc1df8179766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031fb397fbdfa3ba0f3d6fa99e3a1aeb"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ghost_sprite.html#a031fb397fbdfa3ba0f3d6fa99e3a1aeb">DirectionPred</a> = 'b'</td></tr>
<tr class="separator:a031fb397fbdfa3ba0f3d6fa99e3a1aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ad41e8610616c3c08788af973e8a80"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ghost_sprite.html#a53ad41e8610616c3c08788af973e8a80">Size</a></td></tr>
<tr class="separator:a53ad41e8610616c3c08788af973e8a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f389bd1719f549a1ac37274a70b3d5"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ghost_sprite.html#ad7f389bd1719f549a1ac37274a70b3d5">Vitesse</a></td></tr>
<tr class="separator:ad7f389bd1719f549a1ac37274a70b3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44beb8d0ffced6c157785b586c1ecb24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ghost_sprite.html#a44beb8d0ffced6c157785b586c1ecb24">Color</a> = <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>(255, 255, 255)</td></tr>
<tr class="separator:a44beb8d0ffced6c157785b586c1ecb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct pour les fantomes. </p>

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00084">84</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="accb4ef836ac167184e397b12c056fc5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb4ef836ac167184e397b12c056fc5e">&#9670;&nbsp;</a></span>CenterPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> GhostSprite::CenterPos = <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(0, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00087">87</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<a id="a44beb8d0ffced6c157785b586c1ecb24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44beb8d0ffced6c157785b586c1ecb24">&#9670;&nbsp;</a></span>Color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> GhostSprite::Color = <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>(255, 255, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00092">92</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<a id="a6e5f12d7d3e49f5abca7fc1df8179766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5f12d7d3e49f5abca7fc1df8179766">&#9670;&nbsp;</a></span>DirectionActuelle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char GhostSprite::DirectionActuelle = 'c'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00088">88</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<a id="a031fb397fbdfa3ba0f3d6fa99e3a1aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031fb397fbdfa3ba0f3d6fa99e3a1aeb">&#9670;&nbsp;</a></span>DirectionPred</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char GhostSprite::DirectionPred = 'b'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00089">89</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<a id="abf2891a46d24a5bf9bff806e74bbc9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2891a46d24a5bf9bff806e74bbc9ee">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned GhostSprite::ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00086">86</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<a id="a53ad41e8610616c3c08788af973e8a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ad41e8610616c3c08788af973e8a80">&#9670;&nbsp;</a></span>Size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned GhostSprite::Size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00090">90</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<a id="ad7f389bd1719f549a1ac37274a70b3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f389bd1719f549a1ac37274a70b3d5">&#9670;&nbsp;</a></span>Vitesse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned GhostSprite::Vitesse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00091">91</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/NosFiles/<a class="el" href="type_8h_source.html">type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
