<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: nsEvent::MouseClickData_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_event.html">nsEvent</a></li><li class="navelem"><a class="el" href="structns_event_1_1_mouse_click_data__t.html">MouseClickData_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structns_event_1_1_mouse_click_data__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsEvent::MouseClickData_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Possède des données pour un événement MouseClick.  
 <a href="structns_event_1_1_mouse_click_data__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="event_8hpp_source.html">event.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c4c8e7b68c38ee4819957050bfd2926"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_event_1_1_mouse_click_data__t.html#a8c4c8e7b68c38ee4819957050bfd2926">button</a></td></tr>
<tr class="separator:a8c4c8e7b68c38ee4819957050bfd2926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81252b916361dc4deab0f42510fdc928"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_event_1_1_mouse_click_data__t.html#a81252b916361dc4deab0f42510fdc928">state</a></td></tr>
<tr class="separator:a81252b916361dc4deab0f42510fdc928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f8fe6b3c3fb74e0d657158fb24010e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_event_1_1_mouse_click_data__t.html#a57f8fe6b3c3fb74e0d657158fb24010e">x</a></td></tr>
<tr class="separator:a57f8fe6b3c3fb74e0d657158fb24010e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2e34034a5b6c8c44087966243fc261"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_event_1_1_mouse_click_data__t.html#a0a2e34034a5b6c8c44087966243fc261">y</a></td></tr>
<tr class="separator:a0a2e34034a5b6c8c44087966243fc261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Possède des données pour un événement MouseClick. </p>

<p class="definition">Definition at line <a class="el" href="event_8hpp_source.html#l00033">33</a> of file <a class="el" href="event_8hpp_source.html">event.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8c4c8e7b68c38ee4819957050bfd2926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4c8e7b68c38ee4819957050bfd2926">&#9670;&nbsp;</a></span>button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsEvent::MouseClickData_t::button</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ID numérique du bouton </p>

<p class="definition">Definition at line <a class="el" href="event_8hpp_source.html#l00034">34</a> of file <a class="el" href="event_8hpp_source.html">event.hpp</a>.</p>

</div>
</div>
<a id="a81252b916361dc4deab0f42510fdc928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81252b916361dc4deab0f42510fdc928">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsEvent::MouseClickData_t::state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nouvel état du bouton </p>

<p class="definition">Definition at line <a class="el" href="event_8hpp_source.html#l00035">35</a> of file <a class="el" href="event_8hpp_source.html">event.hpp</a>.</p>

</div>
</div>
<a id="a57f8fe6b3c3fb74e0d657158fb24010e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f8fe6b3c3fb74e0d657158fb24010e">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsEvent::MouseClickData_t::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coordonnée X du curseur, relative au coin supérieur-gauche de la fenêtre </p>

<p class="definition">Definition at line <a class="el" href="event_8hpp_source.html#l00036">36</a> of file <a class="el" href="event_8hpp_source.html">event.hpp</a>.</p>

</div>
</div>
<a id="a0a2e34034a5b6c8c44087966243fc261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2e34034a5b6c8c44087966243fc261">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsEvent::MouseClickData_t::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coordonnée Y du curseur, relative au coin supérieur-gauche de la fenêtre </p>

<p class="definition">Definition at line <a class="el" href="event_8hpp_source.html#l00037">37</a> of file <a class="el" href="event_8hpp_source.html">event.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/MinGL2/include/mingl/event/<a class="el" href="event_8hpp_source.html">event.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
