<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: /home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/MinGL2/include/mingl/transition/transition_contract.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2d07bd4c9613239dab66ee0c9d9a1ca.html">ThePacMan</a></li><li class="navelem"><a class="el" href="dir_f18070e7c8c7332a021260dffe1f1344.html">PacMan</a></li><li class="navelem"><a class="el" href="dir_2aac7814a11f586564a639c4d31f9303.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_6d4e4378f00336dc475fe7106fa95ed4.html">include</a></li><li class="navelem"><a class="el" href="dir_edf19906f0ed1aef3b476a695df3cb50.html">mingl</a></li><li class="navelem"><a class="el" href="dir_b4ff6c78e86c1d306a0a01ea925d48df.html">transition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">transition_contract.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="transition__contract_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef TRANSITION_CONTRACT_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define TRANSITION_CONTRACT_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="itransitionable_8h.html">itransitionable.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transition__types_8h.html">transition_types.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacens_transition.html">nsTransition</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classns_transition_1_1_transition_contract.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classns_transition_1_1_transition_contract.html">TransitionContract</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:    </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edb">   33</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edb">TransitionMode</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edba8e6b597d9cc193da6eb40a6be5dc544b">   34</a></span>&#160;        <a class="code" href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edba8e6b597d9cc193da6eb40a6be5dc544b">MODE_FINITE</a>, </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edbada40ee822d94803e81878d415e46ef6a">   35</a></span>&#160;        <a class="code" href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edbada40ee822d94803e81878d415e46ef6a">MODE_FINITE_REVERSE</a>, </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edbaaf7f662702b3f37a41b8cfb86598f857">   36</a></span>&#160;        <a class="code" href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edbaaf7f662702b3f37a41b8cfb86598f857">MODE_LOOP</a>, </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edba5aa6e1fbf9670aa9ecd96beff2ba6abb">   37</a></span>&#160;        <a class="code" href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edba5aa6e1fbf9670aa9ecd96beff2ba6abb">MODE_LOOP_SMOOTH</a>, </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classns_transition_1_1_transition_contract.html#a8ec4ef83c08901c9b93cec5eb0bfd06b">   53</a></span>&#160;    <a class="code" href="classns_transition_1_1_transition_contract.html#a8ec4ef83c08901c9b93cec5eb0bfd06b">TransitionContract</a>(<a class="code" href="classns_transition_1_1_i_transitionable.html">ITransitionable</a>&amp; target, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                       <span class="keyword">const</span> <a class="code" href="namespacens_transition.html#a260258f249f46ff9a62da721537f87af">SystemDuration_t</a>&amp; duration, <span class="keyword">const</span> std::vector&lt;float&gt;&amp; destination,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                       <span class="keyword">const</span> <a class="code" href="namespacens_transition.html#a260258f249f46ff9a62da721537f87af">SystemDuration_t</a>&amp; delay = std::chrono::seconds::zero(),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                       <span class="keyword">const</span> <a class="code" href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edb">TransitionMode</a>&amp; transitionMode = TransitionMode::MODE_FINITE);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classns_transition_1_1_transition_contract.html#a34a594d05171628bca81120c768c86b9">   63</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code" href="classns_transition_1_1_transition_contract.html#a34a594d05171628bca81120c768c86b9">getId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classns_transition_1_1_transition_contract.html#a464b06c739e50a374c4d11509cf6e5ee">   70</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classns_transition_1_1_i_transitionable.html">ITransitionable</a>&amp; <a class="code" href="classns_transition_1_1_transition_contract.html#a464b06c739e50a374c4d11509cf6e5ee">getTarget</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classns_transition_1_1_transition_contract.html#ad5d6524d7e2eeddf9f06204b8245c484">   77</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edb">TransitionMode</a>&amp; <a class="code" href="classns_transition_1_1_transition_contract.html#ad5d6524d7e2eeddf9f06204b8245c484">getTransitionMode</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classns_transition_1_1_transition_contract.html#a8dc505c54df5d1f09a482a1b56676cd4">   84</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;float&gt;&amp; <a class="code" href="classns_transition_1_1_transition_contract.html#a8dc505c54df5d1f09a482a1b56676cd4">getBeginning</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classns_transition_1_1_transition_contract.html#ae4ce420a4376e1d372efb3fd046410df">   91</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;float&gt;&amp; <a class="code" href="classns_transition_1_1_transition_contract.html#ae4ce420a4376e1d372efb3fd046410df">getDestination</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classns_transition_1_1_transition_contract.html#a9b900986c8f271729f99c88fa1b0a5e1">   98</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacens_transition.html#a260258f249f46ff9a62da721537f87af">SystemDuration_t</a>&amp; <a class="code" href="classns_transition_1_1_transition_contract.html#a9b900986c8f271729f99c88fa1b0a5e1">getDuration</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classns_transition_1_1_transition_contract.html#a8f1ebafd9966553678fd7845f35bac33">  105</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classns_transition_1_1_transition_contract.html#a8f1ebafd9966553678fd7845f35bac33">setDestinationCallback</a>(<span class="keyword">const</span> std::function&lt;<span class="keywordtype">void</span>()&gt;&amp; callback);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classns_transition_1_1_transition_contract.html#a48e1b58bc26cb8b6167fb6b76911c941">  114</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classns_transition_1_1_transition_contract.html#a48e1b58bc26cb8b6167fb6b76911c941">m_id</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classns_transition_1_1_transition_contract.html#a1066c3c1526a519276b75a4f4c5206b2">  121</a></span>&#160;    <a class="code" href="classns_transition_1_1_i_transitionable.html">ITransitionable</a>&amp; <a class="code" href="classns_transition_1_1_transition_contract.html#a1066c3c1526a519276b75a4f4c5206b2">m_target</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classns_transition_1_1_transition_contract.html#a9634edf746d8605e78ae30f7a0e6efd3">  128</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edb">TransitionMode</a> <a class="code" href="classns_transition_1_1_transition_contract.html#a9634edf746d8605e78ae30f7a0e6efd3">m_transitionMode</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classns_transition_1_1_transition_contract.html#a5f804f0f4cc00d48e139ff93c5469954">  133</a></span>&#160;    std::vector&lt;float&gt; <a class="code" href="classns_transition_1_1_transition_contract.html#a5f804f0f4cc00d48e139ff93c5469954">m_beginning</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classns_transition_1_1_transition_contract.html#adc660e53bde2e552bb4148ac7abc4e42">  138</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;float&gt; <a class="code" href="classns_transition_1_1_transition_contract.html#adc660e53bde2e552bb4148ac7abc4e42">m_destination</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classns_transition_1_1_transition_contract.html#a0c8ac97863022965d6ac0539d972c325">  143</a></span>&#160;    <a class="code" href="namespacens_transition.html#a260258f249f46ff9a62da721537f87af">SystemDuration_t</a> <a class="code" href="classns_transition_1_1_transition_contract.html#a0c8ac97863022965d6ac0539d972c325">m_duration</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classns_transition_1_1_transition_contract.html#a5c317b573104f3d3c9caafbc3014ac16">  148</a></span>&#160;    <a class="code" href="namespacens_transition.html#a260258f249f46ff9a62da721537f87af">SystemDuration_t</a> <a class="code" href="classns_transition_1_1_transition_contract.html#a5c317b573104f3d3c9caafbc3014ac16">m_delay</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classns_transition_1_1_transition_contract.html#ac95072df084f1edbd63479c68228b9d6">  153</a></span>&#160;    std::function&lt;void()&gt; <a class="code" href="classns_transition_1_1_transition_contract.html#ac95072df084f1edbd63479c68228b9d6">m_destinationCallback</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}; <span class="comment">// class TransitionContract</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;} <span class="comment">// namespace nsTransition</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// TRANSITION_CONTRACT_H</span></div>
<div class="ttc" id="aclassns_transition_1_1_i_transitionable_html"><div class="ttname"><a href="classns_transition_1_1_i_transitionable.html">nsTransition::ITransitionable</a></div><div class="ttdoc">Une classe abstraite pour n'importe quelle élément pouvant effectuer une transition entre deux états.</div><div class="ttdef"><b>Definition:</b> <a href="itransitionable_8h_source.html#l00023">itransitionable.h:24</a></div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_contract_html"><div class="ttname"><a href="classns_transition_1_1_transition_contract.html">nsTransition::TransitionContract</a></div><div class="ttdoc">Une classe contenant des paramètres pour créer une transition.</div><div class="ttdef"><b>Definition:</b> <a href="transition__contract_8h_source.html#l00027">transition_contract.h:28</a></div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_contract_html_a0c8ac97863022965d6ac0539d972c325"><div class="ttname"><a href="classns_transition_1_1_transition_contract.html#a0c8ac97863022965d6ac0539d972c325">nsTransition::TransitionContract::m_duration</a></div><div class="ttdeci">SystemDuration_t m_duration</div><div class="ttdoc">m_duration : La durée de la transition</div><div class="ttdef"><b>Definition:</b> <a href="transition__contract_8h_source.html#l00143">transition_contract.h:143</a></div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_contract_html_a1066c3c1526a519276b75a4f4c5206b2"><div class="ttname"><a href="classns_transition_1_1_transition_contract.html#a1066c3c1526a519276b75a4f4c5206b2">nsTransition::TransitionContract::m_target</a></div><div class="ttdeci">ITransitionable &amp; m_target</div><div class="ttdoc">m_target : Une référence vers une instance d'une classe dérivée d'ITransitionable</div><div class="ttdef"><b>Definition:</b> <a href="transition__contract_8h_source.html#l00121">transition_contract.h:121</a></div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_contract_html_a34a594d05171628bca81120c768c86b9"><div class="ttname"><a href="classns_transition_1_1_transition_contract.html#a34a594d05171628bca81120c768c86b9">nsTransition::TransitionContract::getId</a></div><div class="ttdeci">const int &amp; getId() const</div><div class="ttdoc">Retourne l'ID de transition, utilisé par la cible pour connaitre les valeurs a utiliser.</div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_contract_html_a40118ebf3c1a0a486934ce2b9ddc3edb"><div class="ttname"><a href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edb">nsTransition::TransitionContract::TransitionMode</a></div><div class="ttdeci">TransitionMode</div><div class="ttdoc">TransitionMode : Liste de tout les modes de transition.</div><div class="ttdef"><b>Definition:</b> <a href="transition__contract_8h_source.html#l00033">transition_contract.h:33</a></div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_contract_html_a40118ebf3c1a0a486934ce2b9ddc3edba5aa6e1fbf9670aa9ecd96beff2ba6abb"><div class="ttname"><a href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edba5aa6e1fbf9670aa9ecd96beff2ba6abb">nsTransition::TransitionContract::MODE_LOOP_SMOOTH</a></div><div class="ttdeci">@ MODE_LOOP_SMOOTH</div><div class="ttdef"><b>Definition:</b> <a href="transition__contract_8h_source.html#l00037">transition_contract.h:37</a></div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_contract_html_a40118ebf3c1a0a486934ce2b9ddc3edba8e6b597d9cc193da6eb40a6be5dc544b"><div class="ttname"><a href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edba8e6b597d9cc193da6eb40a6be5dc544b">nsTransition::TransitionContract::MODE_FINITE</a></div><div class="ttdeci">@ MODE_FINITE</div><div class="ttdef"><b>Definition:</b> <a href="transition__contract_8h_source.html#l00034">transition_contract.h:34</a></div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_contract_html_a40118ebf3c1a0a486934ce2b9ddc3edbaaf7f662702b3f37a41b8cfb86598f857"><div class="ttname"><a href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edbaaf7f662702b3f37a41b8cfb86598f857">nsTransition::TransitionContract::MODE_LOOP</a></div><div class="ttdeci">@ MODE_LOOP</div><div class="ttdef"><b>Definition:</b> <a href="transition__contract_8h_source.html#l00036">transition_contract.h:36</a></div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_contract_html_a40118ebf3c1a0a486934ce2b9ddc3edbada40ee822d94803e81878d415e46ef6a"><div class="ttname"><a href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edbada40ee822d94803e81878d415e46ef6a">nsTransition::TransitionContract::MODE_FINITE_REVERSE</a></div><div class="ttdeci">@ MODE_FINITE_REVERSE</div><div class="ttdef"><b>Definition:</b> <a href="transition__contract_8h_source.html#l00035">transition_contract.h:35</a></div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_contract_html_a464b06c739e50a374c4d11509cf6e5ee"><div class="ttname"><a href="classns_transition_1_1_transition_contract.html#a464b06c739e50a374c4d11509cf6e5ee">nsTransition::TransitionContract::getTarget</a></div><div class="ttdeci">const ITransitionable &amp; getTarget() const</div><div class="ttdoc">Retourne la cible de transition.</div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_contract_html_a48e1b58bc26cb8b6167fb6b76911c941"><div class="ttname"><a href="classns_transition_1_1_transition_contract.html#a48e1b58bc26cb8b6167fb6b76911c941">nsTransition::TransitionContract::m_id</a></div><div class="ttdeci">const int m_id</div><div class="ttdoc">m_id : L'ID de la transition</div><div class="ttdef"><b>Definition:</b> <a href="transition__contract_8h_source.html#l00114">transition_contract.h:114</a></div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_contract_html_a5c317b573104f3d3c9caafbc3014ac16"><div class="ttname"><a href="classns_transition_1_1_transition_contract.html#a5c317b573104f3d3c9caafbc3014ac16">nsTransition::TransitionContract::m_delay</a></div><div class="ttdeci">SystemDuration_t m_delay</div><div class="ttdoc">m_delay : Délai a attendre avant que la transition ne démarre</div><div class="ttdef"><b>Definition:</b> <a href="transition__contract_8h_source.html#l00148">transition_contract.h:148</a></div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_contract_html_a5f804f0f4cc00d48e139ff93c5469954"><div class="ttname"><a href="classns_transition_1_1_transition_contract.html#a5f804f0f4cc00d48e139ff93c5469954">nsTransition::TransitionContract::m_beginning</a></div><div class="ttdeci">std::vector&lt; float &gt; m_beginning</div><div class="ttdoc">m_beginning : Contient les valeurs de départ</div><div class="ttdef"><b>Definition:</b> <a href="transition__contract_8h_source.html#l00133">transition_contract.h:133</a></div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_contract_html_a8dc505c54df5d1f09a482a1b56676cd4"><div class="ttname"><a href="classns_transition_1_1_transition_contract.html#a8dc505c54df5d1f09a482a1b56676cd4">nsTransition::TransitionContract::getBeginning</a></div><div class="ttdeci">const std::vector&lt; float &gt; &amp; getBeginning() const</div><div class="ttdoc">Retourne les valeurs de départ.</div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_contract_html_a8ec4ef83c08901c9b93cec5eb0bfd06b"><div class="ttname"><a href="classns_transition_1_1_transition_contract.html#a8ec4ef83c08901c9b93cec5eb0bfd06b">nsTransition::TransitionContract::TransitionContract</a></div><div class="ttdeci">TransitionContract(ITransitionable &amp;target, const int &amp;id, const SystemDuration_t &amp;duration, const std::vector&lt; float &gt; &amp;destination, const SystemDuration_t &amp;delay=std::chrono::seconds::zero(), const TransitionMode &amp;transitionMode=TransitionMode::MODE_FINITE)</div><div class="ttdoc">Constructeur pour la classe TransitionContract.</div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_contract_html_a8f1ebafd9966553678fd7845f35bac33"><div class="ttname"><a href="classns_transition_1_1_transition_contract.html#a8f1ebafd9966553678fd7845f35bac33">nsTransition::TransitionContract::setDestinationCallback</a></div><div class="ttdeci">void setDestinationCallback(const std::function&lt; void()&gt; &amp;callback)</div><div class="ttdoc">Définit la fonction de callback a appeler quand la transition est achevée.</div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_contract_html_a9634edf746d8605e78ae30f7a0e6efd3"><div class="ttname"><a href="classns_transition_1_1_transition_contract.html#a9634edf746d8605e78ae30f7a0e6efd3">nsTransition::TransitionContract::m_transitionMode</a></div><div class="ttdeci">const TransitionMode m_transitionMode</div><div class="ttdoc">m_transitionMode : Le mode de transition</div><div class="ttdef"><b>Definition:</b> <a href="transition__contract_8h_source.html#l00128">transition_contract.h:128</a></div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_contract_html_a9b900986c8f271729f99c88fa1b0a5e1"><div class="ttname"><a href="classns_transition_1_1_transition_contract.html#a9b900986c8f271729f99c88fa1b0a5e1">nsTransition::TransitionContract::getDuration</a></div><div class="ttdeci">const SystemDuration_t &amp; getDuration() const</div><div class="ttdoc">Retourne la durée de la transition.</div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_contract_html_ac95072df084f1edbd63479c68228b9d6"><div class="ttname"><a href="classns_transition_1_1_transition_contract.html#ac95072df084f1edbd63479c68228b9d6">nsTransition::TransitionContract::m_destinationCallback</a></div><div class="ttdeci">std::function&lt; void()&gt; m_destinationCallback</div><div class="ttdoc">m_duration : Un pointeur vers la fonction a appeler une fois la transition achevée</div><div class="ttdef"><b>Definition:</b> <a href="transition__contract_8h_source.html#l00153">transition_contract.h:153</a></div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_contract_html_ad5d6524d7e2eeddf9f06204b8245c484"><div class="ttname"><a href="classns_transition_1_1_transition_contract.html#ad5d6524d7e2eeddf9f06204b8245c484">nsTransition::TransitionContract::getTransitionMode</a></div><div class="ttdeci">const TransitionMode &amp; getTransitionMode() const</div><div class="ttdoc">Retourne le mode de transition.</div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_contract_html_adc660e53bde2e552bb4148ac7abc4e42"><div class="ttname"><a href="classns_transition_1_1_transition_contract.html#adc660e53bde2e552bb4148ac7abc4e42">nsTransition::TransitionContract::m_destination</a></div><div class="ttdeci">const std::vector&lt; float &gt; m_destination</div><div class="ttdoc">m_destination : Contient les valeurs d'arrivées</div><div class="ttdef"><b>Definition:</b> <a href="transition__contract_8h_source.html#l00138">transition_contract.h:138</a></div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_contract_html_ae4ce420a4376e1d372efb3fd046410df"><div class="ttname"><a href="classns_transition_1_1_transition_contract.html#ae4ce420a4376e1d372efb3fd046410df">nsTransition::TransitionContract::getDestination</a></div><div class="ttdeci">const std::vector&lt; float &gt; &amp; getDestination() const</div><div class="ttdoc">Retourne les valeurs d'arrivée.</div></div>
<div class="ttc" id="aitransitionable_8h_html"><div class="ttname"><a href="itransitionable_8h.html">itransitionable.h</a></div><div class="ttdoc">Interface pour objet &quot;transitionable&quot;.</div></div>
<div class="ttc" id="anamespacens_transition_html"><div class="ttname"><a href="namespacens_transition.html">nsTransition</a></div><div class="ttdoc">Espace de nom pour le moteur de transition et ses composants.</div><div class="ttdef"><b>Definition:</b> <a href="itransitionable_8h_source.html#l00016">itransitionable.h:17</a></div></div>
<div class="ttc" id="anamespacens_transition_html_a260258f249f46ff9a62da721537f87af"><div class="ttname"><a href="namespacens_transition.html#a260258f249f46ff9a62da721537f87af">nsTransition::SystemDuration_t</a></div><div class="ttdeci">std::chrono::duration&lt; float, std::nano &gt; SystemDuration_t</div><div class="ttdoc">SystemDuration_t : Définition de type stockant une durée exprimée en nanosecondes,...</div><div class="ttdef"><b>Definition:</b> <a href="transition__types_8h_source.html#l00022">transition_types.h:22</a></div></div>
<div class="ttc" id="atransition__types_8h_html"><div class="ttname"><a href="transition__types_8h.html">transition_types.h</a></div><div class="ttdoc">Définit quelques types pour les transitions.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
