<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: /home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/MinGL2/include/mingl/transition/transition_engine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2d07bd4c9613239dab66ee0c9d9a1ca.html">ThePacMan</a></li><li class="navelem"><a class="el" href="dir_f18070e7c8c7332a021260dffe1f1344.html">PacMan</a></li><li class="navelem"><a class="el" href="dir_2aac7814a11f586564a639c4d31f9303.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_6d4e4378f00336dc475fe7106fa95ed4.html">include</a></li><li class="navelem"><a class="el" href="dir_edf19906f0ed1aef3b476a695df3cb50.html">mingl</a></li><li class="navelem"><a class="el" href="dir_b4ff6c78e86c1d306a0a01ea925d48df.html">transition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">transition_engine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="transition__engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef TRANSITION_ENGINE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define TRANSITION_ENGINE_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transition_8h.html">transition.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacens_transition.html">nsTransition</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classns_transition_1_1_transition_engine.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classns_transition_1_1_transition_engine.html">TransitionEngine</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classns_transition_1_1_transition_engine.html#a3bc437b23ee918b9ec4af070e205028f">   38</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classns_transition_1_1_transition_engine.html#a3bc437b23ee918b9ec4af070e205028f">update</a>(<span class="keyword">const</span> std::chrono::microseconds&amp; delta);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classns_transition_1_1_transition_engine.html#ae04163c3488c93e111b9d2638a27d6a9">   45</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classns_transition_1_1_transition_engine.html#ae04163c3488c93e111b9d2638a27d6a9">startContract</a>(<span class="keyword">const</span> <a class="code" href="classns_transition_1_1_transition_contract.html">TransitionContract</a>&amp; contract);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classns_transition_1_1_transition_engine.html#a91235836b50f216b61b5ff3fb31cd5f8">   52</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classns_transition_1_1_transition_engine.html#a91235836b50f216b61b5ff3fb31cd5f8">finishEveryTransition</a>(<span class="keyword">const</span> <a class="code" href="classns_transition_1_1_transition.html#a0bf761e331527477ce0c5e496b722a19">Transition::TransitionFinishModes</a>&amp; finishMode = <a class="code" href="classns_transition_1_1_transition.html#a0bf761e331527477ce0c5e496b722a19ad32a777c01bab232b51e5eeb31e2b03e">Transition::FINISH_DESTINATION</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classns_transition_1_1_transition_engine.html#adcd7bce2bb158224303b532c27f9b559">   60</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classns_transition_1_1_transition_engine.html#adcd7bce2bb158224303b532c27f9b559">finishEveryTransitionOfTarget</a>(<span class="keyword">const</span> <a class="code" href="classns_transition_1_1_i_transitionable.html">ITransitionable</a>&amp; transitionable, <span class="keyword">const</span> <a class="code" href="classns_transition_1_1_transition.html#a0bf761e331527477ce0c5e496b722a19">Transition::TransitionFinishModes</a>&amp; finishMode = <a class="code" href="classns_transition_1_1_transition.html#a0bf761e331527477ce0c5e496b722a19ad32a777c01bab232b51e5eeb31e2b03e">Transition::FINISH_DESTINATION</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">typedef</span> std::list&lt;Transition&gt; TransitionVector_t;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    TransitionVector_t m_transitionList;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}; <span class="comment">// class TransitionEngine</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <span class="comment">// namespace nsTransition</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// TRANSITION_ENGINE_H</span></div>
<div class="ttc" id="aclassns_transition_1_1_i_transitionable_html"><div class="ttname"><a href="classns_transition_1_1_i_transitionable.html">nsTransition::ITransitionable</a></div><div class="ttdoc">Une classe abstraite pour n'importe quelle élément pouvant effectuer une transition entre deux états.</div><div class="ttdef"><b>Definition:</b> <a href="itransitionable_8h_source.html#l00023">itransitionable.h:24</a></div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_contract_html"><div class="ttname"><a href="classns_transition_1_1_transition_contract.html">nsTransition::TransitionContract</a></div><div class="ttdoc">Une classe contenant des paramètres pour créer une transition.</div><div class="ttdef"><b>Definition:</b> <a href="transition__contract_8h_source.html#l00027">transition_contract.h:28</a></div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_engine_html"><div class="ttname"><a href="classns_transition_1_1_transition_engine.html">nsTransition::TransitionEngine</a></div><div class="ttdoc">Une classe implémentant un moteur de transition supportant plusieurs transitions a la fois.</div><div class="ttdef"><b>Definition:</b> <a href="transition__engine_8h_source.html#l00027">transition_engine.h:28</a></div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_engine_html_a3bc437b23ee918b9ec4af070e205028f"><div class="ttname"><a href="classns_transition_1_1_transition_engine.html#a3bc437b23ee918b9ec4af070e205028f">nsTransition::TransitionEngine::update</a></div><div class="ttdeci">void update(const std::chrono::microseconds &amp;delta)</div><div class="ttdoc">Met a jour toutes les transitions dans la liste.</div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_engine_html_a91235836b50f216b61b5ff3fb31cd5f8"><div class="ttname"><a href="classns_transition_1_1_transition_engine.html#a91235836b50f216b61b5ff3fb31cd5f8">nsTransition::TransitionEngine::finishEveryTransition</a></div><div class="ttdeci">void finishEveryTransition(const Transition::TransitionFinishModes &amp;finishMode=Transition::FINISH_DESTINATION)</div><div class="ttdoc">Termine toutes les transitions de la liste.</div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_engine_html_adcd7bce2bb158224303b532c27f9b559"><div class="ttname"><a href="classns_transition_1_1_transition_engine.html#adcd7bce2bb158224303b532c27f9b559">nsTransition::TransitionEngine::finishEveryTransitionOfTarget</a></div><div class="ttdeci">void finishEveryTransitionOfTarget(const ITransitionable &amp;transitionable, const Transition::TransitionFinishModes &amp;finishMode=Transition::FINISH_DESTINATION)</div><div class="ttdoc">Termine toutes les transitions d'une certaine cible de la liste.</div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_engine_html_ae04163c3488c93e111b9d2638a27d6a9"><div class="ttname"><a href="classns_transition_1_1_transition_engine.html#ae04163c3488c93e111b9d2638a27d6a9">nsTransition::TransitionEngine::startContract</a></div><div class="ttdeci">void startContract(const TransitionContract &amp;contract)</div><div class="ttdoc">Démarre un contrat.</div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_html_a0bf761e331527477ce0c5e496b722a19"><div class="ttname"><a href="classns_transition_1_1_transition.html#a0bf761e331527477ce0c5e496b722a19">nsTransition::Transition::TransitionFinishModes</a></div><div class="ttdeci">TransitionFinishModes</div><div class="ttdoc">TransitionMode : Liste de tout les modes de fin de la Transition.</div><div class="ttdef"><b>Definition:</b> <a href="transition_8h_source.html#l00033">transition.h:33</a></div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_html_a0bf761e331527477ce0c5e496b722a19ad32a777c01bab232b51e5eeb31e2b03e"><div class="ttname"><a href="classns_transition_1_1_transition.html#a0bf761e331527477ce0c5e496b722a19ad32a777c01bab232b51e5eeb31e2b03e">nsTransition::Transition::FINISH_DESTINATION</a></div><div class="ttdeci">@ FINISH_DESTINATION</div><div class="ttdef"><b>Definition:</b> <a href="transition_8h_source.html#l00036">transition.h:36</a></div></div>
<div class="ttc" id="anamespacens_transition_html"><div class="ttname"><a href="namespacens_transition.html">nsTransition</a></div><div class="ttdoc">Espace de nom pour le moteur de transition et ses composants.</div><div class="ttdef"><b>Definition:</b> <a href="itransitionable_8h_source.html#l00016">itransitionable.h:17</a></div></div>
<div class="ttc" id="atransition_8h_html"><div class="ttname"><a href="transition_8h.html">transition.h</a></div><div class="ttdoc">Definition d'une transition.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
