<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: /home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/NosFiles/type.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2d07bd4c9613239dab66ee0c9d9a1ca.html">ThePacMan</a></li><li class="navelem"><a class="el" href="dir_f18070e7c8c7332a021260dffe1f1344.html">PacMan</a></li><li class="navelem"><a class="el" href="dir_2b539191e8899e3f27f475030cb73132.html">NosFiles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">type.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste des types et struct utilisés.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &quot;<a class="el" href="mingl_8h_source.html">mingl/mingl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sprite_8h_source.html">mingl/gui/sprite.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vec2d_8h_source.html">mingl/graphics/vec2d.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="triangle_8h_source.html">mingl/shape/triangle.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for type.h:</div>
<div class="dyncontent">
<div class="center"><img src="type_8h__incl.png" border="0" usemap="#a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_nos_files_2type_8h" alt=""/></div>
<map name="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_nos_files_2type_8h" id="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_nos_files_2type_8h">
<area shape="rect" title="Liste des types et struct utilisés." alt="" coords="265,5,476,76"/>
<area shape="rect" title=" " alt="" coords="5,273,64,300"/>
<area shape="rect" title=" " alt="" coords="515,273,578,300"/>
<area shape="rect" title=" " alt="" coords="88,273,139,300"/>
<area shape="rect" title=" " alt="" coords="304,124,368,151"/>
<area shape="rect" href="mingl_8h.html" title="La bête." alt="" coords="256,199,368,225"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="962,273,1094,300"/>
<area shape="rect" href="sprite_8h.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="529,124,665,151"/>
<area shape="rect" href="triangle_8h.html" title="Représente un triangle." alt="" coords="705,124,873,151"/>
<area shape="rect" title=" " alt="" coords="615,348,692,375"/>
<area shape="rect" title=" " alt="" coords="158,348,221,375"/>
<area shape="rect" title=" " alt="" coords="428,348,535,375"/>
<area shape="rect" href="idrawable_8h.html" title="Interface pour un objet affichable." alt="" coords="780,273,937,300"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="602,273,755,300"/>
<area shape="rect" href="event__manager_8h.html" title="Gestionnaire d&#39;événements de minGL." alt="" coords="213,273,389,300"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="717,348,856,375"/>
<area shape="rect" title=" " alt="" coords="701,497,781,524"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="733,423,840,449"/>
<area shape="rect" title=" " alt="" coords="990,348,1066,375"/>
<area shape="rect" href="event_8hpp.html" title="Différents types utile pour le gestionnaire d&#39;événements." alt="" coords="258,348,345,375"/>
<area shape="rect" title=" " alt="" coords="443,199,509,225"/>
<area shape="rect" href="itransitionable_8h.html" title="Interface pour objet &quot;transitionable&quot;." alt="" coords="686,199,893,225"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="917,199,990,225"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="type_8h__dep__incl.png" border="0" usemap="#a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_nos_files_2type_8hdep" alt=""/></div>
<map name="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_nos_files_2type_8hdep" id="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_nos_files_2type_8hdep">
<area shape="rect" title="Liste des types et struct utilisés." alt="" coords="433,5,644,76"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="433,361,644,432"/>
<area shape="rect" href="collision_8h.html" title="Liste de fonctions et procédures pour la vérification de collisions." alt="" coords="265,124,476,195"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="5,243,216,313"/>
<area shape="rect" href="draw_8h.html" title="Liste des procédures d&#39;affichage des entités." alt="" coords="576,124,787,195"/>
<area shape="rect" href="param_8h.html" title="Liste de fonctions et procédures pour l&#39;initialisation et modification des paramètres." alt="" coords="811,124,1021,195"/>
<area shape="rect" href="collision_8cpp.html" title=" " alt="" coords="240,243,451,313"/>
<area shape="rect" href="move_8cpp.html" title=" " alt="" coords="5,361,216,432"/>
<area shape="rect" href="draw_8cpp.html" title=" " alt="" coords="627,243,837,313"/>
<area shape="rect" href="param_8cpp.html" title=" " alt="" coords="912,243,1123,313"/>
</map>
</div>
</div>
<p><a href="type_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_my_param.html">CMyParam</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct contenant l'ensemble des paramètres modifiables d'une partie.  <a href="struct_c_my_param.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_authorized_key.html">AuthorizedKey</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct contenant toutes les clés autorisées pour la struct <a class="el" href="struct_c_my_param.html" title="Struct contenant l&#39;ensemble des paramètres modifiables d&#39;une partie.">CMyParam</a>.  <a href="struct_authorized_key.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pac_man.html">PacMan</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_pac_man.html" title="PacMan : Struct contenant les informations sur le pacman.">PacMan</a> : Struct contenant les informations sur le pacman.  <a href="struct_pac_man.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ghost_sprite.html">GhostSprite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct pour les fantomes.  <a href="struct_ghost_sprite.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeb6b858f886b8520a7f220b3de0bef1a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_authorized_key.html">AuthorizedKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">KAuthorizedKey</a></td></tr>
<tr class="memdesc:aeb6b858f886b8520a7f220b3de0bef1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">KAuthorizedKey.  <a href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">More...</a><br /></td></tr>
<tr class="separator:aeb6b858f886b8520a7f220b3de0bef1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c692fd5ece14789457c341b8cfff120"><td class="memItemLeft" align="right" valign="top">const std::map&lt; std::string, <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8h.html#a8c692fd5ece14789457c341b8cfff120">KColor</a></td></tr>
<tr class="memdesc:a8c692fd5ece14789457c341b8cfff120"><td class="mdescLeft">&#160;</td><td class="mdescRight">KColor : Map contenant des couleurs prédéfinies pour les couleurs RGBAColor.  <a href="type_8h.html#a8c692fd5ece14789457c341b8cfff120">More...</a><br /></td></tr>
<tr class="separator:a8c692fd5ece14789457c341b8cfff120"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Liste des types et struct utilisés. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12 janvier 2023 </dd></dl>

<p class="definition">Definition in file <a class="el" href="type_8h_source.html">type.h</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="aeb6b858f886b8520a7f220b3de0bef1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6b858f886b8520a7f220b3de0bef1a">&#9670;&nbsp;</a></span>KAuthorizedKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_authorized_key.html">AuthorizedKey</a> KAuthorizedKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>KAuthorizedKey. </p>

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00051">51</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<a id="a8c692fd5ece14789457c341b8cfff120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c692fd5ece14789457c341b8cfff120">&#9670;&nbsp;</a></span>KColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt;std::string, <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&gt; KColor</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    {<span class="stringliteral">&quot;KBlack&quot;</span>, {0, 0, 0}},</div>
<div class="line">    {<span class="stringliteral">&quot;KRed&quot;</span>, {255, 0, 0}},</div>
<div class="line">    {<span class="stringliteral">&quot;KGreen&quot;</span>, {0, 255, 0}},</div>
<div class="line">    {<span class="stringliteral">&quot;KWhite&quot;</span>, {255, 255, 255}},</div>
<div class="line">    {<span class="stringliteral">&quot;KBlue&quot;</span>, {0, 0, 255}},</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>KColor : Map contenant des couleurs prédéfinies pour les couleurs RGBAColor. </p>

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00056">56</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
