<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: /home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/MinGL2/include/mingl/graphics/vec2d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2d07bd4c9613239dab66ee0c9d9a1ca.html">ThePacMan</a></li><li class="navelem"><a class="el" href="dir_f18070e7c8c7332a021260dffe1f1344.html">PacMan</a></li><li class="navelem"><a class="el" href="dir_2aac7814a11f586564a639c4d31f9303.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_6d4e4378f00336dc475fe7106fa95ed4.html">include</a></li><li class="navelem"><a class="el" href="dir_edf19906f0ed1aef3b476a695df3cb50.html">mingl</a></li><li class="navelem"><a class="el" href="dir_c4a5759bfba30ccb07048cd556cb368a.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vec2d.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vec2d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef VEC2D_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define VEC2D_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../tools/ieditable.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacens_graphics.html">nsGraphics</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_vec2_d.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> : <span class="keyword">public</span> <a class="code" href="classns_util_1_1_i_editable.html">nsUtil::IEditable</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html#a4a2fdd532ded3c29b7a3bd6e5a23fadf">Vec2D</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; x = 0, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; y = 0);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html#a4a2fdd532ded3c29b7a3bd6e5a23fadf">Vec2D</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&amp; pos);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> <a class="code" href="classns_graphics_1_1_vec2_d.html#a85aaacc78b1dd2d2a10db9f0a8ca4302">operator+</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> <a class="code" href="classns_graphics_1_1_vec2_d.html#a1202d8878dc689e4133a82f18443258c">operator-</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> <a class="code" href="classns_graphics_1_1_vec2_d.html#a85aaacc78b1dd2d2a10db9f0a8ca4302">operator+</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&amp; pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> <a class="code" href="classns_graphics_1_1_vec2_d.html#a1202d8878dc689e4133a82f18443258c">operator-</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&amp; pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> <a class="code" href="classns_graphics_1_1_vec2_d.html#a6dd23d89f0b7fe200952e78411fbc28a">operator*</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&amp; pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> <a class="code" href="classns_graphics_1_1_vec2_d.html#a6dd23d89f0b7fe200952e78411fbc28a">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> <a class="code" href="classns_graphics_1_1_vec2_d.html#ae9db7dc45b5a6a10d0d7c5028870ce38">operator/</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&amp; pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> <a class="code" href="classns_graphics_1_1_vec2_d.html#ae9db7dc45b5a6a10d0d7c5028870ce38">operator/</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> <a class="code" href="classns_graphics_1_1_vec2_d.html#a21719a950cb9c7dd3d35a662b77d4366">operator%</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&amp; pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classns_graphics_1_1_vec2_d.html#a94b4b8420a450dd284311c49cb0b2e6b">operator==</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&amp; pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classns_graphics_1_1_vec2_d.html#affaed949190e8cb5a3c8f9813b31eb0d">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&amp; pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classns_graphics_1_1_vec2_d.html#accfe96cfa5b8495a0b14c7087068064e">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&amp; pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classns_graphics_1_1_vec2_d.html#a30da0e7984d8c3e7a66bbdcdcc24c9cb">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&amp; pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classns_graphics_1_1_vec2_d.html#afd5e0e3ba77ef971f8d022d69a4a2647">operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&amp; pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classns_graphics_1_1_vec2_d.html#a478dad2852611070874c6c9e5663b570">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&amp; pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&amp; <a class="code" href="classns_graphics_1_1_vec2_d.html#a7a4a598a22348677a121cba3fb2d1f77">operator=</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&amp; pos);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&amp; <a class="code" href="classns_graphics_1_1_vec2_d.html#aed97df47adaf21dcd85310bcb3a33119">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&amp; pos);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&amp; <a class="code" href="classns_graphics_1_1_vec2_d.html#afcf3a0621495f5c1863c8a9bc97ea119">operator-=</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&amp; pos);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&amp; <a class="code" href="classns_graphics_1_1_vec2_d.html#a96d9b9f386071000446b3bc4fe2358eb">operator*=</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&amp; pos);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&amp; <a class="code" href="classns_graphics_1_1_vec2_d.html#a56478e0acdb22d5b66ad8dc16c99f070">operator/=</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&amp; pos);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&amp; <a class="code" href="classns_graphics_1_1_vec2_d.html#a37706ffcfe91ff7a29503172872237d7">operator%=</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&amp; pos);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">static</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> <a class="code" href="classns_graphics_1_1_vec2_d.html#a8c4eedec4456a17de7bbbd1683df6cdd">min</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&amp; p2);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classns_graphics_1_1_vec2_d.html#a1b315029fe41348a86422275fa26cc42">minf</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&amp; p2);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classns_graphics_1_1_vec2_d.html#aa02cee45c2d8aa2d9b7e08dfb6c1dfca">isColliding</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> firstCorner, <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> secondCorner) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classns_graphics_1_1_vec2_d.html#adf603dcb6f44ff82f3d48df141e11fe7">computeMagnitude</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classns_graphics_1_1_vec2_d.html#ae9d371fdd3817c6e9a3a1ae6ed3fd17d">setX</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classns_graphics_1_1_vec2_d.html#ac0e752e399ab2f727fe2644540b1208f">setY</a>(<span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">virtual</span> std::ostream&amp; <a class="code" href="classns_graphics_1_1_vec2_d.html#ad416f3698e43099990b3d96d9099c65f">_Edit</a>(std::ostream&amp; os = std::cout) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">int</span> m_x;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">int</span> m_y;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}; <span class="comment">// class Vec2D</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;} <span class="comment">// namespace nsGraphics</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// VEC2D_H</span></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></div><div class="ttdoc">Classe représentant un vecteur deux-dimensionnel.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8h_source.html#l00025">vec2d.h:26</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_a1202d8878dc689e4133a82f18443258c"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#a1202d8878dc689e4133a82f18443258c">nsGraphics::Vec2D::operator-</a></div><div class="ttdeci">Vec2D operator-() const</div><div class="ttdoc">Opérateur unaire moins.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00030">vec2d.cpp:30</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_a1b315029fe41348a86422275fa26cc42"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#a1b315029fe41348a86422275fa26cc42">nsGraphics::Vec2D::minf</a></div><div class="ttdeci">static bool minf(const Vec2D &amp;p1, const Vec2D &amp;p2)</div><div class="ttdoc">Retourne vrai si le premier vecteur est le plus petit des deux.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00155">vec2d.cpp:155</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_a21719a950cb9c7dd3d35a662b77d4366"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#a21719a950cb9c7dd3d35a662b77d4366">nsGraphics::Vec2D::operator%</a></div><div class="ttdeci">Vec2D operator%(const Vec2D &amp;pos) const</div><div class="ttdoc">Opérateur modulo.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00065">vec2d.cpp:65</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_a30da0e7984d8c3e7a66bbdcdcc24c9cb"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#a30da0e7984d8c3e7a66bbdcdcc24c9cb">nsGraphics::Vec2D::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Vec2D &amp;pos) const</div><div class="ttdoc">Opérateur de stricte supériorité (Vérifie la stricte supériorité de la magnitude des deux vecteurs)</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00085">vec2d.cpp:85</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_a37706ffcfe91ff7a29503172872237d7"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#a37706ffcfe91ff7a29503172872237d7">nsGraphics::Vec2D::operator%=</a></div><div class="ttdeci">Vec2D &amp; operator%=(const Vec2D &amp;pos)</div><div class="ttdoc">Opérateur modulo avec assignement.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00140">vec2d.cpp:140</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_a478dad2852611070874c6c9e5663b570"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#a478dad2852611070874c6c9e5663b570">nsGraphics::Vec2D::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const Vec2D &amp;pos) const</div><div class="ttdoc">Opérateur de supériorité (Vérifie la supériorité de la magnitude des deux vecteurs)</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00095">vec2d.cpp:95</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_a4a2fdd532ded3c29b7a3bd6e5a23fadf"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#a4a2fdd532ded3c29b7a3bd6e5a23fadf">nsGraphics::Vec2D::Vec2D</a></div><div class="ttdeci">Vec2D(const int &amp;x=0, const int &amp;y=0)</div><div class="ttdoc">Constructeur pour la classe Vec2D.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00015">vec2d.cpp:15</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_a56478e0acdb22d5b66ad8dc16c99f070"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#a56478e0acdb22d5b66ad8dc16c99f070">nsGraphics::Vec2D::operator/=</a></div><div class="ttdeci">Vec2D &amp; operator/=(const Vec2D &amp;pos)</div><div class="ttdoc">Opérateur de division avec assignement.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00132">vec2d.cpp:132</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_a6dd23d89f0b7fe200952e78411fbc28a"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#a6dd23d89f0b7fe200952e78411fbc28a">nsGraphics::Vec2D::operator*</a></div><div class="ttdeci">Vec2D operator*(const Vec2D &amp;pos) const</div><div class="ttdoc">Opérateur de multiplication.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00045">vec2d.cpp:45</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_a7a4a598a22348677a121cba3fb2d1f77"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#a7a4a598a22348677a121cba3fb2d1f77">nsGraphics::Vec2D::operator=</a></div><div class="ttdeci">Vec2D &amp; operator=(const Vec2D &amp;pos)</div><div class="ttdoc">Opérateur d'assignement.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00100">vec2d.cpp:100</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_a85aaacc78b1dd2d2a10db9f0a8ca4302"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#a85aaacc78b1dd2d2a10db9f0a8ca4302">nsGraphics::Vec2D::operator+</a></div><div class="ttdeci">Vec2D operator+() const</div><div class="ttdoc">Opérateur unaire plus.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00025">vec2d.cpp:25</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_a8c4eedec4456a17de7bbbd1683df6cdd"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#a8c4eedec4456a17de7bbbd1683df6cdd">nsGraphics::Vec2D::min</a></div><div class="ttdeci">static Vec2D min(const Vec2D &amp;p1, const Vec2D &amp;p2)</div><div class="ttdoc">Retourne le vecteur le plus petit entre les deux passés en argument.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00148">vec2d.cpp:148</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_a94b4b8420a450dd284311c49cb0b2e6b"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#a94b4b8420a450dd284311c49cb0b2e6b">nsGraphics::Vec2D::operator==</a></div><div class="ttdeci">bool operator==(const Vec2D &amp;pos) const</div><div class="ttdoc">Opérateur d'égalité</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00070">vec2d.cpp:70</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_a96d9b9f386071000446b3bc4fe2358eb"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#a96d9b9f386071000446b3bc4fe2358eb">nsGraphics::Vec2D::operator*=</a></div><div class="ttdeci">Vec2D &amp; operator*=(const Vec2D &amp;pos)</div><div class="ttdoc">Opérateur de multiplication avec assignement.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00124">vec2d.cpp:124</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_aa02cee45c2d8aa2d9b7e08dfb6c1dfca"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#aa02cee45c2d8aa2d9b7e08dfb6c1dfca">nsGraphics::Vec2D::isColliding</a></div><div class="ttdeci">bool isColliding(Vec2D firstCorner, Vec2D secondCorner) const</div><div class="ttdoc">Retourne vrai si le vecteur actuel est compris entre deux vecteurs formant un rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00160">vec2d.cpp:160</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_abcf3d729b05b3cd93e9eff21c74b89a1"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">nsGraphics::Vec2D::getX</a></div><div class="ttdeci">int getX() const</div><div class="ttdoc">Récupère la position X (abscisse)</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00178">vec2d.cpp:178</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_ac0e752e399ab2f727fe2644540b1208f"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#ac0e752e399ab2f727fe2644540b1208f">nsGraphics::Vec2D::setY</a></div><div class="ttdeci">void setY(int y)</div><div class="ttdoc">Définit la nouvelle position Y (ordonnée)</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00193">vec2d.cpp:193</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_accfe96cfa5b8495a0b14c7087068064e"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#accfe96cfa5b8495a0b14c7087068064e">nsGraphics::Vec2D::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Vec2D &amp;pos) const</div><div class="ttdoc">Opérateur de stricte infériorité (Vérifie la stricte infériorité de la magnitude des deux vecteurs)</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00080">vec2d.cpp:80</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_ad416f3698e43099990b3d96d9099c65f"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#ad416f3698e43099990b3d96d9099c65f">nsGraphics::Vec2D::_Edit</a></div><div class="ttdeci">virtual std::ostream &amp; _Edit(std::ostream &amp;os=std::cout) const override</div><div class="ttdoc">Fonction appelée pour injecter l'objet courant dans un flux.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00198">vec2d.cpp:198</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_adf603dcb6f44ff82f3d48df141e11fe7"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#adf603dcb6f44ff82f3d48df141e11fe7">nsGraphics::Vec2D::computeMagnitude</a></div><div class="ttdeci">double computeMagnitude() const</div><div class="ttdoc">Calcule la magnitude de ce vecteur.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00173">vec2d.cpp:173</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_ae70fbda9cca27b9dc0fe068a38ae5e5e"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">nsGraphics::Vec2D::getY</a></div><div class="ttdeci">int getY() const</div><div class="ttdoc">Récupère la position Y (ordonnée)</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00188">vec2d.cpp:188</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_ae9d371fdd3817c6e9a3a1ae6ed3fd17d"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#ae9d371fdd3817c6e9a3a1ae6ed3fd17d">nsGraphics::Vec2D::setX</a></div><div class="ttdeci">void setX(int x)</div><div class="ttdoc">Définit la nouvelle position X (abscisse)</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00183">vec2d.cpp:183</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_ae9db7dc45b5a6a10d0d7c5028870ce38"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#ae9db7dc45b5a6a10d0d7c5028870ce38">nsGraphics::Vec2D::operator/</a></div><div class="ttdeci">Vec2D operator/(const Vec2D &amp;pos) const</div><div class="ttdoc">Opérateur de division.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00055">vec2d.cpp:55</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_aed97df47adaf21dcd85310bcb3a33119"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#aed97df47adaf21dcd85310bcb3a33119">nsGraphics::Vec2D::operator+=</a></div><div class="ttdeci">Vec2D &amp; operator+=(const Vec2D &amp;pos)</div><div class="ttdoc">Opérateur d'addition avec assignement.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00108">vec2d.cpp:108</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_afcf3a0621495f5c1863c8a9bc97ea119"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#afcf3a0621495f5c1863c8a9bc97ea119">nsGraphics::Vec2D::operator-=</a></div><div class="ttdeci">Vec2D &amp; operator-=(const Vec2D &amp;pos)</div><div class="ttdoc">Opérateur de soustraction avec assignement.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00116">vec2d.cpp:116</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_afd5e0e3ba77ef971f8d022d69a4a2647"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#afd5e0e3ba77ef971f8d022d69a4a2647">nsGraphics::Vec2D::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Vec2D &amp;pos) const</div><div class="ttdoc">Opérateur d'infériorité (Vérifie l'infériorité de la magnitude des deux vecteurs)</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00090">vec2d.cpp:90</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_affaed949190e8cb5a3c8f9813b31eb0d"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#affaed949190e8cb5a3c8f9813b31eb0d">nsGraphics::Vec2D::operator!=</a></div><div class="ttdeci">bool operator!=(const Vec2D &amp;pos) const</div><div class="ttdoc">Opérateur d'inégalité</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00075">vec2d.cpp:75</a></div></div>
<div class="ttc" id="aclassns_util_1_1_i_editable_html"><div class="ttname"><a href="classns_util_1_1_i_editable.html">nsUtil::IEditable</a></div><div class="ttdoc">Interface pour un objet injectable.</div><div class="ttdef"><b>Definition:</b> <a href="ieditable_8h_source.html#l00037">ieditable.h:38</a></div></div>
<div class="ttc" id="anamespacens_graphics_html"><div class="ttname"><a href="namespacens_graphics.html">nsGraphics</a></div><div class="ttdoc">Espace de nom pour les utilitaires graphiques.</div><div class="ttdef"><b>Definition:</b> <a href="idrawable_8h_source.html#l00019">idrawable.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
