<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE PacMan: /home/sokhna/Documents/Programmation/SAE1.02_PacMan/ThePacMan/PacMan/MinGL2/include/mingl/graphics/vec2d.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE PacMan
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programmation d&#39;un PacMan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2d07bd4c9613239dab66ee0c9d9a1ca.html">ThePacMan</a></li><li class="navelem"><a class="el" href="dir_f18070e7c8c7332a021260dffe1f1344.html">PacMan</a></li><li class="navelem"><a class="el" href="dir_2aac7814a11f586564a639c4d31f9303.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_6d4e4378f00336dc475fe7106fa95ed4.html">include</a></li><li class="navelem"><a class="el" href="dir_edf19906f0ed1aef3b476a695df3cb50.html">mingl</a></li><li class="navelem"><a class="el" href="dir_c4a5759bfba30ccb07048cd556cb368a.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">vec2d.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Représente un vecteur sur deux dimensions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ostream&gt;</code><br />
<code>#include &quot;<a class="el" href="ieditable_8h_source.html">../tools/ieditable.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vec2d.h:</div>
<div class="dyncontent">
<div class="center"><img src="vec2d_8h__incl.png" border="0" usemap="#a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_min_g_l2_2include_2mingl_2graphics_2vec2d_8h" alt=""/></div>
<map name="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_min_g_l2_2include_2mingl_2graphics_2vec2d_8h" id="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_min_g_l2_2include_2mingl_2graphics_2vec2d_8h">
<area shape="rect" title="Représente un vecteur sur deux dimensions." alt="" coords="5,5,232,91"/>
<area shape="rect" title=" " alt="" coords="15,139,91,165"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="116,139,255,165"/>
<area shape="rect" title=" " alt="" coords="100,288,180,315"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="132,213,239,240"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="vec2d_8h__dep__incl.png" border="0" usemap="#a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_min_g_l2_2include_2mingl_2graphics_2vec2d_8hdep" alt=""/></div>
<map name="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_min_g_l2_2include_2mingl_2graphics_2vec2d_8hdep" id="a_2home_2sokhna_2_documents_2_programmation_2_s_a_e1_802___pac_man_2_the_pac_man_2_pac_man_2_min_g_l2_2include_2mingl_2graphics_2vec2d_8hdep">
<area shape="rect" title="Représente un vecteur sur deux dimensions." alt="" coords="2483,5,2709,91"/>
<area shape="rect" href="sprite_8h.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="291,272,501,357"/>
<area shape="rect" href="draw_8h.html" title="Liste des procédures d&#39;affichage des entités." alt="" coords="1004,546,1215,617"/>
<area shape="rect" href="type_8h.html" title="Liste des types et struct utilisés." alt="" coords="525,413,736,483"/>
<area shape="rect" href="move_8h.html" title=" " alt="" coords="1319,672,1529,743"/>
<area shape="rect" href="move_8cpp.html" title=" " alt="" coords="4875,791,5085,861"/>
<area shape="rect" href="text_8h.html" title="Du texte." alt="" coords="2479,279,2713,350"/>
<area shape="rect" href="mingl_8h.html" title="La bête." alt="" coords="1415,279,1635,350"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="4241,139,4452,224"/>
<area shape="rect" href="vec2d_8cpp.html" title="Représente un vecteur sur deux dimensions." alt="" coords="5455,146,5681,217"/>
<area shape="rect" href="_min_g_l2_2examples_206-_sprite_2main_8cpp.html" title=" " alt="" coords="291,405,501,491"/>
<area shape="rect" href="sprite_8cpp.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="5,413,216,483"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="927,791,1137,861"/>
<area shape="rect" href="draw_8cpp.html" title=" " alt="" coords="1069,672,1280,743"/>
<area shape="rect" href="collision_8h.html" title="Liste de fonctions et procédures pour la vérification de collisions." alt="" coords="668,546,879,617"/>
<area shape="rect" href="param_8h.html" title="Liste de fonctions et procédures pour l&#39;initialisation et modification des paramètres." alt="" coords="383,546,593,617"/>
<area shape="rect" href="collision_8cpp.html" title=" " alt="" coords="668,672,879,743"/>
<area shape="rect" href="param_8cpp.html" title=" " alt="" coords="332,672,543,743"/>
<area shape="rect" href="_min_g_l2_2examples_202-_texte_2main_8cpp.html" title=" " alt="" coords="2608,405,2819,491"/>
<area shape="rect" href="_min_g_l2_2examples_207-_audio_2main_8cpp.html" title=" " alt="" coords="1613,405,1824,491"/>
<area shape="rect" href="08-_custom_drawable_2bgtext_8h.html" title=" " alt="" coords="2893,405,3173,491"/>
<area shape="rect" href="09-_custom_transitionable_2bgtext_8h.html" title=" " alt="" coords="3197,405,3507,491"/>
<area shape="rect" href="text_8cpp.html" title=" " alt="" coords="2373,413,2584,483"/>
<area shape="rect" href="08-_custom_drawable_2bgtext_8cpp.html" title=" " alt="" coords="2893,539,3173,624"/>
<area shape="rect" href="_min_g_l2_2examples_208-_custom_drawable_2main_8cpp.html" title=" " alt="" coords="2256,539,2536,624"/>
<area shape="rect" href="09-_custom_transitionable_2bgtext_8cpp.html" title=" " alt="" coords="3197,539,3507,624"/>
<area shape="rect" href="_min_g_l2_2examples_209-_custom_transitionable_2main_8cpp.html" title=" " alt="" coords="2560,539,2869,624"/>
<area shape="rect" href="_min_g_l2_2examples_200-_boilerplate_2main_8cpp.html" title=" " alt="" coords="1147,405,1386,491"/>
<area shape="rect" href="_min_g_l2_2examples_201-_shapes_2main_8cpp.html" title=" " alt="" coords="3839,405,4054,491"/>
<area shape="rect" href="_min_g_l2_2examples_203-_clavier_2main_8cpp.html" title=" " alt="" coords="1849,405,2063,491"/>
<area shape="rect" href="_min_g_l2_2examples_204-_souris_2main_8cpp.html" title=" " alt="" coords="2088,405,2299,491"/>
<area shape="rect" href="_min_g_l2_2examples_205-_transition_2main_8cpp.html" title=" " alt="" coords="4314,405,4545,491"/>
<area shape="rect" href="mingl_8cpp.html" title="La bête." alt="" coords="861,413,1072,483"/>
<area shape="rect" href="circle_8h.html" title="Représente un cercle." alt="" coords="4640,272,4851,357"/>
<area shape="rect" href="line_8h.html" title="Représente une ligne." alt="" coords="4059,279,4309,350"/>
<area shape="rect" href="rectangle_8h.html" title="Représente un rectangle." alt="" coords="3343,272,3553,357"/>
<area shape="rect" href="triangle_8h.html" title="Représente un triangle." alt="" coords="4405,272,4616,357"/>
<area shape="rect" href="shape_8cpp.html" title="Représente une forme." alt="" coords="4875,279,5085,350"/>
<area shape="rect" href="circle_8cpp.html" title="Représente un cercle." alt="" coords="5068,413,5279,483"/>
<area shape="rect" href="line_8cpp.html" title="Représente une ligne." alt="" coords="4079,413,4289,483"/>
<area shape="rect" href="rectangle_8cpp.html" title="Représente un rectangle." alt="" coords="3582,413,3815,483"/>
<area shape="rect" href="triangle_8cpp.html" title="Représente un triangle." alt="" coords="4721,413,4943,483"/>
</map>
</div>
</div>
<p><a href="vec2d_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe représentant un vecteur deux-dimensionnel.  <a href="classns_graphics_1_1_vec2_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacens_graphics"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_graphics.html">nsGraphics</a></td></tr>
<tr class="memdesc:namespacens_graphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espace de nom pour les utilitaires graphiques. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Représente un vecteur sur deux dimensions. </p>
<dl class="section author"><dt>Author</dt><dd>Alexandre Sollier </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2020 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.3 </dd></dl>

<p class="definition">Definition in file <a class="el" href="vec2d_8h_source.html">vec2d.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
